# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [16.4.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.3...@rxap/utilities@16.4.4-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/utilities

## [16.4.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.3-dev.2...@rxap/utilities@16.4.3) (2025-02-23)

**Note:** Version bump only for package @rxap/utilities

## [16.4.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.3-dev.1...@rxap/utilities@16.4.3-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/utilities

## [16.4.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.3-dev.0...@rxap/utilities@16.4.3-dev.1) (2025-02-23)

**Note:** Version bump only for package @rxap/utilities

## [16.4.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.2...@rxap/utilities@16.4.3-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/utilities

## [16.4.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.2-dev.4...@rxap/utilities@16.4.2) (2025-02-13)

**Note:** Version bump only for package @rxap/utilities

## [16.4.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.2-dev.3...@rxap/utilities@16.4.2-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/utilities

## [16.4.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.2-dev.2...@rxap/utilities@16.4.2-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/utilities

## [16.4.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.2-dev.1...@rxap/utilities@16.4.2-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/utilities

## [16.4.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.2-dev.0...@rxap/utilities@16.4.2-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/utilities

## [16.4.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.1...@rxap/utilities@16.4.2-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/utilities

## [16.4.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.1-dev.2...@rxap/utilities@16.4.1) (2025-01-08)

**Note:** Version bump only for package @rxap/utilities

## [16.4.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.1-dev.1...@rxap/utilities@16.4.1-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/utilities

## [16.4.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.1-dev.0...@rxap/utilities@16.4.1-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/utilities

## [16.4.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.0...@rxap/utilities@16.4.1-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/utilities

# [16.4.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.0-dev.1...@rxap/utilities@16.4.0) (2024-10-28)

**Note:** Version bump only for package @rxap/utilities

# [16.4.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.4.0-dev.0...@rxap/utilities@16.4.0-dev.1) (2024-10-25)

### Features

- add assertsObject function ([a009b6a](https://gitlab.com/rxap/packages/commit/a009b6ad8b5906dc3131be026268e8d279ccffef))

# [16.4.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.3.2-dev.1...@rxap/utilities@16.4.0-dev.0) (2024-10-25)

### Features

- add isConstructor function ([f0f32a0](https://gitlab.com/rxap/packages/commit/f0f32a0262a394d2c069b42c0ede75f991cfdacb))

## [16.3.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.3.2-dev.0...@rxap/utilities@16.3.2-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/utilities

## [16.3.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.3.1...@rxap/utilities@16.3.2-dev.0) (2024-09-18)

### Bug Fixes

- support custom property access function ([1d8be7b](https://gitlab.com/rxap/packages/commit/1d8be7b6598dbfc8a90876995c877668d1165a9e))

## [16.3.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.3.1-dev.1...@rxap/utilities@16.3.1) (2024-08-22)

**Note:** Version bump only for package @rxap/utilities

## [16.3.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.3.1-dev.0...@rxap/utilities@16.3.1-dev.1) (2024-08-22)

**Note:** Version bump only for package @rxap/utilities

## [16.3.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.3.0...@rxap/utilities@16.3.1-dev.0) (2024-08-21)

### Bug Fixes

- exclude class from function check ([7fa7c11](https://gitlab.com/rxap/packages/commit/7fa7c112d9e09224ef1abc0e448c45b6a40259fb))

# [16.3.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.3.0-dev.2...@rxap/utilities@16.3.0) (2024-07-30)

**Note:** Version bump only for package @rxap/utilities

# [16.3.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.3.0-dev.1...@rxap/utilities@16.3.0-dev.2) (2024-07-09)

**Note:** Version bump only for package @rxap/utilities

# [16.3.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.3.0-dev.0...@rxap/utilities@16.3.0-dev.1) (2024-07-03)

### Features

- add theme density type ([7dc0c02](https://gitlab.com/rxap/packages/commit/7dc0c021ffde506540d76578eefa11918442ac9f))

# [16.3.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.5...@rxap/utilities@16.3.0-dev.0) (2024-07-02)

### Features

- support string icon config ([b00b33c](https://gitlab.com/rxap/packages/commit/b00b33c4b70d0ac442b2d2a8260e4e1ee704b3b9))

## [16.2.5](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.5-dev.0...@rxap/utilities@16.2.5) (2024-06-30)

**Note:** Version bump only for package @rxap/utilities

## [16.2.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.4...@rxap/utilities@16.2.5-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/utilities

## [16.2.4](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.4-dev.1...@rxap/utilities@16.2.4) (2024-06-28)

**Note:** Version bump only for package @rxap/utilities

## [16.2.4-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.4-dev.0...@rxap/utilities@16.2.4-dev.1) (2024-06-21)

### Bug Fixes

- update root package json ([052235d](https://gitlab.com/rxap/packages/commit/052235d3ce0f35d96bc1d08d3e152475b4eb6435))

## [16.2.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.3...@rxap/utilities@16.2.4-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/utilities

## [16.2.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.3-dev.0...@rxap/utilities@16.2.3) (2024-06-18)

**Note:** Version bump only for package @rxap/utilities

## [16.2.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.2...@rxap/utilities@16.2.3-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/utilities

## [16.2.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.2-dev.0...@rxap/utilities@16.2.2) (2024-05-29)

**Note:** Version bump only for package @rxap/utilities

## [16.2.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.1...@rxap/utilities@16.2.2-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/utilities

## [16.2.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.1-dev.0...@rxap/utilities@16.2.1) (2024-05-28)

**Note:** Version bump only for package @rxap/utilities

## [16.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.0...@rxap/utilities@16.2.1-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/utilities

# [16.2.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.0-dev.1...@rxap/utilities@16.2.0) (2024-05-27)

**Note:** Version bump only for package @rxap/utilities

# [16.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.2.0-dev.0...@rxap/utilities@16.2.0-dev.1) (2024-05-04)

### Bug Fixes

- ensure the an item is added at the end ([af87481](https://gitlab.com/rxap/packages/commit/af874817932e849780146403d85e08906f871483))
- ensure the composeFn works with an empty initial array ([0397552](https://gitlab.com/rxap/packages/commit/03975529370a15bec1b0090b846b2a586ff7b37b))

# [16.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.1.0...@rxap/utilities@16.2.0-dev.0) (2024-05-03)

### Features

- support compare fn ([cb15e7a](https://gitlab.com/rxap/packages/commit/cb15e7a0ac87254fd7ceccfccc6908cd2470db9c))

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.1.0-dev.9...@rxap/utilities@16.1.0) (2024-04-17)

**Note:** Version bump only for package @rxap/utilities

# [16.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.1.0-dev.8...@rxap/utilities@16.1.0-dev.9) (2024-04-09)

### Features

- add PropertyPathIterator class ([e86aaa3](https://gitlab.com/rxap/packages/commit/e86aaa318f417f3053f80f4630e2aeb03c1343a8))

# [16.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.1.0-dev.7...@rxap/utilities@16.1.0-dev.8) (2024-03-23)

### Features

- add flatten function ([243266c](https://gitlab.com/rxap/packages/commit/243266c6daa47acfd9764fd40fe3afc0dff346c2))

# [16.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.1.0-dev.6...@rxap/utilities@16.1.0-dev.7) (2024-03-09)

### Bug Fixes

- set default to value function ([78d2c49](https://gitlab.com/rxap/packages/commit/78d2c49c7629e4d6afd3c258befc9dba97dcafe4))

# [16.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.1.0-dev.5...@rxap/utilities@16.1.0-dev.6) (2024-03-05)

**Note:** Version bump only for package @rxap/utilities

# [16.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.1.0-dev.4...@rxap/utilities@16.1.0-dev.5) (2024-03-01)

### Bug Fixes

- second list is readonly ([ab7d62f](https://gitlab.com/rxap/packages/commit/ab7d62f99dba4b1d3a366674129bad8651ca9aae))

# [16.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.1.0-dev.3...@rxap/utilities@16.1.0-dev.4) (2024-02-29)

### Bug Fixes

- improve operation naming and return types ([16ea0b3](https://gitlab.com/rxap/packages/commit/16ea0b3eb2f7679c101d034e72f8013f5513ecb6))

# [16.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.1.0-dev.2...@rxap/utilities@16.1.0-dev.3) (2024-02-28)

### Features

- support unshift instead of push ([47fda87](https://gitlab.com/rxap/packages/commit/47fda87cb418a30e40060788b0b880603f530138))

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.1.0-dev.1...@rxap/utilities@16.1.0-dev.2) (2024-02-26)

### Bug Fixes

- add missing type hints ([77dbc1e](https://gitlab.com/rxap/packages/commit/77dbc1e2dd9f6850cccaf0cca77a38d6acddb698))

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.1.0-dev.0...@rxap/utilities@16.1.0-dev.1) (2024-02-25)

### Bug Fixes

- add missing return type ([03ad10a](https://gitlab.com/rxap/packages/commit/03ad10afc484159570da24e67650d714b4e723c9))

# [16.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0...@rxap/utilities@16.1.0-dev.0) (2024-02-22)

### Features

- add CoercePrefix function ([49193a9](https://gitlab.com/rxap/packages/commit/49193a9ec69d3ded2f2e1d191be535b276f88eed))
- add noop function ([0dbb0ff](https://gitlab.com/rxap/packages/commit/0dbb0ff3cd1f3d7a9f6aa6f887d34a7df01c5f11))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.23...@rxap/utilities@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/utilities

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.22...@rxap/utilities@16.0.0-dev.23) (2023-10-11)

**Note:** Version bump only for package @rxap/utilities

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.3...@rxap/utilities@16.0.0-dev.22) (2023-10-11)

### Bug Fixes

- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- change from commonjs to es2022 ([6223c97](https://gitlab.com/rxap/packages/commit/6223c978078cfa899ca69424b62d2a99cbb290a7))
- ensure sort properties is in-place ([254424f](https://gitlab.com/rxap/packages/commit/254424fdedce069409e74ea4ef23f5cb42abcca5))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))
- support array with string, null or undefined ([0ebf16d](https://gitlab.com/rxap/packages/commit/0ebf16dd8fb61c16cf5ce2313630afb03e311142))
- support custom deep merge function ([258854c](https://gitlab.com/rxap/packages/commit/258854ce537da43f97f68a15f58ad31f35f9ed6e))
- support get for object path access ([eb8742e](https://gitlab.com/rxap/packages/commit/eb8742e77f05812ac1f86619fbc6df298d5ef8b8))

### Features

- add CamelizePropertyKeys function ([b3ec3ee](https://gitlab.com/rxap/packages/commit/b3ec3ee61c9bad28f863313c08adc5eacc2c4cb3))
- add CoerceArrayItems function ([68aeaac](https://gitlab.com/rxap/packages/commit/68aeaacc0e582cf5d73cd15ae308fd92aadb2146))
- add joinWith and joinWithDash utilities ([b6440d8](https://gitlab.com/rxap/packages/commit/b6440d8a78f6e9e786f65f979c0b266b85f5c473))
- add NonUndefined and NonEmpty type utilities ([9698bdc](https://gitlab.com/rxap/packages/commit/9698bdcddfb2fa7e070548823a6c9d65719d41b9))
- add RemoveFromObject function ([89135a6](https://gitlab.com/rxap/packages/commit/89135a66a490044ca495d7338b7c9cdd568acb44))
- add SortProperties function ([c92db46](https://gitlab.com/rxap/packages/commit/c92db4682ce1bd76b07ed5cba9a7e74a77ff1cd0))
- support custom merge strategies ([40839b0](https://gitlab.com/rxap/packages/commit/40839b0fcb51c90c23c8f53693e087db4de77ba6))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.20...@rxap/utilities@16.0.0-dev.21) (2023-10-09)

### Features

- add CamelizePropertyKeys function ([9dc7293](https://gitlab.com/rxap/packages/commit/9dc729342dc8037dfdb1934d1c7d9144d67b2e31))

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.19...@rxap/utilities@16.0.0-dev.20) (2023-10-08)

### Bug Fixes

- support get for object path access ([c150ee0](https://gitlab.com/rxap/packages/commit/c150ee0f91d13011e70eeb33dfb9e513ba88fb8e))

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.18...@rxap/utilities@16.0.0-dev.19) (2023-09-27)

### Features

- add CoerceArrayItems function ([7a60008](https://gitlab.com/rxap/packages/commit/7a600083d0ba7f37c3f6c66e37888b40f22c091e))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.17...@rxap/utilities@16.0.0-dev.18) (2023-09-14)

### Bug Fixes

- support custom deep merge function ([f51a655](https://gitlab.com/rxap/packages/commit/f51a65555b5afb1e3db22d28735a44a5e17f8832))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.16...@rxap/utilities@16.0.0-dev.17) (2023-09-12)

### Bug Fixes

- ensure sort properties is in-place ([2393b25](https://gitlab.com/rxap/packages/commit/2393b25a6a15d387da115eabe6ce34046680372f))

### Features

- add SortProperties function ([bc66416](https://gitlab.com/rxap/packages/commit/bc6641609188c725750fad217dfff180b35a8cfd))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.15...@rxap/utilities@16.0.0-dev.16) (2023-09-07)

### Features

- add RemoveFromObject function ([f6a694b](https://gitlab.com/rxap/packages/commit/f6a694ba4cf0e8c443d8558a54d2ed635c3914cd))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.14...@rxap/utilities@16.0.0-dev.15) (2023-09-03)

**Note:** Version bump only for package @rxap/utilities

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.13...@rxap/utilities@16.0.0-dev.14) (2023-09-03)

**Note:** Version bump only for package @rxap/utilities

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.12...@rxap/utilities@16.0.0-dev.13) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.11...@rxap/utilities@16.0.0-dev.12) (2023-08-21)

### Reverts

- "fix: expose esm files" ([a6bcf29](https://gitlab.com/rxap/packages/commit/a6bcf296a3806624661ee9c970397f36a066526f))

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.10...@rxap/utilities@16.0.0-dev.11) (2023-08-17)

### Bug Fixes

- expose esm files ([43b062d](https://gitlab.com/rxap/packages/commit/43b062d7388ec4de89ae2b4497282359020c0f99))

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.9...@rxap/utilities@16.0.0-dev.10) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([a69aa25](https://gitlab.com/rxap/packages/commit/a69aa25b9824b94613392b3ea42fba18e5eb1168))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.8...@rxap/utilities@16.0.0-dev.9) (2023-08-14)

**Note:** Version bump only for package @rxap/utilities

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.7...@rxap/utilities@16.0.0-dev.8) (2023-08-14)

### Features

- add NonUndefined and NonEmpty type utilities ([68dc8f4](https://gitlab.com/rxap/packages/commit/68dc8f4fb7b1abfd2935f60bac9750a28e824b43))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.6...@rxap/utilities@16.0.0-dev.7) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.5...@rxap/utilities@16.0.0-dev.6) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.4...@rxap/utilities@16.0.0-dev.5) (2023-08-03)

### Bug Fixes

- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

### Features

- support custom merge strategies ([c7ae9c2](https://gitlab.com/rxap/packages/commit/c7ae9c2432a33adf67e61999fead5237dc0085b7))

# 16.0.0-dev.4 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- support array with string, null or undefined ([eacf70c](https://gitlab.com/rxap/packages/commit/eacf70c02ab86601722e8cc65b705f4349773f25))

### Features

- add joinWith and joinWithDash utilities ([fcbbe14](https://gitlab.com/rxap/packages/commit/fcbbe1497bfb0f307501c2835d5d5bb88b4db258))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.2...@rxap/utilities@16.0.0-dev.3) (2023-07-11)

**Note:** Version bump only for package @rxap/utilities

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.1...@rxap/utilities@16.0.0-dev.2) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@16.0.0-dev.0...@rxap/utilities@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@15.0.0...@rxap/utilities@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@14.1.0...@rxap/utilities@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

# [14.1.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@14.1.0-dev.0...@rxap/utilities@14.1.0) (2023-05-17)

**Note:** Version bump only for package @rxap/utilities

# [14.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@14.0.3...@rxap/utilities@14.1.0-dev.0) (2023-04-18)

### Features

- **toggle-subject:** only emit ifchanged ([8c4ce3b](https://gitlab.com/rxap/packages/commit/8c4ce3bc75e5a021882eb2f1f0255db995bc5d03))

## [14.0.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@14.0.2...@rxap/utilities@14.0.3) (2022-12-13)

**Note:** Version bump only for package @rxap/utilities

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@14.0.1...@rxap/utilities@14.0.2) (2022-12-13)

### Bug Fixes

- use new set object valueimplementation ([9ec85ad](https://gitlab.com/rxap/packages/commit/9ec85ad72339f247457e50ec470f26656f7bc4c6))

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@13.0.0...@rxap/utilities@14.0.1) (2022-09-17)

**Note:** Version bump only for package @rxap/utilities

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@13.0.0-next.2...@rxap/utilities@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/utilities

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@13.0.0-next.1...@rxap/utilities@13.0.0-next.2) (2022-03-30)

### Features

- add support for customparameters ([0df905f](https://gitlab.com/rxap/packages/commit/0df905f44e64d5f14b3cbe38acaf5f7216697329))
- add support for getStylemethod ([ba0baa8](https://gitlab.com/rxap/packages/commit/ba0baa8fb9bddf0cc1de8456a81ca395cd039386))

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.2.3...@rxap/utilities@13.0.0-next.1) (2022-03-17)

### Bug Fixes

- update types ([7c29363](https://gitlab.com/rxap/packages/commit/7c29363f2040acd8d2f106a68d2edcd308744344))

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.2.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.2.2...@rxap/utilities@12.2.3) (2022-03-07)

### Bug Fixes

- reduce log population in productionmode ([2d7186b](https://gitlab.com/rxap/packages/commit/2d7186bc32ae12f0df31d0293ade60ec25645355))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.2.2...@rxap/utilities@13.0.0-next.0) (2022-02-19)

### Bug Fixes

- update types ([7c29363](https://gitlab.com/rxap/packages/commit/7c29363f2040acd8d2f106a68d2edcd308744344))

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.2.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.2.2-next.0...@rxap/utilities@12.2.2) (2021-11-25)

**Note:** Version bump only for package @rxap/utilities

## [12.2.2-next.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.2.1...@rxap/utilities@12.2.2-next.0) (2021-11-02)

**Note:** Version bump only for package @rxap/utilities

## [12.2.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.2.1-next.0...@rxap/utilities@12.2.1) (2021-07-22)

**Note:** Version bump only for package @rxap/utilities

## [12.2.1-next.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.2.0...@rxap/utilities@12.2.1-next.0) (2021-07-14)

### Bug Fixes

- **cleanup:** set correct returntype ([0b1ce25](https://gitlab.com/rxap/packages/commit/0b1ce250a66bdad14d24509e13942960f25b10da))

# [12.2.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.2.0-next.0...@rxap/utilities@12.2.0) (2021-07-09)

**Note:** Version bump only for package @rxap/utilities

# [12.2.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.1.4...@rxap/utilities@12.2.0-next.0) (2021-07-09)

### Features

- split into rxjs and reflect-metadata subpackages ([e39d416](https://gitlab.com/rxap/packages/commit/e39d4160550264222efe6e175157d9845d4ea507))

## [12.1.4](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.1.4-next.0...@rxap/utilities@12.1.4) (2021-07-09)

**Note:** Version bump only for package @rxap/utilities

## [12.1.4-next.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.1.3...@rxap/utilities@12.1.4-next.0) (2021-07-05)

### Bug Fixes

- a array should not be detected asobject ([df7e425](https://gitlab.com/rxap/packages/commit/df7e42591a136f119aa2eef3d04ca9cd7cec9896))
- **to-options:** add dynamictypes ([160cdc7](https://gitlab.com/rxap/packages/commit/160cdc732d8da313dd505a675c690a2c7aad06e6))

## [12.1.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.1.2...@rxap/utilities@12.1.3) (2021-06-24)

**Note:** Version bump only for package @rxap/utilities

## [12.1.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.1.1...@rxap/utilities@12.1.2) (2021-06-23)

**Note:** Version bump only for package @rxap/utilities

## [12.1.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.1.0...@rxap/utilities@12.1.1) (2021-06-23)

**Note:** Version bump only for package @rxap/utilities

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.0.4...@rxap/utilities@12.1.0) (2021-06-17)

### Features

- add function DeleteEmptyProperties andDeleteNullProperties ([8eff172](https://gitlab.com/rxap/packages/commit/8eff17202c4a63c7ce215150ffc8d8d1bda7ee36))

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.0.3...@rxap/utilities@12.0.4) (2021-06-14)

**Note:** Version bump only for package @rxap/utilities

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.0.2...@rxap/utilities@12.0.3) (2021-06-10)

### Bug Fixes

- remove ramda dependency ([cbaff8f](https://gitlab.com/rxap/packages/commit/cbaff8f5cc347ffb423468d663af64569da90d81))
- remove rxap uuidfunction ([0a7e17b](https://gitlab.com/rxap/packages/commit/0a7e17b89470bb946b7806ac074a681838195c91))

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.7.4...@rxap/utilities@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@12.0.0...@rxap/utilities@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.7.3...@rxap/utilities@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/utilities

## [11.7.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.7.2...@rxap/utilities@11.7.3) (2021-05-22)

**Note:** Version bump only for package @rxap/utilities

## [11.7.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.7.1...@rxap/utilities@11.7.2) (2021-05-22)

### Bug Fixes

- mv unique into ([d4a1a3a](https://gitlab.com/rxap/packages/commit/d4a1a3a94b7f18297a62980196b2a3c7206dcdb3))

## [11.7.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.7.0...@rxap/utilities@11.7.1) (2021-05-22)

### Bug Fixes

- mark button types asdeprecated ([ab974e9](https://gitlab.com/rxap/packages/commit/ab974e94688727555fe9c603fc59e77bd05a1ffe))

# [11.7.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.6.0...@rxap/utilities@11.7.0) (2021-05-20)

### Features

- add custom validationerror ([dea141b](https://gitlab.com/rxap/packages/commit/dea141b479e3f8ec0c90debec559176a22924291))

# [11.6.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.5.1...@rxap/utilities@11.6.0) (2021-05-01)

### Features

- add GroupBy function ([19972de](https://gitlab.com/rxap/packages/commit/19972de74e152c5d723707b05209ad5dabf4be7a))

## [11.5.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.5.0...@rxap/utilities@11.5.1) (2021-04-30)

### Bug Fixes

- **is-record:** allow empty object asrecord ([90288b8](https://gitlab.com/rxap/packages/commit/90288b8b17cea07c5735f6e2e8a740cf37fba374))

# [11.5.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.4.1...@rxap/utilities@11.5.0) (2021-04-30)

### Features

- add IsObject and IsRecordfunctions ([bfa67e2](https://gitlab.com/rxap/packages/commit/bfa67e20b2b59f8b46edf43c554ba6d022eeb719))

## [11.4.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.4.0...@rxap/utilities@11.4.1) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

# [11.4.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.3.3...@rxap/utilities@11.4.0) (2021-04-26)

### Bug Fixes

- **coerce-property:** prevent infiniteloop ([fbca44e](https://gitlab.com/rxap/packages/commit/fbca44e743b01ba67926982226cbe8f268f54e65))

### Features

- add functionCoerceProperty ([6bd01a4](https://gitlab.com/rxap/packages/commit/6bd01a4f3627d0b8821b6ca459ea2bd7b155beec))
- add function IsFunction ([de2e47c](https://gitlab.com/rxap/packages/commit/de2e47cd4b624e5a86a326eeae279d64ad7c7740))

## [11.3.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.3.2...@rxap/utilities@11.3.3) (2021-04-11)

### Bug Fixes

- rn method ([ae2e474](https://gitlab.com/rxap/packages/commit/ae2e474c6a3b489f08fb24db92787a77455f4955))

## [11.3.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.3.1...@rxap/utilities@11.3.2) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.3.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.3.0...@rxap/utilities@11.3.1) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

# [11.3.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.2.2...@rxap/utilities@11.3.0) (2021-03-19)

### Bug Fixes

- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

### Features

- mv ConfigClick torxap/directives ([3cebc75](https://gitlab.com/rxap/packages/commit/3cebc75a7c1ef387d29437e052af0b7a9f10b36f))
- mv the material directives to the packagerxap/material-directives ([0cd7bc2](https://gitlab.com/rxap/packages/commit/0cd7bc2102784085ba2c58702628984c1cfbb092))

## [11.2.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.2.1...@rxap/utilities@11.2.2) (2021-03-19)

### Bug Fixes

- generalize methodproperties ([6461099](https://gitlab.com/rxap/packages/commit/64610999da1dbd2c6e7675cc7b567ca14fc2460d))

## [11.2.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.2.0...@rxap/utilities@11.2.1) (2021-03-16)

### Bug Fixes

- **CoerceSuffix:** add custom regexsupport ([34f50af](https://gitlab.com/rxap/packages/commit/34f50af3091254cb302be90bd765bf29fdac0da2))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.1.4...@rxap/utilities@11.2.0) (2021-03-16)

### Features

- add CoerceSuffix method ([8d4052f](https://gitlab.com/rxap/packages/commit/8d4052f4df180dfa80faf2f81de1f3143b5c0cd4))

## [11.1.4](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.1.3...@rxap/utilities@11.1.4) (2021-03-15)

### Bug Fixes

- add missing defaultvalues ([dd025e9](https://gitlab.com/rxap/packages/commit/dd025e9599c4d4349195e400407458857cdc99f3))

## [11.1.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.1.2...@rxap/utilities@11.1.3) (2021-02-26)

### Bug Fixes

- rename hasOnChangeMethod toHasOnChangeMethod ([0dd4a0d](https://gitlab.com/rxap/packages/commit/0dd4a0d82c79bb912aed1a841455038459c97722))

## [11.1.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.1.1...@rxap/utilities@11.1.2) (2021-02-25)

### Bug Fixes

- rename getFromObjectFactory toGetFromObjectFactory ([734c26e](https://gitlab.com/rxap/packages/commit/734c26e83a3d62c11f99fabb129369e59c09ee74))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.1.0...@rxap/utilities@11.1.1) (2021-02-25)

### Bug Fixes

- rename setToObject toSetToObject ([4349bef](https://gitlab.com/rxap/packages/commit/4349bef0486d5d36e6d65a1048b46c66c1dc4f2b))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.0.4...@rxap/utilities@11.1.0) (2021-02-25)

### Features

- add setToObject function ([f5a2975](https://gitlab.com/rxap/packages/commit/f5a2975016f55552f382eaffe13665515f124c74))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.0.3...@rxap/utilities@11.0.4) (2021-02-04)

**Note:** Version bump only for package @rxap/utilities

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/utilities@10.1.1...@rxap/utilities@11.0.3) (2021-01-21)

**Note:** Version bump only for package @rxap/utilities

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/utilities@11.0.1...@rxap/utilities@11.0.2) (2021-01-15)

**Note:** Version bump only for package @rxap/utilities

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/utilities@10.1.0...@rxap/utilities@11.0.1) (2021-01-15)

**Note:** Version bump only for package @rxap/utilities

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/utilities@10.0.0...@rxap/utilities@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/utilities

# 10.0.0 (2021-01-03)

### Bug Fixes

- add support for additionalparams ([30b5350](https://gitlab.com/rxap/packages/commit/30b5350e17b8eb99a0f0a90174809e1ba577ef42))
- add support for additionalparams ([1d8855d](https://gitlab.com/rxap/packages/commit/1d8855dd0d4b5e2ed113cd04cbb687001eb62bb5))
- add support for i18noptions ([969d6d7](https://gitlab.com/rxap/packages/commit/969d6d722eb81822d8a11a26566d8cfd1692628e))
- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))

### Features

- add getFromObjectFactory ([f6a0545](https://gitlab.com/rxap/packages/commit/f6a05456b47687a52c73ca2bd00fc70a0970a9f2))
- add ToMethod ([53961e7](https://gitlab.com/rxap/packages/commit/53961e7d8379eaf277b757108ab9d8c6cbeae69e))
- add ToOptions function ([d89c544](https://gitlab.com/rxap/packages/commit/d89c5441e279d35222ecfaaac1583ebf45fda2cb))
- add ToOptionsFromObject andToOptionsWithObject ([e67aa31](https://gitlab.com/rxap/packages/commit/e67aa318d6eda026d492cee32f9c9f2261e5547b))
- **Method:** add support for Observable returntype ([9c1bb0e](https://gitlab.com/rxap/packages/commit/9c1bb0efa586883f27a77dbd26fc2e6fed9f69e9))
- revert add support for Observable returntype ([7d3150a](https://gitlab.com/rxap/packages/commit/7d3150a2d747ac382b346f37ce79d3c7e66e2539))
