# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.3...@rxap/open-api@19.0.4-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/open-api

## [19.0.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.3-dev.2...@rxap/open-api@19.0.3) (2025-03-07)

**Note:** Version bump only for package @rxap/open-api

## [19.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.3-dev.1...@rxap/open-api@19.0.3-dev.2) (2025-02-28)

**Note:** Version bump only for package @rxap/open-api

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.3-dev.0...@rxap/open-api@19.0.3-dev.1) (2025-02-26)

### Bug Fixes

- update package groups ([5810ff6](https://gitlab.com/rxap/packages/commit/5810ff609fe867842a6c9fc8531511dc1e97587a))

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.2...@rxap/open-api@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.2-dev.3...@rxap/open-api@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/open-api

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.2-dev.2...@rxap/open-api@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/open-api

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.2-dev.1...@rxap/open-api@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/open-api

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.2-dev.0...@rxap/open-api@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.1...@rxap/open-api@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/open-api

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.1-dev.6...@rxap/open-api@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/open-api

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.1-dev.5...@rxap/open-api@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.1-dev.4...@rxap/open-api@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/open-api

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.1-dev.3...@rxap/open-api@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/open-api

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.1-dev.2...@rxap/open-api@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/open-api

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.1-dev.1...@rxap/open-api@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/open-api

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.1-dev.0...@rxap/open-api@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/open-api

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.0...@rxap/open-api@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/open-api

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.0-dev.2...@rxap/open-api@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/open-api

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@19.0.0-dev.1...@rxap/open-api@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/open-api

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.10-dev.0...@rxap/open-api@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/open-api

## [18.0.10-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.9...@rxap/open-api@18.0.10-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/open-api

## [18.0.9](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.9-dev.0...@rxap/open-api@18.0.9) (2024-12-10)

**Note:** Version bump only for package @rxap/open-api

## [18.0.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.8...@rxap/open-api@18.0.9-dev.0) (2024-10-30)

### Bug Fixes

- remove \_\_archived concept ([6cd40d6](https://gitlab.com/rxap/packages/commit/6cd40d605ac0c9d45e2e446ac2424a082a6e004e))

## [18.0.8](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.8-dev.2...@rxap/open-api@18.0.8) (2024-10-28)

**Note:** Version bump only for package @rxap/open-api

## [18.0.8-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.8-dev.1...@rxap/open-api@18.0.8-dev.2) (2024-10-25)

### Bug Fixes

- use utility function ([3cf87c0](https://gitlab.com/rxap/packages/commit/3cf87c0197971e4f033889ecafc87d615d7a8b02))

## [18.0.8-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.8-dev.0...@rxap/open-api@18.0.8-dev.1) (2024-10-23)

### Bug Fixes

- support other content types then json ([d3ba7c4](https://gitlab.com/rxap/packages/commit/d3ba7c43bd7d72b853979fd3df69586c7dc33486))

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.7...@rxap/open-api@18.0.8-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/open-api

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.7-dev.0...@rxap/open-api@18.0.7) (2024-09-18)

**Note:** Version bump only for package @rxap/open-api

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.6...@rxap/open-api@18.0.7-dev.0) (2024-08-27)

### Bug Fixes

- add server id getter ([e9ffaaa](https://gitlab.com/rxap/packages/commit/e9ffaaa736338abeb185a1a78c8d8b6bcd4a5b9a))

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.6-dev.0...@rxap/open-api@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/open-api

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.5...@rxap/open-api@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/open-api

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.5-dev.2...@rxap/open-api@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/open-api

## [18.0.5-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.5-dev.1...@rxap/open-api@18.0.5-dev.2) (2024-07-25)

**Note:** Version bump only for package @rxap/open-api

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.5-dev.0...@rxap/open-api@18.0.5-dev.1) (2024-07-09)

**Note:** Version bump only for package @rxap/open-api

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.4...@rxap/open-api@18.0.5-dev.0) (2024-07-03)

**Note:** Version bump only for package @rxap/open-api

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.4-dev.0...@rxap/open-api@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/open-api

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.3...@rxap/open-api@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/open-api

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.3-dev.1...@rxap/open-api@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/open-api

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.3-dev.0...@rxap/open-api@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/open-api

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.2...@rxap/open-api@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/open-api

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.2-dev.2...@rxap/open-api@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/open-api

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.2-dev.1...@rxap/open-api@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/open-api

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.2-dev.0...@rxap/open-api@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/open-api

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.1...@rxap/open-api@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/open-api

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@18.0.1-dev.0...@rxap/open-api@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/open-api

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@17.0.1...@rxap/open-api@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/open-api

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@17.0.1...@rxap/open-api@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/open-api

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@17.0.1...@rxap/open-api@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/open-api

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@17.0.1-dev.0...@rxap/open-api@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/open-api

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.2...@rxap/open-api@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/open-api

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.2-dev.0...@rxap/open-api@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/open-api

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.1...@rxap/open-api@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/open-api

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.1-dev.5...@rxap/open-api@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/open-api

## [16.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.1-dev.4...@rxap/open-api@16.0.1-dev.5) (2024-04-09)

**Note:** Version bump only for package @rxap/open-api

## [16.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.1-dev.3...@rxap/open-api@16.0.1-dev.4) (2024-03-31)

**Note:** Version bump only for package @rxap/open-api

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.1-dev.2...@rxap/open-api@16.0.1-dev.3) (2024-03-27)

### Bug Fixes

- expose the loaded open api server ids ([0ee27a1](https://gitlab.com/rxap/packages/commit/0ee27a1923006509df8f55c26d21f3791afcf83e))

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.1-dev.1...@rxap/open-api@16.0.1-dev.2) (2024-03-11)

**Note:** Version bump only for package @rxap/open-api

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.1-dev.0...@rxap/open-api@16.0.1-dev.1) (2024-03-05)

**Note:** Version bump only for package @rxap/open-api

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0...@rxap/open-api@16.0.1-dev.0) (2024-02-25)

### Bug Fixes

- align types with generator ([5aa3b72](https://gitlab.com/rxap/packages/commit/5aa3b72ad624389230ba0062fbc014871641a0a1))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.29...@rxap/open-api@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/open-api

# [16.0.0-dev.29](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.28...@rxap/open-api@16.0.0-dev.29) (2023-11-09)

### Bug Fixes

- add origin property to the environment interface ([0172670](https://gitlab.com/rxap/packages/commit/0172670c252dfe1753ed72c99bf53b9da50eb908))

# [16.0.0-dev.28](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.27...@rxap/open-api@16.0.0-dev.28) (2023-11-09)

### Bug Fixes

- support custom origin ([8fddd7a](https://gitlab.com/rxap/packages/commit/8fddd7ac97d6bb92aa7835a6933306d6de9eee24))

# [16.0.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.26...@rxap/open-api@16.0.0-dev.27) (2023-10-18)

**Note:** Version bump only for package @rxap/open-api

# [16.0.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.25...@rxap/open-api@16.0.0-dev.26) (2023-10-11)

**Note:** Version bump only for package @rxap/open-api

# [16.0.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.25...@rxap/open-api@16.0.0-dev.25) (2023-10-11)

**Note:** Version bump only for package @rxap/open-api

# [16.0.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.7...@rxap/open-api@16.0.0-dev.25) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add proper debug output ([3c7979d](https://gitlab.com/rxap/packages/commit/3c7979d2ec9fe603c50dd0fe562e605f56da556f))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- disable schema validation by default ([25a32a7](https://gitlab.com/rxap/packages/commit/25a32a7c20e7203412c0e5c720278884a5dd2a25))
- ensure the OpenApiHttpResponseError is instance of HttpErrorResponse ([5f869ea](https://gitlab.com/rxap/packages/commit/5f869eae5ebfed76d81ec49956b364d0cbc22b53))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- simplify init options ([85971db](https://gitlab.com/rxap/packages/commit/85971db5db2cc0b7fedf4fabce973685cf873de0))
- skip response validation if disabled ([4067ebf](https://gitlab.com/rxap/packages/commit/4067ebf2df3c13ede2850d940b1f81ad82fd21ea))
- support legacy open api configuration loading ([25062cd](https://gitlab.com/rxap/packages/commit/25062cdcf4a2fdeb16021fdcf58a7a4362c35421))

### Features

- use the ajv package instead of ajv-oai ([990a1ac](https://gitlab.com/rxap/packages/commit/990a1ac0f3b29a8a6507da7c1593fa10e6e38c59))

# [16.0.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.23...@rxap/open-api@16.0.0-dev.24) (2023-10-02)

### Bug Fixes

- ensure the OpenApiHttpResponseError is instance of HttpErrorResponse ([1210f61](https://gitlab.com/rxap/packages/commit/1210f617efcdf7564045b86b3db9cc0c2688667e))

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.22...@rxap/open-api@16.0.0-dev.23) (2023-09-27)

**Note:** Version bump only for package @rxap/open-api

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.21...@rxap/open-api@16.0.0-dev.22) (2023-09-21)

### Bug Fixes

- skip response validation if disabled ([861b0c3](https://gitlab.com/rxap/packages/commit/861b0c30b59554b99200fc639486ef72f7d1c6b7))

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.20...@rxap/open-api@16.0.0-dev.21) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.19...@rxap/open-api@16.0.0-dev.20) (2023-09-12)

**Note:** Version bump only for package @rxap/open-api

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.18...@rxap/open-api@16.0.0-dev.19) (2023-09-08)

### Bug Fixes

- simplify init options ([03b9bb6](https://gitlab.com/rxap/packages/commit/03b9bb66dd0f20694646e812b006db356a1b0a57))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.17...@rxap/open-api@16.0.0-dev.18) (2023-09-08)

### Bug Fixes

- disable schema validation by default ([9dccf98](https://gitlab.com/rxap/packages/commit/9dccf98e0c2ecf3a5e29b916d655cb7dedad4c98))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.16...@rxap/open-api@16.0.0-dev.17) (2023-09-07)

### Bug Fixes

- support legacy open api configuration loading ([d1d06d2](https://gitlab.com/rxap/packages/commit/d1d06d255850456ba8707469c0e4bd62d82e6fbd))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.15...@rxap/open-api@16.0.0-dev.16) (2023-09-07)

**Note:** Version bump only for package @rxap/open-api

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.14...@rxap/open-api@16.0.0-dev.15) (2023-09-03)

**Note:** Version bump only for package @rxap/open-api

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.13...@rxap/open-api@16.0.0-dev.14) (2023-09-03)

**Note:** Version bump only for package @rxap/open-api

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.12...@rxap/open-api@16.0.0-dev.13) (2023-09-03)

### Bug Fixes

- add proper debug output ([1c4e2a2](https://gitlab.com/rxap/packages/commit/1c4e2a2fca02f01509a30d8727489d418bde2ed9))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.11...@rxap/open-api@16.0.0-dev.12) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.10...@rxap/open-api@16.0.0-dev.11) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.9...@rxap/open-api@16.0.0-dev.10) (2023-08-03)

**Note:** Version bump only for package @rxap/open-api

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.8...@rxap/open-api@16.0.0-dev.9) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.8 (2023-08-01)

### Bug Fixes

- restore OpenApiDataSource classes ([91b14c8](https://gitlab.com/rxap/packages/commit/91b14c84c0e8e82cd64ade84513826655f62cda4))
- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

### Features

- add static InsertServer method ([d3d4d21](https://gitlab.com/rxap/packages/commit/d3d4d21a336101c680e20e77330b160ddaf80d4d))
- use the ajv package instead of ajv-oai ([475603c](https://gitlab.com/rxap/packages/commit/475603c453f6d19009213cb36b6c68dd7f041d79))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.6...@rxap/open-api@16.0.0-dev.7) (2023-07-20)

### Features

- add static InsertServer method ([a5b6b09](https://gitlab.com/rxap/packages/commit/a5b6b090bb39f3bc1bcf611d70ea7e2c7b86c3ca))

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.5...@rxap/open-api@16.0.0-dev.6) (2023-07-11)

### Bug Fixes

- restore OpenApiDataSource classes ([cbd86a2](https://gitlab.com/rxap/packages/commit/cbd86a2631b7ac837cb62e898b97d2cb0d2b5738))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.4...@rxap/open-api@16.0.0-dev.5) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.3...@rxap/open-api@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.2...@rxap/open-api@16.0.0-dev.3) (2023-05-31)

**Note:** Version bump only for package @rxap/open-api

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.1...@rxap/open-api@16.0.0-dev.2) (2023-05-30)

### Bug Fixes

- ensure http params are converted to primitivetypes ([d24a4ff](https://gitlab.com/rxap/packages/commit/d24a4ff6aa77303171bc6bf9b53c80a207234f03))

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@16.0.0-dev.0...@rxap/open-api@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@15.0.0...@rxap/open-api@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@14.2.0...@rxap/open-api@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

# [14.2.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@14.2.0-dev.0...@rxap/open-api@14.2.0) (2023-05-17)

**Note:** Version bump only for package @rxap/open-api

# [14.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@14.1.3...@rxap/open-api@14.2.0-dev.0) (2023-04-18)

### Features

- **open-api:** addOpenApiHttpResponseError ([5b64a88](https://gitlab.com/rxap/packages/commit/5b64a88575b9f9a0e715ce93b4fdf917695b67e3))

## [14.1.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@14.1.2...@rxap/open-api@14.1.3) (2023-01-27)

### Bug Fixes

- **schematics:** support open api projects with subdirectories ([e07747c](https://gitlab.com/rxap/packages/commit/e07747c71bc878b4bd8784fceb78dfc2a546c5b1))
- **schematics:** update open api schematicspackage ([2e21873](https://gitlab.com/rxap/packages/commit/2e218738023f4c9ea0171d6bd6e16b476cef3eb5))

## [14.1.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@14.1.1...@rxap/open-api@14.1.2) (2022-12-14)

**Note:** Version bump only for package @rxap/open-api

## [14.1.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@14.1.0...@rxap/open-api@14.1.1) (2022-12-13)

**Note:** Version bump only for package @rxap/open-api

# [14.1.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@14.0.4...@rxap/open-api@14.1.0) (2022-12-13)

### Bug Fixes

- **schematics:** add missing optionserverId ([6a049a5](https://gitlab.com/rxap/packages/commit/6a049a5fedb04a335115ad8baf75839230bddc7f))
- support string operationdefinitions ([7d76f80](https://gitlab.com/rxap/packages/commit/7d76f80937c1f579bf7f5f24036cc47144b25245))
- update schematicspackages ([5ae9da5](https://gitlab.com/rxap/packages/commit/5ae9da520c4120ec378106d6261f304649eb6378))
- update schematicspackages ([d0881ae](https://gitlab.com/rxap/packages/commit/d0881ae44c826af6c8ec8a4df98c6102c950c191))
- **schematics:** add missing overwritemodifier ([7c09ef6](https://gitlab.com/rxap/packages/commit/7c09ef6b330f4dc7f3385eccfb3032af5c16e2a4))
- **schematics:** add skipoptions ([3e9f8cd](https://gitlab.com/rxap/packages/commit/3e9f8cd5b1a2b74243ccd05c04ee691020f7da74))
- **schematics:** use project optionscorrectly ([456ce66](https://gitlab.com/rxap/packages/commit/456ce6604183d26b04cab87ec2e252c5e92199bf))
- **schematics:** use project optionscorrectly ([927d407](https://gitlab.com/rxap/packages/commit/927d407f456ce0b321dcd57aa2965830997cb358))
- support directory options in librarycreation ([739bb69](https://gitlab.com/rxap/packages/commit/739bb69641ad5c029c1e5bf8182b349eb6224020))

### Features

- support string operationdefinitions ([6c22d3c](https://gitlab.com/rxap/packages/commit/6c22d3cff07016456533f9340e17429cbe65e0b6))

## [14.0.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@14.0.3...@rxap/open-api@14.0.4) (2022-11-07)

### Bug Fixes

- join base url and path with emptystring ([c8a77b6](https://gitlab.com/rxap/packages/commit/c8a77b6e0a5997eb6c17cae55b5e55480af8ab0e))

## [14.0.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@14.0.2...@rxap/open-api@14.0.3) (2022-10-31)

### Bug Fixes

- **schematics:** remove copy-catissues ([d036e27](https://gitlab.com/rxap/packages/commit/d036e27fad271d8835e82e5785121b231accd330))

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@14.0.1...@rxap/open-api@14.0.2) (2022-10-31)

### Bug Fixes

- **schematics:** load project source fromproject.json ([6694699](https://gitlab.com/rxap/packages/commit/66946992546cfac5efe563b4dd2efe8739de007b))

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@14.0.0...@rxap/open-api@14.0.1) (2022-10-07)

### Bug Fixes

- replace package.json withng-package.json ([ebaaf92](https://gitlab.com/rxap/packages/commit/ebaaf92a403fd31a4aa538f698fda1e004c037bd))

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0...@rxap/open-api@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.16...@rxap/open-api@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/open-api

# [13.0.0-next.16](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.15...@rxap/open-api@13.0.0-next.16) (2022-08-03)

### Bug Fixes

- enforce imports ([a2e1f7e](https://gitlab.com/rxap/packages/commit/a2e1f7e4874e47dfa1b6c7823c97c1a983c5a0f4))

# [13.0.0-next.15](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.14...@rxap/open-api@13.0.0-next.15) (2022-05-30)

### Bug Fixes

- return server config url ([1f9988a](https://gitlab.com/rxap/packages/commit/1f9988a7cc22822e673773011da7710fd1518549))

# [13.0.0-next.14](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.13...@rxap/open-api@13.0.0-next.14) (2022-05-30)

### Bug Fixes

- prevent defaultoverwriting ([780a8cc](https://gitlab.com/rxap/packages/commit/780a8ccca9d1a7b7822b716579b499b05ecb8dcb))

# [13.0.0-next.13](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.12...@rxap/open-api@13.0.0-next.13) (2022-05-30)

### Bug Fixes

- remove newlines fromoperation ([573b6e9](https://gitlab.com/rxap/packages/commit/573b6e9a9cfed47b187f53ef279481bf655ebf85))

# [13.0.0-next.12](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.11...@rxap/open-api@13.0.0-next.12) (2022-05-23)

### Bug Fixes

- update open api schematicspackage ([b5107ad](https://gitlab.com/rxap/packages/commit/b5107adc1c43204d46802c5589a2803d47313140))

# [13.0.0-next.11](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.10...@rxap/open-api@13.0.0-next.11) (2022-05-10)

### Bug Fixes

- make inline optionally ([9e2db51](https://gitlab.com/rxap/packages/commit/9e2db51469d618db02e23e93c7f2308af0fbd469))

# [13.0.0-next.10](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.9...@rxap/open-api@13.0.0-next.10) (2022-05-10)

### Bug Fixes

- generate operation string withquotes ([1523ce2](https://gitlab.com/rxap/packages/commit/1523ce27684594a48c2ae9580c367c221414382f))

# [13.0.0-next.9](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.8...@rxap/open-api@13.0.0-next.9) (2022-05-10)

### Bug Fixes

- generate operation string withquotes ([3e230bd](https://gitlab.com/rxap/packages/commit/3e230bdf187da50d4bf5f1a40fcfb2b422b1860a))
- remove extends ([5f37065](https://gitlab.com/rxap/packages/commit/5f37065ae440f46fab5bf2e9b4e5b414a8b736c5))

# [13.0.0-next.8](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.7...@rxap/open-api@13.0.0-next.8) (2022-05-09)

### Bug Fixes

- update to
  @rxap/schematics-open-api@13.0.0-next.3 ([b601d9e](https://gitlab.com/rxap/packages/commit/b601d9ea2bff280cfee25e68e5a299dedf88c925))

# [13.0.0-next.7](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.6...@rxap/open-api@13.0.0-next.7) (2022-05-09)

### Bug Fixes

- support fallback id if the operationId is notdefined ([1b24d3f](https://gitlab.com/rxap/packages/commit/1b24d3f85632ba59174e5ac498966d5db7048165))

# [13.0.0-next.6](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.5...@rxap/open-api@13.0.0-next.6) (2022-05-09)

### Bug Fixes

- support custom targetproject ([9f8290d](https://gitlab.com/rxap/packages/commit/9f8290d26444c3a1eb10d80aa5ed5703a04934fd))

# [13.0.0-next.5](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.4...@rxap/open-api@13.0.0-next.5) (2022-05-09)

### Bug Fixes

- remove @rxap/utiliteisdependency ([daa90d8](https://gitlab.com/rxap/packages/commit/daa90d877ceaa2702a853459e3abd6c1990bfe57))

# [13.0.0-next.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.3...@rxap/open-api@13.0.0-next.4) (2022-05-09)

### Features

- support inline openapiconfiguration ([3046f82](https://gitlab.com/rxap/packages/commit/3046f824ef0eec85f33caf75a2d1471f24138590))

# [13.0.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.4.0...@rxap/open-api@13.0.0-next.3) (2022-05-02)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

# [12.4.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.3.0...@rxap/open-api@12.4.0) (2022-04-06)

### Features

- add injection token to disablevalidation ([adf80ad](https://gitlab.com/rxap/packages/commit/adf80adbde0b039d4ef33e60205b625ca180706f))

# [12.3.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.2.7...@rxap/open-api@12.3.0) (2022-04-06)

### Features

- add injection token to disable schemavalidation ([668ea74](https://gitlab.com/rxap/packages/commit/668ea742ba88e67f7dd967797e4ef179d0b389f7))

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@13.0.0-next.1...@rxap/open-api@13.0.0-next.2) (2022-03-29)

**Note:** Version bump only for package @rxap/open-api

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.2.7...@rxap/open-api@13.0.0-next.1) (2022-03-24)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.2.7](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.2.6...@rxap/open-api@12.2.7) (2022-03-17)

### Bug Fixes

- prevent side effects from validating an object against aschema ([ca6018d](https://gitlab.com/rxap/packages/commit/ca6018d087e9eef9d1cf5fe95bacdb882ff3fd89))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.2.6...@rxap/open-api@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.2.6](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.2.5...@rxap/open-api@12.2.6) (2022-02-17)

**Note:** Version bump only for package @rxap/open-api

## [12.2.5](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.2.4...@rxap/open-api@12.2.5) (2022-01-28)

### Bug Fixes

- **schema-validation:** only throw a validation error if schema is notmatched ([288e8a9](https://gitlab.com/rxap/packages/commit/288e8a9bc7f3e183853ffaa83feaaa3107f456cc))

## [12.2.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.2.3...@rxap/open-api@12.2.4) (2022-01-27)

### Bug Fixes

- **schema-validation:** allow parameters ==null ([cb7a331](https://gitlab.com/rxap/packages/commit/cb7a331790e484b9061dfb6e8bcfc18686cbe306))

## [12.2.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.2.2...@rxap/open-api@12.2.3) (2021-12-15)

### Bug Fixes

- **open-api-remote-method:** ignore undefined queryparameters ([a2ce464](https://gitlab.com/rxap/packages/commit/a2ce46437fd247f96787320e96c493621341cf8a))

## [12.2.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.2.1...@rxap/open-api@12.2.2) (2021-12-07)

### Bug Fixes

- **open-api-remote-method:** set http with credentials to true if notspecified ([03a0f76](https://gitlab.com/rxap/packages/commit/03a0f76aee3521a3535c6cd73d9379a57f16fccd))

## [12.2.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.2.0...@rxap/open-api@12.2.1) (2021-11-25)

### Bug Fixes

- generate openapi provider as contextvariable ([f197699](https://gitlab.com/rxap/packages/commit/f197699f5f7e11a5dc102435b939d6c25758de63))

# [12.2.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.1.2...@rxap/open-api@12.2.0) (2021-11-25)

### Features

- generate openapi providerobject ([7a2138a](https://gitlab.com/rxap/packages/commit/7a2138a1222e2fd7fb4affb7b6f1dd5ea16fc366))

## [12.1.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.1.2-next.0...@rxap/open-api@12.1.2) (2021-11-25)

**Note:** Version bump only for package @rxap/open-api

## [12.1.2-next.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.1.1...@rxap/open-api@12.1.2-next.0) (2021-11-24)

### Bug Fixes

- use default prefix if notdefined ([d2ef6bd](https://gitlab.com/rxap/packages/commit/d2ef6bd3bb53b773b66c3fc5847e39064820412f))

## [12.1.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.1.1-next.1...@rxap/open-api@12.1.1) (2021-10-11)

**Note:** Version bump only for package @rxap/open-api

## [12.1.1-next.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.1.1-next.0...@rxap/open-api@12.1.1-next.1) (2021-09-13)

**Note:** Version bump only for package @rxap/open-api

## [12.1.1-next.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.1.0...@rxap/open-api@12.1.1-next.0) (2021-09-13)

### Bug Fixes

- **schematics:** remove old open apidir ([a60d09e](https://gitlab.com/rxap/packages/commit/a60d09ec33c78bafb64fab9766555321d11a15fe))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.1.0-next.0...@rxap/open-api@12.1.0) (2021-07-22)

**Note:** Version bump only for package @rxap/open-api

# [12.1.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.13...@rxap/open-api@12.1.0-next.0) (2021-07-21)

### Features

- support filter string ([3062bf1](https://gitlab.com/rxap/packages/commit/3062bf1d1430d182343ac985a4b33cd2a076451d))

## [12.0.13](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.13-next.0...@rxap/open-api@12.0.13) (2021-07-09)

**Note:** Version bump only for package @rxap/open-api

## [12.0.13-next.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.12...@rxap/open-api@12.0.13-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.0.12](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.12-next.1...@rxap/open-api@12.0.12) (2021-07-09)

**Note:** Version bump only for package @rxap/open-api

## [12.0.12-next.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.12-next.0...@rxap/open-api@12.0.12-next.1) (2021-06-30)

**Note:** Version bump only for package @rxap/open-api

## [12.0.12-next.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.11...@rxap/open-api@12.0.12-next.0) (2021-06-29)

**Note:** Version bump only for package @rxap/open-api

## [12.0.11](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.10...@rxap/open-api@12.0.11) (2021-06-24)

**Note:** Version bump only for package @rxap/open-api

## [12.0.10](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.9...@rxap/open-api@12.0.10) (2021-06-23)

**Note:** Version bump only for package @rxap/open-api

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.8...@rxap/open-api@12.0.9) (2021-06-23)

**Note:** Version bump only for package @rxap/open-api

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.7...@rxap/open-api@12.0.8) (2021-06-23)

**Note:** Version bump only for package @rxap/open-api

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.6...@rxap/open-api@12.0.7) (2021-06-17)

### Bug Fixes

- remove @rxap/schematics/utilitiesimport ([ad00fa7](https://gitlab.com/rxap/packages/commit/ad00fa7fcd5c9cbfe6608dca9211b834cd449745))

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.5...@rxap/open-api@12.0.6) (2021-06-14)

**Note:** Version bump only for package @rxap/open-api

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.4...@rxap/open-api@12.0.5) (2021-06-10)

**Note:** Version bump only for package @rxap/open-api

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.3...@rxap/open-api@12.0.4) (2021-06-10)

**Note:** Version bump only for package @rxap/open-api

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.2...@rxap/open-api@12.0.3) (2021-06-10)

**Note:** Version bump only for package @rxap/open-api

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.8.9...@rxap/open-api@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@12.0.0...@rxap/open-api@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.8.8...@rxap/open-api@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/open-api

## [11.8.8](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.8.7...@rxap/open-api@11.8.8) (2021-05-08)

**Note:** Version bump only for package @rxap/open-api

## [11.8.7](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.8.6...@rxap/open-api@11.8.7) (2021-05-08)

**Note:** Version bump only for package @rxap/open-api

## [11.8.6](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.8.5...@rxap/open-api@11.8.6) (2021-05-08)

**Note:** Version bump only for package @rxap/open-api

## [11.8.5](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.8.4...@rxap/open-api@11.8.5) (2021-05-08)

**Note:** Version bump only for package @rxap/open-api

## [11.8.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.8.3...@rxap/open-api@11.8.4) (2021-05-08)

**Note:** Version bump only for package @rxap/open-api

## [11.8.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.8.2...@rxap/open-api@11.8.3) (2021-05-08)

**Note:** Version bump only for package @rxap/open-api

## [11.8.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.8.1...@rxap/open-api@11.8.2) (2021-05-08)

**Note:** Version bump only for package @rxap/open-api

## [11.8.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.8.0...@rxap/open-api@11.8.1) (2021-05-04)

### Bug Fixes

- optional openapi filepath ([5d30bf6](https://gitlab.com/rxap/packages/commit/5d30bf6cf541ddb56b7de96326a7030da7a4b437))

# [11.8.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.7.6...@rxap/open-api@11.8.0) (2021-05-04)

### Features

- add export option to allow the generate of the libindex.ts ([b0bd430](https://gitlab.com/rxap/packages/commit/b0bd4302acad5ae6e6b7af49f8a361bafdef168c))

## [11.7.6](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.7.5...@rxap/open-api@11.7.6) (2021-05-03)

**Note:** Version bump only for package @rxap/open-api

## [11.7.5](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.7.4...@rxap/open-api@11.7.5) (2021-04-30)

### Bug Fixes

- dont throw when the response isempty ([d78171b](https://gitlab.com/rxap/packages/commit/d78171b1051682b10400eea6a76701cda54d90bf))

## [11.7.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.7.3...@rxap/open-api@11.7.4) (2021-04-30)

### Bug Fixes

- add ng-add schematic ([eea86f9](https://gitlab.com/rxap/packages/commit/eea86f9effbb3627384b27d31fc5f986d514ba4d))

## [11.7.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.7.2...@rxap/open-api@11.7.3) (2021-04-30)

### Bug Fixes

- add support for parameter typevoid ([ea8ad72](https://gitlab.com/rxap/packages/commit/ea8ad72dc881f80604ad4e3195bb5f404adb1753))

## [11.7.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.7.1...@rxap/open-api@11.7.2) (2021-04-30)

### Bug Fixes

- **schematics:** only use super call parameter ifthere ([506a55a](https://gitlab.com/rxap/packages/commit/506a55abf71ebc3f0ca9e9e726fcad25324cec52))

## [11.7.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.7.0...@rxap/open-api@11.7.1) (2021-04-30)

### Bug Fixes

- **schematics:** add missingreturn ([f014a82](https://gitlab.com/rxap/packages/commit/f014a825241981fb71e8f6eef252226efa59f4a9))

# [11.7.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.6.3...@rxap/open-api@11.7.0) (2021-04-30)

### Bug Fixes

- **schematics:** add the call method to the remotemethod ([1e42413](https://gitlab.com/rxap/packages/commit/1e42413a8eef282e5988378721c666624871e261))
- add support for parameter typevoid ([1bdfef5](https://gitlab.com/rxap/packages/commit/1bdfef500fac93cb37a5dbcda450d76bd4b6aed7))

### Features

- **schematics:** add clearoperation ([2a8c867](https://gitlab.com/rxap/packages/commit/2a8c86788b81db22dd02e4128b3b5269c3b30a8e))

## [11.6.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.6.2...@rxap/open-api@11.6.3) (2021-04-30)

### Bug Fixes

- **schematics:** check if the project option isdefined. ([1b30987](https://gitlab.com/rxap/packages/commit/1b30987a85c37b3545b9de272bfc31895049bdc8))

## [11.6.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.6.1...@rxap/open-api@11.6.2) (2021-04-30)

### Bug Fixes

- **schematics:** change module tocommonjs ([39a3700](https://gitlab.com/rxap/packages/commit/39a3700a1d1194a81fb9e7944288984f64b46b88))

## [11.6.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.6.0...@rxap/open-api@11.6.1) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

# [11.6.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.5.0...@rxap/open-api@11.6.0) (2021-04-30)

### Features

- **schematics:** update to use
  @rxap/schematics-open-api ([90c0eec](https://gitlab.com/rxap/packages/commit/90c0eecd0ae36dc756c3093cae31499adcfc0c3a))

# [11.5.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.4.1...@rxap/open-api@11.5.0) (2021-04-22)

### Features

- **schematics:** add componentsgeneration ([bdb4993](https://gitlab.com/rxap/packages/commit/bdb4993b128ff5718d50807cca4401fa1cece590))

## [11.4.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.4.0...@rxap/open-api@11.4.1) (2021-04-15)

**Note:** Version bump only for package @rxap/open-api

# [11.4.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.3.1...@rxap/open-api@11.4.0) (2021-04-11)

### Features

- add open api componentsgenerator ([ce726e3](https://gitlab.com/rxap/packages/commit/ce726e336bbf8ba2a3e3e120c47f37da5b63cbc6))

## [11.3.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.3.0...@rxap/open-api@11.3.1) (2021-03-29)

### Bug Fixes

- add support for methodinjection ([3c5899a](https://gitlab.com/rxap/packages/commit/3c5899a11a8294347558ad026e2bf6e6a3a9b20a))
- add support for methodinjection ([62abfaa](https://gitlab.com/rxap/packages/commit/62abfaa8163b018fcd3974cbb4991160cf977d26))

# [11.3.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.2.4...@rxap/open-api@11.3.0) (2021-03-25)

### Features

- add support for default remote-method and data-source metadata ([4c16331](https://gitlab.com/rxap/packages/commit/4c16331707e632e7079d61ced3d20984811b952d))

## [11.2.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.2.3...@rxap/open-api@11.2.4) (2021-03-22)

**Note:** Version bump only for package @rxap/open-api

## [11.2.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.2.2...@rxap/open-api@11.2.3) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.2.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.2.1...@rxap/open-api@11.2.2) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.2.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.2.0...@rxap/open-api@11.2.1) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.1.1...@rxap/open-api@11.2.0) (2021-03-18)

### Features

- add call with response as returnsupport ([c7c618d](https://gitlab.com/rxap/packages/commit/c7c618de6d4315fc01f11b16146be2d0e5576ea6))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.1.0...@rxap/open-api@11.1.1) (2021-03-12)

### Bug Fixes

- add amplify open-api transportsupport ([3fc53ee](https://gitlab.com/rxap/packages/commit/3fc53ee41cc5d87bf0dafb0812be2cb3bd3b1dac))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.0.5...@rxap/open-api@11.1.0) (2021-03-12)

### Features

- add amplify open-api transportsupport ([c132802](https://gitlab.com/rxap/packages/commit/c1328028636edbb3970a5b50eff210d3fb9805b6))

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.0.4...@rxap/open-api@11.0.5) (2021-03-10)

### Bug Fixes

- variable naming ([2c4cde4](https://gitlab.com/rxap/packages/commit/2c4cde41365db4257b41691fa9c20d9836970678))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.0.3...@rxap/open-api@11.0.4) (2021-02-04)

**Note:** Version bump only for package @rxap/open-api

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.0.2...@rxap/open-api@11.0.3) (2021-01-15)

### Bug Fixes

- open api generator ([2589d28](https://gitlab.com/rxap/packages/commit/2589d28d1b90ba25f85bef7b40feb8e08845da59))

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.0.1...@rxap/open-api@11.0.2) (2021-01-12)

**Note:** Version bump only for package @rxap/open-api

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/open-api@11.0.0...@rxap/open-api@11.0.1) (2021-01-05)

### Bug Fixes

- **schematics:** add missing properties key to the rootschema.json ([ddef7af](https://gitlab.com/rxap/packages/commit/ddef7af5823bebd4da6633de58bd5694824507de))

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/open-api@10.0.0...@rxap/open-api@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/open-api

# 10.0.0 (2021-01-03)

### Bug Fixes

- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- replace all rxjs operators first() with take(
  1. ([e2ae457](https://gitlab.com/rxap/packages/commit/e2ae45771c8b01f30fc1a00f962e067d610296b7))
- **OpenApiDataSource:** use default parameters if notdefined. ([47c1fe5](https://gitlab.com/rxap/packages/commit/47c1fe50941df5e9a5a8cac28d71253640816a4c))
- **OpenApiDataSource:** use the empty view change value ifempty ([7402e2d](https://gitlab.com/rxap/packages/commit/7402e2d3032a530224afaa2ba7fe789e30b91f64))
- **schema-validation:** build queryparameter ([e99fe35](https://gitlab.com/rxap/packages/commit/e99fe35f0949827c25cdd7be0faff7f1b160573d))
- **SchemaValidation:** catch unresolvable openapi schemareferences ([4290cda](https://gitlab.com/rxap/packages/commit/4290cdab28b0571a0a1bf18da413c8e51733c908))
- streamline staticsupport ([501eab3](https://gitlab.com/rxap/packages/commit/501eab334c0fc947b37b582d3fed9b2f2adbfaa9))

### Features

- support for dynamic url ([ea9cad0](https://gitlab.com/rxap/packages/commit/ea9cad003cf796cdc0b78ea0be5bf71b3d1fc4c2))
