# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.4](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@19.0.4-dev.0...@rxap/workspace-cypress@19.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/workspace-cypress

## [19.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@19.0.3...@rxap/workspace-cypress@19.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/workspace-cypress

## [19.0.3](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@19.0.3-dev.1...@rxap/workspace-cypress@19.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/workspace-cypress

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@19.0.3-dev.0...@rxap/workspace-cypress@19.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/workspace-cypress

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@19.0.2...@rxap/workspace-cypress@19.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/workspace-cypress

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@19.0.2-dev.0...@rxap/workspace-cypress@19.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/workspace-cypress

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@19.0.1...@rxap/workspace-cypress@19.0.2-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/workspace-cypress

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@19.0.1-dev.0...@rxap/workspace-cypress@19.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/workspace-cypress

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@18.0.1...@rxap/workspace-cypress@19.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/workspace-cypress

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@18.0.1-dev.0...@rxap/workspace-cypress@18.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/workspace-cypress

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@16.0.2...@rxap/workspace-cypress@18.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/workspace-cypress

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@16.0.2-dev.0...@rxap/workspace-cypress@16.0.2) (2024-05-29)

**Note:** Version bump only for package @rxap/workspace-cypress

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@16.0.1...@rxap/workspace-cypress@16.0.2-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/workspace-cypress

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@16.0.1-dev.0...@rxap/workspace-cypress@16.0.1) (2024-02-07)

**Note:** Version bump only for package @rxap/workspace-cypress

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@0.0.2-dev.2...@rxap/workspace-cypress@16.0.1-dev.0) (2024-02-07)

### Bug Fixes

- use correct base version ([71e15a4](https://gitlab.com/rxap/packages/commit/71e15a49f9ee249076ae8ae0987a15143fe18836))

## [0.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/workspace-cypress@0.0.2-dev.1...@rxap/workspace-cypress@0.0.2-dev.2) (2023-10-11)

**Note:** Version bump only for package @rxap/workspace-cypress

## 0.0.2-dev.1 (2023-10-11)

**Note:** Version bump only for package @rxap/workspace-cypress

## 0.0.2-dev.0 (2023-10-09)

**Note:** Version bump only for package @rxap/workspace-cypress
