# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.3-dev.1...@rxap/window-system@19.0.3-dev.2) (2025-02-28)

**Note:** Version bump only for package @rxap/window-system

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.3-dev.0...@rxap/window-system@19.0.3-dev.1) (2025-02-26)

### Bug Fixes

- update package groups ([5810ff6](https://gitlab.com/rxap/packages/commit/5810ff609fe867842a6c9fc8531511dc1e97587a))

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.2...@rxap/window-system@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.2-dev.3...@rxap/window-system@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/window-system

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.2-dev.2...@rxap/window-system@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/window-system

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.2-dev.1...@rxap/window-system@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/window-system

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.2-dev.0...@rxap/window-system@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.1...@rxap/window-system@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/window-system

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.1-dev.6...@rxap/window-system@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/window-system

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.1-dev.5...@rxap/window-system@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.1-dev.4...@rxap/window-system@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/window-system

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.1-dev.3...@rxap/window-system@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/window-system

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.1-dev.2...@rxap/window-system@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/window-system

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.1-dev.1...@rxap/window-system@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/window-system

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.1-dev.0...@rxap/window-system@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/window-system

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.0...@rxap/window-system@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/window-system

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.0-dev.2...@rxap/window-system@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/window-system

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@19.0.0-dev.1...@rxap/window-system@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/window-system

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.8-dev.0...@rxap/window-system@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/window-system

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.7...@rxap/window-system@18.0.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/window-system

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.7-dev.0...@rxap/window-system@18.0.7) (2024-10-28)

**Note:** Version bump only for package @rxap/window-system

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.6...@rxap/window-system@18.0.7-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/window-system

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.6-dev.0...@rxap/window-system@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/window-system

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.5...@rxap/window-system@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/window-system

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.5-dev.1...@rxap/window-system@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/window-system

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.5-dev.0...@rxap/window-system@18.0.5-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/window-system

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.4...@rxap/window-system@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/window-system

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.4-dev.0...@rxap/window-system@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/window-system

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.3...@rxap/window-system@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/window-system

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.3-dev.1...@rxap/window-system@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/window-system

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.3-dev.0...@rxap/window-system@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/window-system

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.2...@rxap/window-system@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/window-system

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.2-dev.2...@rxap/window-system@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/window-system

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.2-dev.1...@rxap/window-system@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/window-system

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.2-dev.0...@rxap/window-system@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/window-system

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.1...@rxap/window-system@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/window-system

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@18.0.1-dev.0...@rxap/window-system@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/window-system

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@17.0.1...@rxap/window-system@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/window-system

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@17.0.1...@rxap/window-system@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/window-system

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@17.0.1...@rxap/window-system@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/window-system

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@17.0.1-dev.0...@rxap/window-system@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/window-system

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.3...@rxap/window-system@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/window-system

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.3-dev.0...@rxap/window-system@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/window-system

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.2...@rxap/window-system@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/window-system

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.2-dev.0...@rxap/window-system@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/window-system

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1...@rxap/window-system@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/window-system

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1-dev.10...@rxap/window-system@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/window-system

## [16.0.1-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1-dev.9...@rxap/window-system@16.0.1-dev.10) (2024-04-15)

### Bug Fixes

- ensure the initial window height and width is not undefined ([974a545](https://gitlab.com/rxap/packages/commit/974a545a0cdb4215df4af34441f04b823dc8e8b3))

## [16.0.1-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1-dev.8...@rxap/window-system@16.0.1-dev.9) (2024-04-15)

**Note:** Version bump only for package @rxap/window-system

## [16.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1-dev.7...@rxap/window-system@16.0.1-dev.8) (2024-04-15)

### Bug Fixes

- support custom window component ([01f3ce5](https://gitlab.com/rxap/packages/commit/01f3ce54e84fd888bc65a8f8825bf2e44a3e5860))

## [16.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1-dev.6...@rxap/window-system@16.0.1-dev.7) (2024-04-15)

### Bug Fixes

- use proper window classes ([4be5074](https://gitlab.com/rxap/packages/commit/4be5074f969328cb3786667992cb5b5947942410))

## [16.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1-dev.5...@rxap/window-system@16.0.1-dev.6) (2024-04-09)

**Note:** Version bump only for package @rxap/window-system

## [16.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1-dev.4...@rxap/window-system@16.0.1-dev.5) (2024-03-11)

**Note:** Version bump only for package @rxap/window-system

## [16.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1-dev.3...@rxap/window-system@16.0.1-dev.4) (2024-03-07)

### Bug Fixes

- resolve window scrollbar ([35aa931](https://gitlab.com/rxap/packages/commit/35aa931701ee125656b6e77d3cce033d8baba76b))

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1-dev.2...@rxap/window-system@16.0.1-dev.3) (2024-03-05)

**Note:** Version bump only for package @rxap/window-system

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1-dev.1...@rxap/window-system@16.0.1-dev.2) (2024-03-04)

### Bug Fixes

- use correct tailwind class for hidden ([e56611c](https://gitlab.com/rxap/packages/commit/e56611cfdf62e135d25d28614c5b4641855fa635))

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.1-dev.0...@rxap/window-system@16.0.1-dev.1) (2024-03-04)

### Bug Fixes

- add window content scroll bar ([ab5b0ab](https://gitlab.com/rxap/packages/commit/ab5b0ab90ec27c20f89f6255dfa88ed0835ad53c))

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0...@rxap/window-system@16.0.1-dev.0) (2024-02-09)

### Bug Fixes

- remove FlexLayout dependency ([1fea895](https://gitlab.com/rxap/packages/commit/1fea895ea326d64e3ca230386175d1cd71d25ace))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.23...@rxap/window-system@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/window-system

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.22...@rxap/window-system@16.0.0-dev.23) (2023-10-18)

**Note:** Version bump only for package @rxap/window-system

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.21...@rxap/window-system@16.0.0-dev.22) (2023-10-11)

**Note:** Version bump only for package @rxap/window-system

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.21...@rxap/window-system@16.0.0-dev.21) (2023-10-11)

**Note:** Version bump only for package @rxap/window-system

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.5...@rxap/window-system@16.0.0-dev.21) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))
- remove css class usage of container ([472cc12](https://gitlab.com/rxap/packages/commit/472cc12f824acc10bca596e4a34e8bc13e809eaa))
- remove old theming concept ([e328c9d](https://gitlab.com/rxap/packages/commit/e328c9db2aa74609aeb34dccdd9e4332e4fbfa66))
- update default window settings ([eb21037](https://gitlab.com/rxap/packages/commit/eb210370041a71e8085a5875a9f1f520388d7237))

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.19...@rxap/window-system@16.0.0-dev.20) (2023-09-27)

**Note:** Version bump only for package @rxap/window-system

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.18...@rxap/window-system@16.0.0-dev.19) (2023-09-14)

### Bug Fixes

- remove css class usage of container ([9a1969f](https://gitlab.com/rxap/packages/commit/9a1969f8748a08d6d948f9e7d4f4b511c1349352))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.17...@rxap/window-system@16.0.0-dev.18) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.16...@rxap/window-system@16.0.0-dev.17) (2023-09-12)

**Note:** Version bump only for package @rxap/window-system

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.15...@rxap/window-system@16.0.0-dev.16) (2023-09-08)

### Bug Fixes

- update default window settings ([a139722](https://gitlab.com/rxap/packages/commit/a1397227c6b9bf365ef77a2aa71cfbd93b0b06b7))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.14...@rxap/window-system@16.0.0-dev.15) (2023-09-07)

**Note:** Version bump only for package @rxap/window-system

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.13...@rxap/window-system@16.0.0-dev.14) (2023-09-03)

**Note:** Version bump only for package @rxap/window-system

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.12...@rxap/window-system@16.0.0-dev.13) (2023-09-03)

**Note:** Version bump only for package @rxap/window-system

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.11...@rxap/window-system@16.0.0-dev.12) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.10...@rxap/window-system@16.0.0-dev.11) (2023-08-14)

### Bug Fixes

- remove old theming concept ([3daa5ca](https://gitlab.com/rxap/packages/commit/3daa5ca9c9a0bf7267f54fc2ab95d8132f4c52ce))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.9...@rxap/window-system@16.0.0-dev.10) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.8...@rxap/window-system@16.0.0-dev.9) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.7...@rxap/window-system@16.0.0-dev.8) (2023-08-03)

**Note:** Version bump only for package @rxap/window-system

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.6...@rxap/window-system@16.0.0-dev.7) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.6 (2023-08-01)

### Bug Fixes

- add missing utility modules ([782ea5d](https://gitlab.com/rxap/packages/commit/782ea5d41816f476700a1e88918af83303f26fc9))
- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.4...@rxap/window-system@16.0.0-dev.5) (2023-07-11)

### Bug Fixes

- add missing utility modules ([105b095](https://gitlab.com/rxap/packages/commit/105b0952f4d90f6d6263b6ed07411cfdd8e4764c))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.3...@rxap/window-system@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.2...@rxap/window-system@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.1...@rxap/window-system@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/window-system

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@16.0.0-dev.0...@rxap/window-system@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@15.0.0...@rxap/window-system@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@14.0.2...@rxap/window-system@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@14.0.1...@rxap/window-system@14.0.2) (2022-12-14)

**Note:** Version bump only for package @rxap/window-system

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@14.0.0...@rxap/window-system@14.0.1) (2022-12-13)

**Note:** Version bump only for package @rxap/window-system

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@13.0.0...@rxap/window-system@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@13.0.0-next.2...@rxap/window-system@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/window-system

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@13.0.0-next.1...@rxap/window-system@13.0.0-next.2) (2022-03-29)

**Note:** Version bump only for package @rxap/window-system

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@13.0.0-next.0...@rxap/window-system@13.0.0-next.1) (2022-03-24)

### Bug Fixes

- add default backgroundcolor ([5ca6611](https://gitlab.com/rxap/packages/commit/5ca6611e44d40438ba4bd6b25958dcd48f43ba27))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.1.0...@rxap/window-system@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.10...@rxap/window-system@12.1.0) (2022-01-13)

### Features

- **window-settings:** add minimizableoption ([12dc7df](https://gitlab.com/rxap/packages/commit/12dc7dfe2124e31ea428ea3e706b45307f07d8f2))

## [12.0.10](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.10-next.0...@rxap/window-system@12.0.10) (2021-10-11)

**Note:** Version bump only for package @rxap/window-system

## [12.0.10-next.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.9...@rxap/window-system@12.0.10-next.0) (2021-09-30)

### Bug Fixes

- set fixed header/footerheight ([693e37c](https://gitlab.com/rxap/packages/commit/693e37c2df5f5978d6f0ed292613335d205cda89))

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.9-next.0...@rxap/window-system@12.0.9) (2021-07-22)

**Note:** Version bump only for package @rxap/window-system

## [12.0.9-next.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.8...@rxap/window-system@12.0.9-next.0) (2021-07-14)

### Bug Fixes

- use the ngTemplateContextGuard with the correct propertytypes ([25cd947](https://gitlab.com/rxap/packages/commit/25cd94774f65f16ef40ab775e1093bec806d765b))

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.8-next.0...@rxap/window-system@12.0.8) (2021-07-09)

**Note:** Version bump only for package @rxap/window-system

## [12.0.8-next.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.7...@rxap/window-system@12.0.8-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.6...@rxap/window-system@12.0.7) (2021-06-24)

**Note:** Version bump only for package @rxap/window-system

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.5...@rxap/window-system@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/window-system

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.4...@rxap/window-system@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/window-system

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.3...@rxap/window-system@12.0.4) (2021-06-14)

**Note:** Version bump only for package @rxap/window-system

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.2...@rxap/window-system@12.0.3) (2021-06-10)

### Bug Fixes

- remove rxap uuidfunction ([0a7e17b](https://gitlab.com/rxap/packages/commit/0a7e17b89470bb946b7806ac074a681838195c91))

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.3.2...@rxap/window-system@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([5458986](https://gitlab.com/rxap/packages/commit/5458986a9dc3f0d437ad0444ee5baf5749877df0))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@12.0.0...@rxap/window-system@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([5458986](https://gitlab.com/rxap/packages/commit/5458986a9dc3f0d437ad0444ee5baf5749877df0))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.3.1...@rxap/window-system@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/window-system

## [11.3.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.3.0...@rxap/window-system@11.3.1) (2021-05-18)

### Bug Fixes

- remove dependency to svgicons ([4096f54](https://gitlab.com/rxap/packages/commit/4096f54d39e877d6302c014555bf26c1a2a73819))

# [11.3.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.2.3...@rxap/window-system@11.3.0) (2021-05-18)

### Features

- add the RXAP_WINDOW_DATAInjectionToken ([337ec79](https://gitlab.com/rxap/packages/commit/337ec79d11a78d4e7699e9a54e16fb254df45a94))

## [11.2.3](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.2.2...@rxap/window-system@11.2.3) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.2.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.2.1...@rxap/window-system@11.2.2) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.2.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.2.0...@rxap/window-system@11.2.1) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.1.0...@rxap/window-system@11.2.0) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

### Features

- mv the material directives to the packagerxap/material-directives ([d54c5fe](https://gitlab.com/rxap/packages/commit/d54c5feaecf49f84b64f7ff327eb3496b00122b6))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.0.4...@rxap/window-system@11.1.0) (2021-02-10)

### Bug Fixes

- **loading-indicator:** preventExpressionChangedAfterItHasBeenCheckedError ([46eed9d](https://gitlab.com/rxap/packages/commit/46eed9d377c86aee6572ff1daf4de215a568ca1c))
- **loading-indicator:** preventExpressionChangedAfterItHasBeenCheckedError ([4b5463f](https://gitlab.com/rxap/packages/commit/4b5463f77d9da1c3d476e1ae6952dd1fe16996a2))
- **loading-indicator:** preventExpressionChangedAfterItHasBeenCheckedError ([81c1f1e](https://gitlab.com/rxap/packages/commit/81c1f1e6ff5acd3115fa5da853b2844a6a4614e3))
- **loading-indicator:** preventExpressionChangedAfterItHasBeenCheckedError ([eacefde](https://gitlab.com/rxap/packages/commit/eacefde8aa5901aa629875b236cf9d829737c6ca))
- **loading-indicator:** preventExpressionChangedAfterItHasBeenCheckedError ([ba2195f](https://gitlab.com/rxap/packages/commit/ba2195f7a3941ab48b15f9b900e888211f61bbac))
- **loading-indicator:** preventExpressionChangedAfterItHasBeenCheckedError ([dcbe3eb](https://gitlab.com/rxap/packages/commit/dcbe3ebb6ad87c0ad128db712e9a658c25f38f06))

### Features

- **window-service:** add support for default windowsettings ([625ce4f](https://gitlab.com/rxap/packages/commit/625ce4f8cadf6196d9bfdff2a945c1d32c05fcae))

### Reverts

- fix: zone isolation ([6e8d17a](https://gitlab.com/rxap/packages/commit/6e8d17ab0c9cdb46bfd71142d4243b30eb9e74e6))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.0.3...@rxap/window-system@11.0.4) (2021-02-04)

**Note:** Version bump only for package @rxap/window-system

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/window-system@10.2.1...@rxap/window-system@11.0.3) (2021-01-21)

### Bug Fixes

- stream line loading ([fa74558](https://gitlab.com/rxap/packages/commit/fa745582bb06e2af69aee9ee6e1f25e09f4550fe))

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.0.1...@rxap/window-system@11.0.2) (2021-01-15)

**Note:** Version bump only for package @rxap/window-system

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/window-system@11.0.0...@rxap/window-system@11.0.1) (2021-01-12)

**Note:** Version bump only for package @rxap/window-system

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/window-system@10.0.0...@rxap/window-system@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/window-system

# 10.0.0 (2021-01-03)

### Bug Fixes

- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- **WindowConfig:** add the optioninjectorName ([37b99d8](https://gitlab.com/rxap/packages/commit/37b99d8e0eddf5b78a676af221333d262b2fd1b5))
- **WindowContainerComponent:** fix detected footer templatechange ([6210266](https://gitlab.com/rxap/packages/commit/6210266e0c94de0adbba440a0b7934c712ed5bc5))
- Custom window titlerender ([3196a71](https://gitlab.com/rxap/packages/commit/3196a71e883090bfdd2e0c3f7ccf822eaf2e0b14))
- **WindowContent:** force changedetection ([330a07c](https://gitlab.com/rxap/packages/commit/330a07c23512f512c4bd3aede269d5c3cc4877b1))
- **WindowContent:** set change detection todefault ([4530ce8](https://gitlab.com/rxap/packages/commit/4530ce8fd9abe0109b979f3fef22329fb08b5485))
- inject viewContainerRef andcomponentFactoryResolver ([c49e401](https://gitlab.com/rxap/packages/commit/c49e40101bb8f0026033d9fcdc8f2c58c59fb00b))
- replace all rxjs operators first() with take(
  1. ([e2ae457](https://gitlab.com/rxap/packages/commit/e2ae45771c8b01f30fc1a00f962e067d610296b7))
- use default window settingsvalue ([6a08999](https://gitlab.com/rxap/packages/commit/6a089999d50bb24181eed10fbd3eb4fc72a3e879))

### Features

- add RXAP_WINDOW_SETTINGS ([8a5167c](https://gitlab.com/rxap/packages/commit/8a5167c891d9838e9cebd4f19faa8261122e599c))
- expose the portal attached refinstance ([467c237](https://gitlab.com/rxap/packages/commit/467c237e399ccb9220c9583ed369df5e575094a3))
- extract the attached ref ([94781bb](https://gitlab.com/rxap/packages/commit/94781bb7c3af15384d17ca272a53ea2d49a548ae))
- WindowTitleDirective ([5dbb486](https://gitlab.com/rxap/packages/commit/5dbb486d8b836b5b4cb85b0d1b110d00b931b68a))
- **WindowRef:** extendsSubject ([0b35173](https://gitlab.com/rxap/packages/commit/0b35173b35797a03b295facb448beb945cde35fb))
