# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.3-dev.0...@rxap/components@19.0.3-dev.1) (2025-02-28)

**Note:** Version bump only for package @rxap/components

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.2...@rxap/components@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.2-dev.3...@rxap/components@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/components

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.2-dev.2...@rxap/components@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/components

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.2-dev.1...@rxap/components@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/components

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.2-dev.0...@rxap/components@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.1...@rxap/components@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/components

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.1-dev.6...@rxap/components@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/components

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.1-dev.5...@rxap/components@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.1-dev.4...@rxap/components@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/components

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.1-dev.3...@rxap/components@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/components

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.1-dev.2...@rxap/components@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/components

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.1-dev.1...@rxap/components@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/components

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.1-dev.0...@rxap/components@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/components

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.0...@rxap/components@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/components

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.0-dev.2...@rxap/components@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/components

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/components@19.0.0-dev.1...@rxap/components@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/components

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.8-dev.0...@rxap/components@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/components

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.7...@rxap/components@18.0.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/components

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.7-dev.0...@rxap/components@18.0.7) (2024-10-28)

**Note:** Version bump only for package @rxap/components

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.6...@rxap/components@18.0.7-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/components

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.6-dev.0...@rxap/components@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/components

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.5...@rxap/components@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/components

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.5-dev.1...@rxap/components@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/components

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.5-dev.0...@rxap/components@18.0.5-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/components

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.4...@rxap/components@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/components

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.4-dev.0...@rxap/components@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/components

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.3...@rxap/components@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/components

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.3-dev.1...@rxap/components@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/components

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.3-dev.0...@rxap/components@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/components

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.2...@rxap/components@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/components

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.2-dev.2...@rxap/components@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/components

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.2-dev.1...@rxap/components@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/components

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.2-dev.0...@rxap/components@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/components

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.1...@rxap/components@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/components

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/components@18.0.1-dev.0...@rxap/components@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/components

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@17.0.1...@rxap/components@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/components

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/components@17.0.1...@rxap/components@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/components

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@17.0.1...@rxap/components@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/components

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/components@17.0.1-dev.0...@rxap/components@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/components

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.3...@rxap/components@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/components

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.3-dev.0...@rxap/components@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/components

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.2...@rxap/components@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/components

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.2-dev.1...@rxap/components@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/components

## [16.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.2-dev.0...@rxap/components@16.0.2-dev.1) (2024-05-27)

**Note:** Version bump only for package @rxap/components

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.1...@rxap/components@16.0.2-dev.0) (2024-04-30)

### Bug Fixes

- remove color from navigate back button ([854f9ee](https://gitlab.com/rxap/packages/commit/854f9ee48314020a6e7cfb773c59d6a70c0595cd))

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.1-dev.2...@rxap/components@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/components

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.1-dev.1...@rxap/components@16.0.1-dev.2) (2024-04-09)

**Note:** Version bump only for package @rxap/components

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.1-dev.0...@rxap/components@16.0.1-dev.1) (2024-03-11)

**Note:** Version bump only for package @rxap/components

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0...@rxap/components@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/components

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.26...@rxap/components@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/components

# [16.0.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.25...@rxap/components@16.0.0-dev.26) (2024-01-30)

### Bug Fixes

- ensure a unique component id is generated ([9912526](https://gitlab.com/rxap/packages/commit/9912526f923b19bd3d7fcd8895b7ea5c4202a577))

# [16.0.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.24...@rxap/components@16.0.0-dev.25) (2023-12-10)

### Bug Fixes

- remove angular flex layout dependency ([3e8969a](https://gitlab.com/rxap/packages/commit/3e8969a6061b8b8bfe8bdb9dd181bccf3801a592))

# [16.0.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.23...@rxap/components@16.0.0-dev.24) (2023-11-17)

### Bug Fixes

- add utility classes to element on init ([6fc62a8](https://gitlab.com/rxap/packages/commit/6fc62a8ceebaf4de6b4b6cded04e641c9f4170e5))

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.22...@rxap/components@16.0.0-dev.23) (2023-10-18)

### Bug Fixes

- add missing type attr to button elements ([7e1ec23](https://gitlab.com/rxap/packages/commit/7e1ec238905a8bbdfcefc742f4147dc90725d8c7))

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.21...@rxap/components@16.0.0-dev.22) (2023-10-11)

**Note:** Version bump only for package @rxap/components

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.21...@rxap/components@16.0.0-dev.21) (2023-10-11)

**Note:** Version bump only for package @rxap/components

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.4...@rxap/components@16.0.0-dev.21) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- clone json after the toJSON function is called ([71d4abf](https://gitlab.com/rxap/packages/commit/71d4abf85daf6efb49982ec84fb916fc72e95547))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))
- remove css class usage of container ([472cc12](https://gitlab.com/rxap/packages/commit/472cc12f824acc10bca596e4a34e8bc13e809eaa))
- use specific css variable ([02eb9ad](https://gitlab.com/rxap/packages/commit/02eb9ad6266fe0253d4c23918ae635688fa2d099))

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.19...@rxap/components@16.0.0-dev.20) (2023-10-08)

### Bug Fixes

- clone json after the toJSON function is called ([24e1a69](https://gitlab.com/rxap/packages/commit/24e1a6916c14534002e323b3a2cfaab3a159a39a))

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.18...@rxap/components@16.0.0-dev.19) (2023-09-29)

**Note:** Version bump only for package @rxap/components

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.17...@rxap/components@16.0.0-dev.18) (2023-09-28)

### Bug Fixes

- use specific css variable ([c09b751](https://gitlab.com/rxap/packages/commit/c09b7515d030a2307655011105dec5ece7d2b2cd))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.16...@rxap/components@16.0.0-dev.17) (2023-09-27)

**Note:** Version bump only for package @rxap/components

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.15...@rxap/components@16.0.0-dev.16) (2023-09-14)

### Bug Fixes

- remove css class usage of container ([9a1969f](https://gitlab.com/rxap/packages/commit/9a1969f8748a08d6d948f9e7d4f4b511c1349352))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.14...@rxap/components@16.0.0-dev.15) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.13...@rxap/components@16.0.0-dev.14) (2023-09-12)

**Note:** Version bump only for package @rxap/components

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.12...@rxap/components@16.0.0-dev.13) (2023-09-07)

**Note:** Version bump only for package @rxap/components

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.11...@rxap/components@16.0.0-dev.12) (2023-09-03)

**Note:** Version bump only for package @rxap/components

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.10...@rxap/components@16.0.0-dev.11) (2023-09-03)

**Note:** Version bump only for package @rxap/components

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.9...@rxap/components@16.0.0-dev.10) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.8...@rxap/components@16.0.0-dev.9) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.7...@rxap/components@16.0.0-dev.8) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.6...@rxap/components@16.0.0-dev.7) (2023-08-03)

**Note:** Version bump only for package @rxap/components

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.5...@rxap/components@16.0.0-dev.6) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.5 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.3...@rxap/components@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.2...@rxap/components@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.1...@rxap/components@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/components

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/components@16.0.0-dev.0...@rxap/components@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@15.0.0...@rxap/components@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/components@14.0.3...@rxap/components@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.3](https://gitlab.com/rxap/packages/compare/@rxap/components@14.0.3-dev.0...@rxap/components@14.0.3) (2023-05-17)

**Note:** Version bump only for package @rxap/components

## [14.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/components@14.0.2...@rxap/components@14.0.3-dev.0) (2023-04-18)

### Bug Fixes

- **confirm:** split on clickmethod ([907a411](https://gitlab.com/rxap/packages/commit/907a411bc2aba6eaf98b91fe00f6f65b1f411763))
- **json-viewer:** remove old sizeconcept ([32a4588](https://gitlab.com/rxap/packages/commit/32a45887f82fb3e20b690ec133285c51c706cb93))

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/components@14.0.1...@rxap/components@14.0.2) (2022-12-14)

**Note:** Version bump only for package @rxap/components

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/components@14.0.0...@rxap/components@14.0.1) (2022-12-13)

**Note:** Version bump only for package @rxap/components

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/components@13.0.0...@rxap/components@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/components@13.0.0-next.2...@rxap/components@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/components

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/components@13.0.0-next.1...@rxap/components@13.0.0-next.2) (2022-03-29)

**Note:** Version bump only for package @rxap/components

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/components@13.0.0-next.0...@rxap/components@13.0.0-next.1) (2022-03-24)

### Bug Fixes

- add default backgroundcolor ([ccb3edd](https://gitlab.com/rxap/packages/commit/ccb3edd2eb06168f638e53922ee2780f1b7e3d3a))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.10...@rxap/components@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.0.10](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.10-next.1...@rxap/components@12.0.10) (2021-07-22)

**Note:** Version bump only for package @rxap/components

## [12.0.10-alpha.0](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.10-next.1...@rxap/components@12.0.10-alpha.0) (2021-07-20)

**Note:** Version bump only for package @rxap/components

## [12.0.10-next.1](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.10-next.0...@rxap/components@12.0.10-next.1) (2021-07-15)

**Note:** Version bump only for package @rxap/components

## [12.0.10-next.0](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.9...@rxap/components@12.0.10-next.0) (2021-07-15)

### Bug Fixes

- set margin for h\* elements to0 ([6655f23](https://gitlab.com/rxap/packages/commit/6655f237b0e488437d53aa4dc84246793dbfe805))

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.9-next.0...@rxap/components@12.0.9) (2021-07-09)

**Note:** Version bump only for package @rxap/components

## [12.0.9-next.0](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.8...@rxap/components@12.0.9-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.7...@rxap/components@12.0.8) (2021-06-24)

**Note:** Version bump only for package @rxap/components

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.6...@rxap/components@12.0.7) (2021-06-23)

**Note:** Version bump only for package @rxap/components

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.5...@rxap/components@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/components

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.4...@rxap/components@12.0.5) (2021-06-18)

### Bug Fixes

- remove svg icondependency ([242d46e](https://gitlab.com/rxap/packages/commit/242d46ef8cae1120c6dd0aae62475357150bef09))

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.3...@rxap/components@12.0.4) (2021-06-16)

### Bug Fixes

- remove svg icondependency ([9ce2a1c](https://gitlab.com/rxap/packages/commit/9ce2a1cd1c55935d1255222a68971defd498be13))

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.2...@rxap/components@12.0.3) (2021-06-14)

**Note:** Version bump only for package @rxap/components

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/components@11.1.4...@rxap/components@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/components@12.0.0...@rxap/components@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/components@11.1.3...@rxap/components@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/components

## [11.1.3](https://gitlab.com/rxap/packages/compare/@rxap/components@11.1.2...@rxap/components@11.1.3) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.1.2](https://gitlab.com/rxap/packages/compare/@rxap/components@11.1.1...@rxap/components@11.1.2) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/components@11.1.0...@rxap/components@11.1.1) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/components@11.0.4...@rxap/components@11.1.0) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

### Features

- mv the material directives to the packagerxap/material-directives ([d54c5fe](https://gitlab.com/rxap/packages/commit/d54c5feaecf49f84b64f7ff327eb3496b00122b6))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/components@11.0.3...@rxap/components@11.0.4) (2021-02-04)

**Note:** Version bump only for package @rxap/components

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/components@11.0.2...@rxap/components@11.0.3) (2021-01-15)

**Note:** Version bump only for package @rxap/components

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/components@11.0.1...@rxap/components@11.0.2) (2021-01-12)

**Note:** Version bump only for package @rxap/components

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/components@11.0.0...@rxap/components@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/components

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/components@10.0.0...@rxap/components@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/components

# 10.0.0 (2021-01-03)

### Bug Fixes

- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- replace all rxjs operators first() with take(
  1. ([e2ae457](https://gitlab.com/rxap/packages/commit/e2ae45771c8b01f30fc1a00f962e067d610296b7))
- **Confirm:** enforce buttontype ([4ef069f](https://gitlab.com/rxap/packages/commit/4ef069f7aa97334dea74d3d60d0aab89da033f6a))
- **CopyToClipboard:** update to new cdkapi ([95dcd83](https://gitlab.com/rxap/packages/commit/95dcd8320a899cd7279397e5f75be3e369de7329))
