# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.3-dev.1...@rxap/form-window-system@19.0.3-dev.2) (2025-02-28)

**Note:** Version bump only for package @rxap/form-window-system

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.3-dev.0...@rxap/form-window-system@19.0.3-dev.1) (2025-02-26)

### Bug Fixes

- update package groups ([5810ff6](https://gitlab.com/rxap/packages/commit/5810ff609fe867842a6c9fc8531511dc1e97587a))

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.2...@rxap/form-window-system@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.2-dev.3...@rxap/form-window-system@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/form-window-system

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.2-dev.2...@rxap/form-window-system@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/form-window-system

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.2-dev.1...@rxap/form-window-system@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/form-window-system

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.2-dev.0...@rxap/form-window-system@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.1...@rxap/form-window-system@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/form-window-system

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.1-dev.6...@rxap/form-window-system@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/form-window-system

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.1-dev.5...@rxap/form-window-system@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.1-dev.4...@rxap/form-window-system@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/form-window-system

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.1-dev.3...@rxap/form-window-system@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/form-window-system

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.1-dev.2...@rxap/form-window-system@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/form-window-system

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.1-dev.1...@rxap/form-window-system@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/form-window-system

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.1-dev.0...@rxap/form-window-system@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/form-window-system

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.0...@rxap/form-window-system@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/form-window-system

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.0-dev.2...@rxap/form-window-system@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/form-window-system

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@19.0.0-dev.1...@rxap/form-window-system@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/form-window-system

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.8-dev.0...@rxap/form-window-system@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.7...@rxap/form-window-system@18.0.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.7-dev.0...@rxap/form-window-system@18.0.7) (2024-10-28)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.6...@rxap/form-window-system@18.0.7-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.6-dev.0...@rxap/form-window-system@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.5...@rxap/form-window-system@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.5-dev.1...@rxap/form-window-system@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.5-dev.0...@rxap/form-window-system@18.0.5-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.4...@rxap/form-window-system@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.4-dev.0...@rxap/form-window-system@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.3...@rxap/form-window-system@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.3-dev.1...@rxap/form-window-system@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.3-dev.0...@rxap/form-window-system@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.2...@rxap/form-window-system@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.2-dev.2...@rxap/form-window-system@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.2-dev.1...@rxap/form-window-system@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.2-dev.0...@rxap/form-window-system@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.1...@rxap/form-window-system@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@18.0.1-dev.0...@rxap/form-window-system@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/form-window-system

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@17.0.1...@rxap/form-window-system@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/form-window-system

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@17.0.1...@rxap/form-window-system@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/form-window-system

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@17.0.1...@rxap/form-window-system@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/form-window-system

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@17.0.1-dev.0...@rxap/form-window-system@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/form-window-system

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.3...@rxap/form-window-system@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/form-window-system

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.3-dev.0...@rxap/form-window-system@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/form-window-system

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.2...@rxap/form-window-system@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/form-window-system

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.2-dev.0...@rxap/form-window-system@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/form-window-system

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.1...@rxap/form-window-system@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/form-window-system

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.1-dev.2...@rxap/form-window-system@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/form-window-system

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.1-dev.1...@rxap/form-window-system@16.0.1-dev.2) (2024-04-09)

**Note:** Version bump only for package @rxap/form-window-system

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.1-dev.0...@rxap/form-window-system@16.0.1-dev.1) (2024-03-11)

**Note:** Version bump only for package @rxap/form-window-system

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0...@rxap/form-window-system@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/form-window-system

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.19...@rxap/form-window-system@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/form-window-system

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.18...@rxap/form-window-system@16.0.0-dev.19) (2023-11-17)

### Bug Fixes

- set initial to partial ([bf1470c](https://gitlab.com/rxap/packages/commit/bf1470cafe0a2b2ab9e2da909497b55af3dd52db))
- set initial to partial ([e395432](https://gitlab.com/rxap/packages/commit/e3954324166959641219ae7d9815b0cf43902b20))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.17...@rxap/form-window-system@16.0.0-dev.18) (2023-10-11)

**Note:** Version bump only for package @rxap/form-window-system

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.17...@rxap/form-window-system@16.0.0-dev.17) (2023-10-11)

**Note:** Version bump only for package @rxap/form-window-system

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.4...@rxap/form-window-system@16.0.0-dev.17) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.15...@rxap/form-window-system@16.0.0-dev.16) (2023-09-27)

**Note:** Version bump only for package @rxap/form-window-system

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.14...@rxap/form-window-system@16.0.0-dev.15) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.13...@rxap/form-window-system@16.0.0-dev.14) (2023-09-12)

**Note:** Version bump only for package @rxap/form-window-system

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.12...@rxap/form-window-system@16.0.0-dev.13) (2023-09-07)

**Note:** Version bump only for package @rxap/form-window-system

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.11...@rxap/form-window-system@16.0.0-dev.12) (2023-09-03)

**Note:** Version bump only for package @rxap/form-window-system

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.10...@rxap/form-window-system@16.0.0-dev.11) (2023-09-03)

**Note:** Version bump only for package @rxap/form-window-system

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.9...@rxap/form-window-system@16.0.0-dev.10) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.8...@rxap/form-window-system@16.0.0-dev.9) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.7...@rxap/form-window-system@16.0.0-dev.8) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.6...@rxap/form-window-system@16.0.0-dev.7) (2023-08-03)

**Note:** Version bump only for package @rxap/form-window-system

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.5...@rxap/form-window-system@16.0.0-dev.6) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.5 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.3...@rxap/form-window-system@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.2...@rxap/form-window-system@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.1...@rxap/form-window-system@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/form-window-system

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@16.0.0-dev.0...@rxap/form-window-system@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@15.0.0...@rxap/form-window-system@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@14.0.3...@rxap/form-window-system@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.3](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@14.0.2...@rxap/form-window-system@14.0.3) (2022-12-14)

**Note:** Version bump only for package @rxap/form-window-system

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@14.0.1...@rxap/form-window-system@14.0.2) (2022-12-13)

**Note:** Version bump only for package @rxap/form-window-system

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@13.0.0...@rxap/form-window-system@14.0.1) (2022-09-17)

**Note:** Version bump only for package @rxap/form-window-system

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@13.0.0-next.2...@rxap/form-window-system@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/form-window-system

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@13.0.0-next.1...@rxap/form-window-system@13.0.0-next.2) (2022-03-29)

**Note:** Version bump only for package @rxap/form-window-system

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@13.0.0-next.0...@rxap/form-window-system@13.0.0-next.1) (2022-03-29)

**Note:** Version bump only for package @rxap/form-window-system

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.8...@rxap/form-window-system@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.1.8](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.8-next.0...@rxap/form-window-system@12.1.8) (2021-10-11)

**Note:** Version bump only for package @rxap/form-window-system

## [12.1.8-next.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.8-alpha.1...@rxap/form-window-system@12.1.8-next.0) (2021-09-14)

**Note:** Version bump only for package @rxap/form-window-system

## [12.1.8-alpha.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.8-alpha.0...@rxap/form-window-system@12.1.8-alpha.1) (2021-08-24)

### Bug Fixes

- remove window datacreation ([d3b460c](https://gitlab.com/rxap/packages/commit/d3b460cb443f4a916795de0409b3f2efc83dff47))

## [12.1.8-alpha.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.7...@rxap/form-window-system@12.1.8-alpha.0) (2021-08-24)

### Bug Fixes

- only create form definition ifinjectable ([3a90725](https://gitlab.com/rxap/packages/commit/3a9072515c1c80a371da2169f57cd7b98801982f))

## [12.1.7](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.7-next.0...@rxap/form-window-system@12.1.7) (2021-08-11)

**Note:** Version bump only for package @rxap/form-window-system

## [12.1.7-next.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.6...@rxap/form-window-system@12.1.7-next.0) (2021-08-10)

### Bug Fixes

- use the template injection tree for new windowRefinstances ([53dd96d](https://gitlab.com/rxap/packages/commit/53dd96d83c86c8a95a96298a7186462402693823))

## [12.1.6](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.6-next.0...@rxap/form-window-system@12.1.6) (2021-07-22)

**Note:** Version bump only for package @rxap/form-window-system

## [12.1.6-next.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.5...@rxap/form-window-system@12.1.6-next.0) (2021-07-14)

### Bug Fixes

- use the ngTemplateContextGuard with the correct propertytypes ([25cd947](https://gitlab.com/rxap/packages/commit/25cd94774f65f16ef40ab775e1093bec806d765b))

## [12.1.5](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.5-next.0...@rxap/form-window-system@12.1.5) (2021-07-09)

**Note:** Version bump only for package @rxap/form-window-system

## [12.1.5-next.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.4...@rxap/form-window-system@12.1.5-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.1.4](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.3...@rxap/form-window-system@12.1.4) (2021-06-24)

**Note:** Version bump only for package @rxap/form-window-system

## [12.1.3](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.2...@rxap/form-window-system@12.1.3) (2021-06-23)

**Note:** Version bump only for package @rxap/form-window-system

## [12.1.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.1...@rxap/form-window-system@12.1.2) (2021-06-23)

**Note:** Version bump only for package @rxap/form-window-system

## [12.1.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.1.0...@rxap/form-window-system@12.1.1) (2021-06-23)

### Bug Fixes

- set form data type ([ad009a9](https://gitlab.com/rxap/packages/commit/ad009a9bc530f8eea8bac5271861ea7a6b1cd493))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.0.4...@rxap/form-window-system@12.1.0) (2021-06-16)

### Features

- merge FormDefinition and FormDefinitionWithMetadata and enforce theFormType ([0295ee5](https://gitlab.com/rxap/packages/commit/0295ee5b9ed221101652c5e52b1108d5a9bd3051))

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.0.3...@rxap/form-window-system@12.0.4) (2021-06-14)

**Note:** Version bump only for package @rxap/form-window-system

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.0.2...@rxap/form-window-system@12.0.3) (2021-06-09)

### Bug Fixes

- remove ng-mockspeerDependency ([0940f5f](https://gitlab.com/rxap/packages/commit/0940f5f9a79d07c3ad82d7cf6ae17aeb28b23158))

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.3.2...@rxap/form-window-system@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@12.0.0...@rxap/form-window-system@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.3.1...@rxap/form-window-system@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/form-window-system

## [11.3.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.3.0...@rxap/form-window-system@11.3.1) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

# [11.3.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.2.3...@rxap/form-window-system@11.3.0) (2021-04-27)

### Features

- addOpenFormWindowMethodDirective ([44b6860](https://gitlab.com/rxap/packages/commit/44b68604205d9901d702b013d074717c02580435))

## [11.2.3](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.2.2...@rxap/form-window-system@11.2.3) (2021-04-23)

### Bug Fixes

- **form-window-service:** use factory function to create formbuilder ([750e21a](https://gitlab.com/rxap/packages/commit/750e21af0523992b2d83de442ee0e2fce513d2e5))

## [11.2.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.2.1...@rxap/form-window-system@11.2.2) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.2.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.2.0...@rxap/form-window-system@11.2.1) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.1.0...@rxap/form-window-system@11.2.0) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

### Features

- mv ConfigClick torxap/directives ([a6b3da8](https://gitlab.com/rxap/packages/commit/a6b3da8551a8f2659e8134aa9881d0f0cb1c607e))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.0.5...@rxap/form-window-system@11.1.0) (2021-02-10)

### Features

- **form-window-service:** add support for custom form loadmethod ([45ec319](https://gitlab.com/rxap/packages/commit/45ec319e4f7d7dd1ded6cae3795d838be41e8f38))
- add support for the form contexttoken ([6ce4aed](https://gitlab.com/rxap/packages/commit/6ce4aed51c369336db8032fbcedf37e9b4bcd7d9))
- add support for the form windowcontext ([5815a2d](https://gitlab.com/rxap/packages/commit/5815a2dbc35599c383af612566d616e96b423d45))

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.0.4...@rxap/form-window-system@11.0.5) (2021-02-04)

**Note:** Version bump only for package @rxap/form-window-system

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.0.3...@rxap/form-window-system@11.0.4) (2021-01-21)

### Bug Fixes

- stream line loading ([fa74558](https://gitlab.com/rxap/packages/commit/fa745582bb06e2af69aee9ee6e1f25e09f4550fe))

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.0.2...@rxap/form-window-system@11.0.3) (2021-01-15)

**Note:** Version bump only for package @rxap/form-window-system

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.0.1...@rxap/form-window-system@11.0.2) (2021-01-12)

**Note:** Version bump only for package @rxap/form-window-system

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@11.0.0...@rxap/form-window-system@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/form-window-system

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-window-system@10.0.0...@rxap/form-window-system@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/form-window-system

# 10.0.0 (2021-01-03)

### Bug Fixes

- (FormWindowService): define customcomponent ([dc8f7b5](https://gitlab.com/rxap/packages/commit/dc8f7b58283f69d4f5e8e757a61364cd815b9a67))
- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- **FormWindowService:** expose all WindowServiceoptions ([0ab5c92](https://gitlab.com/rxap/packages/commit/0ab5c924420c3b948120c3b958732cdca849999f))
- **FormWindowService:** prevent custom window optionsoverwrite ([08cfb32](https://gitlab.com/rxap/packages/commit/08cfb323dc1da4ccdebfb01ae534680673ea4b24))
- **OpenFormWindowMethod:** fix generictype ([a392ddb](https://gitlab.com/rxap/packages/commit/a392ddb48b68f604fd395d1eacdf9191068a3983))
- detect changes after windowcreation ([04bc1c9](https://gitlab.com/rxap/packages/commit/04bc1c9af16ef5477e68ae203d80cc60d00b3c0a))
- inject viewContainerRef andcomponentFactoryResolver ([e09ca43](https://gitlab.com/rxap/packages/commit/e09ca4394750ea6825b1ecaa7384d44a710b6595))
- reset submit logicsupport ([0e6025f](https://gitlab.com/rxap/packages/commit/0e6025f5cc93fc999158793093efd81f7a803c84))
- reset submit logicsupport ([b1ca99c](https://gitlab.com/rxap/packages/commit/b1ca99c6ee758b9f8a66ae3adf1a9e60ca8d48a9))

### Features

- add OpenFormWindowMethod ([26f4257](https://gitlab.com/rxap/packages/commit/26f4257d8ea6a745a0a99b7289c260eaf0440188))
- **OpenFormWindowMethod:** resolve if the form window isclosed ([108ce55](https://gitlab.com/rxap/packages/commit/108ce5516f56109e2d63b1d603974e938969d502))
- add support for new WindowRefclass ([1be1a10](https://gitlab.com/rxap/packages/commit/1be1a10c63771735b240df6ff677944f221030f3))
