# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.3...@rxap/material-table-system@19.0.4-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.3-dev.2...@rxap/material-table-system@19.0.3) (2025-03-07)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.3-dev.1...@rxap/material-table-system@19.0.3-dev.2) (2025-02-28)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.3-dev.0...@rxap/material-table-system@19.0.3-dev.1) (2025-02-26)

### Bug Fixes

- update package groups ([5810ff6](https://gitlab.com/rxap/packages/commit/5810ff609fe867842a6c9fc8531511dc1e97587a))

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.2...@rxap/material-table-system@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.2-dev.3...@rxap/material-table-system@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.2-dev.2...@rxap/material-table-system@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.2-dev.1...@rxap/material-table-system@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.2-dev.0...@rxap/material-table-system@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.1...@rxap/material-table-system@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.1-dev.6...@rxap/material-table-system@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.1-dev.5...@rxap/material-table-system@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.1-dev.4...@rxap/material-table-system@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.1-dev.3...@rxap/material-table-system@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.1-dev.2...@rxap/material-table-system@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.1-dev.1...@rxap/material-table-system@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.1-dev.0...@rxap/material-table-system@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/material-table-system

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.0...@rxap/material-table-system@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/material-table-system

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.0-dev.2...@rxap/material-table-system@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/material-table-system

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@19.0.0-dev.1...@rxap/material-table-system@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/material-table-system

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.9-dev.0...@rxap/material-table-system@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.8...@rxap/material-table-system@18.0.9-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.8](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.8-dev.0...@rxap/material-table-system@18.0.8) (2024-10-28)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.7...@rxap/material-table-system@18.0.8-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.7-dev.0...@rxap/material-table-system@18.0.7) (2024-08-22)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.6...@rxap/material-table-system@18.0.7-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.6-dev.1...@rxap/material-table-system@18.0.6) (2024-07-30)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.6-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.6-dev.0...@rxap/material-table-system@18.0.6-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.5...@rxap/material-table-system@18.0.6-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.5-dev.0...@rxap/material-table-system@18.0.5) (2024-06-30)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.4...@rxap/material-table-system@18.0.5-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.3...@rxap/material-table-system@18.0.4) (2024-06-28)

### Bug Fixes

- add default compare with function ([16e35ef](https://gitlab.com/rxap/packages/commit/16e35efbfdeaa58ce4524cd470525e3e52765aec))

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.3-dev.1...@rxap/material-table-system@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.3-dev.0...@rxap/material-table-system@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.2...@rxap/material-table-system@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.2-dev.2...@rxap/material-table-system@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.2-dev.1...@rxap/material-table-system@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.2-dev.0...@rxap/material-table-system@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.1...@rxap/material-table-system@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@18.0.1-dev.0...@rxap/material-table-system@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/material-table-system

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@17.0.1...@rxap/material-table-system@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/material-table-system

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@17.0.1...@rxap/material-table-system@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/material-table-system

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@17.0.1...@rxap/material-table-system@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/material-table-system

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@17.0.1-dev.0...@rxap/material-table-system@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/material-table-system

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.2.1...@rxap/material-table-system@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/material-table-system

## [16.2.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.2.1-dev.0...@rxap/material-table-system@16.2.1) (2024-05-28)

**Note:** Version bump only for package @rxap/material-table-system

## [16.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.2.0...@rxap/material-table-system@16.2.1-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/material-table-system

# [16.2.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.2.0-dev.1...@rxap/material-table-system@16.2.0) (2024-05-27)

**Note:** Version bump only for package @rxap/material-table-system

# [16.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.2.0-dev.0...@rxap/material-table-system@16.2.0-dev.1) (2024-05-27)

**Note:** Version bump only for package @rxap/material-table-system

# [16.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.1.0...@rxap/material-table-system@16.2.0-dev.0) (2024-04-28)

### Features

- add last refresh date concept ([012f64c](https://gitlab.com/rxap/packages/commit/012f64cb4de47f6fc1f2351a47bdf9b2833a169d))

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.1.0-dev.3...@rxap/material-table-system@16.1.0) (2024-04-17)

**Note:** Version bump only for package @rxap/material-table-system

# [16.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.1.0-dev.2...@rxap/material-table-system@16.1.0-dev.3) (2024-04-16)

### Bug Fixes

- only trigger the reset once ([587e25a](https://gitlab.com/rxap/packages/commit/587e25aab85f08d9a8bafe14615facc44b0e2891))

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.1.0-dev.1...@rxap/material-table-system@16.1.0-dev.2) (2024-04-16)

### Bug Fixes

- add missing reset binding ([c34c150](https://gitlab.com/rxap/packages/commit/c34c150a21fa35b827e5a043912ac84357a9f97c))

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.1.0-dev.0...@rxap/material-table-system@16.1.0-dev.1) (2024-04-16)

### Features

- support reset of table data source ([e974428](https://gitlab.com/rxap/packages/commit/e974428da3c732ed5abab386a2a119e64c9c366e))

# [16.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.1-dev.6...@rxap/material-table-system@16.1.0-dev.0) (2024-04-09)

### Features

- add table column filter ([9e0e367](https://gitlab.com/rxap/packages/commit/9e0e36737d663c68856ab32c91693e238606b75a))

## [16.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.1-dev.5...@rxap/material-table-system@16.0.1-dev.6) (2024-04-09)

**Note:** Version bump only for package @rxap/material-table-system

## [16.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.1-dev.4...@rxap/material-table-system@16.0.1-dev.5) (2024-03-25)

### Bug Fixes

- support \_\_removedAt as column name ([7ca2d9e](https://gitlab.com/rxap/packages/commit/7ca2d9ec574ad4336e1386f974fe8e311560ab79))

## [16.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.1-dev.3...@rxap/material-table-system@16.0.1-dev.4) (2024-03-11)

**Note:** Version bump only for package @rxap/material-table-system

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.1-dev.2...@rxap/material-table-system@16.0.1-dev.3) (2024-03-07)

### Bug Fixes

- only render visible columns ([0fd5c42](https://gitlab.com/rxap/packages/commit/0fd5c42f8486cf89c5d14f8f255d343af22711d4))

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.1-dev.1...@rxap/material-table-system@16.0.1-dev.2) (2024-03-05)

**Note:** Version bump only for package @rxap/material-table-system

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.1-dev.0...@rxap/material-table-system@16.0.1-dev.1) (2024-03-04)

### Bug Fixes

- use correct tailwind class for hidden ([e56611c](https://gitlab.com/rxap/packages/commit/e56611cfdf62e135d25d28614c5b4641855fa635))

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0...@rxap/material-table-system@16.0.1-dev.0) (2024-02-09)

### Bug Fixes

- remove FlexLayout dependency ([1fea895](https://gitlab.com/rxap/packages/commit/1fea895ea326d64e3ca230386175d1cd71d25ace))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.32...@rxap/material-table-system@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/material-table-system

# [16.0.0-dev.32](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.31...@rxap/material-table-system@16.0.0-dev.32) (2024-01-18)

### Bug Fixes

- clear row selection model on archive toggle ([008b363](https://gitlab.com/rxap/packages/commit/008b363fe918cc5ef41e2fb645611857b96857c8))

# [16.0.0-dev.31](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.30...@rxap/material-table-system@16.0.0-dev.31) (2023-11-23)

### Bug Fixes

- support custom column name ([2784729](https://gitlab.com/rxap/packages/commit/278472996ad96fba8d8b6672908692664ce9cfad))

# [16.0.0-dev.30](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.29...@rxap/material-table-system@16.0.0-dev.30) (2023-11-17)

### Bug Fixes

- add utility classes to element on init ([6fc62a8](https://gitlab.com/rxap/packages/commit/6fc62a8ceebaf4de6b4b6cded04e641c9f4170e5))

# [16.0.0-dev.29](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.28...@rxap/material-table-system@16.0.0-dev.29) (2023-11-16)

### Bug Fixes

- support mat card inline ([0e42a58](https://gitlab.com/rxap/packages/commit/0e42a58206b0c522dd5b5e597ce5657b8ce14c5b))

# [16.0.0-dev.28](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.27...@rxap/material-table-system@16.0.0-dev.28) (2023-10-18)

### Bug Fixes

- add missing type attr to button elements ([7e1ec23](https://gitlab.com/rxap/packages/commit/7e1ec238905a8bbdfcefc742f4147dc90725d8c7))

# [16.0.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.26...@rxap/material-table-system@16.0.0-dev.27) (2023-10-11)

**Note:** Version bump only for package @rxap/material-table-system

# [16.0.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.26...@rxap/material-table-system@16.0.0-dev.26) (2023-10-11)

**Note:** Version bump only for package @rxap/material-table-system

# [16.0.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.9...@rxap/material-table-system@16.0.0-dev.26) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- expose inharated inputs ([a61650f](https://gitlab.com/rxap/packages/commit/a61650fafe0df108d89cd4124cd3535193d1d944))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- inject correct button type ([344b1eb](https://gitlab.com/rxap/packages/commit/344b1eb74de40c973cbc870c8f6ec1e505b774eb))
- introduce the NormalizeTableRow function ([e447c7a](https://gitlab.com/rxap/packages/commit/e447c7a66a4a5c7302e88e4c91a6e60bbdc05ebd))
- only set metadata if not already defined ([6bb4264](https://gitlab.com/rxap/packages/commit/6bb4264585c94e79a9b51a5be2d405c92032a8d0))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))
- split table row action directives ([becf34a](https://gitlab.com/rxap/packages/commit/becf34aecda60b8cc43e8c15ac17d11d8feb111c))

### Features

- add TableHeaderButton directive ([4184eca](https://gitlab.com/rxap/packages/commit/4184ecad9e7a9d8d0169bea26d9faf7ba369011e))
- support button color input ([f1b3716](https://gitlab.com/rxap/packages/commit/f1b3716aaf62cc6d0282b0515cee5c6213ee4911))

# [16.0.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.24...@rxap/material-table-system@16.0.0-dev.25) (2023-10-03)

### Bug Fixes

- introduce the NormalizeTableRow function ([c69b1cc](https://gitlab.com/rxap/packages/commit/c69b1ccc74f1c942d50ad06cd2df8c9812205328))
- only set metadata if not already defined ([c0c0e03](https://gitlab.com/rxap/packages/commit/c0c0e030362f53bcb07cfd2c4e4bf97c409fcf71))

# [16.0.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.23...@rxap/material-table-system@16.0.0-dev.24) (2023-09-27)

**Note:** Version bump only for package @rxap/material-table-system

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.22...@rxap/material-table-system@16.0.0-dev.23) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.21...@rxap/material-table-system@16.0.0-dev.22) (2023-09-12)

**Note:** Version bump only for package @rxap/material-table-system

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.20...@rxap/material-table-system@16.0.0-dev.21) (2023-09-07)

**Note:** Version bump only for package @rxap/material-table-system

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.19...@rxap/material-table-system@16.0.0-dev.20) (2023-09-07)

**Note:** Version bump only for package @rxap/material-table-system

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.18...@rxap/material-table-system@16.0.0-dev.19) (2023-09-03)

**Note:** Version bump only for package @rxap/material-table-system

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.17...@rxap/material-table-system@16.0.0-dev.18) (2023-09-03)

**Note:** Version bump only for package @rxap/material-table-system

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.16...@rxap/material-table-system@16.0.0-dev.17) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.15...@rxap/material-table-system@16.0.0-dev.16) (2023-08-15)

### Bug Fixes

- expose inharated inputs ([a76266d](https://gitlab.com/rxap/packages/commit/a76266da7e348b08f59ff6ddccbd61d40db2183b))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.14...@rxap/material-table-system@16.0.0-dev.15) (2023-08-14)

### Bug Fixes

- inject correct button type ([812d198](https://gitlab.com/rxap/packages/commit/812d19821eac6769037c800f41d150fda263fa45))

### Features

- add TableHeaderButton directive ([da9bf32](https://gitlab.com/rxap/packages/commit/da9bf3256cad7bc5a7cc3a1d83765876141f926a))
- support button color input ([b3a41d1](https://gitlab.com/rxap/packages/commit/b3a41d16134488df51c5da02775dd65467f983cc))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.13...@rxap/material-table-system@16.0.0-dev.14) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))
- split table row action directives ([a8c121e](https://gitlab.com/rxap/packages/commit/a8c121e9bf29009d0bbc6b144422d68eae1d9142))

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.12...@rxap/material-table-system@16.0.0-dev.13) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.11...@rxap/material-table-system@16.0.0-dev.12) (2023-08-03)

**Note:** Version bump only for package @rxap/material-table-system

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.10...@rxap/material-table-system@16.0.0-dev.11) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.10 (2023-08-01)

### Bug Fixes

- add missing utility modules ([782ea5d](https://gitlab.com/rxap/packages/commit/782ea5d41816f476700a1e88918af83303f26fc9))
- remove material legacy imports ([e6f95c4](https://gitlab.com/rxap/packages/commit/e6f95c49554cfd93f415fd49f1bf8c089df177fa))
- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- simplify types ([522d05e](https://gitlab.com/rxap/packages/commit/522d05eb4dd454a2afe778ede355bfd75321c443))
- simplify types ([707d284](https://gitlab.com/rxap/packages/commit/707d284891b72a8aa9afd1dbd6902d80eef28ea8))
- **table-column-manu:** add missing utility module ([ee43748](https://gitlab.com/rxap/packages/commit/ee43748cd0bdef0f00bd6ae9b5553eba1dbb38b7))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.8...@rxap/material-table-system@16.0.0-dev.9) (2023-07-20)

### Bug Fixes

- remove material legacy imports ([a6e871b](https://gitlab.com/rxap/packages/commit/a6e871bed7251aedeb51a557489c908ef343f023))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.7...@rxap/material-table-system@16.0.0-dev.8) (2023-07-13)

### Bug Fixes

- **table-column-manu:** add missing utility module ([8ae7add](https://gitlab.com/rxap/packages/commit/8ae7add36eaf8261b867ebb65aab44384f08a9e2))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.6...@rxap/material-table-system@16.0.0-dev.7) (2023-07-11)

### Bug Fixes

- simplify types ([f87edee](https://gitlab.com/rxap/packages/commit/f87edee170bdc1ee2017bb15ac2816b70acee759))

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.5...@rxap/material-table-system@16.0.0-dev.6) (2023-07-11)

### Bug Fixes

- simplify types ([6362402](https://gitlab.com/rxap/packages/commit/63624021e8e115f14d774e268a59b9683458cf03))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.4...@rxap/material-table-system@16.0.0-dev.5) (2023-07-11)

### Bug Fixes

- add missing utility modules ([105b095](https://gitlab.com/rxap/packages/commit/105b0952f4d90f6d6263b6ed07411cfdd8e4764c))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.3...@rxap/material-table-system@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.2...@rxap/material-table-system@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.1...@rxap/material-table-system@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/material-table-system

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@16.0.0-dev.0...@rxap/material-table-system@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@15.0.0...@rxap/material-table-system@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@14.4.0...@rxap/material-table-system@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

# [14.4.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@14.4.0-dev.2...@rxap/material-table-system@14.4.0) (2023-05-17)

**Note:** Version bump only for package @rxap/material-table-system

# [14.4.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@14.4.0-dev.1...@rxap/material-table-system@14.4.0-dev.2) (2023-05-11)

### Bug Fixes

- only show table header controls ifpossible ([8492763](https://gitlab.com/rxap/packages/commit/8492763e378a46d4197fcc55f169e2f46954507a))

# [14.4.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@14.4.0-dev.0...@rxap/material-table-system@14.4.0-dev.1) (2023-04-18)

### Bug Fixes

- bind retry and refreshmethods ([c2efa6b](https://gitlab.com/rxap/packages/commit/c2efa6b030d5bf4293bc8d4ecee7a599af9ff232))
- **material-form-system:** support formDefinition frominput ([c44ef49](https://gitlab.com/rxap/packages/commit/c44ef497f0ca840135bb630f4cdda3958800c915))
- **table-row-actions:** support untyped tableactions ([9db5157](https://gitlab.com/rxap/packages/commit/9db515738ac482ffadfac8759400130267dfc56d))

### Features

- **table-row-actions:** support optionsobjects ([1b81b65](https://gitlab.com/rxap/packages/commit/1b81b6547af2bc6c0dc0d4dc1652bea30c158808))
- support data source retryfeature ([0a16994](https://gitlab.com/rxap/packages/commit/0a16994d57fa04736c914093e4f6397b375ca122))

# [14.4.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@14.3.0...@rxap/material-table-system@14.4.0-dev.0) (2023-01-31)

### Features

- **table-row-actions:** addrxapRowActionCheckPipe ([4f774e2](https://gitlab.com/rxap/packages/commit/4f774e2704ccdf65df205952d1ebd8efdc771f4a))

# [14.3.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@14.2.2...@rxap/material-table-system@14.3.0) (2023-01-27)

### Features

- compare with function for selectstate ([1cfed7c](https://gitlab.com/rxap/packages/commit/1cfed7cb6ac4e94d19acb3c2461457242b6b9f99))

## [14.2.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@14.2.1...@rxap/material-table-system@14.2.2) (2022-12-14)

**Note:** Version bump only for package @rxap/material-table-system

## [14.2.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@14.2.0...@rxap/material-table-system@14.2.1) (2022-12-13)

**Note:** Version bump only for package @rxap/material-table-system

# [14.2.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@14.1.0...@rxap/material-table-system@14.2.0) (2022-11-07)

### Bug Fixes

- **link-cell:** add shortoptions ([3adaada](https://gitlab.com/rxap/packages/commit/3adaadae6dadf849478740a15d48578b8c69a8ae))

### Features

- support multi use of DynamicTableDataSources in materialtables ([98f8dd1](https://gitlab.com/rxap/packages/commit/98f8dd15ed59e5bb2cfb94c05e4e702c1bf54545))

# [14.1.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@14.0.1...@rxap/material-table-system@14.1.0) (2022-11-07)

### Features

- compare with function for selectstate ([e20d4ec](https://gitlab.com/rxap/packages/commit/e20d4ec448c98604a599c4fc72995fc89484a231))

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@14.0.0...@rxap/material-table-system@14.0.1) (2022-10-31)

### Bug Fixes

- remove i18n specific ids ([21ef36d](https://gitlab.com/rxap/packages/commit/21ef36dfeaaef4e12f12dd21cdb86f6fdf8ff25a))
- send initial value first ([1c685ad](https://gitlab.com/rxap/packages/commit/1c685ada320c2e2fff345d98d07b0015c5ce5b3a))
- support table filterreset ([02e6d76](https://gitlab.com/rxap/packages/commit/02e6d76ce0876bb5f860605a8131840952c5eaae))

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@13.0.0...@rxap/material-table-system@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@13.0.0-next.5...@rxap/material-table-system@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/material-table-system

# [13.0.0-next.5](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@13.0.0-next.4...@rxap/material-table-system@13.0.0-next.5) (2022-04-26)

### Bug Fixes

- reorder datasourcepriority ([2bea16a](https://gitlab.com/rxap/packages/commit/2bea16a9fe0be4bc1887c67035c84137040db585))

# [13.0.0-next.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@13.0.0-next.3...@rxap/material-table-system@13.0.0-next.4) (2022-04-26)

### Bug Fixes

- replace RXAP_TABLE_REMOTE_METHOD withRXAP_TABLE_METHOD ([67416a1](https://gitlab.com/rxap/packages/commit/67416a10c5a103301b6a7612f22ab6ea78bc52c7))

# [13.0.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@13.0.0-next.2...@rxap/material-table-system@13.0.0-next.3) (2022-03-29)

**Note:** Version bump only for package @rxap/material-table-system

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@13.0.0-next.1...@rxap/material-table-system@13.0.0-next.2) (2022-03-29)

**Note:** Version bump only for package @rxap/material-table-system

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.5.7...@rxap/material-table-system@13.0.0-next.1) (2022-03-17)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.5.7](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.5.6...@rxap/material-table-system@12.5.7) (2022-03-10)

### Bug Fixes

- update options cell content onchange ([a4a829f](https://gitlab.com/rxap/packages/commit/a4a829f35aa10cb9ea075d4c2b3c0040f6b61d60))

## [12.5.6](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.5.5...@rxap/material-table-system@12.5.6) (2022-03-08)

### Bug Fixes

- use router url as cache idbase ([b25f7f0](https://gitlab.com/rxap/packages/commit/b25f7f017161ced0db69b318129290fb679b2ece))

## [12.5.5](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.5.4...@rxap/material-table-system@12.5.5) (2022-03-03)

### Bug Fixes

- add missing cache key ([7537639](https://gitlab.com/rxap/packages/commit/75376393725f7d627c66f2a1975deae859fa836f))

## [12.5.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.5.3...@rxap/material-table-system@12.5.4) (2022-03-03)

### Bug Fixes

- add cached column activestate ([baf303d](https://gitlab.com/rxap/packages/commit/baf303d4b1c90fd2258e878c21582d43796a0ded))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.5.3...@rxap/material-table-system@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.5.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.5.2...@rxap/material-table-system@12.5.3) (2022-02-16)

### Bug Fixes

- prevent table filteroverwrite ([c2a7a59](https://gitlab.com/rxap/packages/commit/c2a7a59e5889b955e91c66c2a2be224921230b34))

## [12.5.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.5.1...@rxap/material-table-system@12.5.2) (2022-02-04)

### Bug Fixes

- **action-button:** only disable the action execution and not thebutton ([68a7bcf](https://gitlab.com/rxap/packages/commit/68a7bcf60ad7e55b8861b85ffcaa4139f7c714af))

## [12.5.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.5.0...@rxap/material-table-system@12.5.1) (2021-12-22)

### Bug Fixes

- store paginator config on pagechange ([3611fec](https://gitlab.com/rxap/packages/commit/3611fec678f765f4eb6c0a71ffc748d0bd852e82))

# [12.5.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.4.1...@rxap/material-table-system@12.5.0) (2021-12-22)

### Features

- add persistent paginatordirective ([754f782](https://gitlab.com/rxap/packages/commit/754f7821e518cfb69fd0cc386776b695785ab4f3))

## [12.4.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.4.1-next.1...@rxap/material-table-system@12.4.1) (2021-11-25)

**Note:** Version bump only for package @rxap/material-table-system

## [12.4.1-next.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.4.1-next.0...@rxap/material-table-system@12.4.1-next.1) (2021-11-08)

### Bug Fixes

- **table-create-button:** complete the create obserable if instance ofsubject ([e3a69b9](https://gitlab.com/rxap/packages/commit/e3a69b97745c2aa55362bb3575351ea2ae9085e3))

## [12.4.1-next.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.4.0...@rxap/material-table-system@12.4.1-next.0) (2021-11-08)

### Bug Fixes

- **table-create-button:** complete the create obserable if instance ofsubject ([1eafa39](https://gitlab.com/rxap/packages/commit/1eafa39ce0e0f8b52ee06858805bd3292d710a9a))

# [12.4.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.4.0-next.0...@rxap/material-table-system@12.4.0) (2021-10-11)

**Note:** Version bump only for package @rxap/material-table-system

# [12.4.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.2...@rxap/material-table-system@12.4.0-next.0) (2021-09-16)

### Features

- inject table rowmetadata ([286bc95](https://gitlab.com/rxap/packages/commit/286bc95bf769ca039709fcb09dbdc44a6c6631be))

## [12.3.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.2-next.3...@rxap/material-table-system@12.3.2) (2021-09-03)

**Note:** Version bump only for package @rxap/material-table-system

## [12.3.2-next.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.2-next.2...@rxap/material-table-system@12.3.2-next.3) (2021-08-19)

### Bug Fixes

- use the new tableFilterconcept ([52c6063](https://gitlab.com/rxap/packages/commit/52c6063ce62737682a1cced2f0df997c44ff5526))

## [12.3.2-next.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.2-next.1...@rxap/material-table-system@12.3.2-next.2) (2021-08-12)

### Bug Fixes

- add refresh input ([35613ba](https://gitlab.com/rxap/packages/commit/35613ba02b78d7b9722bf44b64d46c9f9cdbad6c))

## [12.3.2-next.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.2-next.0...@rxap/material-table-system@12.3.2-next.1) (2021-08-12)

### Bug Fixes

- hide the mat-optionselements ([c91856c](https://gitlab.com/rxap/packages/commit/c91856c13ce78b0147cf6253a75ba21e64ebca1a))

## [12.3.2-next.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.1...@rxap/material-table-system@12.3.2-next.0) (2021-08-12)

### Bug Fixes

- hide the mat-optionselements ([1479fdc](https://gitlab.com/rxap/packages/commit/1479fdc5aa64ca99cdad54aaed721f9e57ae8e30))

## [12.3.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0...@rxap/material-table-system@12.3.1) (2021-08-02)

### Bug Fixes

- **cell-copy-to-clipboard:** only show copy button if value is notempty ([acf7c11](https://gitlab.com/rxap/packages/commit/acf7c11fec327c12a830e673059dfcbc799f7953))

# [12.3.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0-next.9...@rxap/material-table-system@12.3.0) (2021-07-22)

**Note:** Version bump only for package @rxap/material-table-system

# [12.3.0-next.9](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0-next.8...@rxap/material-table-system@12.3.0-next.9) (2021-07-21)

### Features

- support filter string ([d879a16](https://gitlab.com/rxap/packages/commit/d879a16b0ad11a639f348ba7a97f2bc491583d2e))

# [12.3.0-next.8](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0-next.7...@rxap/material-table-system@12.3.0-next.8) (2021-07-21)

### Bug Fixes

- detect image change ([1cf9d5b](https://gitlab.com/rxap/packages/commit/1cf9d5b5bca39670f6a3b52f0cbee435243aaf5c))

### Features

- add decorators ([b795c2b](https://gitlab.com/rxap/packages/commit/b795c2b7750e1ec0f775f1fc8719424d93d7ba9d))

# [12.3.0-alpha.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0-next.7...@rxap/material-table-system@12.3.0-alpha.0) (2021-07-20)

**Note:** Version bump only for package @rxap/material-table-system

# [12.3.0-next.7](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0-next.6...@rxap/material-table-system@12.3.0-next.7) (2021-07-20)

### Bug Fixes

- detach loadingsubscription ([2b89823](https://gitlab.com/rxap/packages/commit/2b89823e9e1176008e8a27105be379d8071867e3))

# [12.3.0-next.6](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0-next.5...@rxap/material-table-system@12.3.0-next.6) (2021-07-20)

### Features

- add image cell ([18beab2](https://gitlab.com/rxap/packages/commit/18beab25db377de5effc9122996fa8d81c035191))

# [12.3.0-next.5](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0-next.4...@rxap/material-table-system@12.3.0-next.5) (2021-07-15)

### Bug Fixes

- support ng-content ([e5f7601](https://gitlab.com/rxap/packages/commit/e5f7601b2402bcd54556b1e9050f6efb6195f5b0))

# [12.3.0-next.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0-next.3...@rxap/material-table-system@12.3.0-next.4) (2021-07-14)

### Features

- add link protocolsupport ([43a47ca](https://gitlab.com/rxap/packages/commit/43a47caaa71ee4ffc89c90c90064bf3be475a476))

# [12.3.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0-next.2...@rxap/material-table-system@12.3.0-next.3) (2021-07-14)

### Bug Fixes

- expose themes ([4650536](https://gitlab.com/rxap/packages/commit/4650536986e36816b698f76f080809020f2ea125))

# [12.3.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0-next.1...@rxap/material-table-system@12.3.0-next.2) (2021-07-14)

### Features

- **table-row-action:** refresh table after actionexecution ([141136a](https://gitlab.com/rxap/packages/commit/141136a25428c29c394702b1b73df1d486ff6dd3))

# [12.3.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.3.0-next.0...@rxap/material-table-system@12.3.0-next.1) (2021-07-14)

### Bug Fixes

- use the ngTemplateContextGuard with the correct propertytypes ([25cd947](https://gitlab.com/rxap/packages/commit/25cd94774f65f16ef40ab775e1093bec806d765b))

# [12.3.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.2.5...@rxap/material-table-system@12.3.0-next.0) (2021-07-14)

### Features

- add TableRowActionModule ([b4f76c1](https://gitlab.com/rxap/packages/commit/b4f76c1218ecd501697011b5b61d613573028599))

## [12.2.5](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.2.4...@rxap/material-table-system@12.2.5) (2021-07-09)

### Bug Fixes

- **table-data-source:** change input scope to public and fix inputtype ([d911a52](https://gitlab.com/rxap/packages/commit/d911a52b423ad6a912370d88f990592fdb181000))

## [12.2.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.2.4-next.0...@rxap/material-table-system@12.2.4) (2021-07-09)

**Note:** Version bump only for package @rxap/material-table-system

## [12.2.4-next.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.2.3...@rxap/material-table-system@12.2.4-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.2.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.2.2...@rxap/material-table-system@12.2.3) (2021-06-24)

**Note:** Version bump only for package @rxap/material-table-system

## [12.2.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.2.1...@rxap/material-table-system@12.2.2) (2021-06-23)

**Note:** Version bump only for package @rxap/material-table-system

## [12.2.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.2.0...@rxap/material-table-system@12.2.1) (2021-06-23)

**Note:** Version bump only for package @rxap/material-table-system

# [12.2.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.1.0...@rxap/material-table-system@12.2.0) (2021-06-16)

### Features

- merge FormDefinition and FormDefinitionWithMetadata and enforce theFormType ([0295ee5](https://gitlab.com/rxap/packages/commit/0295ee5b9ed221101652c5e52b1108d5a9bd3051))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.0.6...@rxap/material-table-system@12.1.0) (2021-06-16)

### Features

- add auto submit support ([f2c7efb](https://gitlab.com/rxap/packages/commit/f2c7efb85439b8803710e720ec2b1f06c1df61c9))

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.0.5...@rxap/material-table-system@12.0.6) (2021-06-14)

**Note:** Version bump only for package @rxap/material-table-system

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.0.4...@rxap/material-table-system@12.0.5) (2021-06-10)

### Bug Fixes

- explicit imports ([373bf4c](https://gitlab.com/rxap/packages/commit/373bf4c739deb42441db92dd6b043b9af723d25f))
- remove ramda dependency ([cbaff8f](https://gitlab.com/rxap/packages/commit/cbaff8f5cc347ffb423468d663af64569da90d81))

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.0.3...@rxap/material-table-system@12.0.4) (2021-06-09)

### Bug Fixes

- remove ng-mockspeerDependency ([0940f5f](https://gitlab.com/rxap/packages/commit/0940f5f9a79d07c3ad82d7cf6ae17aeb28b23158))

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.0.2...@rxap/material-table-system@12.0.3) (2021-06-09)

**Note:** Version bump only for package @rxap/material-table-system

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.6.6...@rxap/material-table-system@12.0.2) (2021-06-08)

**Note:** Version bump only for package @rxap/material-table-system

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@12.0.0...@rxap/material-table-system@12.0.1) (2021-05-24)

**Note:** Version bump only for package @rxap/material-table-system

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.6.4...@rxap/material-table-system@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/material-table-system

## [11.6.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.6.3...@rxap/material-table-system@11.6.4) (2021-05-19)

**Note:** Version bump only for package @rxap/material-table-system

## [11.6.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.6.2...@rxap/material-table-system@11.6.3) (2021-05-05)

### Bug Fixes

- add tooltips ([77ce148](https://gitlab.com/rxap/packages/commit/77ce148cdb524479dfb223d393683ab37469d37a))

## [11.6.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.6.1...@rxap/material-table-system@11.6.2) (2021-05-04)

### Bug Fixes

- add missing i18n tag ([f061095](https://gitlab.com/rxap/packages/commit/f061095325fb35732fc3fc2ec991af95e916af47))

## [11.6.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.6.0...@rxap/material-table-system@11.6.1) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

# [11.6.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.5.0...@rxap/material-table-system@11.6.0) (2021-04-23)

### Features

- add copy to clipboard cell componentelement ([a794439](https://gitlab.com/rxap/packages/commit/a79443997cc58bc7afa6fb7784df71d1f0de3873))

# [11.5.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.4.5...@rxap/material-table-system@11.5.0) (2021-04-23)

### Features

- add icon cell component ([ef5c3d9](https://gitlab.com/rxap/packages/commit/ef5c3d986f6bfb7d0b38ef562305e046494c754e))

## [11.4.5](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.4.4...@rxap/material-table-system@11.4.5) (2021-03-25)

### Bug Fixes

- pass the context to the edit remotemethod ([852c316](https://gitlab.com/rxap/packages/commit/852c3162483288b95bdb10ba0b1ca2dc6f0794f3))

## [11.4.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.4.3...@rxap/material-table-system@11.4.4) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.4.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.4.2...@rxap/material-table-system@11.4.3) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.4.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.4.1...@rxap/material-table-system@11.4.2) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

## [11.4.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.4.0...@rxap/material-table-system@11.4.1) (2021-03-16)

### Bug Fixes

- **TableDataSourceDirective:** add support formethods ([e712e5f](https://gitlab.com/rxap/packages/commit/e712e5f8f2e9af828badd8c28663be7c9ba1d62c))

# [11.4.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.3.0...@rxap/material-table-system@11.4.0) (2021-03-15)

### Features

- add packagerxap/schematics-table ([28010d1](https://gitlab.com/rxap/packages/commit/28010d17e235d404c7e37ebc816cc7b9d9b3fa7f))

# [11.3.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.2.6...@rxap/material-table-system@11.3.0) (2021-03-12)

### Features

- add date, options, link and booleancells ([e12a8f8](https://gitlab.com/rxap/packages/commit/e12a8f87c0c18ef5edafce674ca7e537956f23d1))

## [11.2.6](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.2.5...@rxap/material-table-system@11.2.6) (2021-03-01)

### Bug Fixes

- **schematics:** add missing router link provider factorydeps ([2b5da57](https://gitlab.com/rxap/packages/commit/2b5da57a72e9f262bcc715c00f1a39b01e263143))

## [11.2.5](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.2.4...@rxap/material-table-system@11.2.5) (2021-03-01)

### Bug Fixes

- **schematics:** add missing moduleimport ([b294161](https://gitlab.com/rxap/packages/commit/b29416192e781d997212980fda9ad7536c96dda3))

## [11.2.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.2.3...@rxap/material-table-system@11.2.4) (2021-03-01)

### Bug Fixes

- **schematics:** add module import for permissiondirectives ([aa1efe4](https://gitlab.com/rxap/packages/commit/aa1efe4d2703465e60315f7a83f345823847311f))

## [11.2.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.2.2...@rxap/material-table-system@11.2.3) (2021-02-26)

### Bug Fixes

- **schematics:** add idparameter ([4953320](https://gitlab.com/rxap/packages/commit/49533203031a06f3065389a589f53ba9baceea2e))

## [11.2.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.2.1...@rxap/material-table-system@11.2.2) (2021-02-26)

### Bug Fixes

- remove table createbutton ([848d86f](https://gitlab.com/rxap/packages/commit/848d86fd6e2b9560148affb9e43cae79407e6a3c))

## [11.2.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.2.0...@rxap/material-table-system@11.2.1) (2021-02-26)

### Bug Fixes

- **schematics:** add missing moduleimport ([eaa139b](https://gitlab.com/rxap/packages/commit/eaa139b00f6b16ab335c30ed66150051220cd6f3))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.1.4...@rxap/material-table-system@11.2.0) (2021-02-26)

### Features

- addTableCreateButtonDirective ([880d9e0](https://gitlab.com/rxap/packages/commit/880d9e05b59389a53563ca2d25371c5a6258817a))

## [11.1.4](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.1.3...@rxap/material-table-system@11.1.4) (2021-02-04)

**Note:** Version bump only for package @rxap/material-table-system

## [11.1.3](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.1.2...@rxap/material-table-system@11.1.3) (2021-01-15)

**Note:** Version bump only for package @rxap/material-table-system

## [11.1.2](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.1.1...@rxap/material-table-system@11.1.2) (2021-01-15)

### Bug Fixes

- update import paths ([eb91ccf](https://gitlab.com/rxap/packages/commit/eb91ccf48f57cd70df89602ae8f6fae517c38e10))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.1.0...@rxap/material-table-system@11.1.1) (2021-01-15)

### Bug Fixes

- forms import issue ([90b7d43](https://gitlab.com/rxap/packages/commit/90b7d43f8549204cb2835671d4f9665d9d3dc61e))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/material-table-system@11.0.1...@rxap/material-table-system@11.1.0) (2021-01-15)

### Features

- add table materialcomponents ([2aa41e0](https://gitlab.com/rxap/packages/commit/2aa41e01c6c68cea6ad410e658a31412612b3211))

## 11.0.1 (2021-01-12)

### Bug Fixes

- **schematics:** add custom editloader ([7494302](https://gitlab.com/rxap/packages/commit/74943029a9daeb40c835744fe86f2574f0e23b78))
- **schematics:** add missingimport ([1b867e8](https://gitlab.com/rxap/packages/commit/1b867e859c06a9eb5197bee99a310e37d8579ba3))
- **schematics:** add missing optionspass ([6965910](https://gitlab.com/rxap/packages/commit/69659107dbbefc0e7dbf3b5955c8123fd322a4b6))
- **schematics:** add support for create submitrefresh ([ed7616a](https://gitlab.com/rxap/packages/commit/ed7616ae60f3791e184d1ad106bfb1a0d57a9ee8))
- **schematics:** add support for dot splitnames ([1be40ea](https://gitlab.com/rxap/packages/commit/1be40ea28ba12df11b5580772c959f0744c0d616))
- **schematics:** add support for dot split valueaccessors ([a289395](https://gitlab.com/rxap/packages/commit/a2893955c686ef75595e159f843502f4b86c0c75))
- **schematics:** add support for rowservice ([2b68eb7](https://gitlab.com/rxap/packages/commit/2b68eb74985f0f8700bb61b97b7b1b763b66f7ce))
- **schematics:** custom form id for windowforms ([2b20c84](https://gitlab.com/rxap/packages/commit/2b20c84fae9f7dcd0424b9e246eab9787fa4bbba))
- **schematics:** dynamictable ([8dd9782](https://gitlab.com/rxap/packages/commit/8dd978250a5b35e946514cfc30ce4223e393ae34))
- **schematics:** feature table templateprocessing ([fdb106b](https://gitlab.com/rxap/packages/commit/fdb106b5477bf0854a41211379a899fbaaa54459))
- **schematics:** fix options functioncreation ([9aa56f0](https://gitlab.com/rxap/packages/commit/9aa56f01e13c8161bd0ab198a5ec99304395f40c))
- **schematics:** fix parser accessissue ([ebb9b63](https://gitlab.com/rxap/packages/commit/ebb9b639646c80a79cbe7031c535495cf24226ec))
- **schematics:** generateexecution ([6ff1997](https://gitlab.com/rxap/packages/commit/6ff199736239b5b83936aa35978d4d787f6c03d5))
- add support for formtitle ([31793fc](https://gitlab.com/rxap/packages/commit/31793fc89db24c9acc724b9f7201be231e8605d9))
- add support for formtitle ([12593f4](https://gitlab.com/rxap/packages/commit/12593f4c3a73ecfa6d2bd126cd4860be6bf30f12))
- default path definition ([01f8f46](https://gitlab.com/rxap/packages/commit/01f8f468d4abf678a3bdb11ac414f9378f085f0f))
- default table id/name ([909058f](https://gitlab.com/rxap/packages/commit/909058ff183253f1b93ba158d349dc2244978110))
- fix column filter height ([5d4a2a8](https://gitlab.com/rxap/packages/commit/5d4a2a8c97b5cfb1d254d4d015aa092fd0358166))
- fix FilterService instanceleaking ([1c4bc93](https://gitlab.com/rxap/packages/commit/1c4bc9358adc72d94a956b6545589b1ed0ba1d2e))
- only parse files ([7f33ff4](https://gitlab.com/rxap/packages/commit/7f33ff43cdfc6358d13e53636111fee2270ab85d))
- overwrite support ([360f975](https://gitlab.com/rxap/packages/commit/360f975982f0d74efef494e96095cb7fcccfc673))
- overwrite support ([629134d](https://gitlab.com/rxap/packages/commit/629134dba9475ce52f66715968cfd363f034bae0))
- **schematics:** provide providers in tablecomponent ([41cb253](https://gitlab.com/rxap/packages/commit/41cb2530775293160757bcc2f1992e9861a199a8))
- table directive parametersinput ([2228426](https://gitlab.com/rxap/packages/commit/2228426fe19ba5c8a4ed829c71acad420913983f))
- **schematics:** moduleexecution ([b56ab72](https://gitlab.com/rxap/packages/commit/b56ab7246e365f1ff4350cd0b47e286c11ac36d7))
- **schematics:** opt generateprocess ([4108769](https://gitlab.com/rxap/packages/commit/4108769c4749ac5e7007983eee396ff3f3be8ca0))
- **schematics:** opt generateprocess ([32ee6c7](https://gitlab.com/rxap/packages/commit/32ee6c76245d45111b563cb64e7d0273e32b1cbd))
- **schematics:** remove debugcode ([eb7b693](https://gitlab.com/rxap/packages/commit/eb7b6937f1b12f70a164f3a2f5aef7e744cf914d))
- **schematics:** remove optionstag ([20a3373](https://gitlab.com/rxap/packages/commit/20a33731b7a8310cf5134af31f3dd74367725b38))
- **schematics:** rn custom loaderprovider ([7695a11](https://gitlab.com/rxap/packages/commit/7695a119e02bc806bde6ec8ef42990b3928c0261))
- **schematics:** smallfixes ([2fbcde3](https://gitlab.com/rxap/packages/commit/2fbcde30fcdc0140cc6872dbf82a8fdda014cc1c))
- **schematics:** smallfixes ([873a7c4](https://gitlab.com/rxap/packages/commit/873a7c4ceb5318b6d997fff69db396ebcdf8eee7))
- **schematics:** support for templatesearch ([3212126](https://gitlab.com/rxap/packages/commit/3212126d7b5046a67bcffda09f072d9cbca21041))
- **schematics:** table autowith ([6286bf4](https://gitlab.com/rxap/packages/commit/6286bf43e2dd315d3786b26cb2610c6424cc19af))
- **schematics:** table columncreation ([c2fbf01](https://gitlab.com/rxap/packages/commit/c2fbf01bfc4b0b457ba85b0cb0cf33eff46d9904))
- **schematics:** table columncreation ([e35f03c](https://gitlab.com/rxap/packages/commit/e35f03cfca16676afacca2f386da19e165dc710f))
- **schematics:** use external methodelements ([ed6880e](https://gitlab.com/rxap/packages/commit/ed6880e94f152105678522ec5fd6c9840973d672))
- **schematics:** use new material table systempackage ([358384b](https://gitlab.com/rxap/packages/commit/358384b49ad509d77026d88b08ba6db6e1820758))
- **schematics:** use open api remote methodelement ([e3724be](https://gitlab.com/rxap/packages/commit/e3724bee44312e97a82b26bb6dced1e7c181cc3a))
- **SelectRow:** change to togglemethod ([5c54a0a](https://gitlab.com/rxap/packages/commit/5c54a0a0ccb51a190b8ec1018068431a565b7897))

### Features

- addRXAP_MATERIAL_TABLE_SYSTEM_SELECT_ROW_OPTIONS ([0584aa1](https://gitlab.com/rxap/packages/commit/0584aa12db77e76a79032079afb3c4afe25917fd))
- add WindowFormElement ([bf10254](https://gitlab.com/rxap/packages/commit/bf10254f23aa2a929f97852833e0bfb0087dfcfa))
- **schematics:** add support for input datasource ([e827c38](https://gitlab.com/rxap/packages/commit/e827c38466231ea8f0c5e721638e2e6bc0006598))
- **schematics:** add support formodules ([8ac633a](https://gitlab.com/rxap/packages/commit/8ac633a71c37549862c32b008ffe4f9d0114a4a3))
- **schematics:** generatorschematic ([18af53f](https://gitlab.com/rxap/packages/commit/18af53fcc9c155aa317cf74fbfb7b7567b3c6c89))

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap-material/table-system@10.0.0...@rxap-material/table-system@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap-material/table-system

# 10.0.0 (2021-01-03)

### Bug Fixes

- **schematics:** add custom editloader ([7494302](https://gitlab.com/rxap/packages/commit/74943029a9daeb40c835744fe86f2574f0e23b78))
- **schematics:** add missingimport ([1b867e8](https://gitlab.com/rxap/packages/commit/1b867e859c06a9eb5197bee99a310e37d8579ba3))
- **schematics:** add missing optionspass ([6965910](https://gitlab.com/rxap/packages/commit/69659107dbbefc0e7dbf3b5955c8123fd322a4b6))
- **schematics:** add support for create submitrefresh ([ed7616a](https://gitlab.com/rxap/packages/commit/ed7616ae60f3791e184d1ad106bfb1a0d57a9ee8))
- **schematics:** add support for dot splitnames ([1be40ea](https://gitlab.com/rxap/packages/commit/1be40ea28ba12df11b5580772c959f0744c0d616))
- **schematics:** add support for dot split valueaccessors ([a289395](https://gitlab.com/rxap/packages/commit/a2893955c686ef75595e159f843502f4b86c0c75))
- **schematics:** add support for rowservice ([2b68eb7](https://gitlab.com/rxap/packages/commit/2b68eb74985f0f8700bb61b97b7b1b763b66f7ce))
- **schematics:** custom form id for windowforms ([2b20c84](https://gitlab.com/rxap/packages/commit/2b20c84fae9f7dcd0424b9e246eab9787fa4bbba))
- **schematics:** dynamictable ([8dd9782](https://gitlab.com/rxap/packages/commit/8dd978250a5b35e946514cfc30ce4223e393ae34))
- **schematics:** feature table templateprocessing ([fdb106b](https://gitlab.com/rxap/packages/commit/fdb106b5477bf0854a41211379a899fbaaa54459))
- **schematics:** fix options functioncreation ([9aa56f0](https://gitlab.com/rxap/packages/commit/9aa56f01e13c8161bd0ab198a5ec99304395f40c))
- **schematics:** fix parser accessissue ([ebb9b63](https://gitlab.com/rxap/packages/commit/ebb9b639646c80a79cbe7031c535495cf24226ec))
- **schematics:** generateexecution ([6ff1997](https://gitlab.com/rxap/packages/commit/6ff199736239b5b83936aa35978d4d787f6c03d5))
- add support for formtitle ([31793fc](https://gitlab.com/rxap/packages/commit/31793fc89db24c9acc724b9f7201be231e8605d9))
- add support for formtitle ([12593f4](https://gitlab.com/rxap/packages/commit/12593f4c3a73ecfa6d2bd126cd4860be6bf30f12))
- default path definition ([01f8f46](https://gitlab.com/rxap/packages/commit/01f8f468d4abf678a3bdb11ac414f9378f085f0f))
- default table id/name ([909058f](https://gitlab.com/rxap/packages/commit/909058ff183253f1b93ba158d349dc2244978110))
- fix column filter height ([5d4a2a8](https://gitlab.com/rxap/packages/commit/5d4a2a8c97b5cfb1d254d4d015aa092fd0358166))
- fix FilterService instanceleaking ([1c4bc93](https://gitlab.com/rxap/packages/commit/1c4bc9358adc72d94a956b6545589b1ed0ba1d2e))
- only parse files ([7f33ff4](https://gitlab.com/rxap/packages/commit/7f33ff43cdfc6358d13e53636111fee2270ab85d))
- overwrite support ([360f975](https://gitlab.com/rxap/packages/commit/360f975982f0d74efef494e96095cb7fcccfc673))
- overwrite support ([629134d](https://gitlab.com/rxap/packages/commit/629134dba9475ce52f66715968cfd363f034bae0))
- **schematics:** provide providers in tablecomponent ([41cb253](https://gitlab.com/rxap/packages/commit/41cb2530775293160757bcc2f1992e9861a199a8))
- table directive parametersinput ([2228426](https://gitlab.com/rxap/packages/commit/2228426fe19ba5c8a4ed829c71acad420913983f))
- **schematics:** moduleexecution ([b56ab72](https://gitlab.com/rxap/packages/commit/b56ab7246e365f1ff4350cd0b47e286c11ac36d7))
- **schematics:** opt generateprocess ([4108769](https://gitlab.com/rxap/packages/commit/4108769c4749ac5e7007983eee396ff3f3be8ca0))
- **schematics:** opt generateprocess ([32ee6c7](https://gitlab.com/rxap/packages/commit/32ee6c76245d45111b563cb64e7d0273e32b1cbd))
- **schematics:** remove debugcode ([eb7b693](https://gitlab.com/rxap/packages/commit/eb7b6937f1b12f70a164f3a2f5aef7e744cf914d))
- **schematics:** remove optionstag ([20a3373](https://gitlab.com/rxap/packages/commit/20a33731b7a8310cf5134af31f3dd74367725b38))
- **schematics:** rn custom loaderprovider ([7695a11](https://gitlab.com/rxap/packages/commit/7695a119e02bc806bde6ec8ef42990b3928c0261))
- **schematics:** smallfixes ([2fbcde3](https://gitlab.com/rxap/packages/commit/2fbcde30fcdc0140cc6872dbf82a8fdda014cc1c))
- **schematics:** smallfixes ([873a7c4](https://gitlab.com/rxap/packages/commit/873a7c4ceb5318b6d997fff69db396ebcdf8eee7))
- **schematics:** support for templatesearch ([3212126](https://gitlab.com/rxap/packages/commit/3212126d7b5046a67bcffda09f072d9cbca21041))
- **schematics:** table autowith ([6286bf4](https://gitlab.com/rxap/packages/commit/6286bf43e2dd315d3786b26cb2610c6424cc19af))
- **schematics:** table columncreation ([c2fbf01](https://gitlab.com/rxap/packages/commit/c2fbf01bfc4b0b457ba85b0cb0cf33eff46d9904))
- **schematics:** table columncreation ([e35f03c](https://gitlab.com/rxap/packages/commit/e35f03cfca16676afacca2f386da19e165dc710f))
- **schematics:** use external methodelements ([ed6880e](https://gitlab.com/rxap/packages/commit/ed6880e94f152105678522ec5fd6c9840973d672))
- **schematics:** use new material table systempackage ([358384b](https://gitlab.com/rxap/packages/commit/358384b49ad509d77026d88b08ba6db6e1820758))
- **schematics:** use open api remote methodelement ([e3724be](https://gitlab.com/rxap/packages/commit/e3724bee44312e97a82b26bb6dced1e7c181cc3a))
- **SelectRow:** change to togglemethod ([5c54a0a](https://gitlab.com/rxap/packages/commit/5c54a0a0ccb51a190b8ec1018068431a565b7897))

### Features

- addRXAP_MATERIAL_TABLE_SYSTEM_SELECT_ROW_OPTIONS ([0584aa1](https://gitlab.com/rxap/packages/commit/0584aa12db77e76a79032079afb3c4afe25917fd))
- add WindowFormElement ([bf10254](https://gitlab.com/rxap/packages/commit/bf10254f23aa2a929f97852833e0bfb0087dfcfa))
- **schematics:** add support for input datasource ([e827c38](https://gitlab.com/rxap/packages/commit/e827c38466231ea8f0c5e721638e2e6bc0006598))
- **schematics:** add support formodules ([8ac633a](https://gitlab.com/rxap/packages/commit/8ac633a71c37549862c32b008ffe4f9d0114a4a3))
- **schematics:** generatorschematic ([18af53f](https://gitlab.com/rxap/packages/commit/18af53fcc9c155aa317cf74fbfb7b7567b3c6c89))
