# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.3...@rxap/oauth@19.0.4-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/oauth

## [19.0.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.3-dev.1...@rxap/oauth@19.0.3) (2025-03-07)

**Note:** Version bump only for package @rxap/oauth

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.3-dev.0...@rxap/oauth@19.0.3-dev.1) (2025-02-28)

**Note:** Version bump only for package @rxap/oauth

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.2...@rxap/oauth@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.2-dev.3...@rxap/oauth@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/oauth

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.2-dev.2...@rxap/oauth@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/oauth

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.2-dev.1...@rxap/oauth@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/oauth

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.2-dev.0...@rxap/oauth@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.1...@rxap/oauth@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/oauth

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.1-dev.6...@rxap/oauth@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/oauth

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.1-dev.5...@rxap/oauth@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.1-dev.4...@rxap/oauth@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/oauth

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.1-dev.3...@rxap/oauth@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/oauth

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.1-dev.2...@rxap/oauth@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/oauth

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.1-dev.1...@rxap/oauth@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/oauth

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.1-dev.0...@rxap/oauth@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/oauth

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.0...@rxap/oauth@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/oauth

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.0-dev.2...@rxap/oauth@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/oauth

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@19.0.0-dev.1...@rxap/oauth@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/oauth

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.8-dev.0...@rxap/oauth@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/oauth

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.7...@rxap/oauth@18.0.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/oauth

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.7-dev.0...@rxap/oauth@18.0.7) (2024-10-28)

**Note:** Version bump only for package @rxap/oauth

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.6...@rxap/oauth@18.0.7-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/oauth

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.6-dev.0...@rxap/oauth@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/oauth

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.5...@rxap/oauth@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/oauth

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.5-dev.1...@rxap/oauth@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/oauth

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.5-dev.0...@rxap/oauth@18.0.5-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/oauth

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.4...@rxap/oauth@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/oauth

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.4-dev.0...@rxap/oauth@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/oauth

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.3...@rxap/oauth@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/oauth

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.3-dev.1...@rxap/oauth@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/oauth

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.3-dev.0...@rxap/oauth@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/oauth

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.2...@rxap/oauth@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/oauth

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.2-dev.2...@rxap/oauth@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/oauth

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.2-dev.1...@rxap/oauth@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/oauth

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.2-dev.0...@rxap/oauth@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/oauth

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.1...@rxap/oauth@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/oauth

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@18.0.1-dev.0...@rxap/oauth@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/oauth

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@17.0.1...@rxap/oauth@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/oauth

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@17.0.1...@rxap/oauth@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/oauth

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@17.0.1...@rxap/oauth@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/oauth

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@17.0.1-dev.0...@rxap/oauth@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/oauth

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.3...@rxap/oauth@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/oauth

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.3-dev.0...@rxap/oauth@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/oauth

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.2...@rxap/oauth@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/oauth

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.2-dev.0...@rxap/oauth@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/oauth

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.1...@rxap/oauth@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/oauth

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.1-dev.1...@rxap/oauth@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/oauth

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.1-dev.0...@rxap/oauth@16.0.1-dev.1) (2024-04-09)

**Note:** Version bump only for package @rxap/oauth

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0...@rxap/oauth@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/oauth

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.23...@rxap/oauth@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/oauth

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.22...@rxap/oauth@16.0.0-dev.23) (2024-01-25)

### Bug Fixes

- support disabled oauth ([8b05fa9](https://gitlab.com/rxap/packages/commit/8b05fa9742aa3d99cff4920ee3057b4fc6fdb30e))

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.21...@rxap/oauth@16.0.0-dev.22) (2023-10-11)

**Note:** Version bump only for package @rxap/oauth

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.21...@rxap/oauth@16.0.0-dev.21) (2023-10-11)

**Note:** Version bump only for package @rxap/oauth

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.4...@rxap/oauth@16.0.0-dev.21) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add sign out implementation ([84f1516](https://gitlab.com/rxap/packages/commit/84f1516326b7d0bc48c322e6fcd07e2c5346580a))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- auto config if token is provided ([ca0e9ab](https://gitlab.com/rxap/packages/commit/ca0e9abd60e79c91c713c5c3a0a0c160e9bb7633))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- extract auth status from events ([d8c46b5](https://gitlab.com/rxap/packages/commit/d8c46b55e7d43b48869d1c4605169b41ba13bb17))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove css class usage of container ([472cc12](https://gitlab.com/rxap/packages/commit/472cc12f824acc10bca596e4a34e8bc13e809eaa))
- remove specific configurations ([a2ec0f8](https://gitlab.com/rxap/packages/commit/a2ec0f80b40463e2445f737aab03181296f88f17))

### Features

- add new oauth services ([adbc304](https://gitlab.com/rxap/packages/commit/adbc3047d9e60f26697d5f3a088b2b9a1c83d7aa))

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.19...@rxap/oauth@16.0.0-dev.20) (2023-09-27)

**Note:** Version bump only for package @rxap/oauth

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.18...@rxap/oauth@16.0.0-dev.19) (2023-09-20)

### Bug Fixes

- extract auth status from events ([da99ea0](https://gitlab.com/rxap/packages/commit/da99ea0bac33261cd322b7de407b60bd1ca4a030))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.17...@rxap/oauth@16.0.0-dev.18) (2023-09-20)

### Bug Fixes

- auto config if token is provided ([d5b1946](https://gitlab.com/rxap/packages/commit/d5b1946e4d9d236b1b884f36cfb31ccc4d99c59f))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.16...@rxap/oauth@16.0.0-dev.17) (2023-09-20)

### Bug Fixes

- remove specific configurations ([2d8a548](https://gitlab.com/rxap/packages/commit/2d8a548b7a93be90397e55042173ad8fbfa827b9))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.15...@rxap/oauth@16.0.0-dev.16) (2023-09-19)

### Bug Fixes

- add sign out implementation ([e5c51d0](https://gitlab.com/rxap/packages/commit/e5c51d023403898d0165562d08977b8c89572bb8))

### Features

- add new oauth services ([5719d79](https://gitlab.com/rxap/packages/commit/5719d79d1f292a736f7f3f06889d1c1a96bcc7de))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.14...@rxap/oauth@16.0.0-dev.15) (2023-09-14)

### Bug Fixes

- remove css class usage of container ([9a1969f](https://gitlab.com/rxap/packages/commit/9a1969f8748a08d6d948f9e7d4f4b511c1349352))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.13...@rxap/oauth@16.0.0-dev.14) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.12...@rxap/oauth@16.0.0-dev.13) (2023-09-12)

**Note:** Version bump only for package @rxap/oauth

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.11...@rxap/oauth@16.0.0-dev.12) (2023-09-07)

**Note:** Version bump only for package @rxap/oauth

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.10...@rxap/oauth@16.0.0-dev.11) (2023-09-03)

**Note:** Version bump only for package @rxap/oauth

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.9...@rxap/oauth@16.0.0-dev.10) (2023-09-03)

**Note:** Version bump only for package @rxap/oauth

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.8...@rxap/oauth@16.0.0-dev.9) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.7...@rxap/oauth@16.0.0-dev.8) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.6...@rxap/oauth@16.0.0-dev.7) (2023-08-03)

**Note:** Version bump only for package @rxap/oauth

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.5...@rxap/oauth@16.0.0-dev.6) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.5 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.3...@rxap/oauth@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.2...@rxap/oauth@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.1...@rxap/oauth@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/oauth

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@16.0.0-dev.0...@rxap/oauth@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@15.0.0...@rxap/oauth@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@14.0.5...@rxap/oauth@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.5](https://gitlab.com/rxap/packages/compare/@rxap/oauth@14.0.4...@rxap/oauth@14.0.5) (2022-12-14)

**Note:** Version bump only for package @rxap/oauth

## [14.0.4](https://gitlab.com/rxap/packages/compare/@rxap/oauth@14.0.3...@rxap/oauth@14.0.4) (2022-12-13)

**Note:** Version bump only for package @rxap/oauth

## [14.0.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@14.0.2...@rxap/oauth@14.0.3) (2022-10-31)

### Bug Fixes

- remove i18n specific ids ([21ef36d](https://gitlab.com/rxap/packages/commit/21ef36dfeaaef4e12f12dd21cdb86f6fdf8ff25a))

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@14.0.1...@rxap/oauth@14.0.2) (2022-10-07)

### Bug Fixes

- replace package.json withng-package.json ([ebaaf92](https://gitlab.com/rxap/packages/commit/ebaaf92a403fd31a4aa538f698fda1e004c037bd))

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@13.0.0...@rxap/oauth@14.0.1) (2022-09-17)

**Note:** Version bump only for package @rxap/oauth

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@13.0.0-next.3...@rxap/oauth@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/oauth

# [13.0.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@13.0.0-next.2...@rxap/oauth@13.0.0-next.3) (2022-05-02)

### Bug Fixes

- support clientId and clientSecret authflow ([e17381c](https://gitlab.com/rxap/packages/commit/e17381cd48e7189c68a7c03d9cb025cd53c96dc7))

### Features

- add auth event system ([b421849](https://gitlab.com/rxap/packages/commit/b421849721c7b76bb7963d0fd440943e25779f5c))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.11...@rxap/oauth@12.1.0) (2022-03-25)

### Features

- add auth event system ([b421849](https://gitlab.com/rxap/packages/commit/b421849721c7b76bb7963d0fd440943e25779f5c))

## [12.0.11](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.10...@rxap/oauth@12.0.11) (2022-03-25)

### Bug Fixes

- support clientId and clientSecret authflow ([e17381c](https://gitlab.com/rxap/packages/commit/e17381cd48e7189c68a7c03d9cb025cd53c96dc7))

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@13.0.0-next.1...@rxap/oauth@13.0.0-next.2) (2022-03-29)

**Note:** Version bump only for package @rxap/oauth

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.10...@rxap/oauth@13.0.0-next.1) (2022-03-17)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.0.10](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.9...@rxap/oauth@12.0.10) (2022-03-07)

### Bug Fixes

- reduce log population in productionmode ([2d7186b](https://gitlab.com/rxap/packages/commit/2d7186bc32ae12f0df31d0293ade60ec25645355))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.9...@rxap/oauth@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.9-next.2...@rxap/oauth@12.0.9) (2021-11-25)

**Note:** Version bump only for package @rxap/oauth

## [12.0.9-next.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.9-next.1...@rxap/oauth@12.0.9-next.2) (2021-11-02)

### Bug Fixes

- **sso-error:** check if hostname is a validdomain ([94bcf98](https://gitlab.com/rxap/packages/commit/94bcf983ae7210123c5a65c054791503eb0429ec))

## [12.0.9-next.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.9-next.0...@rxap/oauth@12.0.9-next.1) (2021-11-02)

### Bug Fixes

- **sso-error:** add navigate to main applicationbutton ([6923283](https://gitlab.com/rxap/packages/commit/6923283953812dbe531390ebdfa7230028f02a87))

## [12.0.9-next.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.8...@rxap/oauth@12.0.9-next.0) (2021-11-02)

### Bug Fixes

- add missing export ([cb8560d](https://gitlab.com/rxap/packages/commit/cb8560dad54f2e296b82a136a6b2805b80b0d5fb))
- add sso error component ([fcb37b1](https://gitlab.com/rxap/packages/commit/fcb37b1d983d23d9dc52670feb94767c45a66517))

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.8-next.6...@rxap/oauth@12.0.8) (2021-09-03)

**Note:** Version bump only for package @rxap/oauth

## [12.0.8-next.6](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.8-next.5...@rxap/oauth@12.0.8-next.6) (2021-09-01)

### Bug Fixes

- remove default redirectsignout ([75f12ea](https://gitlab.com/rxap/packages/commit/75f12ea13570bbbf842885faf771d5205916ef0f))

## [12.0.8-next.5](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.8-next.4...@rxap/oauth@12.0.8-next.5) (2021-09-01)

### Bug Fixes

- remove default redirectsignout ([b49ac55](https://gitlab.com/rxap/packages/commit/b49ac559b2a0ae4c19858e75b38d60c6cd7d7467))

## [12.0.8-next.4](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.8-next.3...@rxap/oauth@12.0.8-next.4) (2021-09-01)

### Bug Fixes

- remove default redirectsignout ([dac886f](https://gitlab.com/rxap/packages/commit/dac886f7a656b40866745fe145ccbf97f19772d3))

## [12.0.8-next.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.8-next.2...@rxap/oauth@12.0.8-next.3) (2021-09-01)

### Bug Fixes

- support tokeninvalidation ([a15659f](https://gitlab.com/rxap/packages/commit/a15659f06d71b1043d53050537940ef5ded62464))

## [12.0.8-next.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.8-next.1...@rxap/oauth@12.0.8-next.2) (2021-08-31)

### Bug Fixes

- always load access and refresh token from localstorage ([72d75e9](https://gitlab.com/rxap/packages/commit/72d75e952bef34921a8064965f3362fe169af836))

## [12.0.8-next.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.8-next.0...@rxap/oauth@12.0.8-next.1) (2021-08-11)

### Bug Fixes

- inject to OAuthService instead of theOAuthSingleSignOnService ([5896c7f](https://gitlab.com/rxap/packages/commit/5896c7fde440e800ae359952f6caf1e59e5c3fbd))

## [12.0.8-next.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.7...@rxap/oauth@12.0.8-next.0) (2021-08-11)

### Bug Fixes

- support redirect continuedisabled ([646f87b](https://gitlab.com/rxap/packages/commit/646f87bbce1f93b6af97c1578e5eff2d5f1c2636))

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.7-next.0...@rxap/oauth@12.0.7) (2021-07-09)

**Note:** Version bump only for package @rxap/oauth

## [12.0.7-next.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.6...@rxap/oauth@12.0.7-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.5...@rxap/oauth@12.0.6) (2021-06-24)

**Note:** Version bump only for package @rxap/oauth

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.4...@rxap/oauth@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/oauth

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.3...@rxap/oauth@12.0.4) (2021-06-23)

**Note:** Version bump only for package @rxap/oauth

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.2...@rxap/oauth@12.0.3) (2021-06-14)

**Note:** Version bump only for package @rxap/oauth

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.8.7...@rxap/oauth@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@12.0.0...@rxap/oauth@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.8.6...@rxap/oauth@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/oauth

## [11.8.6](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.8.5...@rxap/oauth@11.8.6) (2021-05-05)

### Bug Fixes

- add cached profilesupport ([fb6542d](https://gitlab.com/rxap/packages/commit/fb6542d7506fff055470b6ab95c84649e1c3ae4c))

## [11.8.5](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.8.4...@rxap/oauth@11.8.5) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.8.4](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.8.3...@rxap/oauth@11.8.4) (2021-04-29)

### Bug Fixes

- **o-auth-service:** set unauthed if 400response ([293b52d](https://gitlab.com/rxap/packages/commit/293b52da4e2dea00beabddc8e5bdcb67621fec07))

## [11.8.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.8.2...@rxap/oauth@11.8.3) (2021-04-28)

### Bug Fixes

- **o-auth-method:** send withCredentialsoption ([47cf216](https://gitlab.com/rxap/packages/commit/47cf216c1d4ba04926456cfa4eed0335186a2b01))

## [11.8.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.8.1...@rxap/oauth@11.8.2) (2021-04-28)

### Bug Fixes

- clear oauth tokens ([bcf2245](https://gitlab.com/rxap/packages/commit/bcf2245b00e0df53d393b39b9ba00276d9f8735e))

## [11.8.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.8.0...@rxap/oauth@11.8.1) (2021-04-27)

### Bug Fixes

- **o-auth-service:** catch 403 on refresh tokenusage ([34f322f](https://gitlab.com/rxap/packages/commit/34f322f7b0ac72708d1cff696f300aa22f8d9395))

# [11.8.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.7.2...@rxap/oauth@11.8.0) (2021-04-21)

### Features

- add support for custom redirecturl ([c5de0f2](https://gitlab.com/rxap/packages/commit/c5de0f2b04869c7cd969a3532605e7a19e5fe3d1))

## [11.7.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.7.1...@rxap/oauth@11.7.2) (2021-04-21)

### Bug Fixes

- remember login ifredirected ([412d3f2](https://gitlab.com/rxap/packages/commit/412d3f2a3f689069d84b2a121d68af30619dced2))

## [11.7.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.7.0...@rxap/oauth@11.7.1) (2021-04-21)

### Bug Fixes

- add missing animationsdefinition ([cc563c8](https://gitlab.com/rxap/packages/commit/cc563c8edf37970ee6b2dcf4a8ee651fb76c8536))

# [11.7.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.3.1...@rxap/oauth@11.7.0) (2021-04-21)

### Bug Fixes

- add missing export ([d40682d](https://gitlab.com/rxap/packages/commit/d40682d23a0add0b53b765b34e669c7682d788c3))
- class extraction ([901336f](https://gitlab.com/rxap/packages/commit/901336ffc5d50d151b45a1f049992c3ab0c9bc3c))

### Features

- add redirect after signout ([e1d3527](https://gitlab.com/rxap/packages/commit/e1d35275ecbd58016e31842b5f5d5bde0aa4b081))

# [11.6.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.3.1...@rxap/oauth@11.6.0) (2021-04-21)

### Bug Fixes

- class extraction ([901336f](https://gitlab.com/rxap/packages/commit/901336ffc5d50d151b45a1f049992c3ab0c9bc3c))

### Features

- add redirect after signout ([e1d3527](https://gitlab.com/rxap/packages/commit/e1d35275ecbd58016e31842b5f5d5bde0aa4b081))

# [11.5.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.3.1...@rxap/oauth@11.5.0) (2021-04-21)

### Features

- add redirect after signout ([e1d3527](https://gitlab.com/rxap/packages/commit/e1d35275ecbd58016e31842b5f5d5bde0aa4b081))

# [11.4.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.3.1...@rxap/oauth@11.4.0) (2021-04-21)

### Features

- add redirect after signout ([6d877c8](https://gitlab.com/rxap/packages/commit/6d877c873d92f95bffe427703a3fd9316ac880aa))

## [11.3.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.3.0...@rxap/oauth@11.3.1) (2021-04-21)

### Bug Fixes

- injection issue while extend aservice ([a32eb94](https://gitlab.com/rxap/packages/commit/a32eb94ec2d56013df0f0b9a5e77329d5f197651))

# [11.3.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.2.3...@rxap/oauth@11.3.0) (2021-04-21)

### Features

- cache authenticatedstate ([a956999](https://gitlab.com/rxap/packages/commit/a95699917e425fc0d7c35ae1aaf909f7bc74fa62))

## [11.2.3](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.2.2...@rxap/oauth@11.2.3) (2021-04-21)

### Bug Fixes

- dynamic login redirect ([c5361e7](https://gitlab.com/rxap/packages/commit/c5361e7f97fe0e74a1a5a62cde8ea950f74330dc))

## [11.2.2](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.2.1...@rxap/oauth@11.2.2) (2021-04-21)

### Bug Fixes

- add missing theme function nameprefix ([de776bf](https://gitlab.com/rxap/packages/commit/de776bf33ba7ec35b318017f40bf35835c6597e5))

## [11.2.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.2.0...@rxap/oauth@11.2.1) (2021-04-21)

### Bug Fixes

- update redirect url ([48f9e73](https://gitlab.com/rxap/packages/commit/48f9e73991875ebf1e1e4e4136cea9a1ef99ff45))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.1.1...@rxap/oauth@11.2.0) (2021-04-21)

### Features

- add client components ([204a30d](https://gitlab.com/rxap/packages/commit/204a30d559355ec207d16823e53e95743d99c4e0))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/oauth@11.1.0...@rxap/oauth@11.1.1) (2021-04-21)

### Bug Fixes

- **single-sign-on:** add missing moduleexport ([d875f82](https://gitlab.com/rxap/packages/commit/d875f825ab775b703488dacb8743e66dcb05d555))

# 11.1.0 (2021-04-21)

### Features

- add basic implementation ([550e887](https://gitlab.com/rxap/packages/commit/550e8872e52e11954f54a060b5e47efe2812c87d))
