# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.2...@rxap/dialog@19.0.3-dev.0) (2025-02-28)

**Note:** Version bump only for package @rxap/dialog

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.2-dev.3...@rxap/dialog@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/dialog

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.2-dev.2...@rxap/dialog@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/dialog

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.2-dev.1...@rxap/dialog@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/dialog

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.2-dev.0...@rxap/dialog@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.1...@rxap/dialog@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/dialog

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.1-dev.6...@rxap/dialog@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/dialog

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.1-dev.5...@rxap/dialog@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.1-dev.4...@rxap/dialog@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/dialog

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.1-dev.3...@rxap/dialog@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/dialog

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.1-dev.2...@rxap/dialog@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/dialog

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.1-dev.1...@rxap/dialog@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/dialog

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.1-dev.0...@rxap/dialog@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/dialog

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.0...@rxap/dialog@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/dialog

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.0-dev.2...@rxap/dialog@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/dialog

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@19.0.0-dev.1...@rxap/dialog@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/dialog

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.8-dev.0...@rxap/dialog@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/dialog

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.7...@rxap/dialog@18.0.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/dialog

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.7-dev.0...@rxap/dialog@18.0.7) (2024-10-28)

**Note:** Version bump only for package @rxap/dialog

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.6...@rxap/dialog@18.0.7-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/dialog

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.6-dev.0...@rxap/dialog@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/dialog

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.5...@rxap/dialog@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/dialog

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.5-dev.1...@rxap/dialog@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/dialog

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.5-dev.0...@rxap/dialog@18.0.5-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/dialog

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.4...@rxap/dialog@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/dialog

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.4-dev.0...@rxap/dialog@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/dialog

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.3...@rxap/dialog@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/dialog

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.3-dev.1...@rxap/dialog@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/dialog

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.3-dev.0...@rxap/dialog@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/dialog

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.2...@rxap/dialog@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/dialog

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.2-dev.2...@rxap/dialog@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/dialog

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.2-dev.1...@rxap/dialog@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/dialog

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.2-dev.0...@rxap/dialog@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/dialog

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.1...@rxap/dialog@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/dialog

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@18.0.1-dev.0...@rxap/dialog@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/dialog

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@17.0.1...@rxap/dialog@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/dialog

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@17.0.1...@rxap/dialog@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/dialog

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@17.0.1...@rxap/dialog@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/dialog

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@17.0.1-dev.0...@rxap/dialog@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/dialog

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.3...@rxap/dialog@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/dialog

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.3-dev.0...@rxap/dialog@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/dialog

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.2...@rxap/dialog@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/dialog

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.2-dev.0...@rxap/dialog@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/dialog

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.1...@rxap/dialog@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/dialog

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.1-dev.3...@rxap/dialog@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/dialog

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.1-dev.2...@rxap/dialog@16.0.1-dev.3) (2024-04-16)

### Bug Fixes

- mark dialog service as global ([fc4728d](https://gitlab.com/rxap/packages/commit/fc4728d9bdfeffa9f5d246ddb326facdf6253d15))

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.1-dev.1...@rxap/dialog@16.0.1-dev.2) (2024-04-12)

**Note:** Version bump only for package @rxap/dialog

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.1-dev.0...@rxap/dialog@16.0.1-dev.1) (2024-04-09)

**Note:** Version bump only for package @rxap/dialog

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0...@rxap/dialog@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/dialog

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.18...@rxap/dialog@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/dialog

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.17...@rxap/dialog@16.0.0-dev.18) (2023-10-12)

### Bug Fixes

- ensure $localize is not directly imported ([2c8880e](https://gitlab.com/rxap/packages/commit/2c8880e41bc17b8c72354d89e605756806069e8e))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.4...@rxap/dialog@16.0.0-dev.17) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove unused code ([00e9304](https://gitlab.com/rxap/packages/commit/00e93043f9fab815f10ffa1b596d52dbb9f85e01))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.15...@rxap/dialog@16.0.0-dev.16) (2023-09-27)

**Note:** Version bump only for package @rxap/dialog

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.14...@rxap/dialog@16.0.0-dev.15) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.13...@rxap/dialog@16.0.0-dev.14) (2023-09-12)

**Note:** Version bump only for package @rxap/dialog

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.12...@rxap/dialog@16.0.0-dev.13) (2023-09-08)

### Bug Fixes

- remove unused code ([b5c7da9](https://gitlab.com/rxap/packages/commit/b5c7da9f6a5793e2b27413ff28b4d89c8bd0e5e3))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.11...@rxap/dialog@16.0.0-dev.12) (2023-09-07)

**Note:** Version bump only for package @rxap/dialog

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.10...@rxap/dialog@16.0.0-dev.11) (2023-09-03)

**Note:** Version bump only for package @rxap/dialog

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.9...@rxap/dialog@16.0.0-dev.10) (2023-09-03)

**Note:** Version bump only for package @rxap/dialog

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.8...@rxap/dialog@16.0.0-dev.9) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.7...@rxap/dialog@16.0.0-dev.8) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.6...@rxap/dialog@16.0.0-dev.7) (2023-08-03)

**Note:** Version bump only for package @rxap/dialog

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.5...@rxap/dialog@16.0.0-dev.6) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.5 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.3...@rxap/dialog@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.2...@rxap/dialog@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.1...@rxap/dialog@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/dialog

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@16.0.0-dev.0...@rxap/dialog@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@15.0.0...@rxap/dialog@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@14.0.4...@rxap/dialog@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.4](https://gitlab.com/rxap/packages/compare/@rxap/dialog@14.0.3...@rxap/dialog@14.0.4) (2022-12-14)

**Note:** Version bump only for package @rxap/dialog

## [14.0.3](https://gitlab.com/rxap/packages/compare/@rxap/dialog@14.0.2...@rxap/dialog@14.0.3) (2022-12-13)

**Note:** Version bump only for package @rxap/dialog

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@14.0.1...@rxap/dialog@14.0.2) (2022-10-31)

### Bug Fixes

- remove i18n specific ids ([21ef36d](https://gitlab.com/rxap/packages/commit/21ef36dfeaaef4e12f12dd21cdb86f6fdf8ff25a))

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@13.0.0...@rxap/dialog@14.0.1) (2022-09-17)

**Note:** Version bump only for package @rxap/dialog

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@13.0.0-next.2...@rxap/dialog@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/dialog

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@13.0.0-next.1...@rxap/dialog@13.0.0-next.2) (2022-03-29)

**Note:** Version bump only for package @rxap/dialog

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@13.0.0-next.0...@rxap/dialog@13.0.0-next.1) (2022-03-29)

**Note:** Version bump only for package @rxap/dialog

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.2.0...@rxap/dialog@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

# [12.2.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.1.0...@rxap/dialog@12.2.0) (2022-01-06)

### Bug Fixes

- set message dialog content as innerhtml ([9eb4b63](https://gitlab.com/rxap/packages/commit/9eb4b63c1aec5863cca9f82d839fb6cefe34a2fc))

### Features

- set message dialog content as innerhtml ([1f0902c](https://gitlab.com/rxap/packages/commit/1f0902cf2409b6ee94198de0eeb4bd5be7d7de2c))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.1.0-next.2...@rxap/dialog@12.1.0) (2021-08-11)

**Note:** Version bump only for package @rxap/dialog

# [12.1.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.1.0-next.1...@rxap/dialog@12.1.0-next.2) (2021-08-03)

### Bug Fixes

- use correct responsetype ([4304da1](https://gitlab.com/rxap/packages/commit/4304da1ad63edefbcb559d4ed275720c946ebc54))

# [12.1.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.1.0-next.0...@rxap/dialog@12.1.0-next.1) (2021-08-03)

### Bug Fixes

- add custom dialog title ([f3aad4a](https://gitlab.com/rxap/packages/commit/f3aad4a1314a3100ee96d65fba3c528094b74ace))

# [12.1.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.0.7...@rxap/dialog@12.1.0-next.0) (2021-08-03)

### Features

- addMessageDialogComponent ([b5b50c2](https://gitlab.com/rxap/packages/commit/b5b50c297bc663b9d47df3eb9023935c21e94ad6))

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.0.6...@rxap/dialog@12.0.7) (2021-06-24)

**Note:** Version bump only for package @rxap/dialog

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.0.5...@rxap/dialog@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/dialog

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.0.4...@rxap/dialog@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/dialog

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.0.3...@rxap/dialog@12.0.4) (2021-06-14)

**Note:** Version bump only for package @rxap/dialog

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.0.2...@rxap/dialog@12.0.3) (2021-06-09)

### Bug Fixes

- remove ng-mockspeerDependency ([0940f5f](https://gitlab.com/rxap/packages/commit/0940f5f9a79d07c3ad82d7cf6ae17aeb28b23158))

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.1.7...@rxap/dialog@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@12.0.0...@rxap/dialog@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.1.6...@rxap/dialog@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/dialog

## [11.1.6](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.1.5...@rxap/dialog@11.1.6) (2021-05-20)

### Bug Fixes

- **i18n:** add i18n tag for the confirm dialogtitle ([9284396](https://gitlab.com/rxap/packages/commit/928439615918cee9569b743278e8e5c0e933fdbf))

## [11.1.5](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.1.4...@rxap/dialog@11.1.5) (2021-05-19)

### Bug Fixes

- **confirm-dialog:** add i18ntag ([b7d6ad7](https://gitlab.com/rxap/packages/commit/b7d6ad7d96a032e478cd881981103b4aa659d5a0))

## [11.1.4](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.1.3...@rxap/dialog@11.1.4) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.1.3](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.1.2...@rxap/dialog@11.1.3) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.1.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.1.1...@rxap/dialog@11.1.2) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.1.0...@rxap/dialog@11.1.1) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.0.4...@rxap/dialog@11.1.0) (2021-03-18)

### Features

- add http error messagedialog ([7d769da](https://gitlab.com/rxap/packages/commit/7d769dae8321c938163b155f62a71497381f1cb0))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.0.3...@rxap/dialog@11.0.4) (2021-02-04)

**Note:** Version bump only for package @rxap/dialog

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.0.2...@rxap/dialog@11.0.3) (2021-01-15)

**Note:** Version bump only for package @rxap/dialog

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.0.1...@rxap/dialog@11.0.2) (2021-01-12)

**Note:** Version bump only for package @rxap/dialog

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/dialog@11.0.0...@rxap/dialog@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/dialog

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/dialog@10.0.0...@rxap/dialog@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/dialog

# 10.0.0 (2021-01-03)

### Bug Fixes

- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- replace all rxjs operators first() with take(
  1. ([e2ae457](https://gitlab.com/rxap/packages/commit/e2ae45771c8b01f30fc1a00f962e067d610296b7))
