# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.3-dev.0...@rxap/schematics-utilities@19.0.3-dev.1) (2025-02-26)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.2...@rxap/schematics-utilities@19.0.3-dev.0) (2025-02-25)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.2-dev.4...@rxap/schematics-utilities@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.2-dev.3...@rxap/schematics-utilities@19.0.2-dev.4) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.2-dev.2...@rxap/schematics-utilities@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.2-dev.1...@rxap/schematics-utilities@19.0.2-dev.2) (2025-02-18)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.2-dev.0...@rxap/schematics-utilities@19.0.2-dev.1) (2025-02-18)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1...@rxap/schematics-utilities@19.0.2-dev.0) (2025-02-17)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.12...@rxap/schematics-utilities@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.11...@rxap/schematics-utilities@19.0.1-dev.12) (2025-02-13)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.10...@rxap/schematics-utilities@19.0.1-dev.11) (2025-02-11)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.9...@rxap/schematics-utilities@19.0.1-dev.10) (2025-02-11)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.8...@rxap/schematics-utilities@19.0.1-dev.9) (2025-02-10)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.7...@rxap/schematics-utilities@19.0.1-dev.8) (2025-02-07)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.6...@rxap/schematics-utilities@19.0.1-dev.7) (2025-01-30)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.5...@rxap/schematics-utilities@19.0.1-dev.6) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.4...@rxap/schematics-utilities@19.0.1-dev.5) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.3...@rxap/schematics-utilities@19.0.1-dev.4) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.2...@rxap/schematics-utilities@19.0.1-dev.3) (2025-01-28)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.1...@rxap/schematics-utilities@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.1-dev.0...@rxap/schematics-utilities@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/schematics-utilities

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.0...@rxap/schematics-utilities@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/schematics-utilities

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.0-dev.3...@rxap/schematics-utilities@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/schematics-utilities

# [19.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.0-dev.2...@rxap/schematics-utilities@19.0.0-dev.3) (2025-01-04)

**Note:** Version bump only for package @rxap/schematics-utilities

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@19.0.0-dev.1...@rxap/schematics-utilities@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/schematics-utilities

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.10-dev.0...@rxap/schematics-utilities@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.10-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.9...@rxap/schematics-utilities@18.0.10-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.9-dev.1...@rxap/schematics-utilities@18.0.9) (2024-12-10)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.9-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.9-dev.0...@rxap/schematics-utilities@18.0.9-dev.1) (2024-11-05)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.8...@rxap/schematics-utilities@18.0.9-dev.0) (2024-11-04)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.8-dev.3...@rxap/schematics-utilities@18.0.8) (2024-10-28)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.8-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.8-dev.2...@rxap/schematics-utilities@18.0.8-dev.3) (2024-10-25)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.8-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.8-dev.1...@rxap/schematics-utilities@18.0.8-dev.2) (2024-10-25)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.8-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.8-dev.0...@rxap/schematics-utilities@18.0.8-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.7...@rxap/schematics-utilities@18.0.8-dev.0) (2024-09-18)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.7-dev.1...@rxap/schematics-utilities@18.0.7) (2024-09-18)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.7-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.7-dev.0...@rxap/schematics-utilities@18.0.7-dev.1) (2024-09-09)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.6...@rxap/schematics-utilities@18.0.7-dev.0) (2024-08-30)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.6-dev.2...@rxap/schematics-utilities@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.6-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.6-dev.1...@rxap/schematics-utilities@18.0.6-dev.2) (2024-08-22)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.6-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.6-dev.0...@rxap/schematics-utilities@18.0.6-dev.1) (2024-08-21)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.5...@rxap/schematics-utilities@18.0.6-dev.0) (2024-08-21)

### Bug Fixes

- exclude class from function check ([75efbe9](https://gitlab.com/rxap/packages/commit/75efbe9c71e6dcdec8e88455b3e35e3c0f8cf134))

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.5-dev.7...@rxap/schematics-utilities@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.5-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.5-dev.6...@rxap/schematics-utilities@18.0.5-dev.7) (2024-07-09)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.5-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.5-dev.5...@rxap/schematics-utilities@18.0.5-dev.6) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.5-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.5-dev.4...@rxap/schematics-utilities@18.0.5-dev.5) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.5-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.5-dev.3...@rxap/schematics-utilities@18.0.5-dev.4) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.5-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.5-dev.2...@rxap/schematics-utilities@18.0.5-dev.3) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.5-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.5-dev.1...@rxap/schematics-utilities@18.0.5-dev.2) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.5-dev.0...@rxap/schematics-utilities@18.0.5-dev.1) (2024-07-02)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.4...@rxap/schematics-utilities@18.0.5-dev.0) (2024-07-01)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.4-dev.0...@rxap/schematics-utilities@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.3...@rxap/schematics-utilities@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.3-dev.4...@rxap/schematics-utilities@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.3-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.3-dev.3...@rxap/schematics-utilities@18.0.3-dev.4) (2024-06-25)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.3-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.3-dev.2...@rxap/schematics-utilities@18.0.3-dev.3) (2024-06-21)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.3-dev.1...@rxap/schematics-utilities@18.0.3-dev.2) (2024-06-21)

### Performance Improvements

- improve project json file search ([d519c90](https://gitlab.com/rxap/packages/commit/d519c907bd8826bd8b6ed5bd1dab9c4f8d594d1b))
- improve project json file search ([0e6de0d](https://gitlab.com/rxap/packages/commit/0e6de0de54e2bad4d0dfca9c0ee7b9cb1f3ef6f6))

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.3-dev.0...@rxap/schematics-utilities@18.0.3-dev.1) (2024-06-20)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.2...@rxap/schematics-utilities@18.0.3-dev.0) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.2-dev.4...@rxap/schematics-utilities@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.2-dev.3...@rxap/schematics-utilities@18.0.2-dev.4) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.2-dev.2...@rxap/schematics-utilities@18.0.2-dev.3) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.2-dev.1...@rxap/schematics-utilities@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.2-dev.0...@rxap/schematics-utilities@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.1...@rxap/schematics-utilities@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@18.0.1-dev.0...@rxap/schematics-utilities@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/schematics-utilities

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@17.0.1...@rxap/schematics-utilities@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/schematics-utilities

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@17.0.1...@rxap/schematics-utilities@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-utilities

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@17.0.1...@rxap/schematics-utilities@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-utilities

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@17.0.1-dev.0...@rxap/schematics-utilities@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-utilities

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.1.2...@rxap/schematics-utilities@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-utilities

## [16.1.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.1.2-dev.0...@rxap/schematics-utilities@16.1.2) (2024-05-28)

**Note:** Version bump only for package @rxap/schematics-utilities

## [16.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.1.1...@rxap/schematics-utilities@16.1.2-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/schematics-utilities

## [16.1.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.1.1-dev.0...@rxap/schematics-utilities@16.1.1) (2024-05-27)

**Note:** Version bump only for package @rxap/schematics-utilities

## [16.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.1.0...@rxap/schematics-utilities@16.1.1-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.1.0-dev.2...@rxap/schematics-utilities@16.1.0) (2024-04-17)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.1.0-dev.1...@rxap/schematics-utilities@16.1.0-dev.2) (2024-04-09)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.1.0-dev.0...@rxap/schematics-utilities@16.1.0-dev.1) (2024-04-04)

### Bug Fixes

- return false if the source root is an empty string ([743be77](https://gitlab.com/rxap/packages/commit/743be77fd6a202c160a9c4251e03bd77bbfdc1a9))

# [16.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.1-dev.3...@rxap/schematics-utilities@16.1.0-dev.0) (2024-04-01)

### Features

- add function HasProjectSourceRoot ([768b323](https://gitlab.com/rxap/packages/commit/768b323af5c822ed825e0da04dce366b71812d26))

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.1-dev.2...@rxap/schematics-utilities@16.0.1-dev.3) (2024-03-11)

**Note:** Version bump only for package @rxap/schematics-utilities

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.1-dev.1...@rxap/schematics-utilities@16.0.1-dev.2) (2024-03-11)

### Bug Fixes

- add Overwrite options type ([446913e](https://gitlab.com/rxap/packages/commit/446913e7bff4d04632a48400f767228ff1c86e89))
- capture json parse error ([0e53d84](https://gitlab.com/rxap/packages/commit/0e53d84087e6a15055da30fa81891efddf3a29ad))

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.1-dev.0...@rxap/schematics-utilities@16.0.1-dev.1) (2024-03-05)

**Note:** Version bump only for package @rxap/schematics-utilities

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0...@rxap/schematics-utilities@16.0.1-dev.0) (2024-02-09)

### Bug Fixes

- remove FlexLayout dependency ([1fea895](https://gitlab.com/rxap/packages/commit/1fea895ea326d64e3ca230386175d1cd71d25ace))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.21...@rxap/schematics-utilities@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.20...@rxap/schematics-utilities@16.0.0-dev.21) (2023-10-11)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.20...@rxap/schematics-utilities@16.0.0-dev.20) (2023-10-11)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.5...@rxap/schematics-utilities@16.0.0-dev.20) (2023-10-11)

### Bug Fixes

- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- change from commonjs to es2022 ([cf675a7](https://gitlab.com/rxap/packages/commit/cf675a7254de9ce4b269264df59794dd42fcbd8b))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- ensure the project root is always defined ([b8615c0](https://gitlab.com/rxap/packages/commit/b8615c05b0303b00677c91e34707cb16c4671eb3))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- mark deepMerge as deprecated ([46a494e](https://gitlab.com/rxap/packages/commit/46a494ee55f9bd4077bc3da6bc9be1752b60588b))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))

### Features

- add DeleteDirectory function ([e458b1b](https://gitlab.com/rxap/packages/commit/e458b1be8dabb372d4d957575b313fb283c13faf))
- support overwrite array ([2696160](https://gitlab.com/rxap/packages/commit/2696160aef2cf384edca3235aa0aaadc3afb97cc))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.18...@rxap/schematics-utilities@16.0.0-dev.19) (2023-10-09)

### Features

- support overwrite array ([e528c87](https://gitlab.com/rxap/packages/commit/e528c87fd5fb49898583e0c08c191942e7e2f8e4))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.17...@rxap/schematics-utilities@16.0.0-dev.18) (2023-09-27)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.16...@rxap/schematics-utilities@16.0.0-dev.17) (2023-09-14)

### Bug Fixes

- mark deepMerge as deprecated ([22c27f5](https://gitlab.com/rxap/packages/commit/22c27f5d3c8b54130656cc99d690e76d4fadf70f))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.15...@rxap/schematics-utilities@16.0.0-dev.16) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.14...@rxap/schematics-utilities@16.0.0-dev.15) (2023-09-12)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.13...@rxap/schematics-utilities@16.0.0-dev.14) (2023-09-07)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.12...@rxap/schematics-utilities@16.0.0-dev.13) (2023-09-03)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.11...@rxap/schematics-utilities@16.0.0-dev.12) (2023-09-03)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.10...@rxap/schematics-utilities@16.0.0-dev.11) (2023-09-02)

### Bug Fixes

- ensure the project root is always defined ([bba8a7a](https://gitlab.com/rxap/packages/commit/bba8a7ac77fd9c9ac7adca9be899a68d2e062efd))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.9...@rxap/schematics-utilities@16.0.0-dev.10) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.8...@rxap/schematics-utilities@16.0.0-dev.9) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.7...@rxap/schematics-utilities@16.0.0-dev.8) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([fd0f2ba](https://gitlab.com/rxap/packages/commit/fd0f2bae24eae7c854e96f630076cd5598c30be6))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.6...@rxap/schematics-utilities@16.0.0-dev.7) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

### Features

- add DeleteDirectory function ([36e9259](https://gitlab.com/rxap/packages/commit/36e9259aabea97987d19e3d106a8e638c472171d))

# 16.0.0-dev.6 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.4...@rxap/schematics-utilities@16.0.0-dev.5) (2023-07-13)

**Note:** Version bump only for package @rxap/schematics-utilities

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.3...@rxap/schematics-utilities@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@12.0.5...@rxap/schematics-utilities@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-utilities@16.0.0-dev.1...@rxap/schematics-utilities@16.0.0-dev.2) (2023-05-31)

### Features

- add the HasJsonFilefunction ([c368a16](https://gitlab.com/rxap/packages/commit/c368a16c057c5acebc3c7478ae9254e4d1cb984c))
- support non angular.json basedworkspaces ([e6beddb](https://gitlab.com/rxap/packages/commit/e6beddb13a404f181bc336fd907cb9574b41723b))

# [16.0.0-dev.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@16.0.0-dev.0...@rxap/schematics-utilities@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- remove deprecated pack targetconcept ([eeb3748](https://gitlab.com/rxap/schematics/commit/eeb3748be1201fa7f5b3cd05771b95502376d4a3))

# [16.0.0-dev.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@15.0.1...@rxap/schematics-utilities@16.0.0-dev.0) (2023-05-17)

### chore

- upgrade to 16.x.x ([81cd2ca](https://gitlab.com/rxap/schematics/commit/81cd2cab02c29c81e50ebe1b5c699953dce528ee))

### BREAKING CHANGES

- upgrade to 16.x.x

## [15.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@15.0.0...@rxap/schematics-utilities@15.0.1) (2023-05-17)

### Bug Fixes

- check if substring isincluded ([9229a8e](https://gitlab.com/rxap/schematics/commit/9229a8e9f1ca5648907f976c5859cdfdfe7c77bf))

# [15.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@14.0.3...@rxap/schematics-utilities@15.0.0) (2022-12-14)

### chore

- upgrade to nrwl 15.x.x ([c0a94f6](https://gitlab.com/rxap/schematics/commit/c0a94f6b044213fe55dbda0634bef60859daa345))
- upgrade to nrwl 15.x.x ([de2b991](https://gitlab.com/rxap/schematics/commit/de2b99196ee6d388f37efd17b464a5bfa744de7e))

### BREAKING CHANGES

- upgrade nrwl 15.x.x
- upgrade nrwl 15.x.x

## [14.0.3](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@14.0.2...@rxap/schematics-utilities@14.0.3) (2022-12-14)

**Note:** Version bump only for package @rxap/schematics-utilities

## [14.0.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@14.0.1...@rxap/schematics-utilities@14.0.2) (2022-10-31)

### Bug Fixes

- support fragmented angularjson ([a1b860c](https://gitlab.com/rxap/schematics/commit/a1b860ce35c46ae6038d7909876a7f14a24ac3f6))

## [14.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@14.0.0...@rxap/schematics-utilities@14.0.1) (2022-10-06)

### Bug Fixes

- mark update angular functions asdeprecated ([7ff013b](https://gitlab.com/rxap/schematics/commit/7ff013ba383c6c01ef4bb68621071b7afb61887c))

# [14.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@13.0.0...@rxap/schematics-utilities@14.0.0) (2022-09-11)

### chore

- upgrade to 14.x.x ([c9b8ffa](https://gitlab.com/rxap/schematics/commit/c9b8ffa50b9d86020143c333a4d4ed8c5af07687))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@13.0.0-next.1...@rxap/schematics-utilities@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/schematics-utilities

# [13.0.0-next.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@13.0.0-next.0...@rxap/schematics-utilities@13.0.0-next.1) (2022-03-23)

### Bug Fixes

- remove rxap/utilitiesdependency ([d8dfe16](https://gitlab.com/rxap/schematics/commit/d8dfe168f5d3afd5cd88d4fd143bd2c7b2c687b7))

# [13.0.0-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.7.0...@rxap/schematics-utilities@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl 13.x.x ([5cd07c1](https://gitlab.com/rxap/schematics/commit/5cd07c19645528c787ef01a121a4a4367db78902))

### BREAKING CHANGES

- update the core nrwl packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

# [12.7.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.6.1...@rxap/schematics-utilities@12.7.0) (2021-11-24)

### Features

- add GetDefaultProject andGetDefaultPrefix ([35816aa](https://gitlab.com/rxap/schematics/commit/35816aac829f3c4b60889275330c780f206319d4))

## [12.6.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.6.0...@rxap/schematics-utilities@12.6.1) (2021-08-02)

### Bug Fixes

- add missing peerdependencies ([83481ea](https://gitlab.com/rxap/schematics/commit/83481eafb7912aef4e9574abc416edfd5f025898))

# [12.6.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.6.0-next.0...@rxap/schematics-utilities@12.6.0) (2021-07-22)

**Note:** Version bump only for package @rxap/schematics-utilities

# [12.6.0-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.5.1-next.0...@rxap/schematics-utilities@12.6.0-next.0) (2021-07-16)

### Features

- add InstallPackageIfNotExistsfunction ([130b802](https://gitlab.com/rxap/schematics/commit/130b8023f28801212e263a132f1ca06b43369f3d))

## [12.5.1-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.5.0...@rxap/schematics-utilities@12.5.1-next.0) (2021-07-12)

**Note:** Version bump only for package @rxap/schematics-utilities

# [12.5.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.4.2...@rxap/schematics-utilities@12.5.0) (2021-07-10)

### Features

- add env file utility ([7ef37c6](https://gitlab.com/rxap/schematics/commit/7ef37c6e2620c2e082ac475aa356befbcd76a49c))

## [12.4.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.4.1...@rxap/schematics-utilities@12.4.2) (2021-07-09)

### Bug Fixes

- **install-peer-dependencies:** run install task before ng-addschematics ([6b8f30e](https://gitlab.com/rxap/schematics/commit/6b8f30ece1499cbf043becc21012a286cc0d22e9))

## [12.4.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.4.0...@rxap/schematics-utilities@12.4.1) (2021-07-09)

### Bug Fixes

- update @rxap/utilities packageversion ([9009e41](https://gitlab.com/rxap/schematics/commit/9009e41f97dd76d184f909ab6a0864441336e10d))

# [12.4.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.4.0-next.1...@rxap/schematics-utilities@12.4.0) (2021-07-08)

**Note:** Version bump only for package @rxap/schematics-utilities

# [12.4.0-next.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.4.0-next.0...@rxap/schematics-utilities@12.4.0-next.1) (2021-07-08)

### Bug Fixes

- **package-json-file:** safe fail if the peer dependency is notinstall ([f58868c](https://gitlab.com/rxap/schematics/commit/f58868c7a09cb0cce57ceec0e4e88b4e18721bfe))

### Features

- add functionHasProject ([1f21018](https://gitlab.com/rxap/schematics/commit/1f210182a7eadf2bd68d5395376acb1f322fd4b5))
- **angular-json:** add support for cli and schematics propertyaccess ([c3ce862](https://gitlab.com/rxap/schematics/commit/c3ce862c01372430ac97e2d0c719516d57330177))

# [12.4.0-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.3.5...@rxap/schematics-utilities@12.4.0-next.0) (2021-07-02)

### Bug Fixes

- only soft update dependencies if not set tolatest ([d33e0ef](https://gitlab.com/rxap/schematics/commit/d33e0ef54e5217a6c8b46df41add597547008c31))
- remove version prefix ([ed107bd](https://gitlab.com/rxap/schematics/commit/ed107bdb6f7a7da6041dedaae09c552658892909))

### Features

- add functionGuessProjectSourceRoot ([59fd9b2](https://gitlab.com/rxap/schematics/commit/59fd9b223c94e7f543c488d696409ebc23336585))
- add functionInstallNodePackages ([2c85cfe](https://gitlab.com/rxap/schematics/commit/2c85cfe692aafc91e4cd42cdc68517e9011788f8))

## [12.3.5](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.3.5-next.0...@rxap/schematics-utilities@12.3.5) (2021-06-29)

**Note:** Version bump only for package @rxap/schematics-utilities

## [12.3.5-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.3.4...@rxap/schematics-utilities@12.3.5-next.0) (2021-06-23)

### Bug Fixes

- **json-file:** catch json parseerror ([a1796e8](https://gitlab.com/rxap/schematics/commit/a1796e830837e441c3d6bc230914ec0c9319e60e))

## [12.3.4](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.3.3...@rxap/schematics-utilities@12.3.4) (2021-06-23)

**Note:** Version bump only for package @rxap/schematics-utilities

## [12.3.4-next.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.3.4-next.0...@rxap/schematics-utilities@12.3.4-next.1) (2021-06-23)

**Note:** Version bump only for package @rxap/schematics-utilities

## [12.3.4-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.3.3...@rxap/schematics-utilities@12.3.4-next.0) (2021-06-23)

### Bug Fixes

- **json-file:** catch json parseerror ([a1796e8](https://gitlab.com/rxap/schematics/commit/a1796e830837e441c3d6bc230914ec0c9319e60e))

## [12.3.3](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.3.2...@rxap/schematics-utilities@12.3.3) (2021-06-23)

### Bug Fixes

- **package-json-file:** load package.json withnode ([9d8340c](https://gitlab.com/rxap/schematics/commit/9d8340ca6e0f375ce238815cdf9273294e30d0a3))

## [12.3.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.3.0...@rxap/schematics-utilities@12.3.2) (2021-06-23)

### Bug Fixes

- remove GetSchematicRootfunction ([3222fe8](https://gitlab.com/rxap/schematics/commit/3222fe82e868f0416d31c1947e04a1509ea11493))

# [12.3.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.1.0...@rxap/schematics-utilities@12.3.0) (2021-06-22)

### Bug Fixes

- add missing pathprefix ([9e68f21](https://gitlab.com/rxap/schematics/commit/9e68f210f428f5d4c8c6f1fbda38353b1c391b38))
- check if collection.jsonexists ([1277962](https://gitlab.com/rxap/schematics/commit/12779624a12e77ce136e87abf68f74ad6c47db4a))
- only update json file ifchanged ([1fb779e](https://gitlab.com/rxap/schematics/commit/1fb779e681e44cbe5c1698011780d6240589dad1))
- **angular-json-file:** invert project existscheck ([1bd19c1](https://gitlab.com/rxap/schematics/commit/1bd19c14c8ac0c79b8ad5945fc819cd6d5b05429))
- **collection-json-file:** add support for createupdates ([0b75874](https://gitlab.com/rxap/schematics/commit/0b75874e2a3a162ed51ba0ff456f88b84ee8dd31))
- **guess-schematic-root:** prefix the schematic root with the projectroot ([96f9a8f](https://gitlab.com/rxap/schematics/commit/96f9a8f19d165344f5081dedd8fc846cf32eba19))
- add dynamic type for the target options andconfigurations ([18c96a3](https://gitlab.com/rxap/schematics/commit/18c96a3434878b5812cf88c5b621bb4950eb0513))
- add missing keys, values and entriesmethods ([2e22b45](https://gitlab.com/rxap/schematics/commit/2e22b45c51c426576f586a42bc9d95763fe5778f))

### Features

- add builders utilityfunctions ([7036080](https://gitlab.com/rxap/schematics/commit/70360804929c521036940bd3ccff2ed3fa8bf0a3))
- add collection.json utilityfunctions ([a9907bc](https://gitlab.com/rxap/schematics/commit/a9907bc773450b0d7ece4d9aad22a40bf5f31d04))
- add functionCheckIfPackagesAreInstalled ([dc43f36](https://gitlab.com/rxap/schematics/commit/dc43f366cd3d469ea7d5d58dd34633925a87f861))
- add functionGetSchematicRoot ([d112107](https://gitlab.com/rxap/schematics/commit/d11210797205c870d29b4bbbea7f3fabb1069fe8))
- add functionGetWorkspace ([8b44dcf](https://gitlab.com/rxap/schematics/commit/8b44dcfa105f0b603fd07f4a0e09fee1a611a501))
- add functionGuessBuilderRoot ([7d7a888](https://gitlab.com/rxap/schematics/commit/7d7a888741406ba6f41eca7b50f44cdd92bc8b6e))
- add functionGuessProjectName ([3531c50](https://gitlab.com/rxap/schematics/commit/3531c50905e53bb0e3f17455fec75e47708438cb))
- add functionGuessProjectRoot ([5280297](https://gitlab.com/rxap/schematics/commit/5280297f61938fca2183d2278ab0007066fe5be4))
- add functionGuessSchematicRoot ([bdbe34e](https://gitlab.com/rxap/schematics/commit/bdbe34e43052adec53c95ddd25641ab439ede8d4))
- add functionUpdateAngularProject ([5024074](https://gitlab.com/rxap/schematics/commit/50240743d1ea64a820718f52def7e6d196310dd8))
- add functionUpdateProjectPackageJson ([9df03ea](https://gitlab.com/rxap/schematics/commit/9df03ea2127f54182461c86cdf0af45e83cb1bec))
- add HasProjectCollectionJsonFilefunction ([e965add](https://gitlab.com/rxap/schematics/commit/e965add58cc181711505412a4f22b9395197d381))
- add tsConfig utilityfunctions ([d482a91](https://gitlab.com/rxap/schematics/commit/d482a91decd3905218620ca453136e325750bd18))
- **collection-json-file:** supportmigration.json ([2b37709](https://gitlab.com/rxap/schematics/commit/2b37709b0ea523cb4d3085d884ae6dc777614b08))
- **update-json-file:** add createoption ([6da34be](https://gitlab.com/rxap/schematics/commit/6da34be60fd3ed5261261e1596a2881d564153d8))

# [12.1.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.0.6...@rxap/schematics-utilities@12.1.0) (2021-06-17)

### Features

- add collection.jsontype ([96bf079](https://gitlab.com/rxap/schematics/commit/96bf079337826bba4da19a6bd7e4352344c06845))
- add functionDeleteRecursive ([438840b](https://gitlab.com/rxap/schematics/commit/438840bf7806973f08cb77a6c7fe39f1cba231a3))
- add soft option to package json dependencyupdater ([196cc72](https://gitlab.com/rxap/schematics/commit/196cc72aa91f1ef988d2ed961427b50cce043a26))
- use options property to propagate json updatesettings ([4aa0783](https://gitlab.com/rxap/schematics/commit/4aa078391367fe14d10d28afb5794bda5de49a3b))

## 12.0.6 (2021-06-14)

**Note:** Version bump only for package @rxap/schematics-utilities

## [12.0.5](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.0.4...@rxap/schematics-utilities@12.0.5) (2021-06-10)

### Bug Fixes

- **angular-json-file:** init property if notdefined ([4f66054](https://gitlab.com/rxap/schematics/commit/4f66054a53df171d5d74af73c032764e29788e2d))

## [12.0.4](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.0.3...@rxap/schematics-utilities@12.0.4) (2021-06-10)

### Bug Fixes

- warp angularJson file in AngularUpdaterwrapper ([bd15ff2](https://gitlab.com/rxap/schematics/commit/bd15ff284b7b696ad5ddb0153c783b75038fe015))

## [12.0.3](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.0.2...@rxap/schematics-utilities@12.0.3) (2021-06-10)

### Bug Fixes

- add some angular projectproperties ([2c84ebf](https://gitlab.com/rxap/schematics/commit/2c84ebfdc4c8a3c2f5619dc7701f82e010bfc82c))
- use correct type forupdateNxJson ([5ee63f5](https://gitlab.com/rxap/schematics/commit/5ee63f5805f457583340f5886bd619cc41c5ed96))

## [12.0.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.9.5...@rxap/schematics-utilities@12.0.2) (2021-06-09)

**Note:** Version bump only for package @rxap/schematics-utilities

## [12.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@12.0.0...@rxap/schematics-utilities@12.0.1) (2021-05-24)

**Note:** Version bump only for package @rxap/schematics-utilities

# [12.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.9.4...@rxap/schematics-utilities@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/schematics-utilities

## [11.9.4](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.9.3...@rxap/schematics-utilities@11.9.4) (2021-04-30)

### Bug Fixes

- **package-json-file:** return a Rule instead of anPromise<Rule> ([74294ef](https://gitlab.com/rxap/schematics/commit/74294ef2f584a61fe39b0cb6474771b28925bf7c))

## [11.9.3](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.9.2...@rxap/schematics-utilities@11.9.3) (2021-04-30)

### Bug Fixes

- **angular-json-file:** mv map to classmember ([23b13e9](https://gitlab.com/rxap/schematics/commit/23b13e98111908379e3d2a9dba63657cd4887dec))

## [11.9.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.9.1...@rxap/schematics-utilities@11.9.2) (2021-04-30)

### Bug Fixes

- update build target toes6 ([6418b27](https://gitlab.com/rxap/schematics/commit/6418b27af301db0c794bb584504d786ad20cfe8c))

## [11.9.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.9.0...@rxap/schematics-utilities@11.9.1) (2021-04-30)

### Bug Fixes

- **angular-json-file:** explicit add a angular project to themap ([093bef8](https://gitlab.com/rxap/schematics/commit/093bef82227ed23988f039f436eb398062edf356))

# [11.9.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.8.0...@rxap/schematics-utilities@11.9.0) (2021-04-30)

### Features

- add GetProjectPrefixfunction ([8be676f](https://gitlab.com/rxap/schematics/commit/8be676f5fb379e8f94f97f746350d2019ca9763b))
- add the angular.json proxyclass ([4e538e1](https://gitlab.com/rxap/schematics/commit/4e538e1b073376e1ea61684b4a767f1629032e0d))

# [11.8.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.7.0...@rxap/schematics-utilities@11.8.0) (2021-04-26)

### Features

- add json file manipulation utilityfunctions ([fc8e963](https://gitlab.com/rxap/schematics/commit/fc8e963d65d8124e7c349745ea288a2d549312b4))
- split the @rxap/schematics-utilities into ts-morph, html andxml-parser ([8312bc2](https://gitlab.com/rxap/schematics/commit/8312bc2c11d1b15e57185726b62d3b80acf135f9))

# [11.7.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.6.0...@rxap/schematics-utilities@11.7.0) (2021-04-15)

### Features

- add CoerceClass method ([6cd09f5](https://gitlab.com/rxap/schematics/commit/6cd09f52e33a5df1beee13fe9c0ec8a4781ccc6f))

# [11.6.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.5.1...@rxap/schematics-utilities@11.6.0) (2021-03-29)

### Features

- add AddVariableFakeProviderfunction ([0260269](https://gitlab.com/rxap/schematics/commit/0260269a73f0c718454467b4b9112a7e07f28782))

## [11.5.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.5.0...@rxap/schematics-utilities@11.5.1) (2021-03-29)

### Bug Fixes

- update IsFaked functionname ([cb391a8](https://gitlab.com/rxap/schematics/commit/cb391a82a69268d6225332ed4ba2ad2a8b23055a))

# [11.5.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.4.1...@rxap/schematics-utilities@11.5.0) (2021-03-29)

### Features

- add rxap/fake support ([86acf7d](https://gitlab.com/rxap/schematics/commit/86acf7dba2da3eef465dd033ccf9c8ffae70db19))

## [11.4.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.4.0...@rxap/schematics-utilities@11.4.1) (2021-03-23)

### Bug Fixes

- **CoerceSourceFile:** add support for defaultcontent ([cdc6731](https://gitlab.com/rxap/schematics/commit/cdc6731d90657c8d497718c63a72e10ed06cf35c))

# [11.4.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.3.4...@rxap/schematics-utilities@11.4.0) (2021-03-23)

### Features

- **ParseTemplate:** pass the location of the template file to the elementinstance ([cac3e3c](https://gitlab.com/rxap/schematics/commit/cac3e3cd51fb5819a82c30d44d623ae6b0f76b4d))

## [11.3.4](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.3.3...@rxap/schematics-utilities@11.3.4) (2021-03-22)

### Bug Fixes

- **FindTemplate:** addlogging ([0d2b490](https://gitlab.com/rxap/schematics/commit/0d2b4904aec3de87b1852d2f6e66c449a33058e1))

## [11.3.3](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.3.2...@rxap/schematics-utilities@11.3.3) (2021-03-19)

### Bug Fixes

- update peerdependencies ([954fde4](https://gitlab.com/rxap/schematics/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.3.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.3.1...@rxap/schematics-utilities@11.3.2) (2021-03-19)

### Bug Fixes

- update peerdependencies ([dd22b0c](https://gitlab.com/rxap/schematics/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.3.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.3.0...@rxap/schematics-utilities@11.3.1) (2021-03-19)

### Bug Fixes

- update peerdependencies ([2eeb7eb](https://gitlab.com/rxap/schematics/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peerdependencies ([c7d1267](https://gitlab.com/rxap/schematics/commit/c7d12671f3efc198985cddee92caa2558e74b023))

# [11.3.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.2.0...@rxap/schematics-utilities@11.3.0) (2021-03-19)

### Features

- add template base pathsupport ([46c7486](https://gitlab.com/rxap/schematics/commit/46c74866397d1e1c963c8ced70a6a0f83ee82c5a))

# [11.2.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.1.6...@rxap/schematics-utilities@11.2.0) (2021-03-18)

### Features

- add support for custom call methodstatements ([3184152](https://gitlab.com/rxap/schematics/commit/3184152a7e89ec75b44c62eb324df981eedfaf73))

## [11.1.6](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.1.5...@rxap/schematics-utilities@11.1.6) (2021-03-17)

### Bug Fixes

- extend error logs ([e18d426](https://gitlab.com/rxap/schematics/commit/e18d4264c91cce47d502db93e1fb23f74b4c604a))
- use coerce suffixfunction ([49b4612](https://gitlab.com/rxap/schematics/commit/49b4612ea10a469f5f03379a69c23cb49a426551))

## [11.1.5](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.1.4...@rxap/schematics-utilities@11.1.5) (2021-03-17)

### Bug Fixes

- **MethodElement:** only change the name if a new method could becreated ([19c69bf](https://gitlab.com/rxap/schematics/commit/19c69bfc49b5f5ed0e31b8d9b3cd478705547fca))

## [11.1.4](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.1.3...@rxap/schematics-utilities@11.1.4) (2021-03-16)

### Bug Fixes

- **MethodElement:** enforcenaming ([98fda61](https://gitlab.com/rxap/schematics/commit/98fda61cd6ca6805f0b57ebb626fb1cfdfc74d0d))

## [11.1.3](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.1.2...@rxap/schematics-utilities@11.1.3) (2021-03-16)

### Bug Fixes

- **AddMethodClass:** add default scope fro callmethod ([2fe52df](https://gitlab.com/rxap/schematics/commit/2fe52df21a3a4cd7e8d3f6c13b4b482391c3cc97))

## [11.1.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.1.1...@rxap/schematics-utilities@11.1.2) (2021-03-16)

### Bug Fixes

- **AddComponentMockProvider:** reorder variabledeclarations ([11a115a](https://gitlab.com/rxap/schematics/commit/11a115ac309e20d27d13c538a05b4c52cbcad458))

## [11.1.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.1.0...@rxap/schematics-utilities@11.1.1) (2021-03-16)

### Bug Fixes

- add CoerceSourceFileFunction ([cda4369](https://gitlab.com/rxap/schematics/commit/cda43690400d5538bcefdd916b1d0fc542f673bc))

# [11.1.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.0.3...@rxap/schematics-utilities@11.1.0) (2021-03-16)

### Bug Fixes

- **AddComponentMockProvider:** add support for optional providerobjects ([3ec9e6f](https://gitlab.com/rxap/schematics/commit/3ec9e6f0695f53805fbcbdb0886136aba7741f58))

### Features

- add AddComponentMockProvidermethod ([96175a3](https://gitlab.com/rxap/schematics/commit/96175a38b217926e81ad64032dd384b5ea9d98ba))
- add CoerceMethodClass and AddMethodClassmethod ([9c44984](https://gitlab.com/rxap/schematics/commit/9c44984b78abfdfb8c74497a47f2e398b6785145))

## [11.0.3](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.0.2...@rxap/schematics-utilities@11.0.3) (2021-02-04)

**Note:** Version bump only for package @rxap/schematics-utilities

## [11.0.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-utilities@11.0.1...@rxap/schematics-utilities@11.0.2) (2021-01-15)

**Note:** Version bump only for package @rxap/schematics-utilities

## 11.0.1 (2021-01-12)

### Bug Fixes

- extend log information ([2c1aece](https://gitlab.com/rxap/schematics/commit/2c1aece9914a7ad14e2cfcee200b794097b186e3))
- feature search ([bf026a8](https://gitlab.com/rxap/schematics/commit/bf026a80ca01eed8bf37e0e520ccb84a8d82bdf6))
- overwrite support ([6803459](https://gitlab.com/rxap/schematics/commit/68034592c34bcdc90a1be16f500ce0b3cb94392f))
- overwrite support ([37ffc57](https://gitlab.com/rxap/schematics/commit/37ffc579dfdb5ef03aa519f2b53608cae89ed5fc))
- **schematics:** opt generateprocess ([4108769](https://gitlab.com/rxap/schematics/commit/4108769c4749ac5e7007983eee396ff3f3be8ca0))
- update peer deps ([b4cfa75](https://gitlab.com/rxap/schematics/commit/b4cfa75228ed77ca3f97a503b068e616ef054f5e))
- **AddComponentInput:** set memberscope ([456e18e](https://gitlab.com/rxap/schematics/commit/456e18eb5902be65f79d3c651467b41e2dc9baa1))
- **AddComponentProvider:** add support for writerfunctions ([438f48a](https://gitlab.com/rxap/schematics/commit/438f48ac59bfb752bebe4ad5fad10dfebc33a44d))
- **AutoImport:** scope the auto fixpaths ([4297756](https://gitlab.com/rxap/schematics/commit/4297756f0a2b7248e31dfa204400d7f083c6828d))
- **MethodElement:** add support for custommethods ([586b977](https://gitlab.com/rxap/schematics/commit/586b977b8e70c2d1d384c65cecfd410c7a5a783a))
- **MethodElement:** only create file if notexists ([e55aa93](https://gitlab.com/rxap/schematics/commit/e55aa937ea7888e41f56e2f5728c40b2ef67d368))
- **ParseTemplate:** extract filename ([ffac388](https://gitlab.com/rxap/schematics/commit/ffac38880a32779c239be7361b68ec329000656d))

### Features

- add AddComponentInput andGetComponentClass ([edb0857](https://gitlab.com/rxap/schematics/commit/edb085724763156ef24710ae23dcd3e1d3c89958))
- addAddComponentProvider ([f1aeb72](https://gitlab.com/rxap/schematics/commit/f1aeb72ab881dae2091a18aff4e8f8055cfbb182))
- addApplyTsMorphProject ([daae696](https://gitlab.com/rxap/schematics/commit/daae6969553afb0f4a16cf18cfce717288742bf0))
- add AutoImport ([1aae6b1](https://gitlab.com/rxap/schematics/commit/1aae6b18c48c27b9fa7edae7c593bdae4089a019))
- add FixMissingImports ([07811b3](https://gitlab.com/rxap/schematics/commit/07811b3114ad021f247a7e3779e79f8ade554bc8))
- add Method elements ([93f35d3](https://gitlab.com/rxap/schematics/commit/93f35d384dd0348ec0238961c0370eef60dd0ca6))
- add ModuleElement ([530dbe2](https://gitlab.com/rxap/schematics/commit/530dbe21e30cc64f705874c301e36d90dbf06487))
- add OrganizeImports ([db82130](https://gitlab.com/rxap/schematics/commit/db821304cf98a8c4b1c25bff5f9073b97e1fca2a))
- add support for template path filesearch ([18cc9fe](https://gitlab.com/rxap/schematics/commit/18cc9fe64cfc4718b464021fa3f399af89bdcde0))
- add the rxap schematics utilitiespackage ([7c8ad8c](https://gitlab.com/rxap/schematics/commit/7c8ad8ccc5275fd3235ec62a21174326fe50fb02))
- **MethodElement:** add support for custommethods ([e26d298](https://gitlab.com/rxap/schematics/commit/e26d298ce066d6858c8d5af05950e3af5e0e1059))
- add utility functions ([72ab898](https://gitlab.com/rxap/schematics/commit/72ab898264779284431f9afcafe2860ef54a3e86))

# [11.0.0](https://gitlab.com/rxap/schematics/compare/@rxap-schematics/utilities@10.0.0...@rxap-schematics/utilities@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap-schematics/utilities

# 10.0.0 (2021-01-03)

### Bug Fixes

- extend log information ([2c1aece](https://gitlab.com/rxap/schematics/commit/2c1aece9914a7ad14e2cfcee200b794097b186e3))
- feature search ([bf026a8](https://gitlab.com/rxap/schematics/commit/bf026a80ca01eed8bf37e0e520ccb84a8d82bdf6))
- overwrite support ([6803459](https://gitlab.com/rxap/schematics/commit/68034592c34bcdc90a1be16f500ce0b3cb94392f))
- overwrite support ([37ffc57](https://gitlab.com/rxap/schematics/commit/37ffc579dfdb5ef03aa519f2b53608cae89ed5fc))
- **schematics:** opt generateprocess ([4108769](https://gitlab.com/rxap/schematics/commit/4108769c4749ac5e7007983eee396ff3f3be8ca0))
- update peer deps ([b4cfa75](https://gitlab.com/rxap/schematics/commit/b4cfa75228ed77ca3f97a503b068e616ef054f5e))
- **AddComponentInput:** set memberscope ([456e18e](https://gitlab.com/rxap/schematics/commit/456e18eb5902be65f79d3c651467b41e2dc9baa1))
- **AddComponentProvider:** add support for writerfunctions ([438f48a](https://gitlab.com/rxap/schematics/commit/438f48ac59bfb752bebe4ad5fad10dfebc33a44d))
- **AutoImport:** scope the auto fixpaths ([4297756](https://gitlab.com/rxap/schematics/commit/4297756f0a2b7248e31dfa204400d7f083c6828d))
- **MethodElement:** add support for custommethods ([586b977](https://gitlab.com/rxap/schematics/commit/586b977b8e70c2d1d384c65cecfd410c7a5a783a))
- **MethodElement:** only create file if notexists ([e55aa93](https://gitlab.com/rxap/schematics/commit/e55aa937ea7888e41f56e2f5728c40b2ef67d368))
- **ParseTemplate:** extract filename ([ffac388](https://gitlab.com/rxap/schematics/commit/ffac38880a32779c239be7361b68ec329000656d))

### Features

- add AddComponentInput andGetComponentClass ([edb0857](https://gitlab.com/rxap/schematics/commit/edb085724763156ef24710ae23dcd3e1d3c89958))
- addAddComponentProvider ([f1aeb72](https://gitlab.com/rxap/schematics/commit/f1aeb72ab881dae2091a18aff4e8f8055cfbb182))
- addApplyTsMorphProject ([daae696](https://gitlab.com/rxap/schematics/commit/daae6969553afb0f4a16cf18cfce717288742bf0))
- add AutoImport ([1aae6b1](https://gitlab.com/rxap/schematics/commit/1aae6b18c48c27b9fa7edae7c593bdae4089a019))
- add FixMissingImports ([07811b3](https://gitlab.com/rxap/schematics/commit/07811b3114ad021f247a7e3779e79f8ade554bc8))
- add Method elements ([93f35d3](https://gitlab.com/rxap/schematics/commit/93f35d384dd0348ec0238961c0370eef60dd0ca6))
- add ModuleElement ([530dbe2](https://gitlab.com/rxap/schematics/commit/530dbe21e30cc64f705874c301e36d90dbf06487))
- add OrganizeImports ([db82130](https://gitlab.com/rxap/schematics/commit/db821304cf98a8c4b1c25bff5f9073b97e1fca2a))
- add support for template path filesearch ([18cc9fe](https://gitlab.com/rxap/schematics/commit/18cc9fe64cfc4718b464021fa3f399af89bdcde0))
- add the rxap schematics utilitiespackage ([7c8ad8c](https://gitlab.com/rxap/schematics/commit/7c8ad8ccc5275fd3235ec62a21174326fe50fb02))
- **MethodElement:** add support for custommethods ([e26d298](https://gitlab.com/rxap/schematics/commit/e26d298ce066d6858c8d5af05950e3af5e0e1059))
- add utility functions ([72ab898](https://gitlab.com/rxap/schematics/commit/72ab898264779284431f9afcafe2860ef54a3e86))
