# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.3-dev.0...@rxap/ngx-user@19.0.3-dev.1) (2025-02-28)

**Note:** Version bump only for package @rxap/ngx-user

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.2...@rxap/ngx-user@19.0.3-dev.0) (2025-02-26)

### Bug Fixes

- update package groups ([5810ff6](https://gitlab.com/rxap/packages/commit/5810ff609fe867842a6c9fc8531511dc1e97587a))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.2-dev.3...@rxap/ngx-user@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/ngx-user

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.2-dev.2...@rxap/ngx-user@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/ngx-user

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.2-dev.1...@rxap/ngx-user@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/ngx-user

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.2-dev.0...@rxap/ngx-user@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.1...@rxap/ngx-user@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/ngx-user

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.1-dev.6...@rxap/ngx-user@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/ngx-user

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.1-dev.5...@rxap/ngx-user@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.1-dev.4...@rxap/ngx-user@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/ngx-user

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.1-dev.3...@rxap/ngx-user@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/ngx-user

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.1-dev.2...@rxap/ngx-user@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/ngx-user

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.1-dev.1...@rxap/ngx-user@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/ngx-user

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.1-dev.0...@rxap/ngx-user@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/ngx-user

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.0...@rxap/ngx-user@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/ngx-user

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.0-dev.2...@rxap/ngx-user@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/ngx-user

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@19.0.0-dev.1...@rxap/ngx-user@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/ngx-user

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.1.3-dev.0...@rxap/ngx-user@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/ngx-user

## [18.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.1.2...@rxap/ngx-user@18.1.3-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/ngx-user

## [18.1.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.1.2-dev.0...@rxap/ngx-user@18.1.2) (2024-10-28)

**Note:** Version bump only for package @rxap/ngx-user

## [18.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.1.1...@rxap/ngx-user@18.1.2-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/ngx-user

## [18.1.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.1.1-dev.0...@rxap/ngx-user@18.1.1) (2024-08-22)

**Note:** Version bump only for package @rxap/ngx-user

## [18.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.1.0...@rxap/ngx-user@18.1.1-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/ngx-user

# [18.1.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.1.0-dev.2...@rxap/ngx-user@18.1.0) (2024-07-30)

**Note:** Version bump only for package @rxap/ngx-user

# [18.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.1.0-dev.1...@rxap/ngx-user@18.1.0-dev.2) (2024-07-25)

**Note:** Version bump only for package @rxap/ngx-user

# [18.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.1.0-dev.0...@rxap/ngx-user@18.1.0-dev.1) (2024-07-09)

**Note:** Version bump only for package @rxap/ngx-user

# [18.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.4...@rxap/ngx-user@18.1.0-dev.0) (2024-07-03)

### Features

- use pubSub to update user settings theme ([9f111ff](https://gitlab.com/rxap/packages/commit/9f111ff54f7a776d64be05ea62cbc6841aaa6638))

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.4-dev.0...@rxap/ngx-user@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/ngx-user

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.3...@rxap/ngx-user@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/ngx-user

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.3-dev.2...@rxap/ngx-user@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/ngx-user

## [18.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.3-dev.1...@rxap/ngx-user@18.0.3-dev.2) (2024-06-25)

**Note:** Version bump only for package @rxap/ngx-user

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.3-dev.0...@rxap/ngx-user@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/ngx-user

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.2...@rxap/ngx-user@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/ngx-user

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.2-dev.2...@rxap/ngx-user@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/ngx-user

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.2-dev.1...@rxap/ngx-user@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/ngx-user

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.2-dev.0...@rxap/ngx-user@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/ngx-user

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.1...@rxap/ngx-user@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/ngx-user

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@18.0.1-dev.0...@rxap/ngx-user@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/ngx-user

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@17.0.1...@rxap/ngx-user@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/ngx-user

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@17.0.1...@rxap/ngx-user@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/ngx-user

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@17.0.1...@rxap/ngx-user@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/ngx-user

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@17.0.1-dev.0...@rxap/ngx-user@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/ngx-user

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.3...@rxap/ngx-user@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/ngx-user

## [16.1.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.3-dev.0...@rxap/ngx-user@16.1.3) (2024-05-28)

**Note:** Version bump only for package @rxap/ngx-user

## [16.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.2...@rxap/ngx-user@16.1.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/ngx-user

## [16.1.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.2-dev.0...@rxap/ngx-user@16.1.2) (2024-05-27)

**Note:** Version bump only for package @rxap/ngx-user

## [16.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.1...@rxap/ngx-user@16.1.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/ngx-user

## [16.1.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.1-dev.2...@rxap/ngx-user@16.1.1) (2024-04-17)

**Note:** Version bump only for package @rxap/ngx-user

## [16.1.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.1-dev.1...@rxap/ngx-user@16.1.1-dev.2) (2024-04-09)

**Note:** Version bump only for package @rxap/ngx-user

## [16.1.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.1-dev.0...@rxap/ngx-user@16.1.1-dev.1) (2024-03-11)

**Note:** Version bump only for package @rxap/ngx-user

## [16.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0...@rxap/ngx-user@16.1.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/ngx-user

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0-dev.10...@rxap/ngx-user@16.1.0) (2024-02-07)

**Note:** Version bump only for package @rxap/ngx-user

# [16.1.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0-dev.9...@rxap/ngx-user@16.1.0-dev.10) (2023-11-23)

### Bug Fixes

- support custom set language hooks ([0d6c491](https://gitlab.com/rxap/packages/commit/0d6c491a96d16db7b528ba01e4be95c0460c5a25))

# [16.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0-dev.8...@rxap/ngx-user@16.1.0-dev.9) (2023-10-30)

**Note:** Version bump only for package @rxap/ngx-user

# [16.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0-dev.7...@rxap/ngx-user@16.1.0-dev.8) (2023-10-11)

**Note:** Version bump only for package @rxap/ngx-user

# [16.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0-dev.7...@rxap/ngx-user@16.1.0-dev.7) (2023-10-11)

**Note:** Version bump only for package @rxap/ngx-user

# 16.1.0-dev.7 (2023-10-11)

### Bug Fixes

- mark UserSettingsDataSource as restartable ([0c3fd1d](https://gitlab.com/rxap/packages/commit/0c3fd1d788ba8eba0e79bd6f2cdf7eeb8478475c))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- prevent event topic mix up ([247f8f1](https://gitlab.com/rxap/packages/commit/247f8f156b8f2bdb1939d5fe39bc6bbf8957f7d9))
- remove token base concept ([883a6a1](https://gitlab.com/rxap/packages/commit/883a6a194052f4390e2a5c623bdfab04004077aa))
- set sensible default type ([d44bf9e](https://gitlab.com/rxap/packages/commit/d44bf9e12073b938b5d56ca863e4ceab6bb8ed9f))
- use generate client sdk code ([18a64ba](https://gitlab.com/rxap/packages/commit/18a64baf9e8e2195fe6ab2fbac158a307a9175ca))
- use linking between open api generator and library ([32c448c](https://gitlab.com/rxap/packages/commit/32c448cf374c8ff76f0f0a62fc077a2933c66e4a))

### Features

- add user profile controller support ([4789c57](https://gitlab.com/rxap/packages/commit/4789c57d861b09ba4dc2b7ee954a277fda7edf28))
- add user settings theme services ([2cb9379](https://gitlab.com/rxap/packages/commit/2cb93798656203092b7c091b6a255d504e049419))
- restore theme settings from user settings ([fd32708](https://gitlab.com/rxap/packages/commit/fd3270834279958e6650c099e55a812bde9c1c19))
- support offline mode for user data sources ([1d7db19](https://gitlab.com/rxap/packages/commit/1d7db1905d10ff8d789d7407e03416ffc627c702))
- support offline mode for user settings ([8c63ae4](https://gitlab.com/rxap/packages/commit/8c63ae4dcf3030a0c3e63cd1830e10e2b17487bd))
- support offline mode for user settings ([c5e795e](https://gitlab.com/rxap/packages/commit/c5e795eb3425ae24f785ac8388b30f3f982cbd2f))

# [16.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0-dev.5...@rxap/ngx-user@16.1.0-dev.6) (2023-10-01)

### Features

- support offline mode for user data sources ([fb74790](https://gitlab.com/rxap/packages/commit/fb7479080c99b4dc607aea9f10047c99216f3727))
- support offline mode for user settings ([47adaca](https://gitlab.com/rxap/packages/commit/47adaca3c83cf64c13aaebfe9322fb30aed8e07f))
- support offline mode for user settings ([f417da8](https://gitlab.com/rxap/packages/commit/f417da8fe210bb18190fe2e8b95093eb90fbfd86))

# [16.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0-dev.4...@rxap/ngx-user@16.1.0-dev.5) (2023-10-01)

### Bug Fixes

- use generate client sdk code ([a4dd413](https://gitlab.com/rxap/packages/commit/a4dd4134cbc7261bf5ee279d3f1a4c78974c3f12))

# [16.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0-dev.3...@rxap/ngx-user@16.1.0-dev.4) (2023-09-30)

### Bug Fixes

- prevent event topic mix up ([8788259](https://gitlab.com/rxap/packages/commit/87882595d740dddaba8cb6f79e5a68c5bd6c4fea))

# [16.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0-dev.2...@rxap/ngx-user@16.1.0-dev.3) (2023-09-30)

### Bug Fixes

- mark UserSettingsDataSource as restartable ([e754205](https://gitlab.com/rxap/packages/commit/e7542054a1ad6620887b10f108b153f6ceb2539a))
- use linking between open api generator and library ([ecbf2fc](https://gitlab.com/rxap/packages/commit/ecbf2fc5a86a607f353cd80c42c12be70bd2ce79))

### Features

- add user settings theme services ([c2200ec](https://gitlab.com/rxap/packages/commit/c2200ecbbcbc48def1a5c9b5550eb3fb17396b30))
- restore theme settings from user settings ([35d2fef](https://gitlab.com/rxap/packages/commit/35d2fefa3e5cd1c63962a6d9a1ba854679ee60c2))

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0-dev.1...@rxap/ngx-user@16.1.0-dev.2) (2023-09-27)

**Note:** Version bump only for package @rxap/ngx-user

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.1.0-dev.0...@rxap/ngx-user@16.1.0-dev.1) (2023-09-21)

### Bug Fixes

- set sensible default type ([e2c54dc](https://gitlab.com/rxap/packages/commit/e2c54dce525a97a047ed5efe1690c69d729f44e5))

# [16.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.0.1-dev.2...@rxap/ngx-user@16.1.0-dev.0) (2023-09-19)

### Bug Fixes

- remove token base concept ([d4e66bb](https://gitlab.com/rxap/packages/commit/d4e66bb1b342269c6efab5e9056f7e05afb38e7f))

### Features

- add user profile controller support ([239dc24](https://gitlab.com/rxap/packages/commit/239dc2430093f7386d44d7295dfd3382d75ae2ef))

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.0.1-dev.1...@rxap/ngx-user@16.0.1-dev.2) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-user@16.0.1-dev.0...@rxap/ngx-user@16.0.1-dev.1) (2023-09-12)

**Note:** Version bump only for package @rxap/ngx-user

## 16.0.1-dev.0 (2023-09-11)

**Note:** Version bump only for package @rxap/ngx-user
