# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.2...@rxap/socket-io@19.0.3-dev.0) (2025-02-28)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.2-dev.3...@rxap/socket-io@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.2-dev.2...@rxap/socket-io@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.2-dev.1...@rxap/socket-io@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.2-dev.0...@rxap/socket-io@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.1...@rxap/socket-io@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.1-dev.8...@rxap/socket-io@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.1-dev.7...@rxap/socket-io@19.0.1-dev.8) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.1-dev.6...@rxap/socket-io@19.0.1-dev.7) (2025-02-13)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.1-dev.5...@rxap/socket-io@19.0.1-dev.6) (2025-02-10)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.1-dev.4...@rxap/socket-io@19.0.1-dev.5) (2025-02-07)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.1-dev.3...@rxap/socket-io@19.0.1-dev.4) (2025-01-28)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.1-dev.2...@rxap/socket-io@19.0.1-dev.3) (2025-01-22)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.1-dev.1...@rxap/socket-io@19.0.1-dev.2) (2025-01-15)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.1-dev.0...@rxap/socket-io@19.0.1-dev.1) (2025-01-15)

**Note:** Version bump only for package @rxap/socket-io

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.0...@rxap/socket-io@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/socket-io

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.0-dev.2...@rxap/socket-io@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/socket-io

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@19.0.0-dev.1...@rxap/socket-io@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/socket-io

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.1.3-dev.0...@rxap/socket-io@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/socket-io

## [18.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.1.2...@rxap/socket-io@18.1.3-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/socket-io

## [18.1.2](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.1.2-dev.0...@rxap/socket-io@18.1.2) (2024-10-28)

**Note:** Version bump only for package @rxap/socket-io

## [18.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.1.1...@rxap/socket-io@18.1.2-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/socket-io

## [18.1.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.1.1-dev.0...@rxap/socket-io@18.1.1) (2024-08-22)

**Note:** Version bump only for package @rxap/socket-io

## [18.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.1.0...@rxap/socket-io@18.1.1-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/socket-io

# [18.1.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.1.0-dev.3...@rxap/socket-io@18.1.0) (2024-07-30)

**Note:** Version bump only for package @rxap/socket-io

# [18.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.1.0-dev.2...@rxap/socket-io@18.1.0-dev.3) (2024-07-25)

**Note:** Version bump only for package @rxap/socket-io

# [18.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.1.0-dev.1...@rxap/socket-io@18.1.0-dev.2) (2024-07-10)

### Bug Fixes

- add missing deps property ([3a55a06](https://gitlab.com/rxap/packages/commit/3a55a060671a955e964d44fdf1c4b72b0297e8c2))

# [18.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.1.0-dev.0...@rxap/socket-io@18.1.0-dev.1) (2024-07-10)

**Note:** Version bump only for package @rxap/socket-io

# [18.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.0.5-dev.0...@rxap/socket-io@18.1.0-dev.0) (2024-07-10)

### Features

- support new provide concept ([9289e04](https://gitlab.com/rxap/packages/commit/9289e04030bad85329ce0eb8eed9e4f0d797ce7c))

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.0.4...@rxap/socket-io@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/socket-io

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.0.4-dev.0...@rxap/socket-io@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/socket-io

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.0.3...@rxap/socket-io@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/socket-io

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.0.3-dev.1...@rxap/socket-io@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/socket-io

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.0.3-dev.0...@rxap/socket-io@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/socket-io

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.0.2...@rxap/socket-io@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/socket-io

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.0.2-dev.1...@rxap/socket-io@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/socket-io

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.0.2-dev.0...@rxap/socket-io@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/socket-io

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.0.1...@rxap/socket-io@18.0.2-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/socket-io

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@18.0.1-dev.0...@rxap/socket-io@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/socket-io

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@17.0.1...@rxap/socket-io@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/socket-io

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@17.0.1...@rxap/socket-io@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/socket-io

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@17.0.1...@rxap/socket-io@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/socket-io

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@17.0.1-dev.0...@rxap/socket-io@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/socket-io

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.3...@rxap/socket-io@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/socket-io

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.3-dev.0...@rxap/socket-io@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/socket-io

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.2...@rxap/socket-io@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/socket-io

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.2-dev.0...@rxap/socket-io@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/socket-io

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.1...@rxap/socket-io@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/socket-io

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.1-dev.1...@rxap/socket-io@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/socket-io

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.1-dev.0...@rxap/socket-io@16.0.1-dev.1) (2024-04-09)

**Note:** Version bump only for package @rxap/socket-io

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0...@rxap/socket-io@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/socket-io

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.16...@rxap/socket-io@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/socket-io

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.15...@rxap/socket-io@16.0.0-dev.16) (2023-10-11)

**Note:** Version bump only for package @rxap/socket-io

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.3...@rxap/socket-io@16.0.0-dev.15) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.13...@rxap/socket-io@16.0.0-dev.14) (2023-09-27)

**Note:** Version bump only for package @rxap/socket-io

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.12...@rxap/socket-io@16.0.0-dev.13) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.11...@rxap/socket-io@16.0.0-dev.12) (2023-09-12)

**Note:** Version bump only for package @rxap/socket-io

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.10...@rxap/socket-io@16.0.0-dev.11) (2023-09-07)

**Note:** Version bump only for package @rxap/socket-io

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.9...@rxap/socket-io@16.0.0-dev.10) (2023-09-03)

**Note:** Version bump only for package @rxap/socket-io

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.8...@rxap/socket-io@16.0.0-dev.9) (2023-09-03)

**Note:** Version bump only for package @rxap/socket-io

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.7...@rxap/socket-io@16.0.0-dev.8) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.6...@rxap/socket-io@16.0.0-dev.7) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.5...@rxap/socket-io@16.0.0-dev.6) (2023-08-03)

**Note:** Version bump only for package @rxap/socket-io

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.4...@rxap/socket-io@16.0.0-dev.5) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.4 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.2...@rxap/socket-io@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.1...@rxap/socket-io@16.0.0-dev.2) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@16.0.0-dev.0...@rxap/socket-io@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@15.0.0...@rxap/socket-io@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@14.0.2...@rxap/socket-io@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@14.0.1...@rxap/socket-io@14.0.2) (2022-12-13)

**Note:** Version bump only for package @rxap/socket-io

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@13.0.0...@rxap/socket-io@14.0.1) (2022-09-17)

**Note:** Version bump only for package @rxap/socket-io

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@13.0.0-next.0...@rxap/socket-io@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/socket-io

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@12.0.1...@rxap/socket-io@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@12.0.1-next.1...@rxap/socket-io@12.0.1) (2021-11-25)

**Note:** Version bump only for package @rxap/socket-io

## [12.0.1-next.1](https://gitlab.com/rxap/packages/compare/@rxap/socket-io@12.0.1-next.0...@rxap/socket-io@12.0.1-next.1) (2021-11-15)

### Bug Fixes

- set socket client to2.2.0 ([c147c63](https://gitlab.com/rxap/packages/commit/c147c637ab66327517e0bd10272e183feaa88477))

## 12.0.1-next.0 (2021-11-15)

**Note:** Version bump only for package @rxap/socket-io
