# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.3-dev.0...@rxap/schematics-xml-parser@19.0.3-dev.1) (2025-02-26)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.2...@rxap/schematics-xml-parser@19.0.3-dev.0) (2025-02-25)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.2-dev.4...@rxap/schematics-xml-parser@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.2-dev.3...@rxap/schematics-xml-parser@19.0.2-dev.4) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.2-dev.2...@rxap/schematics-xml-parser@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.2-dev.1...@rxap/schematics-xml-parser@19.0.2-dev.2) (2025-02-18)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.2-dev.0...@rxap/schematics-xml-parser@19.0.2-dev.1) (2025-02-18)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1...@rxap/schematics-xml-parser@19.0.2-dev.0) (2025-02-17)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.14...@rxap/schematics-xml-parser@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.13...@rxap/schematics-xml-parser@19.0.1-dev.14) (2025-02-13)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.12...@rxap/schematics-xml-parser@19.0.1-dev.13) (2025-02-11)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.11...@rxap/schematics-xml-parser@19.0.1-dev.12) (2025-02-11)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.10...@rxap/schematics-xml-parser@19.0.1-dev.11) (2025-02-10)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.9...@rxap/schematics-xml-parser@19.0.1-dev.10) (2025-02-07)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.8...@rxap/schematics-xml-parser@19.0.1-dev.9) (2025-02-03)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.7...@rxap/schematics-xml-parser@19.0.1-dev.8) (2025-01-30)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.6...@rxap/schematics-xml-parser@19.0.1-dev.7) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.5...@rxap/schematics-xml-parser@19.0.1-dev.6) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.4...@rxap/schematics-xml-parser@19.0.1-dev.5) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.3...@rxap/schematics-xml-parser@19.0.1-dev.4) (2025-01-28)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.2...@rxap/schematics-xml-parser@19.0.1-dev.3) (2025-01-28)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.1...@rxap/schematics-xml-parser@19.0.1-dev.2) (2025-01-22)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.1-dev.0...@rxap/schematics-xml-parser@19.0.1-dev.1) (2025-01-21)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.0...@rxap/schematics-xml-parser@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.0-dev.3...@rxap/schematics-xml-parser@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [19.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.0-dev.2...@rxap/schematics-xml-parser@19.0.0-dev.3) (2025-01-04)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@19.0.0-dev.1...@rxap/schematics-xml-parser@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.10-dev.0...@rxap/schematics-xml-parser@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.10-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.9...@rxap/schematics-xml-parser@18.0.10-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.9-dev.1...@rxap/schematics-xml-parser@18.0.9) (2024-12-10)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.9-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.9-dev.0...@rxap/schematics-xml-parser@18.0.9-dev.1) (2024-11-05)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.8...@rxap/schematics-xml-parser@18.0.9-dev.0) (2024-11-04)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.8-dev.7...@rxap/schematics-xml-parser@18.0.8) (2024-10-28)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.8-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.8-dev.6...@rxap/schematics-xml-parser@18.0.8-dev.7) (2024-10-25)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.8-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.8-dev.5...@rxap/schematics-xml-parser@18.0.8-dev.6) (2024-10-25)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.8-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.8-dev.4...@rxap/schematics-xml-parser@18.0.8-dev.5) (2024-10-25)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.8-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.8-dev.3...@rxap/schematics-xml-parser@18.0.8-dev.4) (2024-10-25)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.8-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.8-dev.2...@rxap/schematics-xml-parser@18.0.8-dev.3) (2024-10-24)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.8-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.8-dev.1...@rxap/schematics-xml-parser@18.0.8-dev.2) (2024-10-16)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.8-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.8-dev.0...@rxap/schematics-xml-parser@18.0.8-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.7...@rxap/schematics-xml-parser@18.0.8-dev.0) (2024-09-18)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.7-dev.1...@rxap/schematics-xml-parser@18.0.7) (2024-09-18)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.7-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.7-dev.0...@rxap/schematics-xml-parser@18.0.7-dev.1) (2024-09-09)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.6...@rxap/schematics-xml-parser@18.0.7-dev.0) (2024-08-30)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.6-dev.6...@rxap/schematics-xml-parser@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.6-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.6-dev.5...@rxap/schematics-xml-parser@18.0.6-dev.6) (2024-08-22)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.6-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.6-dev.4...@rxap/schematics-xml-parser@18.0.6-dev.5) (2024-08-21)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.6-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.6-dev.3...@rxap/schematics-xml-parser@18.0.6-dev.4) (2024-08-21)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.6-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.6-dev.2...@rxap/schematics-xml-parser@18.0.6-dev.3) (2024-08-15)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.6-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.6-dev.1...@rxap/schematics-xml-parser@18.0.6-dev.2) (2024-08-15)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.6-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.6-dev.0...@rxap/schematics-xml-parser@18.0.6-dev.1) (2024-08-12)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.5...@rxap/schematics-xml-parser@18.0.6-dev.0) (2024-08-12)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.5-dev.8...@rxap/schematics-xml-parser@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.5-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.5-dev.7...@rxap/schematics-xml-parser@18.0.5-dev.8) (2024-07-30)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.5-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.5-dev.6...@rxap/schematics-xml-parser@18.0.5-dev.7) (2024-07-09)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.5-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.5-dev.5...@rxap/schematics-xml-parser@18.0.5-dev.6) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.5-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.5-dev.4...@rxap/schematics-xml-parser@18.0.5-dev.5) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.5-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.5-dev.3...@rxap/schematics-xml-parser@18.0.5-dev.4) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.5-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.5-dev.2...@rxap/schematics-xml-parser@18.0.5-dev.3) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.5-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.5-dev.1...@rxap/schematics-xml-parser@18.0.5-dev.2) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.5-dev.0...@rxap/schematics-xml-parser@18.0.5-dev.1) (2024-07-02)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.4...@rxap/schematics-xml-parser@18.0.5-dev.0) (2024-07-01)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.4-dev.0...@rxap/schematics-xml-parser@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.3...@rxap/schematics-xml-parser@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.3-dev.7...@rxap/schematics-xml-parser@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.3-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.3-dev.6...@rxap/schematics-xml-parser@18.0.3-dev.7) (2024-06-27)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.3-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.3-dev.5...@rxap/schematics-xml-parser@18.0.3-dev.6) (2024-06-25)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.3-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.3-dev.4...@rxap/schematics-xml-parser@18.0.3-dev.5) (2024-06-25)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.3-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.3-dev.3...@rxap/schematics-xml-parser@18.0.3-dev.4) (2024-06-25)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.3-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.3-dev.2...@rxap/schematics-xml-parser@18.0.3-dev.3) (2024-06-21)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.3-dev.1...@rxap/schematics-xml-parser@18.0.3-dev.2) (2024-06-21)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.3-dev.0...@rxap/schematics-xml-parser@18.0.3-dev.1) (2024-06-20)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.2...@rxap/schematics-xml-parser@18.0.3-dev.0) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.2-dev.4...@rxap/schematics-xml-parser@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.2-dev.3...@rxap/schematics-xml-parser@18.0.2-dev.4) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.2-dev.2...@rxap/schematics-xml-parser@18.0.2-dev.3) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.2-dev.1...@rxap/schematics-xml-parser@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.2-dev.0...@rxap/schematics-xml-parser@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.1...@rxap/schematics-xml-parser@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@18.0.1-dev.0...@rxap/schematics-xml-parser@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@17.0.1...@rxap/schematics-xml-parser@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@17.0.1...@rxap/schematics-xml-parser@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@17.0.1...@rxap/schematics-xml-parser@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@17.0.1-dev.0...@rxap/schematics-xml-parser@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.3...@rxap/schematics-xml-parser@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.3-dev.0...@rxap/schematics-xml-parser@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.2...@rxap/schematics-xml-parser@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.2-dev.0...@rxap/schematics-xml-parser@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.1...@rxap/schematics-xml-parser@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.1-dev.2...@rxap/schematics-xml-parser@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.1-dev.1...@rxap/schematics-xml-parser@16.0.1-dev.2) (2024-04-09)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.1-dev.0...@rxap/schematics-xml-parser@16.0.1-dev.1) (2024-03-11)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0...@rxap/schematics-xml-parser@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.18...@rxap/schematics-xml-parser@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.5...@rxap/schematics-xml-parser@16.0.0-dev.18) (2023-10-11)

### Bug Fixes

- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- change from commonjs to es2022 ([cf675a7](https://gitlab.com/rxap/packages/commit/cf675a7254de9ce4b269264df59794dd42fcbd8b))
- compile package in commonjs format ([48a60d4](https://gitlab.com/rxap/packages/commit/48a60d4726a479f01b74746df570154237c90abb))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.16...@rxap/schematics-xml-parser@16.0.0-dev.17) (2023-10-09)

### Bug Fixes

- compile package in commonjs format ([3b4f38c](https://gitlab.com/rxap/packages/commit/3b4f38cd758b780fd2ec7c943d441bc42e2860f8))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.15...@rxap/schematics-xml-parser@16.0.0-dev.16) (2023-09-27)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.14...@rxap/schematics-xml-parser@16.0.0-dev.15) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.13...@rxap/schematics-xml-parser@16.0.0-dev.14) (2023-09-12)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.12...@rxap/schematics-xml-parser@16.0.0-dev.13) (2023-09-07)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.11...@rxap/schematics-xml-parser@16.0.0-dev.12) (2023-09-03)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.10...@rxap/schematics-xml-parser@16.0.0-dev.11) (2023-09-03)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.9...@rxap/schematics-xml-parser@16.0.0-dev.10) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.8...@rxap/schematics-xml-parser@16.0.0-dev.9) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.7...@rxap/schematics-xml-parser@16.0.0-dev.8) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([fd0f2ba](https://gitlab.com/rxap/packages/commit/fd0f2bae24eae7c854e96f630076cd5598c30be6))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.6...@rxap/schematics-xml-parser@16.0.0-dev.7) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.6 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.4...@rxap/schematics-xml-parser@16.0.0-dev.5) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@12.0.2...@rxap/schematics-xml-parser@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-xml-parser@16.0.0-dev.2...@rxap/schematics-xml-parser@16.0.0-dev.3) (2023-05-31)

### Features

- use the CoerceImports function for allimports ([901a68a](https://gitlab.com/rxap/packages/commit/901a68a4fcb81d691573ea4ad20412b40cea3ec4))

# [16.0.0-dev.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@16.0.0-dev.1...@rxap/schematics-xml-parser@16.0.0-dev.2) (2023-05-18)

### Bug Fixes

- remove deprecated pack targetconcept ([eeb3748](https://gitlab.com/rxap/schematics/commit/eeb3748be1201fa7f5b3cd05771b95502376d4a3))

# [16.0.0-dev.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@16.0.0-dev.0...@rxap/schematics-xml-parser@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- **deps:** update rxap packages to16.x.x ([f9c2263](https://gitlab.com/rxap/schematics/commit/f9c226356bebe4b3ece8b80f4b08cb80582854a7))

# [16.0.0-dev.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@15.0.0...@rxap/schematics-xml-parser@16.0.0-dev.0) (2023-05-17)

### chore

- upgrade to 16.x.x ([81cd2ca](https://gitlab.com/rxap/schematics/commit/81cd2cab02c29c81e50ebe1b5c699953dce528ee))

### BREAKING CHANGES

- upgrade to 16.x.x

# [15.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@14.0.2...@rxap/schematics-xml-parser@15.0.0) (2022-12-14)

### chore

- upgrade to nrwl 15.x.x ([c0a94f6](https://gitlab.com/rxap/schematics/commit/c0a94f6b044213fe55dbda0634bef60859daa345))
- upgrade to nrwl 15.x.x ([de2b991](https://gitlab.com/rxap/schematics/commit/de2b99196ee6d388f37efd17b464a5bfa744de7e))

### BREAKING CHANGES

- upgrade nrwl 15.x.x
- upgrade nrwl 15.x.x

## [14.0.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@14.0.1...@rxap/schematics-xml-parser@14.0.2) (2022-12-14)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [14.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@14.0.0...@rxap/schematics-xml-parser@14.0.1) (2022-10-06)

### Bug Fixes

- upgrade all rxap packages to14.x.x ([a720767](https://gitlab.com/rxap/schematics/commit/a7207671d2a7d5b668aa0daaf346ca4393447a90))

# [14.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@13.0.1...@rxap/schematics-xml-parser@14.0.0) (2022-09-11)

### chore

- upgrade to 14.x.x ([c9b8ffa](https://gitlab.com/rxap/schematics/commit/c9b8ffa50b9d86020143c333a4d4ed8c5af07687))

### BREAKING CHANGES

- upgrade to 14.x.x

## [13.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@13.0.1-next.2...@rxap/schematics-xml-parser@13.0.1) (2022-09-11)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [13.0.1-next.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@13.0.1-next.1...@rxap/schematics-xml-parser@13.0.1-next.2) (2022-05-09)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [13.0.1-next.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@13.0.1-next.0...@rxap/schematics-xml-parser@13.0.1-next.1) (2022-03-23)

### Bug Fixes

- remove rxap/utilitiesdependency ([d8dfe16](https://gitlab.com/rxap/schematics/commit/d8dfe168f5d3afd5cd88d4fd143bd2c7b2c687b7))

## [13.0.1-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@13.0.0-next.0...@rxap/schematics-xml-parser@13.0.1-next.0) (2022-03-03)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [12.2.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.2.0-next.0...@rxap/schematics-xml-parser@12.2.0) (2022-02-19)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [13.0.0-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.2.0-next.0...@rxap/schematics-xml-parser@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl 13.x.x ([5cd07c1](https://gitlab.com/rxap/schematics/commit/5cd07c19645528c787ef01a121a4a4367db78902))

### BREAKING CHANGES

- update the core nrwl packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

# [12.2.0-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.1.1...@rxap/schematics-xml-parser@12.2.0-next.0) (2021-11-30)

### Features

- **type-element:** expose the type propertyaccessor ([b64f710](https://gitlab.com/rxap/schematics/commit/b64f7104025aa808e14bb352cfcaa30bc31c42f0))

## [12.1.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.1.0...@rxap/schematics-xml-parser@12.1.1) (2021-08-02)

### Bug Fixes

- add missing peerdependencies ([83481ea](https://gitlab.com/rxap/schematics/commit/83481eafb7912aef4e9574abc416edfd5f025898))

# [12.1.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.1.0-next.1...@rxap/schematics-xml-parser@12.1.0) (2021-07-22)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [12.1.0-next.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.1.0-next.0...@rxap/schematics-xml-parser@12.1.0-next.1) (2021-07-20)

### Features

- add TypeElementclasses ([775f0c1](https://gitlab.com/rxap/schematics/commit/775f0c11c145881f61ac1964e334b29677647810))

# [12.1.0-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.0.8...@rxap/schematics-xml-parser@12.1.0-next.0) (2021-07-12)

### Features

- **parse-template:** support multiple base templatepaths ([24773c4](https://gitlab.com/rxap/schematics/commit/24773c426793a0840db06774633be9ccd6383682))

## [12.0.8](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.0.8-next.0...@rxap/schematics-xml-parser@12.0.8) (2021-06-29)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [12.0.8-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.0.7...@rxap/schematics-xml-parser@12.0.8-next.0) (2021-06-23)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [12.0.7](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.0.6...@rxap/schematics-xml-parser@12.0.7) (2021-06-23)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [12.0.7-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.0.6...@rxap/schematics-xml-parser@12.0.7-next.0) (2021-06-23)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [12.0.6](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.0.4...@rxap/schematics-xml-parser@12.0.6) (2021-06-22)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [12.0.4](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.0.3...@rxap/schematics-xml-parser@12.0.4) (2021-06-17)

### Bug Fixes

- set correct peerDependencies anddependencies ([92c5eae](https://gitlab.com/rxap/schematics/commit/92c5eae7eb84c65381ed005da1900ce5f0ce80a3))

## 12.0.3 (2021-06-14)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [12.0.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@11.1.2...@rxap/schematics-xml-parser@12.0.2) (2021-06-09)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [12.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@12.0.0...@rxap/schematics-xml-parser@12.0.1) (2021-05-24)

**Note:** Version bump only for package @rxap/schematics-xml-parser

# [12.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@11.1.1...@rxap/schematics-xml-parser@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/schematics-xml-parser

## [11.1.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-xml-parser@11.1.0...@rxap/schematics-xml-parser@11.1.1) (2021-04-30)

### Bug Fixes

- update build target toes6 ([6418b27](https://gitlab.com/rxap/schematics/commit/6418b27af301db0c794bb584504d786ad20cfe8c))

# 11.1.0 (2021-04-26)

### Features

- split the @rxap/schematics-utilities into ts-morph, html andxml-parser ([8312bc2](https://gitlab.com/rxap/schematics/commit/8312bc2c11d1b15e57185726b62d3b80acf135f9))
