# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.1.13-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.12...@rxap/pattern@1.1.13-dev.0) (2025-02-28)

**Note:** Version bump only for package @rxap/pattern

## [1.1.12](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.12-dev.1...@rxap/pattern@1.1.12) (2025-02-23)

**Note:** Version bump only for package @rxap/pattern

## [1.1.12-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.12-dev.0...@rxap/pattern@1.1.12-dev.1) (2025-02-23)

**Note:** Version bump only for package @rxap/pattern

## [1.1.12-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.11...@rxap/pattern@1.1.12-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/pattern

## [1.1.11](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.11-dev.5...@rxap/pattern@1.1.11) (2025-02-13)

**Note:** Version bump only for package @rxap/pattern

## [1.1.11-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.11-dev.4...@rxap/pattern@1.1.11-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/pattern

## [1.1.11-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.11-dev.3...@rxap/pattern@1.1.11-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/pattern

## [1.1.11-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.11-dev.2...@rxap/pattern@1.1.11-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/pattern

## [1.1.11-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.11-dev.1...@rxap/pattern@1.1.11-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/pattern

## [1.1.11-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.11-dev.0...@rxap/pattern@1.1.11-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/pattern

## [1.1.11-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.10...@rxap/pattern@1.1.11-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/pattern

## [1.1.10](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.10-dev.2...@rxap/pattern@1.1.10) (2025-01-08)

**Note:** Version bump only for package @rxap/pattern

## [1.1.10-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.10-dev.1...@rxap/pattern@1.1.10-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/pattern

## [1.1.10-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.10-dev.0...@rxap/pattern@1.1.10-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/pattern

## [1.1.10-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.9...@rxap/pattern@1.1.10-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/pattern

## [1.1.9](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.9-dev.0...@rxap/pattern@1.1.9) (2024-10-28)

**Note:** Version bump only for package @rxap/pattern

## [1.1.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.8...@rxap/pattern@1.1.9-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/pattern

## [1.1.8](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.8-dev.0...@rxap/pattern@1.1.8) (2024-08-22)

**Note:** Version bump only for package @rxap/pattern

## [1.1.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.7...@rxap/pattern@1.1.8-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/pattern

## [1.1.7](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.7-dev.1...@rxap/pattern@1.1.7) (2024-07-30)

**Note:** Version bump only for package @rxap/pattern

## [1.1.7-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.7-dev.0...@rxap/pattern@1.1.7-dev.1) (2024-07-09)

**Note:** Version bump only for package @rxap/pattern

## [1.1.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.6...@rxap/pattern@1.1.7-dev.0) (2024-07-03)

### Bug Fixes

- add connect with string viewer ([191d626](https://gitlab.com/rxap/packages/commit/191d6268ee24663b5dce6de4433c184a7ae74a21))

## [1.1.6](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.6-dev.0...@rxap/pattern@1.1.6) (2024-06-30)

**Note:** Version bump only for package @rxap/pattern

## [1.1.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.5...@rxap/pattern@1.1.6-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/pattern

## [1.1.5](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.5-dev.1...@rxap/pattern@1.1.5) (2024-06-28)

**Note:** Version bump only for package @rxap/pattern

## [1.1.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.5-dev.0...@rxap/pattern@1.1.5-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/pattern

## [1.1.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.4...@rxap/pattern@1.1.5-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/pattern

## [1.1.4](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.4-dev.1...@rxap/pattern@1.1.4) (2024-06-18)

**Note:** Version bump only for package @rxap/pattern

## [1.1.4-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.4-dev.0...@rxap/pattern@1.1.4-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/pattern

## [1.1.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.3...@rxap/pattern@1.1.4-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/pattern

## [1.1.3](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.3-dev.0...@rxap/pattern@1.1.3) (2024-05-29)

**Note:** Version bump only for package @rxap/pattern

## [1.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.2...@rxap/pattern@1.1.3-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/pattern

## [1.1.2](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.2-dev.0...@rxap/pattern@1.1.2) (2024-05-28)

**Note:** Version bump only for package @rxap/pattern

## [1.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.1...@rxap/pattern@1.1.2-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/pattern

## [1.1.1](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.1-dev.1...@rxap/pattern@1.1.1) (2024-04-17)

**Note:** Version bump only for package @rxap/pattern

## [1.1.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.1-dev.0...@rxap/pattern@1.1.1-dev.1) (2024-04-08)

### Bug Fixes

- add utility interfaces ([0440ae3](https://gitlab.com/rxap/packages/commit/0440ae3bf9942a65f9b644f0f5db478d85f86cc6))

## [1.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.0...@rxap/pattern@1.1.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/pattern

# [1.1.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.0-dev.4...@rxap/pattern@1.1.0) (2024-02-07)

**Note:** Version bump only for package @rxap/pattern

# [1.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.0-dev.3...@rxap/pattern@1.1.0-dev.4) (2024-01-30)

### Features

- add MethodWithParameters interface ([c775830](https://gitlab.com/rxap/packages/commit/c77583028b6728da9c8d9524e5a7cb27456d985e))

# [1.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.0-dev.2...@rxap/pattern@1.1.0-dev.3) (2023-10-18)

**Note:** Version bump only for package @rxap/pattern

# [1.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.1.0-dev.1...@rxap/pattern@1.1.0-dev.2) (2023-10-11)

**Note:** Version bump only for package @rxap/pattern

# [1.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.0.1-dev.0...@rxap/pattern@1.1.0-dev.1) (2023-10-11)

### Bug Fixes

- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add minimal signature ([39b8287](https://gitlab.com/rxap/packages/commit/39b8287efb549435d2a6573fbbf1429d776a3a5a))
- change from commonjs to es2022 ([6223c97](https://gitlab.com/rxap/packages/commit/6223c978078cfa899ca69424b62d2a99cbb290a7))
- DataSourceViewer viewChange property should be optional ([b8d0819](https://gitlab.com/rxap/packages/commit/b8d08197e890c7fefb142dc9fe2c1b268b97145f))
- ensure the metadata object is set ([b17cc38](https://gitlab.com/rxap/packages/commit/b17cc380ecc8f405bf06550da209c1f449099ed7))
- ensure the metadata object is set ([dd2568e](https://gitlab.com/rxap/packages/commit/dd2568edbfbee0c057024ae0c59128970e705101))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))

### Features

- add DataSource interface ([58b9725](https://gitlab.com/rxap/packages/commit/58b972544f2da8763ad9bb3388185037823220f9))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [1.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.0.1-dev.10...@rxap/pattern@1.1.0-dev.0) (2023-09-27)

### Bug Fixes

- add minimal signature ([31a448c](https://gitlab.com/rxap/packages/commit/31a448cc6ac5559eb826fd8ff8a120d955a2f7fd))
- DataSourceViewer viewChange property should be optional ([b592ec6](https://gitlab.com/rxap/packages/commit/b592ec6b85f918f0abf1dcd52ecd59100e1f9096))

### Features

- add DataSource interface ([c317866](https://gitlab.com/rxap/packages/commit/c317866f365280dbff731939b52867051312453d))

## [1.0.1-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.0.1-dev.9...@rxap/pattern@1.0.1-dev.10) (2023-09-12)

**Note:** Version bump only for package @rxap/pattern

## [1.0.1-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.0.1-dev.8...@rxap/pattern@1.0.1-dev.9) (2023-09-07)

**Note:** Version bump only for package @rxap/pattern

## [1.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.0.1-dev.7...@rxap/pattern@1.0.1-dev.8) (2023-09-03)

**Note:** Version bump only for package @rxap/pattern

## [1.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.0.1-dev.6...@rxap/pattern@1.0.1-dev.7) (2023-09-03)

**Note:** Version bump only for package @rxap/pattern

## [1.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.0.1-dev.5...@rxap/pattern@1.0.1-dev.6) (2023-09-01)

### Bug Fixes

- ensure the metadata object is set ([8359471](https://gitlab.com/rxap/packages/commit/8359471a69e0a68055fe95f115d030050d67e393))
- ensure the metadata object is set ([ae75e1e](https://gitlab.com/rxap/packages/commit/ae75e1e42a35db14e59dcfcc1b700a35ac73e47c))

## [1.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.0.1-dev.4...@rxap/pattern@1.0.1-dev.5) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

## [1.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.0.1-dev.3...@rxap/pattern@1.0.1-dev.4) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

## [1.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.0.1-dev.2...@rxap/pattern@1.0.1-dev.3) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([a69aa25](https://gitlab.com/rxap/packages/commit/a69aa25b9824b94613392b3ea42fba18e5eb1168))

## [1.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/pattern@1.0.1-dev.1...@rxap/pattern@1.0.1-dev.2) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

## 1.0.1-dev.1 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))

## 1.0.1-dev.0 (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))
