# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.3-dev.0...@rxap/remote-method@19.0.3-dev.1) (2025-02-28)

**Note:** Version bump only for package @rxap/remote-method

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.2...@rxap/remote-method@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.2-dev.2...@rxap/remote-method@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/remote-method

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.2-dev.1...@rxap/remote-method@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/remote-method

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.2-dev.0...@rxap/remote-method@19.0.2-dev.1) (2025-02-23)

**Note:** Version bump only for package @rxap/remote-method

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.1...@rxap/remote-method@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/remote-method

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.1-dev.6...@rxap/remote-method@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/remote-method

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.1-dev.5...@rxap/remote-method@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.1-dev.4...@rxap/remote-method@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/remote-method

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.1-dev.3...@rxap/remote-method@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/remote-method

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.1-dev.2...@rxap/remote-method@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/remote-method

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.1-dev.1...@rxap/remote-method@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/remote-method

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.1-dev.0...@rxap/remote-method@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/remote-method

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.0...@rxap/remote-method@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/remote-method

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.0-dev.2...@rxap/remote-method@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/remote-method

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@19.0.0-dev.1...@rxap/remote-method@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/remote-method

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.8-dev.0...@rxap/remote-method@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.7...@rxap/remote-method@18.0.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.7-dev.0...@rxap/remote-method@18.0.7) (2024-10-28)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.6...@rxap/remote-method@18.0.7-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.6-dev.0...@rxap/remote-method@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.5...@rxap/remote-method@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.5-dev.1...@rxap/remote-method@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.5-dev.0...@rxap/remote-method@18.0.5-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.4...@rxap/remote-method@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.4-dev.0...@rxap/remote-method@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.3...@rxap/remote-method@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.3-dev.1...@rxap/remote-method@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.3-dev.0...@rxap/remote-method@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.2...@rxap/remote-method@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.2-dev.1...@rxap/remote-method@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.2-dev.0...@rxap/remote-method@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.1...@rxap/remote-method@18.0.2-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@18.0.1-dev.0...@rxap/remote-method@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/remote-method

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@17.0.1...@rxap/remote-method@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/remote-method

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@17.0.1...@rxap/remote-method@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/remote-method

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@17.0.1...@rxap/remote-method@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/remote-method

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@17.0.1-dev.0...@rxap/remote-method@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/remote-method

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.3...@rxap/remote-method@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/remote-method

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.3-dev.0...@rxap/remote-method@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/remote-method

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.2...@rxap/remote-method@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/remote-method

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.2-dev.0...@rxap/remote-method@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/remote-method

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.1...@rxap/remote-method@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/remote-method

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.1-dev.2...@rxap/remote-method@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/remote-method

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.1-dev.1...@rxap/remote-method@16.0.1-dev.2) (2024-04-09)

**Note:** Version bump only for package @rxap/remote-method

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.1-dev.0...@rxap/remote-method@16.0.1-dev.1) (2024-03-11)

**Note:** Version bump only for package @rxap/remote-method

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0...@rxap/remote-method@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.19...@rxap/remote-method@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.18...@rxap/remote-method@16.0.0-dev.19) (2023-10-18)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.17...@rxap/remote-method@16.0.0-dev.18) (2023-10-11)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.17...@rxap/remote-method@16.0.0-dev.17) (2023-10-11)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.4...@rxap/remote-method@16.0.0-dev.17) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.15...@rxap/remote-method@16.0.0-dev.16) (2023-09-27)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.14...@rxap/remote-method@16.0.0-dev.15) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.13...@rxap/remote-method@16.0.0-dev.14) (2023-09-12)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.12...@rxap/remote-method@16.0.0-dev.13) (2023-09-07)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.11...@rxap/remote-method@16.0.0-dev.12) (2023-09-03)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.10...@rxap/remote-method@16.0.0-dev.11) (2023-09-03)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.9...@rxap/remote-method@16.0.0-dev.10) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.8...@rxap/remote-method@16.0.0-dev.9) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.7...@rxap/remote-method@16.0.0-dev.8) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.6...@rxap/remote-method@16.0.0-dev.7) (2023-08-03)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.5...@rxap/remote-method@16.0.0-dev.6) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.5 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.3...@rxap/remote-method@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.2...@rxap/remote-method@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.1...@rxap/remote-method@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/remote-method

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@16.0.0-dev.0...@rxap/remote-method@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@15.0.0...@rxap/remote-method@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@14.0.2...@rxap/remote-method@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@14.0.1...@rxap/remote-method@14.0.2) (2022-12-14)

**Note:** Version bump only for package @rxap/remote-method

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@14.0.0...@rxap/remote-method@14.0.1) (2022-12-13)

**Note:** Version bump only for package @rxap/remote-method

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@13.0.0...@rxap/remote-method@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@13.0.0-next.1...@rxap/remote-method@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/remote-method

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@13.0.0-next.0...@rxap/remote-method@13.0.0-next.1) (2022-03-29)

**Note:** Version bump only for package @rxap/remote-method

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@12.0.9...@rxap/remote-method@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@12.0.9-next.0...@rxap/remote-method@12.0.9) (2021-07-22)

**Note:** Version bump only for package @rxap/remote-method

## [12.0.9-next.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@12.0.8...@rxap/remote-method@12.0.9-next.0) (2021-07-14)

### Bug Fixes

- use the ngTemplateContextGuard with the correct propertytypes ([25cd947](https://gitlab.com/rxap/packages/commit/25cd94774f65f16ef40ab775e1093bec806d765b))

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@12.0.8-next.0...@rxap/remote-method@12.0.8) (2021-07-09)

**Note:** Version bump only for package @rxap/remote-method

## [12.0.8-next.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@12.0.7...@rxap/remote-method@12.0.8-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@12.0.6...@rxap/remote-method@12.0.7) (2021-06-24)

**Note:** Version bump only for package @rxap/remote-method

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@12.0.5...@rxap/remote-method@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/remote-method

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@12.0.4...@rxap/remote-method@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/remote-method

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@12.0.3...@rxap/remote-method@12.0.4) (2021-06-17)

### Bug Fixes

- remove @rxap/schematics/utilitiesimport ([ad00fa7](https://gitlab.com/rxap/packages/commit/ad00fa7fcd5c9cbfe6608dca9211b834cd449745))

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@12.0.2...@rxap/remote-method@12.0.3) (2021-06-14)

**Note:** Version bump only for package @rxap/remote-method

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.3.6...@rxap/remote-method@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([26cf6eb](https://gitlab.com/rxap/packages/commit/26cf6eb590bf9622f9ba4026f52888555587ade5))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@12.0.0...@rxap/remote-method@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([26cf6eb](https://gitlab.com/rxap/packages/commit/26cf6eb590bf9622f9ba4026f52888555587ade5))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.3.5...@rxap/remote-method@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/remote-method

## [11.3.5](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.3.4...@rxap/remote-method@11.3.5) (2021-04-30)

### Bug Fixes

- **schematics:** change module tocommonjs ([39a3700](https://gitlab.com/rxap/packages/commit/39a3700a1d1194a81fb9e7944288984f64b46b88))

## [11.3.4](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.3.3...@rxap/remote-method@11.3.4) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.3.3](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.3.2...@rxap/remote-method@11.3.3) (2021-04-13)

### Bug Fixes

- **directive:** add missing optionaltoken ([f6a0424](https://gitlab.com/rxap/packages/commit/f6a04247ede839497b8128bb2d8b4b2b0af135f4))

## [11.3.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.3.1...@rxap/remote-method@11.3.2) (2021-04-12)

### Bug Fixes

- add loading templatesupport ([5e57a38](https://gitlab.com/rxap/packages/commit/5e57a387258eded6c4b123defb23d0858a996e5f))

## [11.3.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.3.0...@rxap/remote-method@11.3.1) (2021-04-11)

### Bug Fixes

- **directive:** add missingexport ([e34208b](https://gitlab.com/rxap/packages/commit/e34208b7ccd8412042fc65e5c570877d65edcd89))

# [11.3.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.2.0...@rxap/remote-method@11.3.0) (2021-04-11)

### Features

- **directive:** add static tokensupport ([a09efaa](https://gitlab.com/rxap/packages/commit/a09efaa825f82e7a51d801821b4dc018bd2bb9e3))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.1.0...@rxap/remote-method@11.2.0) (2021-03-25)

### Features

- add support for default remote-method and data-source metadata ([4c16331](https://gitlab.com/rxap/packages/commit/4c16331707e632e7079d61ced3d20984811b952d))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.0.10...@rxap/remote-method@11.1.0) (2021-03-24)

### Features

- **RemoteMethodTemplateDirective:** add embeddedoutput ([c9d7f20](https://gitlab.com/rxap/packages/commit/c9d7f203d9cf64afaec98aa4715a8b7d29d6a162))

## [11.0.10](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.0.9...@rxap/remote-method@11.0.10) (2021-03-22)

**Note:** Version bump only for package @rxap/remote-method

## [11.0.9](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.0.8...@rxap/remote-method@11.0.9) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.0.8](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.0.7...@rxap/remote-method@11.0.8) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.0.7](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.0.6...@rxap/remote-method@11.0.7) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

## [11.0.6](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.0.5...@rxap/remote-method@11.0.6) (2021-03-19)

### Bug Fixes

- generalize methodproperties ([d93b3ac](https://gitlab.com/rxap/packages/commit/d93b3ac9de6562bf3c5d37f3351e127c9f4ba631))

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@10.0.2...@rxap/remote-method@11.0.5) (2021-02-04)

**Note:** Version bump only for package @rxap/remote-method

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.0.3...@rxap/remote-method@11.0.4) (2021-01-15)

**Note:** Version bump only for package @rxap/remote-method

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.0.2...@rxap/remote-method@11.0.3) (2021-01-15)

### Bug Fixes

- add withCredentialssupport ([6213f25](https://gitlab.com/rxap/packages/commit/6213f2526814f8a9c51f93ec5c052e7d23e76e97))

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.0.1...@rxap/remote-method@11.0.2) (2021-01-12)

**Note:** Version bump only for package @rxap/remote-method

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@11.0.0...@rxap/remote-method@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/remote-method

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/remote-method@10.0.0...@rxap/remote-method@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/remote-method

# 10.0.0 (2021-01-03)

### Bug Fixes

- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- replace all rxjs operators first() with take(
  1. ([e2ae457](https://gitlab.com/rxap/packages/commit/e2ae45771c8b01f30fc1a00f962e067d610296b7))

### Features

- support for dynamic url ([ea9cad0](https://gitlab.com/rxap/packages/commit/ea9cad003cf796cdc0b78ea0be5bf71b3d1fc4c2))
