# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.3...@rxap/data-source@19.0.4-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/data-source

## [19.0.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.3-dev.1...@rxap/data-source@19.0.3) (2025-03-07)

**Note:** Version bump only for package @rxap/data-source

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.3-dev.0...@rxap/data-source@19.0.3-dev.1) (2025-02-28)

**Note:** Version bump only for package @rxap/data-source

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.2...@rxap/data-source@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.2-dev.3...@rxap/data-source@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/data-source

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.2-dev.2...@rxap/data-source@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/data-source

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.2-dev.1...@rxap/data-source@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/data-source

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.2-dev.0...@rxap/data-source@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.1...@rxap/data-source@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/data-source

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.1-dev.6...@rxap/data-source@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/data-source

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.1-dev.5...@rxap/data-source@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.1-dev.4...@rxap/data-source@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/data-source

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.1-dev.3...@rxap/data-source@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/data-source

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.1-dev.2...@rxap/data-source@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/data-source

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.1-dev.1...@rxap/data-source@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/data-source

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.1-dev.0...@rxap/data-source@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/data-source

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.0...@rxap/data-source@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/data-source

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.0-dev.2...@rxap/data-source@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/data-source

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@19.0.0-dev.1...@rxap/data-source@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/data-source

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.6-dev.0...@rxap/data-source@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/data-source

## [18.1.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.5...@rxap/data-source@18.1.6-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/data-source

## [18.1.5](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.5-dev.0...@rxap/data-source@18.1.5) (2024-10-28)

**Note:** Version bump only for package @rxap/data-source

## [18.1.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.4...@rxap/data-source@18.1.5-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/data-source

## [18.1.4](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.4-dev.0...@rxap/data-source@18.1.4) (2024-08-22)

**Note:** Version bump only for package @rxap/data-source

## [18.1.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.3...@rxap/data-source@18.1.4-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/data-source

## [18.1.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.3-dev.1...@rxap/data-source@18.1.3) (2024-07-30)

**Note:** Version bump only for package @rxap/data-source

## [18.1.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.3-dev.0...@rxap/data-source@18.1.3-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/data-source

## [18.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.2...@rxap/data-source@18.1.3-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/data-source

## [18.1.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.2-dev.0...@rxap/data-source@18.1.2) (2024-06-30)

**Note:** Version bump only for package @rxap/data-source

## [18.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.1...@rxap/data-source@18.1.2-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/data-source

## [18.1.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.1-dev.3...@rxap/data-source@18.1.1) (2024-06-28)

**Note:** Version bump only for package @rxap/data-source

## [18.1.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.1-dev.2...@rxap/data-source@18.1.1-dev.3) (2024-06-25)

### Bug Fixes

- ensure the execution utility method are used ([b3f04c3](https://gitlab.com/rxap/packages/commit/b3f04c3cec8aee2d7d0a24a2d5f4385eb5d64bb9))

## [18.1.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.1-dev.1...@rxap/data-source@18.1.1-dev.2) (2024-06-24)

### Bug Fixes

- support string viewer ([e1ceced](https://gitlab.com/rxap/packages/commit/e1ceced601c23d17690312f11b9a61ca22db6aa6))

## [18.1.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.1-dev.0...@rxap/data-source@18.1.1-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/data-source

## [18.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.0...@rxap/data-source@18.1.1-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/data-source

# [18.1.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.0-dev.2...@rxap/data-source@18.1.0) (2024-06-18)

**Note:** Version bump only for package @rxap/data-source

# [18.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.0-dev.1...@rxap/data-source@18.1.0-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/data-source

# [18.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.1.0-dev.0...@rxap/data-source@18.1.0-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/data-source

# [18.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.0.2-dev.0...@rxap/data-source@18.1.0-dev.0) (2024-06-10)

### Features

- add loading and hasError signal outputs ([2ff6285](https://gitlab.com/rxap/packages/commit/2ff6285cd71de1de8b99ae08747d1aa6153aa82e))
- add loading and hasError signal outputs ([fc69e4d](https://gitlab.com/rxap/packages/commit/fc69e4da90c116834e4907192382a7f38f389054))

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.0.1...@rxap/data-source@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/data-source

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@18.0.1-dev.0...@rxap/data-source@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/data-source

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@17.0.1...@rxap/data-source@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/data-source

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@17.0.1...@rxap/data-source@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/data-source

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@17.0.1...@rxap/data-source@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/data-source

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@17.0.1-dev.0...@rxap/data-source@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/data-source

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.2.1...@rxap/data-source@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/data-source

## [16.2.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.2.1-dev.0...@rxap/data-source@16.2.1) (2024-05-28)

**Note:** Version bump only for package @rxap/data-source

## [16.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.2.0...@rxap/data-source@16.2.1-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/data-source

# [16.2.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.2.0-dev.1...@rxap/data-source@16.2.0) (2024-05-27)

**Note:** Version bump only for package @rxap/data-source

# [16.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.2.0-dev.0...@rxap/data-source@16.2.0-dev.1) (2024-05-27)

**Note:** Version bump only for package @rxap/data-source

# [16.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.1.0...@rxap/data-source@16.2.0-dev.0) (2024-04-28)

### Features

- add last refresh date concept ([012f64c](https://gitlab.com/rxap/packages/commit/012f64cb4de47f6fc1f2351a47bdf9b2833a169d))

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.1.0-dev.8...@rxap/data-source@16.1.0) (2024-04-17)

**Note:** Version bump only for package @rxap/data-source

# [16.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.1.0-dev.7...@rxap/data-source@16.1.0-dev.8) (2024-04-16)

### Bug Fixes

- add div wrapper around buttons ([fa60214](https://gitlab.com/rxap/packages/commit/fa60214c3edc4332b4bfe1070365d42ccc03b2b9))
- support refresh, reset and retry data source methods ([ea5e971](https://gitlab.com/rxap/packages/commit/ea5e971d3617494cc9b34b22a31afcf92c052bbd))
- use correct button label ([a78ae37](https://gitlab.com/rxap/packages/commit/a78ae370cd9555c86b34927bd2c6df8d324b61f6))

# [16.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.1.0-dev.6...@rxap/data-source@16.1.0-dev.7) (2024-04-09)

### Bug Fixes

- ensure embedded view refs are cleanup ([173a449](https://gitlab.com/rxap/packages/commit/173a44921c3f013185a74f66c65cea26cd47dc7d))

# [16.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.1.0-dev.5...@rxap/data-source@16.1.0-dev.6) (2024-04-09)

**Note:** Version bump only for package @rxap/data-source

# [16.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.1.0-dev.4...@rxap/data-source@16.1.0-dev.5) (2024-03-11)

**Note:** Version bump only for package @rxap/data-source

# [16.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.1.0-dev.3...@rxap/data-source@16.1.0-dev.4) (2024-03-08)

**Note:** Version bump only for package @rxap/data-source

# [16.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.1.0-dev.2...@rxap/data-source@16.1.0-dev.3) (2024-03-08)

### Bug Fixes

- ensure deep equal is used only if required ([bb1a700](https://gitlab.com/rxap/packages/commit/bb1a700b25e39c417997c494decc22aa0104515f))

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.1.0-dev.1...@rxap/data-source@16.1.0-dev.2) (2024-03-07)

### Bug Fixes

- correctly apply the filter ([ab79d3e](https://gitlab.com/rxap/packages/commit/ab79d3e389a21ebd211a5225c6399390a804057f))

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.1.0-dev.0...@rxap/data-source@16.1.0-dev.1) (2024-03-05)

**Note:** Version bump only for package @rxap/data-source

# [16.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.1-dev.3...@rxap/data-source@16.1.0-dev.0) (2024-03-01)

### Features

- support tree table filters ([9050131](https://gitlab.com/rxap/packages/commit/9050131d84011e87b5acfd9ba5222597b56b1848))

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.1-dev.2...@rxap/data-source@16.0.1-dev.3) (2024-02-22)

### Bug Fixes

- remove the injection token accordion method ([11ce98f](https://gitlab.com/rxap/packages/commit/11ce98fa748f3a780490d473dbe41b0b40cc7c35))

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.1-dev.1...@rxap/data-source@16.0.1-dev.2) (2024-02-22)

### Bug Fixes

- simplify and generalize the accordion data source ([a28f9ec](https://gitlab.com/rxap/packages/commit/a28f9ecaf7a59ae5437b3f765b75c5ab34fe3977))

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.1-dev.0...@rxap/data-source@16.0.1-dev.1) (2024-02-09)

### Bug Fixes

- remove FlexLayout dependency ([1fea895](https://gitlab.com/rxap/packages/commit/1fea895ea326d64e3ca230386175d1cd71d25ace))

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0...@rxap/data-source@16.0.1-dev.0) (2024-02-09)

### Bug Fixes

- use the MethodWithParameters type ([4d285d1](https://gitlab.com/rxap/packages/commit/4d285d17927742e48d69b7ab6b725aebb1a0eb52))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.35...@rxap/data-source@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/data-source

# [16.0.0-dev.35](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.34...@rxap/data-source@16.0.0-dev.35) (2024-01-30)

### Bug Fixes

- enforce that the method accepts a parameter ([0a73712](https://gitlab.com/rxap/packages/commit/0a737125ae955107fef7d51079964a6740c2a796))

# [16.0.0-dev.34](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.33...@rxap/data-source@16.0.0-dev.34) (2024-01-30)

### Bug Fixes

- enforce that the method accepts a parameter ([a0c7a68](https://gitlab.com/rxap/packages/commit/a0c7a6800985956331f89006f96ed9898476bc60))

# [16.0.0-dev.33](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.32...@rxap/data-source@16.0.0-dev.33) (2023-10-29)

### Bug Fixes

- clone attached observable ([386d3aa](https://gitlab.com/rxap/packages/commit/386d3aab8d545dc2f162bab971ed5884d35e086d))
- use correct method return types ([3d7ab63](https://gitlab.com/rxap/packages/commit/3d7ab6381800c847023bd28140103bc186a9eda7))

# [16.0.0-dev.32](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.31...@rxap/data-source@16.0.0-dev.32) (2023-10-29)

### Features

- add attach method to BaseDataSource ([334b1a8](https://gitlab.com/rxap/packages/commit/334b1a8610a04b06d0401969eaa51348f3d7567d))

# [16.0.0-dev.31](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.30...@rxap/data-source@16.0.0-dev.31) (2023-10-29)

### Features

- support viewChange in MethodDataSources ([2ad1350](https://gitlab.com/rxap/packages/commit/2ad13504bcaf0e021e36be5c73458e3a60aa8c48))

# [16.0.0-dev.30](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.29...@rxap/data-source@16.0.0-dev.30) (2023-10-26)

### Bug Fixes

- **pipe-data-source:** copy loading observable from parent data source ([e429e91](https://gitlab.com/rxap/packages/commit/e429e91752594c9b9928b5c211b2de4f12b419f1))

# [16.0.0-dev.29](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.28...@rxap/data-source@16.0.0-dev.29) (2023-10-26)

### Bug Fixes

- support custom operations ([a92d9dc](https://gitlab.com/rxap/packages/commit/a92d9dcf109756431dec5817ce679f785504ae3a))

# [16.0.0-dev.28](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.27...@rxap/data-source@16.0.0-dev.28) (2023-10-18)

### Bug Fixes

- add missing type attr to button elements ([7e1ec23](https://gitlab.com/rxap/packages/commit/7e1ec238905a8bbdfcefc742f4147dc90725d8c7))

# [16.0.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.26...@rxap/data-source@16.0.0-dev.27) (2023-10-11)

**Note:** Version bump only for package @rxap/data-source

# [16.0.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.26...@rxap/data-source@16.0.0-dev.26) (2023-10-11)

**Note:** Version bump only for package @rxap/data-source

# [16.0.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.5...@rxap/data-source@16.0.0-dev.26) (2023-10-11)

### Bug Fixes

- adapt to node parent concept ([5211c5a](https://gitlab.com/rxap/packages/commit/5211c5a50f3a328b32225eb148ef986ce4900af0))
- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- improve error and loading handling ([83e807b](https://gitlab.com/rxap/packages/commit/83e807b6bbef38c5fa944b94dac591d815f79165))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- refactor the generic retry function and error handling ([b8068ac](https://gitlab.com/rxap/packages/commit/b8068acd190c3be0e17a9bfd438becd46fe5639d))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))
- remove css class usage of container ([472cc12](https://gitlab.com/rxap/packages/commit/472cc12f824acc10bca596e4a34e8bc13e809eaa))
- remove error logs ([7eb5777](https://gitlab.com/rxap/packages/commit/7eb577787a04103415164e60b836a45c8d751f76))
- table event property start and end are always defined ([6bc2704](https://gitlab.com/rxap/packages/commit/6bc270490c241d05c8afef462752340f37967e1e))

### Features

- add MethodDataSource class ([917ff44](https://gitlab.com/rxap/packages/commit/917ff4407a25d03242b3823312ba93be5906b41c))
- add restore from local storage feature ([cff8b25](https://gitlab.com/rxap/packages/commit/cff8b255bb09593a0b11e4b7ac6174b60145c365))
- add RxapPipeDataSource decorator ([7e5d664](https://gitlab.com/rxap/packages/commit/7e5d66416078438c4635a23fce44a4c0a33b0cd9))

# [16.0.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.24...@rxap/data-source@16.0.0-dev.25) (2023-10-08)

### Bug Fixes

- adapt to node parent concept ([7182ae2](https://gitlab.com/rxap/packages/commit/7182ae21432168b43199baed7f39026457408ca4))

# [16.0.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.23...@rxap/data-source@16.0.0-dev.24) (2023-10-03)

### Bug Fixes

- table event property start and end are always defined ([2ce3d48](https://gitlab.com/rxap/packages/commit/2ce3d48c4b8669cd2c62c4d200f9569361a566fd))

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.22...@rxap/data-source@16.0.0-dev.23) (2023-10-01)

### Bug Fixes

- improve error and loading handling ([ecfb863](https://gitlab.com/rxap/packages/commit/ecfb8639b68fede430f314b456aa74208bc2fe02))

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.21...@rxap/data-source@16.0.0-dev.22) (2023-09-30)

### Features

- add restore from local storage feature ([2543852](https://gitlab.com/rxap/packages/commit/254385207bc8fd98a5fb0d6d2ddf6f10d05cbb8e))

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.20...@rxap/data-source@16.0.0-dev.21) (2023-09-27)

**Note:** Version bump only for package @rxap/data-source

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.19...@rxap/data-source@16.0.0-dev.20) (2023-09-22)

### Bug Fixes

- remove error logs ([f06c789](https://gitlab.com/rxap/packages/commit/f06c789074d77d60665ce4a8b11ae1a81db94683))

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.18...@rxap/data-source@16.0.0-dev.19) (2023-09-22)

### Bug Fixes

- refactor the generic retry function and error handling ([c2b6915](https://gitlab.com/rxap/packages/commit/c2b691591a86e49288f17548f315522b92564c25))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.17...@rxap/data-source@16.0.0-dev.18) (2023-09-14)

### Bug Fixes

- remove css class usage of container ([9a1969f](https://gitlab.com/rxap/packages/commit/9a1969f8748a08d6d948f9e7d4f4b511c1349352))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.16...@rxap/data-source@16.0.0-dev.17) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.15...@rxap/data-source@16.0.0-dev.16) (2023-09-12)

**Note:** Version bump only for package @rxap/data-source

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.14...@rxap/data-source@16.0.0-dev.15) (2023-09-11)

### Features

- add MethodDataSource class ([f37aba0](https://gitlab.com/rxap/packages/commit/f37aba0bcea913b1c1fc6fe4b6ec44f32f63184e))
- add RxapPipeDataSource decorator ([d49a45c](https://gitlab.com/rxap/packages/commit/d49a45c9e1af5511a2f099e3f9f4dde857389c4f))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.13...@rxap/data-source@16.0.0-dev.14) (2023-09-07)

**Note:** Version bump only for package @rxap/data-source

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.12...@rxap/data-source@16.0.0-dev.13) (2023-09-03)

**Note:** Version bump only for package @rxap/data-source

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.11...@rxap/data-source@16.0.0-dev.12) (2023-09-03)

**Note:** Version bump only for package @rxap/data-source

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.10...@rxap/data-source@16.0.0-dev.11) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.9...@rxap/data-source@16.0.0-dev.10) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.8...@rxap/data-source@16.0.0-dev.9) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.7...@rxap/data-source@16.0.0-dev.8) (2023-08-03)

**Note:** Version bump only for package @rxap/data-source

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.6...@rxap/data-source@16.0.0-dev.7) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.6 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.4...@rxap/data-source@16.0.0-dev.5) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.3...@rxap/data-source@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.2...@rxap/data-source@16.0.0-dev.3) (2023-05-31)

**Note:** Version bump only for package @rxap/data-source

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.1...@rxap/data-source@16.0.0-dev.2) (2023-05-30)

### Bug Fixes

- support paginator set length with idmapper ([e318860](https://gitlab.com/rxap/packages/commit/e318860a15abe5ed30ce4232a260e677f344c52b))
- use the set methods forDynamicTableDataSource ([6a8b8d2](https://gitlab.com/rxap/packages/commit/6a8b8d2fda0cb78b6e4d6c0973e4a7387b697e24))

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@16.0.0-dev.0...@rxap/data-source@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@15.0.0...@rxap/data-source@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@14.2.0...@rxap/data-source@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

# [14.2.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@14.2.0-dev.1...@rxap/data-source@14.2.0) (2023-05-17)

**Note:** Version bump only for package @rxap/data-source

# [14.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@14.2.0-dev.0...@rxap/data-source@14.2.0-dev.1) (2023-05-17)

### Features

- **pipe-data-source:** support custom metadata in factoryfunction ([8e0e48a](https://gitlab.com/rxap/packages/commit/8e0e48a5ad54c785d1a99ff30fd2676e90ad8ae1))

# [14.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@14.1.3...@rxap/data-source@14.2.0-dev.0) (2023-04-18)

### Bug Fixes

- handle hasError and loadingstats ([9c3ad26](https://gitlab.com/rxap/packages/commit/9c3ad26e12863db8c78693869e7214b5a41c576c))
- **directives:** support error template in data source collectiondirective ([92f7653](https://gitlab.com/rxap/packages/commit/92f76533ffae9ed07eeda605bf1ae06543072c1a))
- remove error suppression ([3a9be76](https://gitlab.com/rxap/packages/commit/3a9be76342c79b8cb33902bdeb960a3f731b22f2))
- remove error suppression ([2301653](https://gitlab.com/rxap/packages/commit/2301653434653a6db4eedb36e821086eb7e6d08c))

### Features

- add handleError method ([4547aa6](https://gitlab.com/rxap/packages/commit/4547aa6c004bd81f90cf5be06b2d790e5e649e45))
- introduce dataSourceretry ([8351956](https://gitlab.com/rxap/packages/commit/835195620a8cf6b022f17e28cff593152d78a0c2))
- support data source retryfeature ([58a6c9e](https://gitlab.com/rxap/packages/commit/58a6c9e8af577c61472907aeb9393ec571918cf4))
- **data-source:** introduce errorTemplateconcept ([d1bc29f](https://gitlab.com/rxap/packages/commit/d1bc29f7e86ea574c1e0cc60b7758fa622256bd9))

## [14.1.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@14.1.2...@rxap/data-source@14.1.3) (2022-12-14)

**Note:** Version bump only for package @rxap/data-source

## [14.1.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@14.1.1...@rxap/data-source@14.1.2) (2022-12-13)

**Note:** Version bump only for package @rxap/data-source

## [14.1.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@14.1.0...@rxap/data-source@14.1.1) (2022-12-13)

### Bug Fixes

- refresh pipe data sourceoperations ([5fe91d9](https://gitlab.com/rxap/packages/commit/5fe91d9944b41c317bd201482c1e26fddc966529))

# [14.1.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@14.0.0...@rxap/data-source@14.1.0) (2022-11-07)

### Features

- support multi use of DynamicTableDataSources in materialtables ([98f8dd1](https://gitlab.com/rxap/packages/commit/98f8dd15ed59e5bb2cfb94c05e4e702c1bf54545))

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@13.0.0...@rxap/data-source@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@13.0.0-next.3...@rxap/data-source@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/data-source

# [13.0.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@13.0.0-next.2...@rxap/data-source@13.0.0-next.3) (2022-04-26)

### Bug Fixes

- replace RXAP_TABLE_REMOTE_METHOD withRXAP_TABLE_METHOD ([67416a1](https://gitlab.com/rxap/packages/commit/67416a10c5a103301b6a7612f22ab6ea78bc52c7))

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@13.0.0-next.1...@rxap/data-source@13.0.0-next.2) (2022-03-30)

**Note:** Version bump only for package @rxap/data-source

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@13.0.0-next.0...@rxap/data-source@13.0.0-next.1) (2022-03-29)

**Note:** Version bump only for package @rxap/data-source

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.1.4...@rxap/data-source@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.1.4](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.1.3...@rxap/data-source@12.1.4) (2021-12-21)

### Bug Fixes

- **data-source-collection-directive:** support loadedevent ([9058aa4](https://gitlab.com/rxap/packages/commit/9058aa4cca53c6623502e35a3d62991c018effd8))
- **data-source-directive:** support templatetype ([c303995](https://gitlab.com/rxap/packages/commit/c30399536c9f5a36a577a0fceb3659fce50be278))

## [12.1.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.1.3-next.1...@rxap/data-source@12.1.3) (2021-10-11)

**Note:** Version bump only for package @rxap/data-source

## [12.1.3-next.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.1.3-next.0...@rxap/data-source@12.1.3-next.1) (2021-10-11)

### Bug Fixes

- support data sourcetrackBy ([901df0d](https://gitlab.com/rxap/packages/commit/901df0d65908b33730aa34b3bda457cff78273ec))

## [12.1.3-next.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.1.2...@rxap/data-source@12.1.3-next.0) (2021-09-13)

### Bug Fixes

- update input alias ([f59a20e](https://gitlab.com/rxap/packages/commit/f59a20e2d32e80367e89555c44693b20a8478c2f))

## [12.1.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.1.2-next.0...@rxap/data-source@12.1.2) (2021-09-03)

**Note:** Version bump only for package @rxap/data-source

## [12.1.2-next.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.1.1...@rxap/data-source@12.1.2-next.0) (2021-08-19)

### Bug Fixes

- reset page on filterchange ([3cc9fa2](https://gitlab.com/rxap/packages/commit/3cc9fa25341f63cc09b54bca9a620feaa6afce0f))

## [12.1.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.1.0...@rxap/data-source@12.1.1) (2021-08-02)

### Bug Fixes

- **static-data-source:** if the provided data is null or undefined use the metadata datavalue ([97fdb10](https://gitlab.com/rxap/packages/commit/97fdb102c862febb4f167bcb2b322f6132f0f56f))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.1.0-next.0...@rxap/data-source@12.1.0) (2021-07-22)

**Note:** Version bump only for package @rxap/data-source

# [12.1.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.11-next.0...@rxap/data-source@12.1.0-next.0) (2021-07-21)

### Features

- support filter string ([3062bf1](https://gitlab.com/rxap/packages/commit/3062bf1d1430d182343ac985a4b33cd2a076451d))
- support filter string ([d879a16](https://gitlab.com/rxap/packages/commit/d879a16b0ad11a639f348ba7a97f2bc491583d2e))

## [12.0.11-alpha.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.11-next.0...@rxap/data-source@12.0.11-alpha.0) (2021-07-20)

**Note:** Version bump only for package @rxap/data-source

## [12.0.11-next.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.10...@rxap/data-source@12.0.11-next.0) (2021-07-19)

### Bug Fixes

- handle method exception ([a475cda](https://gitlab.com/rxap/packages/commit/a475cda593b226fd25868b3d897981e85ef48d87))

## [12.0.10](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.9...@rxap/data-source@12.0.10) (2021-07-12)

### Bug Fixes

- log template rendererror ([fc8592e](https://gitlab.com/rxap/packages/commit/fc8592e7174466b22ccae46080970aebeca71cca))

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.9-next.0...@rxap/data-source@12.0.9) (2021-07-09)

**Note:** Version bump only for package @rxap/data-source

## [12.0.9-next.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.8...@rxap/data-source@12.0.9-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.7...@rxap/data-source@12.0.8) (2021-06-24)

**Note:** Version bump only for package @rxap/data-source

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.6...@rxap/data-source@12.0.7) (2021-06-23)

**Note:** Version bump only for package @rxap/data-source

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.5...@rxap/data-source@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/data-source

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.4...@rxap/data-source@12.0.5) (2021-06-18)

### Bug Fixes

- allow null for static datasources ([4035420](https://gitlab.com/rxap/packages/commit/4035420b8244b1ae22bf4197e28144780686367f))
- allow null for static datasources ([7d2a562](https://gitlab.com/rxap/packages/commit/7d2a562bfe9b94429c541ea53d20b3f44029d4d3))

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.3...@rxap/data-source@12.0.4) (2021-06-14)

**Note:** Version bump only for package @rxap/data-source

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.2...@rxap/data-source@12.0.3) (2021-06-10)

### Bug Fixes

- remove rxap uuidfunction ([0a7e17b](https://gitlab.com/rxap/packages/commit/0a7e17b89470bb946b7806ac074a681838195c91))

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.2.2...@rxap/data-source@12.0.2) (2021-06-09)

### Bug Fixes

- add data source readmegenerator ([351fe16](https://gitlab.com/rxap/packages/commit/351fe166a8c83ceb0f30c5f098ea96a8e74accde))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@12.0.0...@rxap/data-source@12.0.1) (2021-05-24)

### Bug Fixes

- add data source readmegenerator ([351fe16](https://gitlab.com/rxap/packages/commit/351fe166a8c83ceb0f30c5f098ea96a8e74accde))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.2.1...@rxap/data-source@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/data-source

## [11.2.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.2.0...@rxap/data-source@11.2.1) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.1.1...@rxap/data-source@11.2.0) (2021-04-22)

### Features

- **data-source-directive:** emit error and loaded as componentoutputs ([0a306da](https://gitlab.com/rxap/packages/commit/0a306dace6ec775e7b2cd17880d57594caf0d3e8))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.1.0...@rxap/data-source@11.1.1) (2021-03-29)

### Bug Fixes

- add support for methodinjection ([86e428e](https://gitlab.com/rxap/packages/commit/86e428e074b0a3fb42623db91a00c36845e7bccc))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.0.7...@rxap/data-source@11.1.0) (2021-03-24)

### Features

- **DataSourceDirective:** add loaded and embeddedevent ([971d5b4](https://gitlab.com/rxap/packages/commit/971d5b4890113d810456924e4ad6f6697cf873a2))

## [11.0.7](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.0.6...@rxap/data-source@11.0.7) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.0.6](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.0.5...@rxap/data-source@11.0.6) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.0.4...@rxap/data-source@11.0.5) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.0.3...@rxap/data-source@11.0.4) (2021-03-16)

### Bug Fixes

- **TableEvent:** add setTotalLengthfunction ([2aada6f](https://gitlab.com/rxap/packages/commit/2aada6f8fab181e0fcdcdc6e02ccc19d0ef3d7f7))

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.0.2...@rxap/data-source@11.0.3) (2021-02-04)

### Bug Fixes

- **data-source.directive:** mv the connect logic in the ngAfterViewInithook ([8e6f8bb](https://gitlab.com/rxap/packages/commit/8e6f8bb88fe72c57b8e3675825d561a5a19008bc))

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/data-source@10.0.1...@rxap/data-source@11.0.2) (2021-01-15)

**Note:** Version bump only for package @rxap/data-source

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/data-source@11.0.0...@rxap/data-source@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/data-source

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/data-source@10.0.0...@rxap/data-source@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/data-source

# 10.0.0 (2021-01-03)

### Bug Fixes

- **PipeDataSource:** call the connect for eachpipe.connect ([11fde3f](https://gitlab.com/rxap/packages/commit/11fde3f702ce75e594b6dc151d3b8b7fc17f40e4))
- **TableDataSource:** disable loading if connectionresolved ([b0a0786](https://gitlab.com/rxap/packages/commit/b0a07862c9fae44982b5c0d286d855f34ed1a904))
- add support for staticarray ([3b7fd10](https://gitlab.com/rxap/packages/commit/3b7fd104ebc7054687cc7d513c91d10a1f88c0ef))
- create viewer if from viewer objectref ([fe5d6f0](https://gitlab.com/rxap/packages/commit/fe5d6f0b1397840cadb48016657505b9cf18d406))
- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- fix viewer is issue ([922acfd](https://gitlab.com/rxap/packages/commit/922acfdab33ffdaf0c2a87525ca39147ff8661c0))
- mv parameters member to abstract table datasource ([cebacda](https://gitlab.com/rxap/packages/commit/cebacdadac41445543ddb8988f2c4eec0d1feb3a))
- replace all rxjs operators first() with take(1) ([e2ae457](https://gitlab.com/rxap/packages/commit/e2ae45771c8b01f30fc1a00f962e067d610296b7))

### Features

- support for dynamic url ([ea9cad0](https://gitlab.com/rxap/packages/commit/ea9cad003cf796cdc0b78ea0be5bf71b3d1fc4c2))
- **DataSourceDirective:** run template creation inzone ([dcba2b0](https://gitlab.com/rxap/packages/commit/dcba2b094471b873fcc5c7775befef3c6aef22a5))
