# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [16.1.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.1.1-dev.4...@rxap/json-schema-to-typescript@16.1.1) (2025-02-23)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.1.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.1.1-dev.3...@rxap/json-schema-to-typescript@16.1.1-dev.4) (2025-02-23)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.1.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.1.1-dev.2...@rxap/json-schema-to-typescript@16.1.1-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.1.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.1.1-dev.1...@rxap/json-schema-to-typescript@16.1.1-dev.2) (2025-02-19)

### Bug Fixes

- only use typescript enums if requested ([e12654d](https://gitlab.com/rxap/packages/commit/e12654df1063cb2cc145910fd943c68cc5552bf3))
- use tuples instead of enums ([8e39ee0](https://gitlab.com/rxap/packages/commit/8e39ee0145ed7650f783913857780d276b26069c))

## [16.1.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.1.1-dev.0...@rxap/json-schema-to-typescript@16.1.1-dev.1) (2025-02-18)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.1.0...@rxap/json-schema-to-typescript@16.1.1-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.1.0-dev.3...@rxap/json-schema-to-typescript@16.1.0) (2025-02-13)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.1.0-dev.2...@rxap/json-schema-to-typescript@16.1.0-dev.3) (2025-02-13)

### Bug Fixes

- insert tslint comment ([88125fc](https://gitlab.com/rxap/packages/commit/88125fc15fa43d0f529ba169fc8195a5ed4b09ff))

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.1.0-dev.1...@rxap/json-schema-to-typescript@16.1.0-dev.2) (2025-02-10)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.1.0-dev.0...@rxap/json-schema-to-typescript@16.1.0-dev.1) (2025-02-07)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.13-dev.1...@rxap/json-schema-to-typescript@16.1.0-dev.0) (2025-01-28)

### Bug Fixes

- check that name is not empty ([7089ad6](https://gitlab.com/rxap/packages/commit/7089ad6ef46fb1583d383b5bce3ede58c0ddb69c))
- use in memory ts-morph project ([e51b441](https://gitlab.com/rxap/packages/commit/e51b44141d6943805bfcb04e32e6eb67cb63313d))

### Features

- add generate generator ([e61bd3c](https://gitlab.com/rxap/packages/commit/e61bd3cf4193cacfb0131b3f802e952aee5ab362))

## [16.0.13-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.13-dev.0...@rxap/json-schema-to-typescript@16.0.13-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.13-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.12...@rxap/json-schema-to-typescript@16.0.13-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.12](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.12-dev.2...@rxap/json-schema-to-typescript@16.0.12) (2025-01-08)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.12-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.12-dev.1...@rxap/json-schema-to-typescript@16.0.12-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.12-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.12-dev.0...@rxap/json-schema-to-typescript@16.0.12-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.12-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.11...@rxap/json-schema-to-typescript@16.0.12-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.11](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.11-dev.2...@rxap/json-schema-to-typescript@16.0.11) (2024-12-10)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.11-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.11-dev.1...@rxap/json-schema-to-typescript@16.0.11-dev.2) (2024-11-11)

### Bug Fixes

- use binary type that is supported by nodejs and web ([2a3699c](https://gitlab.com/rxap/packages/commit/2a3699c755fafde8680e4141ed6b7c88f488ca37))
- use binary type that is supported by nodejs and web ([a7d30db](https://gitlab.com/rxap/packages/commit/a7d30db0a683da117a61b2290be6e0bc18236f9e))

## [16.0.11-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.11-dev.0...@rxap/json-schema-to-typescript@16.0.11-dev.1) (2024-11-07)

### Bug Fixes

- support file type ([be94590](https://gitlab.com/rxap/packages/commit/be945902354cbb39bc67fbb69ae69c9e179157f8))

## [16.0.11-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.10...@rxap/json-schema-to-typescript@16.0.11-dev.0) (2024-11-07)

### Bug Fixes

- use binary type that is supported by nodejs and web ([12d7405](https://gitlab.com/rxap/packages/commit/12d74058bbd12123fbecd3672415517336dd30ed))
- use binary type that is supported by nodejs and web ([b0b5955](https://gitlab.com/rxap/packages/commit/b0b595547ff56c2f5fa05f1255b7c87514ddae81))

## [16.0.10](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.10-dev.4...@rxap/json-schema-to-typescript@16.0.10) (2024-10-28)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.10-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.10-dev.3...@rxap/json-schema-to-typescript@16.0.10-dev.4) (2024-10-25)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.10-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.10-dev.2...@rxap/json-schema-to-typescript@16.0.10-dev.3) (2024-10-25)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.10-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.10-dev.1...@rxap/json-schema-to-typescript@16.0.10-dev.2) (2024-10-23)

### Bug Fixes

- schema format binary ([6dd230e](https://gitlab.com/rxap/packages/commit/6dd230ee396e92a33f43399d9a3ab36d0b8e6dbb))

## [16.0.10-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.10-dev.0...@rxap/json-schema-to-typescript@16.0.10-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.10-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.9...@rxap/json-schema-to-typescript@16.0.10-dev.0) (2024-09-18)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.9](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.9-dev.1...@rxap/json-schema-to-typescript@16.0.9) (2024-08-22)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.9-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.9-dev.0...@rxap/json-schema-to-typescript@16.0.9-dev.1) (2024-08-22)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.8...@rxap/json-schema-to-typescript@16.0.9-dev.0) (2024-08-21)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.8](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.8-dev.2...@rxap/json-schema-to-typescript@16.0.8) (2024-07-30)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.8-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.8-dev.1...@rxap/json-schema-to-typescript@16.0.8-dev.2) (2024-07-09)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.8-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.8-dev.0...@rxap/json-schema-to-typescript@16.0.8-dev.1) (2024-07-03)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.7...@rxap/json-schema-to-typescript@16.0.8-dev.0) (2024-07-02)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.7](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.7-dev.0...@rxap/json-schema-to-typescript@16.0.7) (2024-06-30)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.6...@rxap/json-schema-to-typescript@16.0.7-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.6](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.6-dev.1...@rxap/json-schema-to-typescript@16.0.6) (2024-06-28)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.6-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.6-dev.0...@rxap/json-schema-to-typescript@16.0.6-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.5...@rxap/json-schema-to-typescript@16.0.6-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.5](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.5-dev.1...@rxap/json-schema-to-typescript@16.0.5) (2024-06-18)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.5-dev.0...@rxap/json-schema-to-typescript@16.0.5-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.4...@rxap/json-schema-to-typescript@16.0.5-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.4](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.4-dev.0...@rxap/json-schema-to-typescript@16.0.4) (2024-05-29)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.3...@rxap/json-schema-to-typescript@16.0.4-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.3-dev.0...@rxap/json-schema-to-typescript@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.2...@rxap/json-schema-to-typescript@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.2-dev.0...@rxap/json-schema-to-typescript@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.1...@rxap/json-schema-to-typescript@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.1-dev.5...@rxap/json-schema-to-typescript@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [16.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.1-dev.4...@rxap/json-schema-to-typescript@16.0.1-dev.5) (2024-03-25)

### Bug Fixes

- ensure the global suffix is included in the enum name ([b9b3e30](https://gitlab.com/rxap/packages/commit/b9b3e302931a5c7b6aeb4c3ab490422638623dda))

## [16.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.1-dev.3...@rxap/json-schema-to-typescript@16.0.1-dev.4) (2024-03-24)

### Bug Fixes

- ensure inline enums have unique names ([d4752e7](https://gitlab.com/rxap/packages/commit/d4752e73ed7adc0825fb7885aa4faaa12fbdc0c6))

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.1-dev.2...@rxap/json-schema-to-typescript@16.0.1-dev.3) (2024-03-15)

### Bug Fixes

- add import inline ([7815112](https://gitlab.com/rxap/packages/commit/7815112f3586aa2808c0adb38f2dd82c38dedf7c))

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.1-dev.1...@rxap/json-schema-to-typescript@16.0.1-dev.2) (2024-03-15)

### Bug Fixes

- use coerce imports ([d1a5082](https://gitlab.com/rxap/packages/commit/d1a5082daf8f885a17b43350fd5cfa37e76854be))

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.1-dev.0...@rxap/json-schema-to-typescript@16.0.1-dev.1) (2024-03-14)

### Bug Fixes

- ensure the async is awaited ([0af9c9d](https://gitlab.com/rxap/packages/commit/0af9c9def57cdaee078b235b1d5a99de79839c22))
- ensure the imports are added after the interface and type creation ([434951f](https://gitlab.com/rxap/packages/commit/434951f045e5672eaf3545a3cb817cb707c4cf2e))

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0...@rxap/json-schema-to-typescript@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.19...@rxap/json-schema-to-typescript@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.18...@rxap/json-schema-to-typescript@16.0.0-dev.19) (2023-10-16)

### Bug Fixes

- use utility CreateProject function to create a ts-morph Project instance ([78b308f](https://gitlab.com/rxap/packages/commit/78b308fd10747616c7c7f27e81501a4ad5052a77))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.17...@rxap/json-schema-to-typescript@16.0.0-dev.18) (2023-10-11)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.3...@rxap/json-schema-to-typescript@16.0.0-dev.17) (2023-10-11)

### Bug Fixes

- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- change from commonjs to es2022 ([cf675a7](https://gitlab.com/rxap/packages/commit/cf675a7254de9ce4b269264df59794dd42fcbd8b))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate correct type for additionallyProperties set to true ([8c9641a](https://gitlab.com/rxap/packages/commit/8c9641a7a5343cd93ba95579f161563fc7328bab))
- generate generic unknown type ([e9068ba](https://gitlab.com/rxap/packages/commit/e9068bab79d42e7f8b279dde6e539d563d21d0ab))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- support get for object path access ([eb8742e](https://gitlab.com/rxap/packages/commit/eb8742e77f05812ac1f86619fbc6df298d5ef8b8))
- support proper enum types ([bc43580](https://gitlab.com/rxap/packages/commit/bc4358073c6a8400bf14e78babd9411ccce26584))

### Features

- support synchronized build ([1042312](https://gitlab.com/rxap/packages/commit/104231278c691d470ce1a2a8c9eedd1614b62285))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.15...@rxap/json-schema-to-typescript@16.0.0-dev.16) (2023-10-08)

### Bug Fixes

- support get for object path access ([c150ee0](https://gitlab.com/rxap/packages/commit/c150ee0f91d13011e70eeb33dfb9e513ba88fb8e))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.14...@rxap/json-schema-to-typescript@16.0.0-dev.15) (2023-09-27)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.13...@rxap/json-schema-to-typescript@16.0.0-dev.14) (2023-09-19)

### Bug Fixes

- generate correct type for additionallyProperties set to true ([a2976ce](https://gitlab.com/rxap/packages/commit/a2976ce37c224db87d5fdbbd39d0afcd9652c36d))
- generate generic unknown type ([cad13a4](https://gitlab.com/rxap/packages/commit/cad13a4c32ae120adea3c31329f5d10d97f6b1cb))
- support proper enum types ([d29f678](https://gitlab.com/rxap/packages/commit/d29f6781fbf1d29446caccd5da5d761a76830058))

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.12...@rxap/json-schema-to-typescript@16.0.0-dev.13) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.11...@rxap/json-schema-to-typescript@16.0.0-dev.12) (2023-09-12)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.10...@rxap/json-schema-to-typescript@16.0.0-dev.11) (2023-09-07)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.9...@rxap/json-schema-to-typescript@16.0.0-dev.10) (2023-09-03)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.8...@rxap/json-schema-to-typescript@16.0.0-dev.9) (2023-09-03)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.7...@rxap/json-schema-to-typescript@16.0.0-dev.8) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.6...@rxap/json-schema-to-typescript@16.0.0-dev.7) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.5...@rxap/json-schema-to-typescript@16.0.0-dev.6) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([fd0f2ba](https://gitlab.com/rxap/packages/commit/fd0f2bae24eae7c854e96f630076cd5598c30be6))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.4...@rxap/json-schema-to-typescript@16.0.0-dev.5) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

### Features

- support synchronized build ([d25ddef](https://gitlab.com/rxap/packages/commit/d25ddefd06cbb1099fb71db4360735378e64da35))

# 16.0.0-dev.4 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.2...@rxap/json-schema-to-typescript@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.1...@rxap/json-schema-to-typescript@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@16.0.0-dev.0...@rxap/json-schema-to-typescript@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@15.0.0...@rxap/json-schema-to-typescript@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@14.0.3...@rxap/json-schema-to-typescript@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.3](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@14.0.2...@rxap/json-schema-to-typescript@14.0.3) (2022-12-13)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@14.0.1...@rxap/json-schema-to-typescript@14.0.2) (2022-12-13)

### Bug Fixes

- prefer unknown over any ([d7fa47a](https://gitlab.com/rxap/packages/commit/d7fa47a40c3d00bf791c4f0b273d8e8ecfb8cf3e))

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@13.0.0...@rxap/json-schema-to-typescript@14.0.1) (2022-09-17)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@13.0.0-next.4...@rxap/json-schema-to-typescript@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [13.0.0-next.4](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@13.0.0-next.3...@rxap/json-schema-to-typescript@13.0.0-next.4) (2022-05-23)

### Bug Fixes

- import ref parser withcontext ([d3bb855](https://gitlab.com/rxap/packages/commit/d3bb855dff8533c9ed5e8e04093fbf33afbc5b61))

# [13.0.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@13.0.0-next.2...@rxap/json-schema-to-typescript@13.0.0-next.3) (2022-05-23)

### Bug Fixes

- compile to commonjs ([99bac85](https://gitlab.com/rxap/packages/commit/99bac8537305ce976c576c2ec49c6cfd811922fe))

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@13.0.0-next.1...@rxap/json-schema-to-typescript@13.0.0-next.2) (2022-05-23)

### Bug Fixes

- remove angular compiler ([ad1970d](https://gitlab.com/rxap/packages/commit/ad1970d3ccd5786590d7bd27ac932e9faa7d1307))

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@13.0.0-next.0...@rxap/json-schema-to-typescript@13.0.0-next.1) (2022-05-23)

### Bug Fixes

- support int type ([59d1dcb](https://gitlab.com/rxap/packages/commit/59d1dcbd0ca0ee8197a9a00b4391ec053018ac61))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@12.0.9...@rxap/json-schema-to-typescript@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@12.0.8...@rxap/json-schema-to-typescript@12.0.9) (2021-08-02)

### Bug Fixes

- expose utilities as public staticmethods ([01b801a](https://gitlab.com/rxap/packages/commit/01b801a2fc66951725fbd103d5f15b35625ece9d))

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@12.0.7...@rxap/json-schema-to-typescript@12.0.8) (2021-07-12)

### Bug Fixes

- **deps:** mv ts-morph to peerdependencies ([edd31bd](https://gitlab.com/rxap/packages/commit/edd31bdcfb7387abc544862488033476d947db01))

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@12.0.6...@rxap/json-schema-to-typescript@12.0.7) (2021-06-24)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@12.0.5...@rxap/json-schema-to-typescript@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@12.0.4...@rxap/json-schema-to-typescript@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@12.0.3...@rxap/json-schema-to-typescript@12.0.4) (2021-06-23)

### Bug Fixes

- add support for root allOf,anyOf ([7a5e902](https://gitlab.com/rxap/packages/commit/7a5e902984de04481bebd9eadf84aeb214d87977))

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@12.0.2...@rxap/json-schema-to-typescript@12.0.3) (2021-06-14)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@12.0.1...@rxap/json-schema-to-typescript@12.0.2) (2021-06-09)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@12.0.0...@rxap/json-schema-to-typescript@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@11.1.2...@rxap/json-schema-to-typescript@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [11.1.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@11.1.1...@rxap/json-schema-to-typescript@11.1.2) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@11.1.0...@rxap/json-schema-to-typescript@11.1.1) (2021-04-30)

### Bug Fixes

- update build target toes6 ([6418b27](https://gitlab.com/rxap/packages/commit/6418b27af301db0c794bb584504d786ad20cfe8c))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@11.0.6...@rxap/json-schema-to-typescript@11.1.0) (2021-04-26)

### Features

- add support for additionalproperties ([64eded1](https://gitlab.com/rxap/packages/commit/64eded16f3b91d503e0f2b88cd89393cfaca5979))
- add support for complextypes ([242ec59](https://gitlab.com/rxap/packages/commit/242ec59d8efc990031e0053a238e5b96d04a3e10))
- add support for list of propertytypes ([ec1cfbf](https://gitlab.com/rxap/packages/commit/ec1cfbf51dac80054fe4e5cc94f649cc48115ad8))

## [11.0.6](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@11.0.5...@rxap/json-schema-to-typescript@11.0.6) (2021-04-15)

### Bug Fixes

- workaround for anyOf andallOf ([537015f](https://gitlab.com/rxap/packages/commit/537015fa15630b26a66861b25ce611f748dda29b))

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@11.0.4...@rxap/json-schema-to-typescript@11.0.5) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@11.0.3...@rxap/json-schema-to-typescript@11.0.4) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@11.0.2...@rxap/json-schema-to-typescript@11.0.3) (2021-03-19)

### Bug Fixes

- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@11.0.1...@rxap/json-schema-to-typescript@11.0.2) (2021-02-04)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@11.0.0...@rxap/json-schema-to-typescript@11.0.1) (2021-01-15)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/json-schema-to-typescript@10.0.0...@rxap/json-schema-to-typescript@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/json-schema-to-typescript

# 10.0.0 (2021-01-03)

### Bug Fixes

- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
