# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [16.0.14-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.13...@rxap/mixin@16.0.14-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/mixin

## [16.0.13](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.13-dev.2...@rxap/mixin@16.0.13) (2025-02-23)

**Note:** Version bump only for package @rxap/mixin

## [16.0.13-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.13-dev.1...@rxap/mixin@16.0.13-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/mixin

## [16.0.13-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.13-dev.0...@rxap/mixin@16.0.13-dev.1) (2025-02-23)

**Note:** Version bump only for package @rxap/mixin

## [16.0.13-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.12...@rxap/mixin@16.0.13-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/mixin

## [16.0.12](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.12-dev.5...@rxap/mixin@16.0.12) (2025-02-13)

**Note:** Version bump only for package @rxap/mixin

## [16.0.12-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.12-dev.4...@rxap/mixin@16.0.12-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/mixin

## [16.0.12-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.12-dev.3...@rxap/mixin@16.0.12-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/mixin

## [16.0.12-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.12-dev.2...@rxap/mixin@16.0.12-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/mixin

## [16.0.12-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.12-dev.1...@rxap/mixin@16.0.12-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/mixin

## [16.0.12-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.12-dev.0...@rxap/mixin@16.0.12-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/mixin

## [16.0.12-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.11...@rxap/mixin@16.0.12-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/mixin

## [16.0.11](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.11-dev.2...@rxap/mixin@16.0.11) (2025-01-08)

**Note:** Version bump only for package @rxap/mixin

## [16.0.11-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.11-dev.1...@rxap/mixin@16.0.11-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/mixin

## [16.0.11-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.11-dev.0...@rxap/mixin@16.0.11-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/mixin

## [16.0.11-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.10...@rxap/mixin@16.0.11-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/mixin

## [16.0.10](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.10-dev.3...@rxap/mixin@16.0.10) (2024-10-28)

**Note:** Version bump only for package @rxap/mixin

## [16.0.10-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.10-dev.2...@rxap/mixin@16.0.10-dev.3) (2024-10-25)

**Note:** Version bump only for package @rxap/mixin

## [16.0.10-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.10-dev.1...@rxap/mixin@16.0.10-dev.2) (2024-10-25)

**Note:** Version bump only for package @rxap/mixin

## [16.0.10-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.10-dev.0...@rxap/mixin@16.0.10-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/mixin

## [16.0.10-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.9...@rxap/mixin@16.0.10-dev.0) (2024-09-18)

**Note:** Version bump only for package @rxap/mixin

## [16.0.9](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.9-dev.1...@rxap/mixin@16.0.9) (2024-08-22)

**Note:** Version bump only for package @rxap/mixin

## [16.0.9-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.9-dev.0...@rxap/mixin@16.0.9-dev.1) (2024-08-22)

**Note:** Version bump only for package @rxap/mixin

## [16.0.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.8...@rxap/mixin@16.0.9-dev.0) (2024-08-21)

**Note:** Version bump only for package @rxap/mixin

## [16.0.8](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.8-dev.2...@rxap/mixin@16.0.8) (2024-07-30)

**Note:** Version bump only for package @rxap/mixin

## [16.0.8-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.8-dev.1...@rxap/mixin@16.0.8-dev.2) (2024-07-09)

**Note:** Version bump only for package @rxap/mixin

## [16.0.8-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.8-dev.0...@rxap/mixin@16.0.8-dev.1) (2024-07-03)

**Note:** Version bump only for package @rxap/mixin

## [16.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.7...@rxap/mixin@16.0.8-dev.0) (2024-07-02)

**Note:** Version bump only for package @rxap/mixin

## [16.0.7](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.7-dev.0...@rxap/mixin@16.0.7) (2024-06-30)

**Note:** Version bump only for package @rxap/mixin

## [16.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.6...@rxap/mixin@16.0.7-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/mixin

## [16.0.6](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.6-dev.1...@rxap/mixin@16.0.6) (2024-06-28)

**Note:** Version bump only for package @rxap/mixin

## [16.0.6-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.6-dev.0...@rxap/mixin@16.0.6-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/mixin

## [16.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.5...@rxap/mixin@16.0.6-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/mixin

## [16.0.5](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.5-dev.1...@rxap/mixin@16.0.5) (2024-06-18)

**Note:** Version bump only for package @rxap/mixin

## [16.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.5-dev.0...@rxap/mixin@16.0.5-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/mixin

## [16.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.4...@rxap/mixin@16.0.5-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/mixin

## [16.0.4](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.4-dev.0...@rxap/mixin@16.0.4) (2024-05-29)

**Note:** Version bump only for package @rxap/mixin

## [16.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.3...@rxap/mixin@16.0.4-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/mixin

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.3-dev.0...@rxap/mixin@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/mixin

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.2...@rxap/mixin@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/mixin

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.2-dev.0...@rxap/mixin@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/mixin

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.1...@rxap/mixin@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/mixin

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.1-dev.2...@rxap/mixin@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/mixin

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.1-dev.1...@rxap/mixin@16.0.1-dev.2) (2024-04-09)

**Note:** Version bump only for package @rxap/mixin

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.1-dev.0...@rxap/mixin@16.0.1-dev.1) (2024-03-11)

**Note:** Version bump only for package @rxap/mixin

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0...@rxap/mixin@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/mixin

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.18...@rxap/mixin@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/mixin

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.17...@rxap/mixin@16.0.0-dev.18) (2024-02-06)

### Bug Fixes

- improve error message context ([038e4c5](https://gitlab.com/rxap/packages/commit/038e4c588f71694b9f632bba71aa5cdbc467c51a))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.16...@rxap/mixin@16.0.0-dev.17) (2023-10-11)

**Note:** Version bump only for package @rxap/mixin

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.16...@rxap/mixin@16.0.0-dev.16) (2023-10-11)

**Note:** Version bump only for package @rxap/mixin

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.4...@rxap/mixin@16.0.0-dev.16) (2023-10-11)

### Bug Fixes

- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- change from commonjs to es2022 ([6223c97](https://gitlab.com/rxap/packages/commit/6223c978078cfa899ca69424b62d2a99cbb290a7))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.14...@rxap/mixin@16.0.0-dev.15) (2023-09-27)

**Note:** Version bump only for package @rxap/mixin

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.13...@rxap/mixin@16.0.0-dev.14) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.12...@rxap/mixin@16.0.0-dev.13) (2023-09-12)

**Note:** Version bump only for package @rxap/mixin

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.11...@rxap/mixin@16.0.0-dev.12) (2023-09-07)

**Note:** Version bump only for package @rxap/mixin

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.10...@rxap/mixin@16.0.0-dev.11) (2023-09-03)

**Note:** Version bump only for package @rxap/mixin

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.9...@rxap/mixin@16.0.0-dev.10) (2023-09-03)

**Note:** Version bump only for package @rxap/mixin

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.8...@rxap/mixin@16.0.0-dev.9) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.7...@rxap/mixin@16.0.0-dev.8) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.6...@rxap/mixin@16.0.0-dev.7) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([a69aa25](https://gitlab.com/rxap/packages/commit/a69aa25b9824b94613392b3ea42fba18e5eb1168))

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.5...@rxap/mixin@16.0.0-dev.6) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.5 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update to nx 16.5.0 ([1304640](https://gitlab.com/rxap/packages/commit/1304640641e351aef07bc4a2eaff339fcce6ec99))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.3...@rxap/mixin@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update to nx 16.5.0 ([73f7575](https://gitlab.com/rxap/packages/commit/73f7575ba378b8b03d2a2646f1761c01b16a6e09))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.2...@rxap/mixin@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.1...@rxap/mixin@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/mixin

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@16.0.0-dev.0...@rxap/mixin@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@15.0.0...@rxap/mixin@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@14.0.2...@rxap/mixin@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/mixin@14.0.1...@rxap/mixin@14.0.2) (2022-12-14)

**Note:** Version bump only for package @rxap/mixin

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@14.0.0...@rxap/mixin@14.0.1) (2022-12-13)

**Note:** Version bump only for package @rxap/mixin

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@13.0.0...@rxap/mixin@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@13.0.0-next.1...@rxap/mixin@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/mixin

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@13.0.0-next.0...@rxap/mixin@13.0.0-next.1) (2022-03-29)

**Note:** Version bump only for package @rxap/mixin

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@12.0.7...@rxap/mixin@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/mixin@12.0.7-next.0...@rxap/mixin@12.0.7) (2021-07-09)

**Note:** Version bump only for package @rxap/mixin

## [12.0.7-next.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@12.0.6...@rxap/mixin@12.0.7-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/mixin@12.0.5...@rxap/mixin@12.0.6) (2021-06-24)

**Note:** Version bump only for package @rxap/mixin

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/mixin@12.0.4...@rxap/mixin@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/mixin

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/mixin@12.0.3...@rxap/mixin@12.0.4) (2021-06-23)

**Note:** Version bump only for package @rxap/mixin

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/mixin@12.0.2...@rxap/mixin@12.0.3) (2021-06-14)

**Note:** Version bump only for package @rxap/mixin

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/mixin@11.0.9...@rxap/mixin@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@12.0.0...@rxap/mixin@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@11.0.8...@rxap/mixin@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/mixin

## [11.0.8](https://gitlab.com/rxap/packages/compare/@rxap/mixin@11.0.7...@rxap/mixin@11.0.8) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.0.7](https://gitlab.com/rxap/packages/compare/@rxap/mixin@11.0.6...@rxap/mixin@11.0.7) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.0.6](https://gitlab.com/rxap/packages/compare/@rxap/mixin@11.0.5...@rxap/mixin@11.0.6) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/mixin@11.0.4...@rxap/mixin@11.0.5) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/mixin@11.0.3...@rxap/mixin@11.0.4) (2021-02-04)

**Note:** Version bump only for package @rxap/mixin

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/mixin@11.0.2...@rxap/mixin@11.0.3) (2021-01-15)

**Note:** Version bump only for package @rxap/mixin

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/mixin@11.0.1...@rxap/mixin@11.0.2) (2021-01-12)

**Note:** Version bump only for package @rxap/mixin

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/mixin@11.0.0...@rxap/mixin@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/mixin

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/mixin@10.0.0...@rxap/mixin@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/mixin

# 10.0.0 (2021-01-03)

### Bug Fixes

- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
