# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.3-dev.0...@rxap/schematic-angular@19.0.3-dev.1) (2025-02-26)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.2...@rxap/schematic-angular@19.0.3-dev.0) (2025-02-25)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.2-dev.4...@rxap/schematic-angular@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.2-dev.3...@rxap/schematic-angular@19.0.2-dev.4) (2025-02-23)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.2-dev.2...@rxap/schematic-angular@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.2-dev.1...@rxap/schematic-angular@19.0.2-dev.2) (2025-02-18)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.2-dev.0...@rxap/schematic-angular@19.0.2-dev.1) (2025-02-18)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1...@rxap/schematic-angular@19.0.2-dev.0) (2025-02-17)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.14...@rxap/schematic-angular@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.13...@rxap/schematic-angular@19.0.1-dev.14) (2025-02-13)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.12...@rxap/schematic-angular@19.0.1-dev.13) (2025-02-11)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.11...@rxap/schematic-angular@19.0.1-dev.12) (2025-02-11)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.10...@rxap/schematic-angular@19.0.1-dev.11) (2025-02-10)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.9...@rxap/schematic-angular@19.0.1-dev.10) (2025-02-07)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.8...@rxap/schematic-angular@19.0.1-dev.9) (2025-02-03)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.7...@rxap/schematic-angular@19.0.1-dev.8) (2025-01-30)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.6...@rxap/schematic-angular@19.0.1-dev.7) (2025-01-29)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.5...@rxap/schematic-angular@19.0.1-dev.6) (2025-01-29)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.4...@rxap/schematic-angular@19.0.1-dev.5) (2025-01-29)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.3...@rxap/schematic-angular@19.0.1-dev.4) (2025-01-28)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.2...@rxap/schematic-angular@19.0.1-dev.3) (2025-01-28)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.1...@rxap/schematic-angular@19.0.1-dev.2) (2025-01-22)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.1-dev.0...@rxap/schematic-angular@19.0.1-dev.1) (2025-01-21)

**Note:** Version bump only for package @rxap/schematic-angular

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.0...@rxap/schematic-angular@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/schematic-angular

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.0-dev.3...@rxap/schematic-angular@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/schematic-angular

# [19.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.0-dev.2...@rxap/schematic-angular@19.0.0-dev.3) (2025-01-04)

**Note:** Version bump only for package @rxap/schematic-angular

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@19.0.0-dev.1...@rxap/schematic-angular@19.0.0-dev.2) (2025-01-03)

### Features

- support nx plugins ([a8a6b9d](https://gitlab.com/rxap/packages/commit/a8a6b9d084c4bc55b7fff4dbd533c3e9d727e106))

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.9-dev.0...@rxap/schematic-angular@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.8...@rxap/schematic-angular@18.2.9-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.8](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.8-dev.1...@rxap/schematic-angular@18.2.8) (2024-12-10)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.8-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.8-dev.0...@rxap/schematic-angular@18.2.8-dev.1) (2024-11-05)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.7...@rxap/schematic-angular@18.2.8-dev.0) (2024-11-04)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.7](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.7-dev.3...@rxap/schematic-angular@18.2.7) (2024-10-28)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.7-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.7-dev.2...@rxap/schematic-angular@18.2.7-dev.3) (2024-10-25)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.7-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.7-dev.1...@rxap/schematic-angular@18.2.7-dev.2) (2024-10-25)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.7-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.7-dev.0...@rxap/schematic-angular@18.2.7-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.6...@rxap/schematic-angular@18.2.7-dev.0) (2024-09-18)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.6](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.6-dev.1...@rxap/schematic-angular@18.2.6) (2024-09-18)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.6-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.6-dev.0...@rxap/schematic-angular@18.2.6-dev.1) (2024-09-09)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.5...@rxap/schematic-angular@18.2.6-dev.0) (2024-08-30)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.5](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.5-dev.7...@rxap/schematic-angular@18.2.5) (2024-08-22)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.5-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.5-dev.6...@rxap/schematic-angular@18.2.5-dev.7) (2024-08-22)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.5-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.5-dev.5...@rxap/schematic-angular@18.2.5-dev.6) (2024-08-21)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.5-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.5-dev.4...@rxap/schematic-angular@18.2.5-dev.5) (2024-08-21)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.5-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.5-dev.3...@rxap/schematic-angular@18.2.5-dev.4) (2024-08-15)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.5-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.5-dev.2...@rxap/schematic-angular@18.2.5-dev.3) (2024-08-15)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.5-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.5-dev.1...@rxap/schematic-angular@18.2.5-dev.2) (2024-08-14)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.5-dev.0...@rxap/schematic-angular@18.2.5-dev.1) (2024-08-12)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.4...@rxap/schematic-angular@18.2.5-dev.0) (2024-08-12)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.4](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.4-dev.8...@rxap/schematic-angular@18.2.4) (2024-07-30)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.4-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.4-dev.7...@rxap/schematic-angular@18.2.4-dev.8) (2024-07-30)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.4-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.4-dev.6...@rxap/schematic-angular@18.2.4-dev.7) (2024-07-09)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.4-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.4-dev.5...@rxap/schematic-angular@18.2.4-dev.6) (2024-07-03)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.4-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.4-dev.4...@rxap/schematic-angular@18.2.4-dev.5) (2024-07-03)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.4-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.4-dev.3...@rxap/schematic-angular@18.2.4-dev.4) (2024-07-03)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.4-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.4-dev.2...@rxap/schematic-angular@18.2.4-dev.3) (2024-07-03)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.4-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.4-dev.1...@rxap/schematic-angular@18.2.4-dev.2) (2024-07-03)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.4-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.4-dev.0...@rxap/schematic-angular@18.2.4-dev.1) (2024-07-02)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.3...@rxap/schematic-angular@18.2.4-dev.0) (2024-07-01)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.2.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.2...@rxap/schematic-angular@18.2.3) (2024-06-30)

### Bug Fixes

- support custom table filter types ([d4e7e52](https://gitlab.com/rxap/packages/commit/d4e7e52c72baf6426614dbc4f31446917b56d566))

## [18.2.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.1...@rxap/schematic-angular@18.2.2) (2024-06-30)

### Bug Fixes

- support custom table filter types ([5b7c14a](https://gitlab.com/rxap/packages/commit/5b7c14af7da3790b92aa25c0bfe2f4e59f5819bb))

## [18.2.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.1-dev.1...@rxap/schematic-angular@18.2.1) (2024-06-30)

### Bug Fixes

- support custom table filter types ([84a88cb](https://gitlab.com/rxap/packages/commit/84a88cb88348210bf90ec67651ddeeeaaa3bcd2f))

## [18.2.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.1-dev.0...@rxap/schematic-angular@18.2.1-dev.1) (2024-06-30)

### Bug Fixes

- only update the UseOptionsMethod ([7ba9e8c](https://gitlab.com/rxap/packages/commit/7ba9e8c6086c11b1bd91775eb4c1cc16af6dc9cf))

## [18.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.0...@rxap/schematic-angular@18.2.1-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/schematic-angular

# [18.2.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.0-dev.1...@rxap/schematic-angular@18.2.0) (2024-06-28)

**Note:** Version bump only for package @rxap/schematic-angular

# [18.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.2.0-dev.0...@rxap/schematic-angular@18.2.0-dev.1) (2024-06-27)

**Note:** Version bump only for package @rxap/schematic-angular

# [18.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.1-dev.6...@rxap/schematic-angular@18.2.0-dev.0) (2024-06-26)

### Features

- add data control ([20cf6b8](https://gitlab.com/rxap/packages/commit/20cf6b8b6902c7dce81c8b84735f3b8f5eae8401))

## [18.1.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.1-dev.5...@rxap/schematic-angular@18.1.1-dev.6) (2024-06-25)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.1.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.1-dev.4...@rxap/schematic-angular@18.1.1-dev.5) (2024-06-25)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.1.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.1-dev.3...@rxap/schematic-angular@18.1.1-dev.4) (2024-06-25)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.1.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.1-dev.2...@rxap/schematic-angular@18.1.1-dev.3) (2024-06-21)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.1.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.1-dev.1...@rxap/schematic-angular@18.1.1-dev.2) (2024-06-21)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.1.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.1-dev.0...@rxap/schematic-angular@18.1.1-dev.1) (2024-06-20)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.0...@rxap/schematic-angular@18.1.1-dev.0) (2024-06-18)

**Note:** Version bump only for package @rxap/schematic-angular

# [18.1.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.0-dev.9...@rxap/schematic-angular@18.1.0) (2024-06-18)

**Note:** Version bump only for package @rxap/schematic-angular

# [18.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.0-dev.8...@rxap/schematic-angular@18.1.0-dev.9) (2024-06-18)

**Note:** Version bump only for package @rxap/schematic-angular

# [18.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.0-dev.7...@rxap/schematic-angular@18.1.0-dev.8) (2024-06-18)

**Note:** Version bump only for package @rxap/schematic-angular

# [18.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.0-dev.6...@rxap/schematic-angular@18.1.0-dev.7) (2024-06-17)

**Note:** Version bump only for package @rxap/schematic-angular

# [18.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.0-dev.5...@rxap/schematic-angular@18.1.0-dev.6) (2024-06-17)

**Note:** Version bump only for package @rxap/schematic-angular

# [18.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.0-dev.4...@rxap/schematic-angular@18.1.0-dev.5) (2024-06-17)

### Bug Fixes

- add method header button ([976e435](https://gitlab.com/rxap/packages/commit/976e435cbcddd431bd3a1ca2fd48e4d8c7e9eb1b))
- resolve issues ([375ac2c](https://gitlab.com/rxap/packages/commit/375ac2c61edfbb87d8474e39a45be83d7a7062a0))
- resolve small issues ([b561b2e](https://gitlab.com/rxap/packages/commit/b561b2eef6e9b3b769319a3b68369d2c7f706375))
- resolve small issues ([ee67c98](https://gitlab.com/rxap/packages/commit/ee67c987b5ea08a1818e882309d42d1056bfe64c))
- support custom stories ([baa29f9](https://gitlab.com/rxap/packages/commit/baa29f98a099f6cca52b639a6046ff397489c4be))
- use coerce file function ([822c33c](https://gitlab.com/rxap/packages/commit/822c33c0021276844114e859d53c79cad6feb51a))

# [18.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.0-dev.3...@rxap/schematic-angular@18.1.0-dev.4) (2024-06-11)

### Bug Fixes

- use correct import ([9373233](https://gitlab.com/rxap/packages/commit/93732339d5a2cbb29046440359ecc2d701a18d7b))

# [18.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.0-dev.2...@rxap/schematic-angular@18.1.0-dev.3) (2024-06-11)

### Bug Fixes

- add debug classes ([e996ee9](https://gitlab.com/rxap/packages/commit/e996ee9c568f20ff6498ed4811e69cb33c2c429b))
- remove comments ([7976044](https://gitlab.com/rxap/packages/commit/7976044def47ffbb530bd07f7c038a8db9c76783))
- use signals ([96cae88](https://gitlab.com/rxap/packages/commit/96cae888a7c767f3329afc3d7b0d6aa5eac1393d))

### Features

- add storybook templates ([de50fed](https://gitlab.com/rxap/packages/commit/de50fed68a0443fa00fe614d61fd8cb2f944418b))

# [18.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.0-dev.1...@rxap/schematic-angular@18.1.0-dev.2) (2024-06-10)

### Bug Fixes

- ensure all component imports are added ([11bad7c](https://gitlab.com/rxap/packages/commit/11bad7cd18cc4e00db0a4fe766baf6b73c33f129))

### Features

- add nested accordion item ([ecb2925](https://gitlab.com/rxap/packages/commit/ecb29254099a98b08af7ade52371a7c340de3333))
- support autocomplete controls ([d5acd93](https://gitlab.com/rxap/packages/commit/d5acd93b543c33ed35387ba2b7a9ae43408e2f07))

# [18.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.1.0-dev.0...@rxap/schematic-angular@18.1.0-dev.1) (2024-06-06)

### Features

- add ifTruthy property ([efd64f9](https://gitlab.com/rxap/packages/commit/efd64f935da34e22e4b91b72248ee62f7ccaa93d))

# [18.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.0.3-dev.1...@rxap/schematic-angular@18.1.0-dev.0) (2024-06-05)

### Bug Fixes

- add missing imports ([a954fec](https://gitlab.com/rxap/packages/commit/a954fecbd22aeb55eb79c7a627b916f2e5887947))
- generate custom filters ([e5773a1](https://gitlab.com/rxap/packages/commit/e5773a153267870684f132dc3773195210f963ad))
- pass backend option ([d8fb481](https://gitlab.com/rxap/packages/commit/d8fb481cf2f1f8baea2aee52ab438cf9d43211dd))
- use existing token for remote methods ([d9bbec7](https://gitlab.com/rxap/packages/commit/d9bbec7c8ce8a61f9c07327bb05d975236f13b03))
- use the correct property ([d79a2d9](https://gitlab.com/rxap/packages/commit/d79a2d94ba5d1882556f59dc2d3f93500f668b26))

### Features

- add custom filter to tables ([683d0ae](https://gitlab.com/rxap/packages/commit/683d0aee9b76bf9ce2d1af86f43727155384a9a8))
- improve table action processing ([22ef86f](https://gitlab.com/rxap/packages/commit/22ef86f6d10fd8b9160fab64f31479055b56a69a))
- improve table action processing ([1c53a68](https://gitlab.com/rxap/packages/commit/1c53a685c9a59c0b91b1ad9034fb3c8e6cf377cc))

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.0.3-dev.0...@rxap/schematic-angular@18.0.3-dev.1) (2024-06-04)

### Bug Fixes

- sort operation parameters ([22e54c5](https://gitlab.com/rxap/packages/commit/22e54c59ec67d6c657f26f7284143f36e5fc0928))

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.0.2...@rxap/schematic-angular@18.0.3-dev.0) (2024-06-03)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.0.2-dev.1...@rxap/schematic-angular@18.0.2) (2024-05-30)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.0.2-dev.0...@rxap/schematic-angular@18.0.2-dev.1) (2024-05-30)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.0.1...@rxap/schematic-angular@18.0.2-dev.0) (2024-05-30)

### Bug Fixes

- add a typescript import instead of the component import ([fb1ec84](https://gitlab.com/rxap/packages/commit/fb1ec84c4402a21d516d0b285c6afd6b484e889f))

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@18.0.1-dev.0...@rxap/schematic-angular@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/schematic-angular

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@17.0.1...@rxap/schematic-angular@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/schematic-angular

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@17.0.1...@rxap/schematic-angular@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/schematic-angular

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@17.0.1...@rxap/schematic-angular@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/schematic-angular

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@17.0.1-dev.0...@rxap/schematic-angular@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/schematic-angular

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.3...@rxap/schematic-angular@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.3-dev.1...@rxap/schematic-angular@16.3.3) (2024-05-28)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.3-dev.0...@rxap/schematic-angular@16.3.3-dev.1) (2024-05-28)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.2...@rxap/schematic-angular@16.3.3-dev.0) (2024-05-28)

### Bug Fixes

- require the table suffix ([9622d90](https://gitlab.com/rxap/packages/commit/9622d90ba15eb67aabea92efef732b66ee2e3ac8))

## [16.3.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.2-dev.4...@rxap/schematic-angular@16.3.2) (2024-05-27)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.2-dev.3...@rxap/schematic-angular@16.3.2-dev.4) (2024-05-27)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.2-dev.2...@rxap/schematic-angular@16.3.2-dev.3) (2024-05-27)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.2-dev.1...@rxap/schematic-angular@16.3.2-dev.2) (2024-05-27)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.2-dev.0...@rxap/schematic-angular@16.3.2-dev.1) (2024-05-27)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.1...@rxap/schematic-angular@16.3.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.1-dev.2...@rxap/schematic-angular@16.3.1) (2024-05-27)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.1-dev.1...@rxap/schematic-angular@16.3.1-dev.2) (2024-05-27)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.1-dev.0...@rxap/schematic-angular@16.3.1-dev.1) (2024-05-22)

**Note:** Version bump only for package @rxap/schematic-angular

## [16.3.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.0...@rxap/schematic-angular@16.3.1-dev.0) (2024-04-28)

### Bug Fixes

- add with header if at least one column list does not have a filter control ([806310c](https://gitlab.com/rxap/packages/commit/806310c94d424c82ea505e327591f7b5b8e1b404))

# [16.3.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.3.0-dev.0...@rxap/schematic-angular@16.3.0) (2024-04-18)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.3.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0...@rxap/schematic-angular@16.3.0-dev.0) (2024-04-17)

### Features

- support table column kind option ([0ee317b](https://gitlab.com/rxap/packages/commit/0ee317bc1e7092054de7b865583dc43257952098))

# [16.2.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.62...@rxap/schematic-angular@16.2.0) (2024-04-17)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.2.0-dev.62](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.61...@rxap/schematic-angular@16.2.0-dev.62) (2024-04-16)

### Bug Fixes

- remove schema property ([761ac32](https://gitlab.com/rxap/packages/commit/761ac32ffb8e24dd447230a24aad3707a8898d7e))

# [16.2.0-dev.61](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.60...@rxap/schematic-angular@16.2.0-dev.61) (2024-04-16)

### Bug Fixes

- add header if some column dont have a filter ([b982e8a](https://gitlab.com/rxap/packages/commit/b982e8a729d8d13499021f6a560396c3636fd4e9))

# [16.2.0-dev.60](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.59...@rxap/schematic-angular@16.2.0-dev.60) (2024-04-16)

### Bug Fixes

- use new data source error component features ([d502cf7](https://gitlab.com/rxap/packages/commit/d502cf791d2f2b096425fcdf353fad3c62fbfdd1))

# [16.2.0-dev.59](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.58...@rxap/schematic-angular@16.2.0-dev.59) (2024-04-15)

### Features

- support custom initial sort options ([2a36103](https://gitlab.com/rxap/packages/commit/2a36103ec805cdf63b199dc1eac8016354728794))

# [16.2.0-dev.58](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.57...@rxap/schematic-angular@16.2.0-dev.58) (2024-04-10)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.2.0-dev.57](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.56...@rxap/schematic-angular@16.2.0-dev.57) (2024-04-09)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.2.0-dev.56](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.55...@rxap/schematic-angular@16.2.0-dev.56) (2024-04-07)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.2.0-dev.55](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.54...@rxap/schematic-angular@16.2.0-dev.55) (2024-04-04)

### Bug Fixes

- add rowId option ([eddad32](https://gitlab.com/rxap/packages/commit/eddad321b4d1cb68a2354da13bbf8217dc3b042f))

# [16.2.0-dev.54](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.53...@rxap/schematic-angular@16.2.0-dev.54) (2024-04-04)

### Bug Fixes

- add missing kind required flags ([2fa1de9](https://gitlab.com/rxap/packages/commit/2fa1de9f79851d5025b7948d3eb560ea0b81dc77))
- add missing kind required flags ([7a803a6](https://gitlab.com/rxap/packages/commit/7a803a613413ad6b98513b20eddc2dd39b428836))
- set table column default types ([1195f5e](https://gitlab.com/rxap/packages/commit/1195f5ec8764987e4a55bb15267a98e7a9e134e4))

### Features

- add table column type custom ([8026ccb](https://gitlab.com/rxap/packages/commit/8026ccb0d096fdd67f05315e68d8c049b739e91c))

# [16.2.0-dev.53](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.52...@rxap/schematic-angular@16.2.0-dev.53) (2024-03-31)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.2.0-dev.52](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.51...@rxap/schematic-angular@16.2.0-dev.52) (2024-03-31)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.2.0-dev.51](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.50...@rxap/schematic-angular@16.2.0-dev.51) (2024-03-25)

### Bug Fixes

- split table column schematics options ([70e2476](https://gitlab.com/rxap/packages/commit/70e24762916836725bc8c79cb651b994cc41915a))

# [16.2.0-dev.50](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.49...@rxap/schematic-angular@16.2.0-dev.50) (2024-03-23)

### Features

- add the route-component schematic ([4c26ce8](https://gitlab.com/rxap/packages/commit/4c26ce8efb4cdd9e69d31dc0258823501872163e))

# [16.2.0-dev.49](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.48...@rxap/schematic-angular@16.2.0-dev.49) (2024-03-15)

### Bug Fixes

- add table header if sortable ([7d9387f](https://gitlab.com/rxap/packages/commit/7d9387fdc66004a18725b370012038396f5b878d))

### Features

- use select control for boolean controls ([1127446](https://gitlab.com/rxap/packages/commit/1127446069bfb90db823666b50f1dfe457a065a0))

# [16.2.0-dev.48](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.47...@rxap/schematic-angular@16.2.0-dev.48) (2024-03-15)

### Bug Fixes

- add missing i18n directive ([bc8fd02](https://gitlab.com/rxap/packages/commit/bc8fd025db8430ebd746af9b53fc98f11b8cd5d3))
- ensure the formField css class is processed ([7c12f90](https://gitlab.com/rxap/packages/commit/7c12f90159dffb4127204df3cbfc2d5b6e58cdcb))

# [16.2.0-dev.47](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.46...@rxap/schematic-angular@16.2.0-dev.47) (2024-03-14)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.2.0-dev.46](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.45...@rxap/schematic-angular@16.2.0-dev.46) (2024-03-11)

### Bug Fixes

- add Overwrite options type ([abf5d68](https://gitlab.com/rxap/packages/commit/abf5d68e01b4883ebf865da740973d9a18c3e319))
- add tooltip ([087a931](https://gitlab.com/rxap/packages/commit/087a931d69c7b9232892b24c6445a067263395ae))
- correct handlebars templates ([bb65f55](https://gitlab.com/rxap/packages/commit/bb65f554bea5d6709a522d078ec02e1e42fe65e6))
- ensure the controller name is correctly prefixed ([76f532c](https://gitlab.com/rxap/packages/commit/76f532c17f9b3f225c524b45355471d3e9174a00))
- ensure the options are handled correctly ([0f8ec98](https://gitlab.com/rxap/packages/commit/0f8ec98de4cf2993c7293c7bfbe79615c287f670))
- ensure the options are handled correctly ([0659d54](https://gitlab.com/rxap/packages/commit/0659d548e3c3b3bb765fb45fad614160c04ff97f))
- remove duplicated coerce ([6d96473](https://gitlab.com/rxap/packages/commit/6d9647307a45f7e9eb443d01c6cf6d5e0d9c16a6))

# [16.2.0-dev.45](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.44...@rxap/schematic-angular@16.2.0-dev.45) (2024-03-09)

### Bug Fixes

- set data grid header from name ([d332a5e](https://gitlab.com/rxap/packages/commit/d332a5e8a39e3476328fb792490a1a7ed134f13a))

### Features

- guess data grid kind ([fa1b8ac](https://gitlab.com/rxap/packages/commit/fa1b8ac70505e67b78b05622734049497ea9dd38))

# [16.2.0-dev.44](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.43...@rxap/schematic-angular@16.2.0-dev.44) (2024-03-09)

### Features

- support custom mappers ([3970d65](https://gitlab.com/rxap/packages/commit/3970d65e099d85b57a345017af625bbc2d3b3475))

# [16.2.0-dev.43](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.42...@rxap/schematic-angular@16.2.0-dev.43) (2024-03-09)

### Bug Fixes

- ensure data grid item type sync ([6158ffb](https://gitlab.com/rxap/packages/commit/6158ffb79a332c4f0fc5250662adb6a3aa1ce7d7))
- never overwrite accordion default panel ([c7ee957](https://gitlab.com/rxap/packages/commit/c7ee95723758bea1fa4615833720cc092d3d6665))
- support complex data properties ([3405885](https://gitlab.com/rxap/packages/commit/34058851b85062956effea40aec201e4581d9780))
- support complex data properties ([2294a05](https://gitlab.com/rxap/packages/commit/2294a05260c5d876ebf5ff209fd450592c7ebe4b))

### Features

- add ToDtoInstanceList ([97d2963](https://gitlab.com/rxap/packages/commit/97d29635fd49dff369067d32a7150c6c169af340))

# [16.2.0-dev.42](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.41...@rxap/schematic-angular@16.2.0-dev.42) (2024-03-08)

### Bug Fixes

- only add modules if required ([bdbe0b3](https://gitlab.com/rxap/packages/commit/bdbe0b30f64ef48a52a4cb2d174708ff69be888b))

### Features

- support textarea control ([2087d42](https://gitlab.com/rxap/packages/commit/2087d428b34921ac99d3d22d5454ccf8e75552de))

# [16.2.0-dev.41](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.40...@rxap/schematic-angular@16.2.0-dev.41) (2024-03-08)

### Bug Fixes

- hide header by default if for each column a filter exists ([36ffe0b](https://gitlab.com/rxap/packages/commit/36ffe0bc49cc9e6ee78f8009f56e9b91141bfe2d))

# [16.2.0-dev.40](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.39...@rxap/schematic-angular@16.2.0-dev.40) (2024-03-08)

### Bug Fixes

- add without header modifier ([c8273c9](https://gitlab.com/rxap/packages/commit/c8273c914d4e4907bc174a42b9553b7b2483f409))

# [16.2.0-dev.39](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.38...@rxap/schematic-angular@16.2.0-dev.39) (2024-03-08)

### Bug Fixes

- resolve small issues ([bed2467](https://gitlab.com/rxap/packages/commit/bed246797e5fd4e4fe5a75e83caa9dd564f76621))

# [16.2.0-dev.38](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.37...@rxap/schematic-angular@16.2.0-dev.38) (2024-03-07)

### Bug Fixes

- support autocomplete controls ([b97c7d3](https://gitlab.com/rxap/packages/commit/b97c7d34172ad8de62f9440ce95df6db7fa14201))
- support autocomplete controls ([8d0f488](https://gitlab.com/rxap/packages/commit/8d0f4886d99437a0977a1f7aa88ae368e5ff2c75))

# [16.2.0-dev.37](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.36...@rxap/schematic-angular@16.2.0-dev.37) (2024-03-07)

### Reverts

- generate dashboard accordion ([e09e29b](https://gitlab.com/rxap/packages/commit/e09e29b9df22c1f0c90d70844971ce04a809ba5c))

# [16.2.0-dev.36](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.35...@rxap/schematic-angular@16.2.0-dev.36) (2024-03-07)

### Bug Fixes

- ensure sticky columns are ordered correctly ([442ed19](https://gitlab.com/rxap/packages/commit/442ed19b5c6eeb24aa088ce3171cf74e16e33792))

# [16.2.0-dev.35](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.34...@rxap/schematic-angular@16.2.0-dev.35) (2024-03-07)

### Bug Fixes

- add missing sortable option ([4ebd39c](https://gitlab.com/rxap/packages/commit/4ebd39c2b06a9796b9c2e714cbf2527c4c849015))

# [16.2.0-dev.34](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.33...@rxap/schematic-angular@16.2.0-dev.34) (2024-03-07)

### Bug Fixes

- add default get tree operation mapper ([f4f8e08](https://gitlab.com/rxap/packages/commit/f4f8e08bca2a78cab843a21578826502490fc40c))
- add default options operation mapper ([d519836](https://gitlab.com/rxap/packages/commit/d5198369f0c5d5d883d233b907b9ebde37638069))
- add spinner placeholder ([7337bca](https://gitlab.com/rxap/packages/commit/7337bca060a9a85ed0fd924036b7fdd3fd4d3849))
- unify table generators ([bbea49e](https://gitlab.com/rxap/packages/commit/bbea49e97e1a39d2c91548a52a5347edcc58e0e1))

### Features

- support header and filter custom css classes ([d366714](https://gitlab.com/rxap/packages/commit/d36671458e909916d5c3364778ce9dd1b6f19698))

# [16.2.0-dev.33](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.32...@rxap/schematic-angular@16.2.0-dev.33) (2024-03-07)

### Bug Fixes

- ensure only mutable object are changes ([bba2257](https://gitlab.com/rxap/packages/commit/bba2257c3ac7648196e57bacb56ddc4a7acd0da7))

# [16.2.0-dev.32](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.31...@rxap/schematic-angular@16.2.0-dev.32) (2024-03-07)

### Bug Fixes

- add w-full class to form field controls ([7351a97](https://gitlab.com/rxap/packages/commit/7351a977c6900cf0a8275c1c3b475cfbf2d5b6b1))

### Features

- support select form control upstream ([8a9b9d6](https://gitlab.com/rxap/packages/commit/8a9b9d6380eba09744319f6db4b36b0d02d576ba))

# [16.2.0-dev.31](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.30...@rxap/schematic-angular@16.2.0-dev.31) (2024-03-07)

### Bug Fixes

- add missing component selector suffix ([2634b68](https://gitlab.com/rxap/packages/commit/2634b6813fe0d30348d9067a2056b8eeb1e48b11))

# [16.2.0-dev.30](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.29...@rxap/schematic-angular@16.2.0-dev.30) (2024-03-07)

### Bug Fixes

- ensure the cell component are valid ([9635eba](https://gitlab.com/rxap/packages/commit/9635eba77aeeb74d61a5ef9ea2fc525722dbbcb7))
- select form backend generation ([e5ba3c8](https://gitlab.com/rxap/packages/commit/e5ba3c8b183c6ee76eb90c1a05e1f4acbc1cf66f))

# [16.2.0-dev.29](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.28...@rxap/schematic-angular@16.2.0-dev.29) (2024-03-07)

### Bug Fixes

- ensure the cell component are valid ([2805418](https://gitlab.com/rxap/packages/commit/280541871df730c68bec790b1f7127d9add06bf3))

# [16.2.0-dev.28](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.27...@rxap/schematic-angular@16.2.0-dev.28) (2024-03-07)

### Bug Fixes

- ensure the cell component are valid ([b16945a](https://gitlab.com/rxap/packages/commit/b16945a176e8ef011f4be85dfbbd24b38b762f07))
- ensure the column name is used correctly ([ad9f6a1](https://gitlab.com/rxap/packages/commit/ad9f6a1d2a6c84a95c241d548b0c176143259fc0))

# [16.2.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.26...@rxap/schematic-angular@16.2.0-dev.27) (2024-03-07)

### Bug Fixes

- ensure the column name is camelized ([08edb88](https://gitlab.com/rxap/packages/commit/08edb88eb0b68309eceebc2b5b9bf7824b687eaf))

# [16.2.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.25...@rxap/schematic-angular@16.2.0-dev.26) (2024-03-07)

### Bug Fixes

- add optional icon property to tree table property list ([1638aac](https://gitlab.com/rxap/packages/commit/1638aac3c7ed030a7d1c33b6097f3df337c87094))

# [16.2.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.24...@rxap/schematic-angular@16.2.0-dev.25) (2024-03-07)

### Bug Fixes

- use defined identifier property ([fd5fa55](https://gitlab.com/rxap/packages/commit/fd5fa55b7e580475227340ffd8b1d6c39847b626))

### Features

- support customization of static columns ([1fdd0ef](https://gitlab.com/rxap/packages/commit/1fdd0ef3d9b9dbe6c0ad2ff6813b897bc46da1b3))

# [16.2.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.23...@rxap/schematic-angular@16.2.0-dev.24) (2024-03-07)

### Bug Fixes

- ensure all properties are set correctly ([e2aa58e](https://gitlab.com/rxap/packages/commit/e2aa58e6418a53ddd1100790b82cae8495a02894))
- ensure all types are set correctly ([67cdf4f](https://gitlab.com/rxap/packages/commit/67cdf4f82b7a44c483e17dfbb5321d1c963026cd))
- ensure submit and load can have different interfaces ([401972b](https://gitlab.com/rxap/packages/commit/401972bd1c78db4def6192e3277a91ef0c6521a9))
- json schema ([d2a52e6](https://gitlab.com/rxap/packages/commit/d2a52e68947ae7b652294306a13c39bcc806506a))

# [16.2.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.22...@rxap/schematic-angular@16.2.0-dev.23) (2024-03-05)

### Bug Fixes

- add drop shadow for each sticky column ([32c57ac](https://gitlab.com/rxap/packages/commit/32c57ac37d4c88c272b17e52a4a60a1230c1407a))
- use coerce array items to merge importList items ([0520bfb](https://gitlab.com/rxap/packages/commit/0520bfb780c19b09a95998f2c2a02713b242de22))

### Features

- support table column and action css classes ([3023be5](https://gitlab.com/rxap/packages/commit/3023be5a8f3ca573262e76c81c622950d0d5ab93))

# [16.2.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.21...@rxap/schematic-angular@16.2.0-dev.22) (2024-03-04)

### Features

- add autocomplete table select form control ([495df61](https://gitlab.com/rxap/packages/commit/495df61d661c2bce3fb2df185f1a3f7ac7fd12bc))

# [16.2.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.20...@rxap/schematic-angular@16.2.0-dev.21) (2024-03-04)

### Bug Fixes

- generate valid schema ([d285d6c](https://gitlab.com/rxap/packages/commit/d285d6c5998c18f24f5b6c59dd1d04b887552f8c))
- resolve issues with form group/array generation ([ff2bc82](https://gitlab.com/rxap/packages/commit/ff2bc827646c48853444eebf82cfe9ac0e617b51))
- use correct default column order ([2f8685a](https://gitlab.com/rxap/packages/commit/2f8685a54f6101fc1abd0a9e57fe139811406d45))

### Features

- support form group and form array ([512e2a3](https://gitlab.com/rxap/packages/commit/512e2a3953145cfad3426d38c48a18411a6ab80f))
- support form group and form array ([8285ad8](https://gitlab.com/rxap/packages/commit/8285ad893ef07768ffd478a1612377bb449b1809))

# [16.2.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.19...@rxap/schematic-angular@16.2.0-dev.20) (2024-03-01)

### Bug Fixes

- add default filter control label ([65971f4](https://gitlab.com/rxap/packages/commit/65971f4f839d362d2145afa7ab988be782ef1bd6))

# [16.2.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.18...@rxap/schematic-angular@16.2.0-dev.19) (2024-03-01)

### Bug Fixes

- correctly pass tree table options ([f42d49c](https://gitlab.com/rxap/packages/commit/f42d49ce4b05c7772366c65a96c97e369cdb5799))

# [16.2.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.17...@rxap/schematic-angular@16.2.0-dev.18) (2024-03-01)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.2.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.16...@rxap/schematic-angular@16.2.0-dev.17) (2024-03-01)

### Bug Fixes

- add missing handlebars partial loaders ([4a38e18](https://gitlab.com/rxap/packages/commit/4a38e185a434b90e5589d9fe8e8d682a9c63a37e))
- ensure all imports are added ([bbf00b4](https://gitlab.com/rxap/packages/commit/bbf00b46b2eb58e16d280ac09de05a1d12390bfd))

# [16.2.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.15...@rxap/schematic-angular@16.2.0-dev.16) (2024-02-29)

### Bug Fixes

- improve operation naming and return types ([16ea0b3](https://gitlab.com/rxap/packages/commit/16ea0b3eb2f7679c101d034e72f8013f5513ecb6))

### Features

- generate table select resolve method ([5db6649](https://gitlab.com/rxap/packages/commit/5db6649cac0ff8dd36170679fc726057fa5d57d1))

# [16.2.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.14...@rxap/schematic-angular@16.2.0-dev.15) (2024-02-28)

### Bug Fixes

- add missing filter column definition ([4b86212](https://gitlab.com/rxap/packages/commit/4b86212108489a3bb6cd73d422869a992a2286d8))
- add missing module import ([b2614a2](https://gitlab.com/rxap/packages/commit/b2614a2e98b8809b3f054d975d673c0c251986a8))
- correctly coerce the operation method parameters ([f68c03a](https://gitlab.com/rxap/packages/commit/f68c03a1d4d623db9c5523a180f7e3c421fb1998))
- ensure nestModule is passed to the operation generators ([8bab63c](https://gitlab.com/rxap/packages/commit/8bab63ca21c50581f09566e65ee709d10a7f4bda))
- generate index schema json file ([6c7522d](https://gitlab.com/rxap/packages/commit/6c7522df6d48ae3ac63b1c58afd1885669388625))
- only add get by id operation if identifier is defined ([85cddd8](https://gitlab.com/rxap/packages/commit/85cddd827eacbc217ae4c4cae7539fa3a12d4c26))
- respect the identifier option ([bd6c6b2](https://gitlab.com/rxap/packages/commit/bd6c6b2d6770534f7d2136ac489acae2de8f0d16))

### Features

- extend support for upstream options ([15057c5](https://gitlab.com/rxap/packages/commit/15057c5b8d4bf97ee0bf1aa3ff78825ac7bf7b73))
- support custom properties for accordion controllers ([82da170](https://gitlab.com/rxap/packages/commit/82da170f9ff490ec2502e0b21283b100848e6108))

# [16.2.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.13...@rxap/schematic-angular@16.2.0-dev.14) (2024-02-26)

### Bug Fixes

- ensure data grid item form control imports are merged ([efab2fd](https://gitlab.com/rxap/packages/commit/efab2fd67eefa99229b797e4749e6f9129305ae9))

# [16.2.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.12...@rxap/schematic-angular@16.2.0-dev.13) (2024-02-26)

### Bug Fixes

- ensure non form control types are excluded ([4e1f905](https://gitlab.com/rxap/packages/commit/4e1f9056d5b7e575b634b4ef1b5705a41fc67286))

# [16.2.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.11...@rxap/schematic-angular@16.2.0-dev.12) (2024-02-26)

### Bug Fixes

- support non form control properties ([c4243b7](https://gitlab.com/rxap/packages/commit/c4243b747c9f880b07c53d1777275ac45135f3df))

### Features

- introduce complex pipe templates ([bbad21d](https://gitlab.com/rxap/packages/commit/bbad21dd3f53754c0a5137a4208b238d37c114a9))
- support custom data grid item kinds ([d4f1e75](https://gitlab.com/rxap/packages/commit/d4f1e7563bac29f4fd8b6bbe4e03dd98bb44c4ac))

# [16.2.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.10...@rxap/schematic-angular@16.2.0-dev.11) (2024-02-26)

### Bug Fixes

- mat form field directive ([a22eb4f](https://gitlab.com/rxap/packages/commit/a22eb4f398402511b2941190845fa2f54c2bdc2e))

# [16.2.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.9...@rxap/schematic-angular@16.2.0-dev.10) (2024-02-26)

### Bug Fixes

- align the controller name processing ([e3c9c31](https://gitlab.com/rxap/packages/commit/e3c9c31afdd6813832177ec4c566d92e8a45201b))

# [16.2.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.8...@rxap/schematic-angular@16.2.0-dev.9) (2024-02-26)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.2.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.7...@rxap/schematic-angular@16.2.0-dev.8) (2024-02-26)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.2.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.6...@rxap/schematic-angular@16.2.0-dev.7) (2024-02-25)

### Bug Fixes

- ensure default export is added ([adc054e](https://gitlab.com/rxap/packages/commit/adc054e45a58e6373c45a1d244f7044f32816c8a))
- rename itemName to name ([4387d22](https://gitlab.com/rxap/packages/commit/4387d2203e5ff41dde6a859869f6242bb43a3a1f))
- use handlebars ([b7a9f19](https://gitlab.com/rxap/packages/commit/b7a9f196039d50a464c20b9d5baf8ced86cdec2a))
- use handlebars ([1f8b14e](https://gitlab.com/rxap/packages/commit/1f8b14e8770e9562dde4ddf95b3fe91b12b43bea))
- use narrow control schematics ([1dc8690](https://gitlab.com/rxap/packages/commit/1dc8690d8417aa32ee9f83987737ac65db69fd09))

### Features

- support dynamic mat form field ([71b2544](https://gitlab.com/rxap/packages/commit/71b25441bc3ea59e6e7ffb26a45b93a1ee74fbf0))
- support handlebars for accordions ([411211b](https://gitlab.com/rxap/packages/commit/411211b624208a26aae0361efe908846ad5a74dd))
- support handlebars for data grids ([0c94a88](https://gitlab.com/rxap/packages/commit/0c94a881d2f0061577f64fcdcdbfc4d41c351835))
- support handlebars for table column ([bf4b105](https://gitlab.com/rxap/packages/commit/bf4b1053430d1dd1342b229df2d002696a2d16ee))
- support handlebars for tables ([4b9e208](https://gitlab.com/rxap/packages/commit/4b9e20832d950c2be579ed9bf08e7eb1685e0891))
- support input hbs templates ([312ebeb](https://gitlab.com/rxap/packages/commit/312ebeb82062b3b5d7b166e0650b113f67218899))
- support label for each form control ([4af10c0](https://gitlab.com/rxap/packages/commit/4af10c05c72b7c7e5ff2ca202d5b87e3e5636227))
- support slide toggle ([4bec803](https://gitlab.com/rxap/packages/commit/4bec80343c9654746c9ede1707aabc0bc994e04c))
- support table parameters in tree tables ([bf8a676](https://gitlab.com/rxap/packages/commit/bf8a676790b9e9bf60ef290e1201a998fbdaffd0))
- support table select ([f495bdd](https://gitlab.com/rxap/packages/commit/f495bdd635768e4db3ccb7c31992d140dd15ec64))
- support toDisplay and toValue input options ([1d331c1](https://gitlab.com/rxap/packages/commit/1d331c1163f40d9061f422e18069d8a52e677c0c))
- support upstream configurations ([3c972cf](https://gitlab.com/rxap/packages/commit/3c972cfc1aea45d9cabca07f24f4627f4aff03aa))

# [16.2.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.5...@rxap/schematic-angular@16.2.0-dev.6) (2024-02-22)

### Bug Fixes

- coerce table animations ([2ba23ee](https://gitlab.com/rxap/packages/commit/2ba23ee9a886b78e7f77df1fdf470840d2fb94eb))

# [16.2.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.4...@rxap/schematic-angular@16.2.0-dev.5) (2024-02-22)

### Bug Fixes

- generalize filterColumnRule function ([8e3fb50](https://gitlab.com/rxap/packages/commit/8e3fb506255dceaf5a3900669b9fdef3bdd1fd34))
- generalize UsePickFromTableInterfaceAsFormTypeRule function ([5a80485](https://gitlab.com/rxap/packages/commit/5a80485a59348505d770c97d130b948ab0d24ddd))
- generate tree table column dto types ([93e3675](https://gitlab.com/rxap/packages/commit/93e36759b298806217b9b602d36dd975d46a62a8))

# [16.2.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.3...@rxap/schematic-angular@16.2.0-dev.4) (2024-02-22)

### Bug Fixes

- add missing component imports ([1aa3b46](https://gitlab.com/rxap/packages/commit/1aa3b465398e62b201c936cd5938bb4eef3f4cfa))

# [16.2.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.2...@rxap/schematic-angular@16.2.0-dev.3) (2024-02-22)

### Bug Fixes

- only add default export to feature root components ([50f916e](https://gitlab.com/rxap/packages/commit/50f916e2168d8b18826629b6669c8976b7152b12))
- support filter row in tree table components ([5652aad](https://gitlab.com/rxap/packages/commit/5652aada0e57c582a35200c4f97daa7283b87e35))
- support filter row in tree table components ([1eb26ca](https://gitlab.com/rxap/packages/commit/1eb26ca0fa9334276bf4addb67a684046de7b9ad))

# [16.2.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.1...@rxap/schematic-angular@16.2.0-dev.2) (2024-02-22)

### Bug Fixes

- use the correct modifier check function ([38744f9](https://gitlab.com/rxap/packages/commit/38744f9794d290d1d0190612e1158d51a4934250))

# [16.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.2.0-dev.0...@rxap/schematic-angular@16.2.0-dev.1) (2024-02-22)

### Bug Fixes

- add import property ([fb9efc2](https://gitlab.com/rxap/packages/commit/fb9efc2cff2ed6ac0f0d9c62b0e2f21b6130b73a))
- add is modifier functions ([456c085](https://gitlab.com/rxap/packages/commit/456c085e4f455301e66fae0f61c657f4c43ed450))
- add missing column modifier ([1eaa6ca](https://gitlab.com/rxap/packages/commit/1eaa6ca313470d1627e29f86354fbfef26d441b3))
- add switch property to dto ([8200ace](https://gitlab.com/rxap/packages/commit/8200aceab8d2934508352fe25ede1ae56a5a1314))
- merge the property and table property interface ([1ad96cb](https://gitlab.com/rxap/packages/commit/1ad96cba8d085a5458a3c061910755b4c782ca4e))
- small issues ([93f69c5](https://gitlab.com/rxap/packages/commit/93f69c5e2f445994db265360c6dd4a1e8228bfdb))
- support import list for accordion items ([d701e7d](https://gitlab.com/rxap/packages/commit/d701e7d6d7ce73f78bbb06d9586b09105efbe9ba))
- type import and data property to ts morph library ([91f9abc](https://gitlab.com/rxap/packages/commit/91f9abc3f43f82419b9b8d9b056af5d2e88e3a2c))
- unify form control types ([8a4c1a0](https://gitlab.com/rxap/packages/commit/8a4c1a0ac22206235a08b9b08d29a1b0a1f63efe))
- unify type import concept ([9cb2f7b](https://gitlab.com/rxap/packages/commit/9cb2f7b07e28eb36849b1f3afdba15989ba17c72))
- update options modifiers ([bdff01c](https://gitlab.com/rxap/packages/commit/bdff01cc9581d9bdf00714f9514191ad7e9cf158))
- update schema.json ([d580308](https://gitlab.com/rxap/packages/commit/d580308df24e4c1d87ee6349cd599abfa1fe76a4))
- use add default export ([12ca2aa](https://gitlab.com/rxap/packages/commit/12ca2aa851835c508b1c1c215b29bf677499961c))
- use ast based table component generated ([32c358a](https://gitlab.com/rxap/packages/commit/32c358a06cdcdf45d531159aa1acafd1cea2758a))
- use ast based table component generated ([40a6b40](https://gitlab.com/rxap/packages/commit/40a6b4081b28281337cea9a16f619b5bf67af42a))
- use ast based table component generated ([cb2e7a2](https://gitlab.com/rxap/packages/commit/cb2e7a26e0e27820b5a06121436626c14e76a35d))
- use ast based table component generated ([361dfac](https://gitlab.com/rxap/packages/commit/361dfaccca9ac82c0c55ff35ac9fca0cc10bf112))
- use ast based table component generated ([f9a553b](https://gitlab.com/rxap/packages/commit/f9a553b1064958fc2a2157b074e49e93272647f8))
- use ast based table component generated ([5c52404](https://gitlab.com/rxap/packages/commit/5c52404fbc9d18729adb099d0ed5020e0987afb7))
- use ast based table component generated ([37df770](https://gitlab.com/rxap/packages/commit/37df7708891c0fa1b9d134a86d5ef108bc7d818b))
- use ast based table component generated ([cc3aeaf](https://gitlab.com/rxap/packages/commit/cc3aeaf8c97770fd83c70e780cf1152d80e9787f))
- use correct enum check function ([a900306](https://gitlab.com/rxap/packages/commit/a90030671be6d3138a62f447f6a381259a35710f))
- use modifier enum ([4541b84](https://gitlab.com/rxap/packages/commit/4541b84da98aa2755a1e6963e7a4d7cf632d630d))

### Features

- generate persistent property dto ([7396600](https://gitlab.com/rxap/packages/commit/73966002a0e7eb4d59d99ea9d31533078e0f8825))
- introduce detected title and description property for accordion items ([8470559](https://gitlab.com/rxap/packages/commit/84705594835ff71da71831ae08b310207d4faf9c))
- move WriteType to ts-morph package ([af6357a](https://gitlab.com/rxap/packages/commit/af6357a2f642199dc7807e21e5e369395872d595))
- support custom accordion header ([9a2cdbc](https://gitlab.com/rxap/packages/commit/9a2cdbcd4a70abee319b9dc6a902cd8b9bb0f91a))
- support custom accordion identifier ([f29b8ad](https://gitlab.com/rxap/packages/commit/f29b8ade8d813e36d528137859f2d1d8767c599f))
- support custom persistent keys or property paths ([cef476d](https://gitlab.com/rxap/packages/commit/cef476df6685c533b15d039ca45ed3b9f342f204))
- support panel permission toggle ([ba2c39c](https://gitlab.com/rxap/packages/commit/ba2c39cb5a29aa7a04fad2e19ad8668de802e993))

# [16.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.1-dev.0...@rxap/schematic-angular@16.2.0-dev.0) (2024-02-09)

### Features

- add accordion switch generator ([e9aa8ad](https://gitlab.com/rxap/packages/commit/e9aa8ad593c67414cda8055378ecd7c43d7db0e8))

## [16.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0...@rxap/schematic-angular@16.1.1-dev.0) (2024-02-09)

### Bug Fixes

- fix tree table name generation ([f2c1ee2](https://gitlab.com/rxap/packages/commit/f2c1ee234f594e127efad6a2ef294bc946cfe7b0))
- remove FlexLayout dependency ([b6601be](https://gitlab.com/rxap/packages/commit/b6601be8c14d31668e047a08af45e10fc0df1b91))
- set the componentName if not defined ([6f708bf](https://gitlab.com/rxap/packages/commit/6f708bf3da1af7bdeff34dd2b66f9b69f79a2640))
- support new option type for type ([0034a57](https://gitlab.com/rxap/packages/commit/0034a5761963ae79a8ab66b47bb1b4c0d64c084b))
- update the accordion data grid correctly ([2e5b8eb](https://gitlab.com/rxap/packages/commit/2e5b8ebb91a2fc720767257ce505654224d9ac72))
- use correct property path ([f2c1e6e](https://gitlab.com/rxap/packages/commit/f2c1e6e4a29fc801f3e802961679348a8d454291))
- use the componentName property ([04ccbda](https://gitlab.com/rxap/packages/commit/04ccbda0d219a050cfdca06a420d0dfc7827ea4d))

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.56...@rxap/schematic-angular@16.1.0) (2024-02-07)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.1.0-dev.56](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.55...@rxap/schematic-angular@16.1.0-dev.56) (2023-11-23)

### Bug Fixes

- add modifier option show-archived-slide ([5a57820](https://gitlab.com/rxap/packages/commit/5a578203014a878908a34c0e23400d9633007c98))

# [16.1.0-dev.55](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.54...@rxap/schematic-angular@16.1.0-dev.55) (2023-11-19)

### Bug Fixes

- update template ([0d9b369](https://gitlab.com/rxap/packages/commit/0d9b369f2cff641917787fe4ee82870b03526af3))

# [16.1.0-dev.54](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.53...@rxap/schematic-angular@16.1.0-dev.54) (2023-11-19)

### Bug Fixes

- update template ([d06a584](https://gitlab.com/rxap/packages/commit/d06a584846451b42e8850e023c8829bbb5cf8ab4))

# [16.1.0-dev.53](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.52...@rxap/schematic-angular@16.1.0-dev.53) (2023-11-19)

### Bug Fixes

- update template ([93010e4](https://gitlab.com/rxap/packages/commit/93010e4c0f3b7169f7c4316b74a2a68df61058f9))

# [16.1.0-dev.52](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.51...@rxap/schematic-angular@16.1.0-dev.52) (2023-11-19)

### Bug Fixes

- update template ([472261b](https://gitlab.com/rxap/packages/commit/472261bea3a691ce3d83476fbe91e2266e898846))

# [16.1.0-dev.51](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.50...@rxap/schematic-angular@16.1.0-dev.51) (2023-11-19)

### Bug Fixes

- simplify the table action form name ([af8012e](https://gitlab.com/rxap/packages/commit/af8012e60602d4a8bcb191e97af18b93dc1fe32b))

# [16.1.0-dev.50](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.49...@rxap/schematic-angular@16.1.0-dev.50) (2023-11-19)

### Bug Fixes

- include property list in operation dto generation ([db77bdd](https://gitlab.com/rxap/packages/commit/db77bddfceb5858a6468830d62133aff49bfea65))

# [16.1.0-dev.49](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.48...@rxap/schematic-angular@16.1.0-dev.49) (2023-11-19)

### Bug Fixes

- preserve table column name prefix ([6ad3d2b](https://gitlab.com/rxap/packages/commit/6ad3d2b528a9d5ae022ad3fef7a0aa60220cf6d4))

# [16.1.0-dev.48](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.47...@rxap/schematic-angular@16.1.0-dev.48) (2023-11-19)

### Features

- support complex and importable types ([1636580](https://gitlab.com/rxap/packages/commit/1636580713961324683ea0246e109e35e7efc6c1))

# [16.1.0-dev.47](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.46...@rxap/schematic-angular@16.1.0-dev.47) (2023-11-19)

### Bug Fixes

- use Object.freeze instead of Object.seal ([630008f](https://gitlab.com/rxap/packages/commit/630008fe0eed3ec9f4670cfe6ba8e25cc8b3e42f))

### Features

- support complex and importable types ([b8b6e16](https://gitlab.com/rxap/packages/commit/b8b6e16fcdf6544681f84aa5d9ddf302c1ac34db))

# [16.1.0-dev.46](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.45...@rxap/schematic-angular@16.1.0-dev.46) (2023-11-18)

### Bug Fixes

- support custom form components ([7df7f07](https://gitlab.com/rxap/packages/commit/7df7f07c2de91d77116d5c190ff8b538be1eeac2))

# [16.1.0-dev.45](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.44...@rxap/schematic-angular@16.1.0-dev.45) (2023-11-18)

### Bug Fixes

- support custom table interface properties ([746bd42](https://gitlab.com/rxap/packages/commit/746bd42632ccb699b471ffea25543a76445501ff))

# [16.1.0-dev.44](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.43...@rxap/schematic-angular@16.1.0-dev.44) (2023-11-18)

### Bug Fixes

- support relativeTo parameter ([0f1e690](https://gitlab.com/rxap/packages/commit/0f1e690f74802761efee09fa73ffb8036b3cefcd))

# [16.1.0-dev.43](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.42...@rxap/schematic-angular@16.1.0-dev.43) (2023-11-17)

### Features

- support custom column template and pipes ([d45ccab](https://gitlab.com/rxap/packages/commit/d45ccab1ea86b0139e49c5c42ea0131d5fcb5028))

# [16.1.0-dev.42](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.41...@rxap/schematic-angular@16.1.0-dev.42) (2023-11-17)

### Bug Fixes

- ensure the custom component are imported ([9757656](https://gitlab.com/rxap/packages/commit/9757656618ea6723dfd0b348a1ea25c3700032c2))

# [16.1.0-dev.41](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.40...@rxap/schematic-angular@16.1.0-dev.41) (2023-11-17)

### Bug Fixes

- ensure the custom component are imported ([6ebab4b](https://gitlab.com/rxap/packages/commit/6ebab4b626d1ed41df6dc16e3c3a9371c975b89c))

# [16.1.0-dev.40](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.39...@rxap/schematic-angular@16.1.0-dev.40) (2023-11-17)

### Bug Fixes

- auto detect the best matching column type ([75f748b](https://gitlab.com/rxap/packages/commit/75f748b841d0495b0a2faa46836e2ad19455c735))

# [16.1.0-dev.39](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.38...@rxap/schematic-angular@16.1.0-dev.39) (2023-11-17)

### Bug Fixes

- update table templates ([9e463da](https://gitlab.com/rxap/packages/commit/9e463daa7af811b5f9da7dcf6d1f82ea37f4631f))
- use prop role for the type of table column ([45759f4](https://gitlab.com/rxap/packages/commit/45759f4ce099aaeee7e31bfc1b85c67cc674db78))

# [16.1.0-dev.38](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.37...@rxap/schematic-angular@16.1.0-dev.38) (2023-11-17)

### Bug Fixes

- use dynamic prefix ([67808c0](https://gitlab.com/rxap/packages/commit/67808c0e8c0e708c4179793d38df20435373d1d4))

# [16.1.0-dev.37](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.36...@rxap/schematic-angular@16.1.0-dev.37) (2023-11-17)

### Bug Fixes

- support custom form component ([28e26ab](https://gitlab.com/rxap/packages/commit/28e26abb2ef171b9a5c54909dfcc33285c121545))
- support custom form options ([04c74e6](https://gitlab.com/rxap/packages/commit/04c74e608a93ae37831f72194acc1a5c22b0001d))

# [16.1.0-dev.36](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.35...@rxap/schematic-angular@16.1.0-dev.36) (2023-11-17)

### Bug Fixes

- resolve minor template issues ([1f13b90](https://gitlab.com/rxap/packages/commit/1f13b9084fd3de7e97e803f8ca8dfae7feb5cfac))

# [16.1.0-dev.35](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.34...@rxap/schematic-angular@16.1.0-dev.35) (2023-11-17)

### Bug Fixes

- use correct path ([30ad62c](https://gitlab.com/rxap/packages/commit/30ad62c1a944a8388e31c41c7d606d686df084b6))

# [16.1.0-dev.34](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.33...@rxap/schematic-angular@16.1.0-dev.34) (2023-11-17)

### Bug Fixes

- support custom form component ([6c1a9b7](https://gitlab.com/rxap/packages/commit/6c1a9b7e996aa5bac073a5867b30819748230a84))

# [16.1.0-dev.33](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.32...@rxap/schematic-angular@16.1.0-dev.33) (2023-11-17)

### Bug Fixes

- support navigation ([16ce11f](https://gitlab.com/rxap/packages/commit/16ce11f2c60d47fef463259944b659b0a750f1dd))

# [16.1.0-dev.32](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.31...@rxap/schematic-angular@16.1.0-dev.32) (2023-11-17)

### Bug Fixes

- support navigation ([2b3542b](https://gitlab.com/rxap/packages/commit/2b3542b50dda823330e1c8f4b0108a1669a607f9))

# [16.1.0-dev.31](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.30...@rxap/schematic-angular@16.1.0-dev.31) (2023-11-17)

### Bug Fixes

- support role alias ([284fa94](https://gitlab.com/rxap/packages/commit/284fa94d256e9bcc39a981dbc179d5f810aad330))

# [16.1.0-dev.30](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.29...@rxap/schematic-angular@16.1.0-dev.30) (2023-11-17)

### Bug Fixes

- support complex overwrite values ([c2fc6b9](https://gitlab.com/rxap/packages/commit/c2fc6b91c71d99496a2448e75287ea61f49e11c4))

# [16.1.0-dev.29](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.28...@rxap/schematic-angular@16.1.0-dev.29) (2023-11-17)

### Bug Fixes

- improve table template ([ddc5469](https://gitlab.com/rxap/packages/commit/ddc546991ef5450893617fa34af590c10997bb92))
- support custom css class for actions and columns ([f5363df](https://gitlab.com/rxap/packages/commit/f5363dffb13be7f668d41ce606e33aba7f404437))

### Features

- add open api table action ([ceee1d8](https://gitlab.com/rxap/packages/commit/ceee1d81d7633d1115010691e631f2974e335805))

# [16.1.0-dev.28](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.27...@rxap/schematic-angular@16.1.0-dev.28) (2023-11-16)

### Bug Fixes

- support mat card inline ([0e42a58](https://gitlab.com/rxap/packages/commit/0e42a58206b0c522dd5b5e597ce5657b8ce14c5b))

# [16.1.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.26...@rxap/schematic-angular@16.1.0-dev.27) (2023-11-16)

### Bug Fixes

- only export component as default if root level feature ([fd1515b](https://gitlab.com/rxap/packages/commit/fd1515b3fab4298d9d00b7725922ec12140ad2f2))

# [16.1.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.25...@rxap/schematic-angular@16.1.0-dev.26) (2023-11-16)

### Bug Fixes

- support nested column properties ([8e98214](https://gitlab.com/rxap/packages/commit/8e9821427996fd8445f039a5683dc5ed910c056d))

# [16.1.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.24...@rxap/schematic-angular@16.1.0-dev.25) (2023-10-11)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.1.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.24...@rxap/schematic-angular@16.1.0-dev.24) (2023-10-11)

**Note:** Version bump only for package @rxap/schematic-angular

# 16.1.0-dev.24 (2023-10-11)

### Bug Fixes

- add generator termination indicator ([15ca23c](https://gitlab.com/rxap/packages/commit/15ca23cd732ca3372a5eba7fba941a6fa1e5278c))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add missing import ([2e1c1d0](https://gitlab.com/rxap/packages/commit/2e1c1d0bef2de65c0abc8fff2c411b90a0c03f02))
- allow new role types ([1a2d6d0](https://gitlab.com/rxap/packages/commit/1a2d6d034d2b4ea66181a1e46fa30a927aad4e00))
- allow null or undefined for scope parameter ([949d4d0](https://gitlab.com/rxap/packages/commit/949d4d04a25644a54cbfabc081e83719ace885f2))
- build controller name for tables ([14d6d94](https://gitlab.com/rxap/packages/commit/14d6d94c30e18eb1ceb876815a99c414f82a172a))
- change from commonjs to es2022 ([cf675a7](https://gitlab.com/rxap/packages/commit/cf675a7254de9ce4b269264df59794dd42fcbd8b))
- change overscroll-contain to overscroll-auto ([8834055](https://gitlab.com/rxap/packages/commit/88340559e9dcaa45f8d88c4468e77965ba92e2d3))
- check with role ([99c9ca8](https://gitlab.com/rxap/packages/commit/99c9ca8cd4f71347ee9d66f9b0b59790924140bb))
- controller name composition ([ad2c82d](https://gitlab.com/rxap/packages/commit/ad2c82df5db0036efedd3bdbb5143483a4a3deb4))
- controller naming and route ([38054d3](https://gitlab.com/rxap/packages/commit/38054d3ee106e1f50f806e1596da674f268cb4aa))
- ensure required packages are added to package.json ([a5d5996](https://gitlab.com/rxap/packages/commit/a5d5996709e58f8b9991f276513857e7ce2939cb))
- ensure required packages are installed ([0c96f09](https://gitlab.com/rxap/packages/commit/0c96f096c85b9192531a353e5ec110b73a0af155))
- ensure table action respect then backend type ([9f1e659](https://gitlab.com/rxap/packages/commit/9f1e659475926506ba4c083c5c75f6d5d11b9de1))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- extend debug output ([61d4369](https://gitlab.com/rxap/packages/commit/61d4369e3fcb32bd0993c0251be14b4ac8bec927))
- generate a valid implementation for navigation execution ([9c605b4](https://gitlab.com/rxap/packages/commit/9c605b4dd25091ad50c88cb45239f413ab58d29b))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- generate window specific methods ([baa38c3](https://gitlab.com/rxap/packages/commit/baa38c38b6db6f98170b6d0afab28dacf601a275))
- move additional table header options into the options object ([bb3aa5b](https://gitlab.com/rxap/packages/commit/bb3aa5b8c827dd10250a9d7c764f3226d8310557))
- move additional table header options into the options object ([1810762](https://gitlab.com/rxap/packages/commit/18107623efb019cb55d3ee882fd757feae0b4a17))
- only set to unknown type if type property is empty or object ([717cae1](https://gitlab.com/rxap/packages/commit/717cae14da2ccb091c3138910859060322f486f0))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove css class usage of container ([472cc12](https://gitlab.com/rxap/packages/commit/472cc12f824acc10bca596e4a34e8bc13e809eaa))
- remove custom controller name generation ([753d702](https://gitlab.com/rxap/packages/commit/753d70223ddf3db5fa985d69d4d506d3639ae93b))
- remove deprecated code ([ed61f38](https://gitlab.com/rxap/packages/commit/ed61f38ddd6b11f12b9c886ae94683c56b125457))
- remove old mat tooltip i18n ([5292efe](https://gitlab.com/rxap/packages/commit/5292efe674feb8e863f40775a1cabd838173523c))
- schema ref urls ([864229b](https://gitlab.com/rxap/packages/commit/864229bead46725c3d5a4acdee95342209c907fc))
- table button component generation ([b76453d](https://gitlab.com/rxap/packages/commit/b76453d4077f61840cc83aff732b8fdeff479457))
- update table action generator to new concept ([fadb1f6](https://gitlab.com/rxap/packages/commit/fadb1f68763a842cc3b363429c7f1dcfd1a5266c))
- use role for sub schematic decision ([cb215f5](https://gitlab.com/rxap/packages/commit/cb215f510dbcc13be92c14d6f69dce0bd264d58f))
- use table type as base for the form filter type ([ef00fe0](https://gitlab.com/rxap/packages/commit/ef00fe0628642a1d02b6452c6b6a1f5ea5236baa))

### Features

- add navigation header button schematic ([02ef47c](https://gitlab.com/rxap/packages/commit/02ef47c6f22d25e69c1b468f65cdcaa93e97a26b))
- support custom table action options pass through ([2a502de](https://gitlab.com/rxap/packages/commit/2a502def23628bf54cdc73b18b55cd3886ec6a45))
- support non standalone form definitions ([7fbb153](https://gitlab.com/rxap/packages/commit/7fbb153bf6f0c5544fb512f7710a87401b15f6c9))
- support open api backend ([71dac49](https://gitlab.com/rxap/packages/commit/71dac49b866ebc9fbf4fbee683a29255efee7abb))
- support overwrite array ([2696160](https://gitlab.com/rxap/packages/commit/2696160aef2cf384edca3235aa0aaadc3afb97cc))

### Performance Improvements

- improve ts-morph transform performance ([737d375](https://gitlab.com/rxap/packages/commit/737d37553f6ced9646e12deb1e7bad56b77efc9d))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [16.1.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.22...@rxap/schematic-angular@16.1.0-dev.23) (2023-10-09)

### Bug Fixes

- schema ref urls ([dd1f3a0](https://gitlab.com/rxap/packages/commit/dd1f3a012bbba3f1725e2b41eda139fc18bd5f13))

# [16.1.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.21...@rxap/schematic-angular@16.1.0-dev.22) (2023-10-09)

### Bug Fixes

- only set to unknown type if type property is empty or object ([44cd819](https://gitlab.com/rxap/packages/commit/44cd81935248d5941e55e6fbb4a983ccdbbd590c))

### Features

- support overwrite array ([e528c87](https://gitlab.com/rxap/packages/commit/e528c87fd5fb49898583e0c08c191942e7e2f8e4))

# [16.1.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.20...@rxap/schematic-angular@16.1.0-dev.21) (2023-10-08)

### Features

- support non standalone form definitions ([45f88c6](https://gitlab.com/rxap/packages/commit/45f88c6409439ea7b8dfb87e2c4a445570ae425e))

# [16.1.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.19...@rxap/schematic-angular@16.1.0-dev.20) (2023-10-02)

### Bug Fixes

- ensure required packages are installed ([fbef16e](https://gitlab.com/rxap/packages/commit/fbef16edb34530ed4414a5c597096c1e0ecd537e))

# [16.1.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.18...@rxap/schematic-angular@16.1.0-dev.19) (2023-10-02)

### Bug Fixes

- add generator termination indicator ([aa34baf](https://gitlab.com/rxap/packages/commit/aa34baf92397cf320859845fb7b5a4765b77d4d9))
- ensure required packages are added to package.json ([ebe0858](https://gitlab.com/rxap/packages/commit/ebe085822edb94a276f7f79dd70d28c9872f7b32))
- generate a valid implementation for navigation execution ([d9d13d1](https://gitlab.com/rxap/packages/commit/d9d13d11c56bc5b0c5c130c21281e2c2d91e575a))

# [16.1.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.17...@rxap/schematic-angular@16.1.0-dev.18) (2023-10-01)

### Bug Fixes

- move additional table header options into the options object ([3284d7c](https://gitlab.com/rxap/packages/commit/3284d7cd7aba7ae41255bd2bcd8b9dd6c37f92f6))

# [16.1.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.16...@rxap/schematic-angular@16.1.0-dev.17) (2023-10-01)

### Bug Fixes

- move additional table header options into the options object ([731702b](https://gitlab.com/rxap/packages/commit/731702baac87997ebce3248c68d48ed083fa138f))

# [16.1.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.15...@rxap/schematic-angular@16.1.0-dev.16) (2023-09-21)

### Bug Fixes

- change overscroll-contain to overscroll-auto ([0a8db9f](https://gitlab.com/rxap/packages/commit/0a8db9ff3d131b98d207ad40aef411927ebdc837))

# [16.1.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.14...@rxap/schematic-angular@16.1.0-dev.15) (2023-09-14)

### Bug Fixes

- remove css class usage of container ([9a1969f](https://gitlab.com/rxap/packages/commit/9a1969f8748a08d6d948f9e7d4f4b511c1349352))

# [16.1.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.13...@rxap/schematic-angular@16.1.0-dev.14) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.1.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.12...@rxap/schematic-angular@16.1.0-dev.13) (2023-09-12)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.1.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.11...@rxap/schematic-angular@16.1.0-dev.12) (2023-09-07)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.1.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.10...@rxap/schematic-angular@16.1.0-dev.11) (2023-09-03)

**Note:** Version bump only for package @rxap/schematic-angular

# [16.1.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.9...@rxap/schematic-angular@16.1.0-dev.10) (2023-09-03)

### Bug Fixes

- remove deprecated code ([8c3fda1](https://gitlab.com/rxap/packages/commit/8c3fda114efa98adbdde8417f6a5d793b5db1f77))

# [16.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.8...@rxap/schematic-angular@16.1.0-dev.9) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.7...@rxap/schematic-angular@16.1.0-dev.8) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [16.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.6...@rxap/schematic-angular@16.1.0-dev.7) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([fd0f2ba](https://gitlab.com/rxap/packages/commit/fd0f2bae24eae7c854e96f630076cd5598c30be6))

# [16.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.5...@rxap/schematic-angular@16.1.0-dev.6) (2023-08-14)

### Bug Fixes

- controller name composition ([d7c89a4](https://gitlab.com/rxap/packages/commit/d7c89a41dd3bfa6ab599e1eded3a1f2be92828e7))
- remove custom controller name generation ([525554b](https://gitlab.com/rxap/packages/commit/525554b252be90339cec8a7d25845b08ae9a7b32))
- remove old mat tooltip i18n ([fbffc23](https://gitlab.com/rxap/packages/commit/fbffc23fc346b5f5b6636f2b2735e088763c437f))
- table button component generation ([da7da39](https://gitlab.com/rxap/packages/commit/da7da39788dda48d23d7befcdc8395201e5caafe))

### Features

- add navigation header button schematic ([5293374](https://gitlab.com/rxap/packages/commit/5293374546ce02201abe987dc1f1901c753d55ca))

# [16.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.4...@rxap/schematic-angular@16.1.0-dev.5) (2023-08-14)

### Bug Fixes

- add missing import ([04df10c](https://gitlab.com/rxap/packages/commit/04df10c4fe7cac05a00793d565fdf5107fac91c8))
- build controller name for tables ([ce4c728](https://gitlab.com/rxap/packages/commit/ce4c728b941f9808d6d4dd7b1245ce4259acf823))
- check with role ([d9bacb2](https://gitlab.com/rxap/packages/commit/d9bacb27e94276a5e1860d89a201a02a9ee12634))
- controller naming and route ([6004d02](https://gitlab.com/rxap/packages/commit/6004d02890eb4d9b4d8369a9fa9b7726f7af28e2))
- ensure table action respect then backend type ([f49c961](https://gitlab.com/rxap/packages/commit/f49c96109a1c290945bb2d69ac06cf020cfc02d8))
- extend debug output ([a3f71c6](https://gitlab.com/rxap/packages/commit/a3f71c6a0380037642e72cd03a095d9127c9ee96))
- generate window specific methods ([b73445f](https://gitlab.com/rxap/packages/commit/b73445fce4f3d29b5942866461436b4c19ddefdb))
- update table action generator to new concept ([e08a27f](https://gitlab.com/rxap/packages/commit/e08a27fc9755eb25d695991234f8ec1d0770b176))
- use table type as base for the form filter type ([d05a200](https://gitlab.com/rxap/packages/commit/d05a200bf4c6e6734eecd7029139c3939dc67576))

### Performance Improvements

- improve ts-morph transform performance ([ec059e6](https://gitlab.com/rxap/packages/commit/ec059e68dd50aa89391d71cbcd453a45b2596439))

# [16.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.3...@rxap/schematic-angular@16.1.0-dev.4) (2023-08-07)

### Bug Fixes

- use role for sub schematic decision ([bd6b135](https://gitlab.com/rxap/packages/commit/bd6b13584d17be6e2aec0d29e9e83b05bfa29d95))

# [16.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.2...@rxap/schematic-angular@16.1.0-dev.3) (2023-08-07)

### Bug Fixes

- allow new role types ([5703642](https://gitlab.com/rxap/packages/commit/5703642f5f33659b7fe6d955ce46445090dbe1fd))

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.1...@rxap/schematic-angular@16.1.0-dev.2) (2023-08-07)

### Features

- support custom table action options pass through ([5045e00](https://gitlab.com/rxap/packages/commit/5045e00e36f4434876e9a1ccec3328b81653137d))

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.1.0-dev.0...@rxap/schematic-angular@16.1.0-dev.1) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematic-angular@16.0.1-dev.0...@rxap/schematic-angular@16.1.0-dev.0) (2023-08-03)

### Bug Fixes

- allow null or undefined for scope parameter ([b3b4c44](https://gitlab.com/rxap/packages/commit/b3b4c4440dc858ca5725555c67f09d5e900df3c4))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

### Features

- support open api backend ([26a99a7](https://gitlab.com/rxap/packages/commit/26a99a735f0fe8dd7ff73b2248c9d976e2019313))

## 16.0.1-dev.0 (2023-08-01)

**Note:** Version bump only for package @rxap/schematic-angular
