# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [10.1.11-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.10...@rxap/nest-socket-io-client@10.1.11-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.10](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.10-dev.0...@rxap/nest-socket-io-client@10.1.10) (2025-03-07)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.10-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.9...@rxap/nest-socket-io-client@10.1.10-dev.0) (2025-02-28)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.9](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.9-dev.1...@rxap/nest-socket-io-client@10.1.9) (2025-02-23)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.9-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.9-dev.0...@rxap/nest-socket-io-client@10.1.9-dev.1) (2025-02-23)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.8...@rxap/nest-socket-io-client@10.1.9-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.8](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.8-dev.5...@rxap/nest-socket-io-client@10.1.8) (2025-02-13)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.8-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.8-dev.4...@rxap/nest-socket-io-client@10.1.8-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.8-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.8-dev.3...@rxap/nest-socket-io-client@10.1.8-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.8-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.8-dev.2...@rxap/nest-socket-io-client@10.1.8-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.8-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.8-dev.1...@rxap/nest-socket-io-client@10.1.8-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.8-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.8-dev.0...@rxap/nest-socket-io-client@10.1.8-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.7...@rxap/nest-socket-io-client@10.1.8-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.7](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.7-dev.2...@rxap/nest-socket-io-client@10.1.7) (2025-01-08)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.7-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.7-dev.1...@rxap/nest-socket-io-client@10.1.7-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.7-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.7-dev.0...@rxap/nest-socket-io-client@10.1.7-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.6...@rxap/nest-socket-io-client@10.1.7-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.6](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.6-dev.0...@rxap/nest-socket-io-client@10.1.6) (2024-10-28)

### Bug Fixes

- omit js maps for production builds ([6666e4a](https://gitlab.com/rxap/packages/commit/6666e4aaef7c5b6b5e75b1926358a7e287f2e903))

## [10.1.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.5...@rxap/nest-socket-io-client@10.1.6-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.5](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.5-dev.0...@rxap/nest-socket-io-client@10.1.5) (2024-08-22)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.4...@rxap/nest-socket-io-client@10.1.5-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.4](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.4-dev.0...@rxap/nest-socket-io-client@10.1.4) (2024-07-30)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.3...@rxap/nest-socket-io-client@10.1.4-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.3](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.3-dev.0...@rxap/nest-socket-io-client@10.1.3) (2024-06-30)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.2...@rxap/nest-socket-io-client@10.1.3-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.2-dev.1...@rxap/nest-socket-io-client@10.1.2) (2024-06-28)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.2-dev.0...@rxap/nest-socket-io-client@10.1.2-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.1...@rxap/nest-socket-io-client@10.1.2-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.1-dev.0...@rxap/nest-socket-io-client@10.1.1) (2024-06-18)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.1.0...@rxap/nest-socket-io-client@10.1.1-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/nest-socket-io-client

# [10.1.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.2-dev.1...@rxap/nest-socket-io-client@10.1.0) (2024-05-30)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.0...@rxap/nest-socket-io-client@10.0.2-dev.1) (2024-05-30)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.0...@rxap/nest-socket-io-client@10.0.2-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.0...@rxap/nest-socket-io-client@10.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.0...@rxap/nest-socket-io-client@10.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.0...@rxap/nest-socket-io-client@10.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.0...@rxap/nest-socket-io-client@10.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.0...@rxap/nest-socket-io-client@10.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.3...@rxap/nest-socket-io-client@10.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.3](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.3-dev.0...@rxap/nest-socket-io-client@10.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.2...@rxap/nest-socket-io-client@10.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.2-dev.0...@rxap/nest-socket-io-client@10.0.2) (2024-04-17)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1...@rxap/nest-socket-io-client@10.0.2-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.12...@rxap/nest-socket-io-client@10.0.1) (2024-02-07)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.11...@rxap/nest-socket-io-client@10.0.1-dev.12) (2023-10-11)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@9.0.2-dev.1...@rxap/nest-socket-io-client@10.0.1-dev.11) (2023-10-11)

### Bug Fixes

- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- change from commonjs to es2022 ([cf675a7](https://gitlab.com/rxap/packages/commit/cf675a7254de9ce4b269264df59794dd42fcbd8b))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

## [10.0.1-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.9...@rxap/nest-socket-io-client@10.0.1-dev.10) (2023-09-27)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.8...@rxap/nest-socket-io-client@10.0.1-dev.9) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

## [10.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.7...@rxap/nest-socket-io-client@10.0.1-dev.8) (2023-09-12)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.6...@rxap/nest-socket-io-client@10.0.1-dev.7) (2023-09-07)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.5...@rxap/nest-socket-io-client@10.0.1-dev.6) (2023-09-03)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.4...@rxap/nest-socket-io-client@10.0.1-dev.5) (2023-09-03)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## [10.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.3...@rxap/nest-socket-io-client@10.0.1-dev.4) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

## [10.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.2...@rxap/nest-socket-io-client@10.0.1-dev.3) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

## [10.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.1...@rxap/nest-socket-io-client@10.0.1-dev.2) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([fd0f2ba](https://gitlab.com/rxap/packages/commit/fd0f2bae24eae7c854e96f630076cd5598c30be6))

## [10.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@10.0.1-dev.0...@rxap/nest-socket-io-client@10.0.1-dev.1) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

## 10.0.1-dev.0 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))
- update to nx 16.5.0 ([1304640](https://gitlab.com/rxap/packages/commit/1304640641e351aef07bc4a2eaff339fcce6ec99))

## [9.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-socket-io-client@9.0.2-dev.0...@rxap/nest-socket-io-client@9.0.2-dev.1) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))
- update to nx 16.5.0 ([73f7575](https://gitlab.com/rxap/packages/commit/73f7575ba378b8b03d2a2646f1761c01b16a6e09))

## 9.0.2-dev.0 (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

## [9.0.1](https://gitlab.com/rxap/nest/compare/@rxap/nest-socket-io-client@9.0.1-dev.0...@rxap/nest-socket-io-client@9.0.1) (2023-01-23)

**Note:** Version bump only for package @rxap/nest-socket-io-client

## 9.0.1-dev.0 (2023-01-09)

**Note:** Version bump only for package @rxap/nest-socket-io-client
