# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.3...@rxap/authorization@19.0.4-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/authorization

## [19.0.3](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.3-dev.0...@rxap/authorization@19.0.3) (2025-03-07)

**Note:** Version bump only for package @rxap/authorization

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.2...@rxap/authorization@19.0.3-dev.0) (2025-02-28)

**Note:** Version bump only for package @rxap/authorization

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.2-dev.3...@rxap/authorization@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/authorization

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.2-dev.2...@rxap/authorization@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/authorization

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.2-dev.1...@rxap/authorization@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/authorization

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.2-dev.0...@rxap/authorization@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.1...@rxap/authorization@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/authorization

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.1-dev.6...@rxap/authorization@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/authorization

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.1-dev.5...@rxap/authorization@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.1-dev.4...@rxap/authorization@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/authorization

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.1-dev.3...@rxap/authorization@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/authorization

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.1-dev.2...@rxap/authorization@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/authorization

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.1-dev.1...@rxap/authorization@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/authorization

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.1-dev.0...@rxap/authorization@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/authorization

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.0...@rxap/authorization@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/authorization

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.0-dev.2...@rxap/authorization@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/authorization

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@19.0.0-dev.1...@rxap/authorization@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/authorization

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.8-dev.0...@rxap/authorization@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/authorization

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.7...@rxap/authorization@18.0.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/authorization

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.7-dev.0...@rxap/authorization@18.0.7) (2024-10-28)

**Note:** Version bump only for package @rxap/authorization

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.6...@rxap/authorization@18.0.7-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/authorization

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.6-dev.0...@rxap/authorization@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/authorization

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.5...@rxap/authorization@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/authorization

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.5-dev.1...@rxap/authorization@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/authorization

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.5-dev.0...@rxap/authorization@18.0.5-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/authorization

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.4...@rxap/authorization@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/authorization

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.4-dev.0...@rxap/authorization@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/authorization

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.3...@rxap/authorization@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/authorization

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.3-dev.1...@rxap/authorization@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/authorization

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.3-dev.0...@rxap/authorization@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/authorization

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.2...@rxap/authorization@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/authorization

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.2-dev.2...@rxap/authorization@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/authorization

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.2-dev.1...@rxap/authorization@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/authorization

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.2-dev.0...@rxap/authorization@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/authorization

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.1...@rxap/authorization@18.0.2-dev.0) (2024-06-05)

### Bug Fixes

- add RXAP_DISABLE_AUTHORIZATION token ([da72a20](https://gitlab.com/rxap/packages/commit/da72a2042c63e8cbfc6189398a859b1f5b66b98c))

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@18.0.1-dev.0...@rxap/authorization@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/authorization

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@17.0.1...@rxap/authorization@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/authorization

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@17.0.1...@rxap/authorization@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/authorization

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@17.0.1...@rxap/authorization@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/authorization

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@17.0.1-dev.0...@rxap/authorization@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/authorization

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.3...@rxap/authorization@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/authorization

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.3-dev.0...@rxap/authorization@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/authorization

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.2...@rxap/authorization@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/authorization

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.2-dev.0...@rxap/authorization@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/authorization

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.1...@rxap/authorization@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/authorization

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.1-dev.3...@rxap/authorization@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/authorization

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.1-dev.2...@rxap/authorization@16.0.1-dev.3) (2024-04-09)

**Note:** Version bump only for package @rxap/authorization

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.1-dev.1...@rxap/authorization@16.0.1-dev.2) (2024-03-11)

**Note:** Version bump only for package @rxap/authorization

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.1-dev.0...@rxap/authorization@16.0.1-dev.1) (2024-03-05)

**Note:** Version bump only for package @rxap/authorization

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0...@rxap/authorization@16.0.1-dev.0) (2024-02-22)

### Bug Fixes

- use alias for rxapIfHasPermission identifier ([a518675](https://gitlab.com/rxap/packages/commit/a518675c09e21a342cc0b16cec89d1ed03c44954))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.24...@rxap/authorization@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/authorization

# [16.0.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.23...@rxap/authorization@16.0.0-dev.24) (2023-10-30)

**Note:** Version bump only for package @rxap/authorization

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.22...@rxap/authorization@16.0.0-dev.23) (2023-10-11)

**Note:** Version bump only for package @rxap/authorization

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.5...@rxap/authorization@16.0.0-dev.22) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- inject any button type instance ([edc4e47](https://gitlab.com/rxap/packages/commit/edc4e47f4e49bf54660327af965ddcb2073ce516))
- inject the button instance before use ([753dd07](https://gitlab.com/rxap/packages/commit/753dd0700f7a98a306f2f2bab57ebb7c1aee4d13))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- refactor the authorization package ([cd3ac8c](https://gitlab.com/rxap/packages/commit/cd3ac8c1e19ba825a6f84e9b0503ffb21f6ee355))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))
- remove css class usage of container ([472cc12](https://gitlab.com/rxap/packages/commit/472cc12f824acc10bca596e4a34e8bc13e809eaa))

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.20...@rxap/authorization@16.0.0-dev.21) (2023-09-27)

**Note:** Version bump only for package @rxap/authorization

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.19...@rxap/authorization@16.0.0-dev.20) (2023-09-19)

### Bug Fixes

- refactor the authorization package ([74ce4d0](https://gitlab.com/rxap/packages/commit/74ce4d02ef6aa680f60cc3ee0cdfe7f97daba447))

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.18...@rxap/authorization@16.0.0-dev.19) (2023-09-14)

### Bug Fixes

- remove css class usage of container ([9a1969f](https://gitlab.com/rxap/packages/commit/9a1969f8748a08d6d948f9e7d4f4b511c1349352))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.17...@rxap/authorization@16.0.0-dev.18) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.16...@rxap/authorization@16.0.0-dev.17) (2023-09-12)

**Note:** Version bump only for package @rxap/authorization

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.15...@rxap/authorization@16.0.0-dev.16) (2023-09-07)

**Note:** Version bump only for package @rxap/authorization

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.14...@rxap/authorization@16.0.0-dev.15) (2023-09-03)

**Note:** Version bump only for package @rxap/authorization

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.13...@rxap/authorization@16.0.0-dev.14) (2023-09-03)

**Note:** Version bump only for package @rxap/authorization

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.12...@rxap/authorization@16.0.0-dev.13) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.11...@rxap/authorization@16.0.0-dev.12) (2023-08-14)

### Bug Fixes

- inject the button instance before use ([ff62e75](https://gitlab.com/rxap/packages/commit/ff62e755085c88bce8563e03a841e070f9cbe56b))

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.10...@rxap/authorization@16.0.0-dev.11) (2023-08-14)

### Bug Fixes

- inject any button type instance ([a2b4b1d](https://gitlab.com/rxap/packages/commit/a2b4b1dfdf1511076d7657dafb4dfd4bd81c8dd2))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.9...@rxap/authorization@16.0.0-dev.10) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.8...@rxap/authorization@16.0.0-dev.9) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.7...@rxap/authorization@16.0.0-dev.8) (2023-08-03)

**Note:** Version bump only for package @rxap/authorization

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.6...@rxap/authorization@16.0.0-dev.7) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.6 (2023-08-01)

### Bug Fixes

- add missing utility modules ([782ea5d](https://gitlab.com/rxap/packages/commit/782ea5d41816f476700a1e88918af83303f26fc9))
- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.4...@rxap/authorization@16.0.0-dev.5) (2023-07-11)

### Bug Fixes

- add missing utility modules ([105b095](https://gitlab.com/rxap/packages/commit/105b0952f4d90f6d6263b6ed07411cfdd8e4764c))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.3...@rxap/authorization@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.2...@rxap/authorization@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.1...@rxap/authorization@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/authorization

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@16.0.0-dev.0...@rxap/authorization@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@15.0.0...@rxap/authorization@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@14.0.3...@rxap/authorization@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.3](https://gitlab.com/rxap/packages/compare/@rxap/authorization@14.0.2...@rxap/authorization@14.0.3) (2022-12-14)

**Note:** Version bump only for package @rxap/authorization

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@14.0.1...@rxap/authorization@14.0.2) (2022-12-13)

**Note:** Version bump only for package @rxap/authorization

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@13.0.0...@rxap/authorization@14.0.1) (2022-09-17)

**Note:** Version bump only for package @rxap/authorization

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@13.0.0-next.4...@rxap/authorization@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/authorization

# [13.0.0-next.4](https://gitlab.com/rxap/packages/compare/@rxap/authorization@13.0.0-next.3...@rxap/authorization@13.0.0-next.4) (2022-03-29)

**Note:** Version bump only for package @rxap/authorization

# [13.0.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/authorization@13.0.0-next.2...@rxap/authorization@13.0.0-next.3) (2022-03-24)

### Features

- add development controls ([6e506aa](https://gitlab.com/rxap/packages/commit/6e506aa9c89c52eaeaadc8db6690f82e31f46523))

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@13.0.0-next.1...@rxap/authorization@13.0.0-next.2) (2022-03-24)

### Bug Fixes

- change scope toprotected ([f5f861e](https://gitlab.com/rxap/packages/commit/f5f861e9c9aaa0d9c7701b2dd5fc7a8938ee3f53))

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@12.0.9...@rxap/authorization@13.0.0-next.1) (2022-03-17)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/authorization@12.0.8...@rxap/authorization@12.0.9) (2022-03-07)

### Bug Fixes

- reduce log population in productionmode ([2d7186b](https://gitlab.com/rxap/packages/commit/2d7186bc32ae12f0df31d0293ade60ec25645355))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@12.0.8...@rxap/authorization@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/authorization@12.0.7...@rxap/authorization@12.0.8) (2022-02-11)

### Bug Fixes

- **if-has-permission:** support elsetemplate ([e8ac1b3](https://gitlab.com/rxap/packages/commit/e8ac1b3cd4c1b87629a981c7929bc87c7fd67702))

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/authorization@12.0.6...@rxap/authorization@12.0.7) (2022-02-10)

### Bug Fixes

- trigger change detection after disable statechange ([9bd7c08](https://gitlab.com/rxap/packages/commit/9bd7c083095605cadf9d13a799ffbc2ce4c8c907))

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/authorization@12.0.5...@rxap/authorization@12.0.6) (2021-06-24)

**Note:** Version bump only for package @rxap/authorization

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/authorization@12.0.4...@rxap/authorization@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/authorization

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/authorization@12.0.3...@rxap/authorization@12.0.4) (2021-06-23)

**Note:** Version bump only for package @rxap/authorization

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/authorization@12.0.2...@rxap/authorization@12.0.3) (2021-06-14)

**Note:** Version bump only for package @rxap/authorization

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@11.2.3...@rxap/authorization@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([ce06885](https://gitlab.com/rxap/packages/commit/ce06885c2230518645d17eb670c2b07fbc0e392a))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@12.0.0...@rxap/authorization@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([ce06885](https://gitlab.com/rxap/packages/commit/ce06885c2230518645d17eb670c2b07fbc0e392a))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@11.2.2...@rxap/authorization@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/authorization

## [11.2.2](https://gitlab.com/rxap/packages/compare/@rxap/authorization@11.2.1...@rxap/authorization@11.2.2) (2021-05-11)

### Bug Fixes

- use base path forroles.json ([f7126c3](https://gitlab.com/rxap/packages/commit/f7126c3994c6f08d32e35c50032306e3ecc472a8))

## [11.2.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@11.2.0...@rxap/authorization@11.2.1) (2021-05-11)

### Bug Fixes

- add support for customidentifier ([b1a71e0](https://gitlab.com/rxap/packages/commit/b1a71e0aa681a56d42c911d9e4a43734354c8450))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@11.1.1...@rxap/authorization@11.2.0) (2021-05-11)

### Features

- update to the new authconcept ([c0cef1b](https://gitlab.com/rxap/packages/commit/c0cef1b0a42629bc7d12f2b8b578201c30d26b70))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/authorization@11.1.0...@rxap/authorization@11.1.1) (2021-05-11)

### Bug Fixes

- update template selector ([186ce28](https://gitlab.com/rxap/packages/commit/186ce28ce2f764e02f2fa72c8056cd7d236b8e41))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/authorization@11.0.1...@rxap/authorization@11.1.0) (2021-05-11)

### Features

- add template directive ([1562a3b](https://gitlab.com/rxap/packages/commit/1562a3b6c8fae41770483b8b0448f18336e27e2a))

## 11.0.1 (2021-05-11)

**Note:** Version bump only for package @rxap/authorization
