# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.3-dev.1...@rxap/tree@19.0.3-dev.2) (2025-02-28)

**Note:** Version bump only for package @rxap/tree

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.3-dev.0...@rxap/tree@19.0.3-dev.1) (2025-02-26)

### Bug Fixes

- update package groups ([5810ff6](https://gitlab.com/rxap/packages/commit/5810ff609fe867842a6c9fc8531511dc1e97587a))

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.2...@rxap/tree@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.2-dev.3...@rxap/tree@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/tree

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.2-dev.2...@rxap/tree@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/tree

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.2-dev.1...@rxap/tree@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/tree

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.2-dev.0...@rxap/tree@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.1...@rxap/tree@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/tree

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.1-dev.6...@rxap/tree@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/tree

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.1-dev.5...@rxap/tree@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.1-dev.4...@rxap/tree@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/tree

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.1-dev.3...@rxap/tree@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/tree

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.1-dev.2...@rxap/tree@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/tree

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.1-dev.1...@rxap/tree@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/tree

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.1-dev.0...@rxap/tree@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/tree

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.0...@rxap/tree@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/tree

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.0-dev.2...@rxap/tree@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/tree

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@19.0.0-dev.1...@rxap/tree@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/tree

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.8-dev.0...@rxap/tree@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/tree

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.7...@rxap/tree@18.0.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/tree

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.7-dev.0...@rxap/tree@18.0.7) (2024-10-28)

**Note:** Version bump only for package @rxap/tree

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.6...@rxap/tree@18.0.7-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/tree

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.6-dev.0...@rxap/tree@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/tree

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.5...@rxap/tree@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/tree

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.5-dev.1...@rxap/tree@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/tree

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.5-dev.0...@rxap/tree@18.0.5-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/tree

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.4...@rxap/tree@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/tree

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.4-dev.0...@rxap/tree@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/tree

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.3...@rxap/tree@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/tree

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.3-dev.1...@rxap/tree@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/tree

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.3-dev.0...@rxap/tree@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/tree

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.2...@rxap/tree@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/tree

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.2-dev.2...@rxap/tree@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/tree

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.2-dev.1...@rxap/tree@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/tree

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.2-dev.0...@rxap/tree@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/tree

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.1...@rxap/tree@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/tree

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@18.0.1-dev.0...@rxap/tree@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/tree

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@17.0.1...@rxap/tree@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/tree

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@17.0.1...@rxap/tree@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/tree

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@17.0.1...@rxap/tree@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/tree

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@17.0.1-dev.0...@rxap/tree@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/tree

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.3...@rxap/tree@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/tree

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.3-dev.0...@rxap/tree@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/tree

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.2...@rxap/tree@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/tree

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.2-dev.6...@rxap/tree@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/tree

## [16.0.2-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.2-dev.5...@rxap/tree@16.0.2-dev.6) (2024-05-27)

**Note:** Version bump only for package @rxap/tree

## [16.0.2-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.2-dev.4...@rxap/tree@16.0.2-dev.5) (2024-05-02)

### Bug Fixes

- improve tree data source select restoring ([23efa1a](https://gitlab.com/rxap/packages/commit/23efa1a99e4780ccd4eeca21dc48c4077bc65a33))

## [16.0.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.2-dev.3...@rxap/tree@16.0.2-dev.4) (2024-04-30)

### Bug Fixes

- improve tree data source select restoring ([9645b97](https://gitlab.com/rxap/packages/commit/9645b97cf8086895fd140d6c68431c19d99d9fcf))

## [16.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.2-dev.2...@rxap/tree@16.0.2-dev.3) (2024-04-30)

### Bug Fixes

- improve tree data source select restoring ([3d6ae6c](https://gitlab.com/rxap/packages/commit/3d6ae6ce3608d8f25c826658e82e14783238c6e7))

## [16.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.2-dev.1...@rxap/tree@16.0.2-dev.2) (2024-04-30)

### Bug Fixes

- improve tree data source select restoring ([9762d3b](https://gitlab.com/rxap/packages/commit/9762d3bf3135f4afb65151c359ab951a71bcd828))

## [16.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.2-dev.0...@rxap/tree@16.0.2-dev.1) (2024-04-29)

### Bug Fixes

- truncate node display ([435c5bb](https://gitlab.com/rxap/packages/commit/435c5bbafa73d4c98842c9d9e390e89a805e2e18))

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.1...@rxap/tree@16.0.2-dev.0) (2024-04-29)

### Bug Fixes

- export all files ([6776671](https://gitlab.com/rxap/packages/commit/677667112864e717c539f7736718b2f50d9e9b8c))

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.1-dev.3...@rxap/tree@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/tree

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.1-dev.2...@rxap/tree@16.0.1-dev.3) (2024-04-09)

**Note:** Version bump only for package @rxap/tree

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.1-dev.1...@rxap/tree@16.0.1-dev.2) (2024-03-11)

**Note:** Version bump only for package @rxap/tree

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.1-dev.0...@rxap/tree@16.0.1-dev.1) (2024-03-05)

**Note:** Version bump only for package @rxap/tree

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0...@rxap/tree@16.0.1-dev.0) (2024-02-08)

### Bug Fixes

- introduce small changes ([e9756ac](https://gitlab.com/rxap/packages/commit/e9756ac1b17fefdddcc8cf7825c9ac6735bd13eb))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.24...@rxap/tree@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/tree

# [16.0.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.23...@rxap/tree@16.0.0-dev.24) (2023-10-18)

### Bug Fixes

- add missing type attr to button elements ([7e1ec23](https://gitlab.com/rxap/packages/commit/7e1ec238905a8bbdfcefc742f4147dc90725d8c7))

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.22...@rxap/tree@16.0.0-dev.23) (2023-10-11)

**Note:** Version bump only for package @rxap/tree

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.21...@rxap/tree@16.0.0-dev.22) (2023-10-11)

**Note:** Version bump only for package @rxap/tree

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.4...@rxap/tree@16.0.0-dev.21) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))
- remove css class usage of container ([472cc12](https://gitlab.com/rxap/packages/commit/472cc12f824acc10bca596e4a34e8bc13e809eaa))
- remove declare statement ([544a795](https://gitlab.com/rxap/packages/commit/544a795966623a03e15b553e48f4c729a720917b))
- remove dependency to angular flex layout ([edac8eb](https://gitlab.com/rxap/packages/commit/edac8ebeaadbe85bb8789acba17865547d78c2db))

### Features

- support tree search ([68308ff](https://gitlab.com/rxap/packages/commit/68308ff36c34593c51ca0002d534a0abb616f91f))

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.19...@rxap/tree@16.0.0-dev.20) (2023-10-08)

### Features

- support tree search ([b3266ac](https://gitlab.com/rxap/packages/commit/b3266ac7c9499b8360988e9bdfcab8ac205d5d95))

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.18...@rxap/tree@16.0.0-dev.19) (2023-10-08)

### Bug Fixes

- remove dependency to angular flex layout ([3217827](https://gitlab.com/rxap/packages/commit/321782703725c319afafedb396a07f249a1ade13))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.17...@rxap/tree@16.0.0-dev.18) (2023-09-27)

**Note:** Version bump only for package @rxap/tree

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.16...@rxap/tree@16.0.0-dev.17) (2023-09-14)

### Bug Fixes

- remove css class usage of container ([9a1969f](https://gitlab.com/rxap/packages/commit/9a1969f8748a08d6d948f9e7d4f4b511c1349352))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.15...@rxap/tree@16.0.0-dev.16) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.14...@rxap/tree@16.0.0-dev.15) (2023-09-12)

**Note:** Version bump only for package @rxap/tree

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.13...@rxap/tree@16.0.0-dev.14) (2023-09-07)

**Note:** Version bump only for package @rxap/tree

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.12...@rxap/tree@16.0.0-dev.13) (2023-09-03)

**Note:** Version bump only for package @rxap/tree

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.11...@rxap/tree@16.0.0-dev.12) (2023-09-03)

**Note:** Version bump only for package @rxap/tree

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.10...@rxap/tree@16.0.0-dev.11) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.9...@rxap/tree@16.0.0-dev.10) (2023-08-06)

### Bug Fixes

- remove declare statement ([f043ff9](https://gitlab.com/rxap/packages/commit/f043ff96305ced9b217df98d4bd3ab048925d37b))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.8...@rxap/tree@16.0.0-dev.9) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.7...@rxap/tree@16.0.0-dev.8) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.6...@rxap/tree@16.0.0-dev.7) (2023-08-03)

**Note:** Version bump only for package @rxap/tree

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.5...@rxap/tree@16.0.0-dev.6) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.5 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.3...@rxap/tree@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.2...@rxap/tree@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.1...@rxap/tree@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/tree

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@16.0.0-dev.0...@rxap/tree@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@15.0.0...@rxap/tree@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@14.0.2...@rxap/tree@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@14.0.1...@rxap/tree@14.0.2) (2022-12-14)

**Note:** Version bump only for package @rxap/tree

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@14.0.0...@rxap/tree@14.0.1) (2022-12-13)

**Note:** Version bump only for package @rxap/tree

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@13.0.0...@rxap/tree@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@13.0.0-next.4...@rxap/tree@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/tree

# [13.0.0-next.4](https://gitlab.com/rxap/packages/compare/@rxap/tree@13.0.0-next.3...@rxap/tree@13.0.0-next.4) (2022-03-30)

### Bug Fixes

- add missing stylebindings ([6d5e777](https://gitlab.com/rxap/packages/commit/6d5e777ec0f7da1fdada8a2135a682778c8467e1))

# [13.0.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/tree@13.0.0-next.2...@rxap/tree@13.0.0-next.3) (2022-03-30)

### Features

- add support for customparameters ([0df905f](https://gitlab.com/rxap/packages/commit/0df905f44e64d5f14b3cbe38acaf5f7216697329))
- add support for getStylemethod ([ba0baa8](https://gitlab.com/rxap/packages/commit/ba0baa8fb9bddf0cc1de8456a81ca395cd039386))

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@13.0.0-next.1...@rxap/tree@13.0.0-next.2) (2022-03-29)

**Note:** Version bump only for package @rxap/tree

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.5.1...@rxap/tree@13.0.0-next.1) (2022-03-17)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.5.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.5.0...@rxap/tree@12.5.1) (2022-03-08)

### Bug Fixes

- support cached divideroffset ([a1df8b2](https://gitlab.com/rxap/packages/commit/a1df8b2bd5e6823eb46e5ecd3c602ec5409675e0))

# [12.5.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.4.1...@rxap/tree@12.5.0) (2022-03-08)

### Features

- support cached divideroffset ([dd351ea](https://gitlab.com/rxap/packages/commit/dd351eaaa5b1ed742030b416586e53f520a68c59))

## [12.4.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.4.0...@rxap/tree@12.4.1) (2022-03-07)

### Bug Fixes

- reduce log population in productionmode ([2d7186b](https://gitlab.com/rxap/packages/commit/2d7186bc32ae12f0df31d0293ade60ec25645355))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.4.0...@rxap/tree@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

# [12.4.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.3.2...@rxap/tree@12.4.0) (2022-02-18)

### Features

- add loading animation ([932276b](https://gitlab.com/rxap/packages/commit/932276be70eb400ffc523469a981c39be08bf920))

## [12.3.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.3.1...@rxap/tree@12.3.2) (2021-12-21)

### Bug Fixes

- add cache toggle ([21176e8](https://gitlab.com/rxap/packages/commit/21176e850b2441a61ef64e150988e737e93d2e47))

## [12.3.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.3.0...@rxap/tree@12.3.1) (2021-12-21)

### Bug Fixes

- add loading property ([cff3ed0](https://gitlab.com/rxap/packages/commit/cff3ed0f659f637dee89c7e2b0553070ecee3f6d))

# [12.3.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.2.1...@rxap/tree@12.3.0) (2021-12-21)

### Features

- add checkbox selectoption ([110f171](https://gitlab.com/rxap/packages/commit/110f171b718841a42fa43a2afd6c5b1e7cbaa2fa))

## [12.2.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.2.0...@rxap/tree@12.2.1) (2021-12-21)

### Bug Fixes

- **tree-data-source:** support async toNode method and custom rootparameters ([02194fa](https://gitlab.com/rxap/packages/commit/02194faf2142991c0a80eafdd2e118c0edc1b06b))

# [12.2.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.2.0-next.1...@rxap/tree@12.2.0) (2021-11-25)

**Note:** Version bump only for package @rxap/tree

# [12.2.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.2.0-next.0...@rxap/tree@12.2.0-next.1) (2021-11-08)

### Bug Fixes

- set container height to100% ([134f636](https://gitlab.com/rxap/packages/commit/134f636f2aece049da108dda242d5a7a0a057620))

# [12.2.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.1.1...@rxap/tree@12.2.0-next.0) (2021-11-02)

### Features

- add hideLeafIcon input ([2dd80ae](https://gitlab.com/rxap/packages/commit/2dd80ae01d2a59b98cc8dac74f00de8ae19947c5))

## [12.1.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.1.1-next.0...@rxap/tree@12.1.1) (2021-07-09)

**Note:** Version bump only for package @rxap/tree

## [12.1.1-next.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.1.0...@rxap/tree@12.1.1-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.1.0-next.1...@rxap/tree@12.1.0) (2021-07-09)

**Note:** Version bump only for package @rxap/tree

# [12.1.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.1.0-next.0...@rxap/tree@12.1.0-next.1) (2021-06-29)

### Bug Fixes

- set default tree width tonogrow ([c3c4c6a](https://gitlab.com/rxap/packages/commit/c3c4c6a8a109d842d321b3637b1fa31b5b4cec91))

# [12.1.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.0.6...@rxap/tree@12.1.0-next.0) (2021-06-29)

### Features

- add movable divider ([69a0fa8](https://gitlab.com/rxap/packages/commit/69a0fa8cb85f0b11243a48dcebd1d884c7250fd8))

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.0.5...@rxap/tree@12.0.6) (2021-06-24)

**Note:** Version bump only for package @rxap/tree

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.0.4...@rxap/tree@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/tree

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.0.3...@rxap/tree@12.0.4) (2021-06-23)

**Note:** Version bump only for package @rxap/tree

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.0.2...@rxap/tree@12.0.3) (2021-06-14)

**Note:** Version bump only for package @rxap/tree

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.1.2...@rxap/tree@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@12.0.0...@rxap/tree@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.1.1...@rxap/tree@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/tree

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.1.0...@rxap/tree@11.1.1) (2021-05-04)

### Bug Fixes

- add missing export ([af824a4](https://gitlab.com/rxap/packages/commit/af824a4ba85686db64bde4400bdf347053eaa74a))
- circular deps ([5c1e780](https://gitlab.com/rxap/packages/commit/5c1e780b032ac5c76cd941cf34dd07127e71d34e))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.0.8...@rxap/tree@11.1.0) (2021-05-04)

### Features

- add tree component ([e2eedc1](https://gitlab.com/rxap/packages/commit/e2eedc1ed4f0dca69e65e6ff6a458918463e56ad))

## [11.0.8](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.0.7...@rxap/tree@11.0.8) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.0.7](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.0.6...@rxap/tree@11.0.7) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.0.6](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.0.5...@rxap/tree@11.0.6) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.0.4...@rxap/tree@11.0.5) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.0.3...@rxap/tree@11.0.4) (2021-02-04)

**Note:** Version bump only for package @rxap/tree

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.0.2...@rxap/tree@11.0.3) (2021-01-15)

**Note:** Version bump only for package @rxap/tree

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.0.1...@rxap/tree@11.0.2) (2021-01-12)

**Note:** Version bump only for package @rxap/tree

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/tree@11.0.0...@rxap/tree@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/tree

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/tree@10.0.0...@rxap/tree@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/tree

# 10.0.0 (2021-01-03)

### Bug Fixes

- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
