# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.3-dev.1...@rxap/layout@19.0.3-dev.2) (2025-02-28)

### Bug Fixes

- **layout:** update profile token fallback logic for displayName ([4602114](https://gitlab.com/rxap/packages/commit/46021141c0aad1422234bec1b26d00b401c1496c))

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.3-dev.0...@rxap/layout@19.0.3-dev.1) (2025-02-26)

**Note:** Version bump only for package @rxap/layout

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.2...@rxap/layout@19.0.3-dev.0) (2025-02-25)

**Note:** Version bump only for package @rxap/layout

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.2-dev.5...@rxap/layout@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/layout

## [19.0.2-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.2-dev.4...@rxap/layout@19.0.2-dev.5) (2025-02-23)

**Note:** Version bump only for package @rxap/layout

## [19.0.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.2-dev.3...@rxap/layout@19.0.2-dev.4) (2025-02-23)

**Note:** Version bump only for package @rxap/layout

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.2-dev.2...@rxap/layout@19.0.2-dev.3) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.2-dev.1...@rxap/layout@19.0.2-dev.2) (2025-02-18)

**Note:** Version bump only for package @rxap/layout

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.2-dev.0...@rxap/layout@19.0.2-dev.1) (2025-02-18)

**Note:** Version bump only for package @rxap/layout

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1...@rxap/layout@19.0.2-dev.0) (2025-02-17)

**Note:** Version bump only for package @rxap/layout

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.15...@rxap/layout@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.14...@rxap/layout@19.0.1-dev.15) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.13...@rxap/layout@19.0.1-dev.14) (2025-02-13)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.12...@rxap/layout@19.0.1-dev.13) (2025-02-11)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.11...@rxap/layout@19.0.1-dev.12) (2025-02-11)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.10...@rxap/layout@19.0.1-dev.11) (2025-02-10)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.9...@rxap/layout@19.0.1-dev.10) (2025-02-07)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.8...@rxap/layout@19.0.1-dev.9) (2025-01-30)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.7...@rxap/layout@19.0.1-dev.8) (2025-01-29)

### Bug Fixes

- header buttons ([624721c](https://gitlab.com/rxap/packages/commit/624721ce05f0eb2d69191e6888727d1c14e2708e))

## [19.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.6...@rxap/layout@19.0.1-dev.7) (2025-01-29)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.5...@rxap/layout@19.0.1-dev.6) (2025-01-29)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.4...@rxap/layout@19.0.1-dev.5) (2025-01-29)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.3...@rxap/layout@19.0.1-dev.4) (2025-01-28)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.2...@rxap/layout@19.0.1-dev.3) (2025-01-28)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.1...@rxap/layout@19.0.1-dev.2) (2025-01-22)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.1-dev.0...@rxap/layout@19.0.1-dev.1) (2025-01-21)

**Note:** Version bump only for package @rxap/layout

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.0...@rxap/layout@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/layout

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.0-dev.3...@rxap/layout@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/layout

# [19.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.0-dev.2...@rxap/layout@19.0.0-dev.3) (2025-01-04)

**Note:** Version bump only for package @rxap/layout

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@19.0.0-dev.1...@rxap/layout@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/layout

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.4-dev.0...@rxap/layout@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/layout

## [18.3.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.3...@rxap/layout@18.3.4-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/layout

## [18.3.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.3-dev.1...@rxap/layout@18.3.3) (2024-12-10)

**Note:** Version bump only for package @rxap/layout

## [18.3.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.3-dev.0...@rxap/layout@18.3.3-dev.1) (2024-11-05)

**Note:** Version bump only for package @rxap/layout

## [18.3.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.2...@rxap/layout@18.3.3-dev.0) (2024-11-04)

**Note:** Version bump only for package @rxap/layout

## [18.3.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.2-dev.3...@rxap/layout@18.3.2) (2024-10-28)

**Note:** Version bump only for package @rxap/layout

## [18.3.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.2-dev.2...@rxap/layout@18.3.2-dev.3) (2024-10-25)

**Note:** Version bump only for package @rxap/layout

## [18.3.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.2-dev.1...@rxap/layout@18.3.2-dev.2) (2024-10-25)

**Note:** Version bump only for package @rxap/layout

## [18.3.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.2-dev.0...@rxap/layout@18.3.2-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/layout

## [18.3.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.1...@rxap/layout@18.3.2-dev.0) (2024-09-18)

**Note:** Version bump only for package @rxap/layout

## [18.3.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.1-dev.1...@rxap/layout@18.3.1) (2024-09-18)

**Note:** Version bump only for package @rxap/layout

## [18.3.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.1-dev.0...@rxap/layout@18.3.1-dev.1) (2024-09-09)

**Note:** Version bump only for package @rxap/layout

## [18.3.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.0...@rxap/layout@18.3.1-dev.0) (2024-08-30)

**Note:** Version bump only for package @rxap/layout

# [18.3.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.0-dev.4...@rxap/layout@18.3.0) (2024-08-22)

**Note:** Version bump only for package @rxap/layout

# [18.3.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.0-dev.3...@rxap/layout@18.3.0-dev.4) (2024-08-22)

**Note:** Version bump only for package @rxap/layout

# [18.3.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.0-dev.2...@rxap/layout@18.3.0-dev.3) (2024-08-21)

**Note:** Version bump only for package @rxap/layout

# [18.3.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.0-dev.1...@rxap/layout@18.3.0-dev.2) (2024-08-16)

### Features

- support lazy component imports ([c308e32](https://gitlab.com/rxap/packages/commit/c308e328bc99f08b34811fbf0ecb91abcdd5a3d0))

# [18.3.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.3.0-dev.0...@rxap/layout@18.3.0-dev.1) (2024-08-15)

**Note:** Version bump only for package @rxap/layout

# [18.3.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.2.1-dev.2...@rxap/layout@18.3.0-dev.0) (2024-08-15)

### Features

- support custom header items ([d25a430](https://gitlab.com/rxap/packages/commit/d25a43064ddde547c95183dab50f28c52a70a35a))

## [18.2.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.2.1-dev.1...@rxap/layout@18.2.1-dev.2) (2024-08-12)

**Note:** Version bump only for package @rxap/layout

## [18.2.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.2.1-dev.0...@rxap/layout@18.2.1-dev.1) (2024-08-12)

**Note:** Version bump only for package @rxap/layout

## [18.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.2.0...@rxap/layout@18.2.1-dev.0) (2024-08-07)

**Note:** Version bump only for package @rxap/layout

# [18.2.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.2.0-dev.3...@rxap/layout@18.2.0) (2024-07-30)

**Note:** Version bump only for package @rxap/layout

# [18.2.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.2.0-dev.2...@rxap/layout@18.2.0-dev.3) (2024-07-30)

**Note:** Version bump only for package @rxap/layout

# [18.2.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.2.0-dev.1...@rxap/layout@18.2.0-dev.2) (2024-07-25)

**Note:** Version bump only for package @rxap/layout

# [18.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.2.0-dev.0...@rxap/layout@18.2.0-dev.1) (2024-07-24)

**Note:** Version bump only for package @rxap/layout

# [18.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.2-dev.6...@rxap/layout@18.2.0-dev.0) (2024-07-24)

### Features

- provide ExternalApps as root service ([be05239](https://gitlab.com/rxap/packages/commit/be0523923ff3ae759557fbd6fb88ec144ff810fa))

## [18.1.2-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.2-dev.5...@rxap/layout@18.1.2-dev.6) (2024-07-09)

### Bug Fixes

- use static pub sub topics ([780d3f9](https://gitlab.com/rxap/packages/commit/780d3f9aae3b272713ad9946e7938f1f13dd91a4))

## [18.1.2-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.2-dev.4...@rxap/layout@18.1.2-dev.5) (2024-07-03)

**Note:** Version bump only for package @rxap/layout

## [18.1.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.2-dev.3...@rxap/layout@18.1.2-dev.4) (2024-07-03)

**Note:** Version bump only for package @rxap/layout

## [18.1.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.2-dev.2...@rxap/layout@18.1.2-dev.3) (2024-07-03)

**Note:** Version bump only for package @rxap/layout

## [18.1.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.2-dev.1...@rxap/layout@18.1.2-dev.2) (2024-07-03)

**Note:** Version bump only for package @rxap/layout

## [18.1.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.2-dev.0...@rxap/layout@18.1.2-dev.1) (2024-07-03)

**Note:** Version bump only for package @rxap/layout

## [18.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.1...@rxap/layout@18.1.2-dev.0) (2024-07-02)

### Bug Fixes

- improve support for router link types ([069f87e](https://gitlab.com/rxap/packages/commit/069f87e3a5b9615111cedca779f6a3c8ee0e13ea))

## [18.1.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.1-dev.0...@rxap/layout@18.1.1) (2024-06-30)

**Note:** Version bump only for package @rxap/layout

## [18.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.0...@rxap/layout@18.1.1-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/layout

# [18.1.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.0-dev.3...@rxap/layout@18.1.0) (2024-06-28)

**Note:** Version bump only for package @rxap/layout

# [18.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.0-dev.2...@rxap/layout@18.1.0-dev.3) (2024-06-25)

**Note:** Version bump only for package @rxap/layout

# [18.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.0-dev.1...@rxap/layout@18.1.0-dev.2) (2024-06-25)

**Note:** Version bump only for package @rxap/layout

# [18.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.1.0-dev.0...@rxap/layout@18.1.0-dev.1) (2024-06-25)

### Features

- support static external apps ([c005399](https://gitlab.com/rxap/packages/commit/c005399314a3d7131d4bee429fc9ce85f92d87d5))

# [18.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.0.3-dev.1...@rxap/layout@18.1.0-dev.0) (2024-06-24)

### Bug Fixes

- move language selector ([8cfbe0d](https://gitlab.com/rxap/packages/commit/8cfbe0ddc8417caa955dbe22dd5e85976149de51))

### Features

- add signal ([8f9e868](https://gitlab.com/rxap/packages/commit/8f9e8680e17e1a21a74a157516928b4b871561f9))
- support custom settings components ([9349248](https://gitlab.com/rxap/packages/commit/9349248f0e64e314e4a1daffa4de835eb48c4d5c))
- support router link for app buttons ([51b7502](https://gitlab.com/rxap/packages/commit/51b75025338d76cbdbfbc2f9654181b47fef122f))

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.0.3-dev.0...@rxap/layout@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/layout

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.0.2...@rxap/layout@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/layout

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.0.2-dev.2...@rxap/layout@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/layout

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.0.2-dev.1...@rxap/layout@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/layout

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.0.2-dev.0...@rxap/layout@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/layout

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.0.1...@rxap/layout@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/layout

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@18.0.1-dev.0...@rxap/layout@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/layout

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@17.0.1...@rxap/layout@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/layout

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@17.0.1...@rxap/layout@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/layout

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@17.0.1...@rxap/layout@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/layout

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@17.0.1-dev.0...@rxap/layout@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/layout

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.3...@rxap/layout@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/layout

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.3-dev.0...@rxap/layout@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/layout

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.2...@rxap/layout@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/layout

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.2-dev.2...@rxap/layout@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/layout

## [16.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.2-dev.1...@rxap/layout@16.0.2-dev.2) (2024-05-27)

**Note:** Version bump only for package @rxap/layout

## [16.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.2-dev.0...@rxap/layout@16.0.2-dev.1) (2024-04-29)

### Bug Fixes

- disable theme and font menu point if property is false ([2999fac](https://gitlab.com/rxap/packages/commit/2999fac0ddac677a73318d24ffc726812c9b599e))
- return null if explicit set to false ([285b99c](https://gitlab.com/rxap/packages/commit/285b99c01c6cd051238747150f0c11f0764239c2))

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.1...@rxap/layout@16.0.2-dev.0) (2024-04-28)

**Note:** Version bump only for package @rxap/layout

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.1-dev.4...@rxap/layout@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/layout

## [16.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.1-dev.3...@rxap/layout@16.0.1-dev.4) (2024-04-09)

**Note:** Version bump only for package @rxap/layout

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.1-dev.2...@rxap/layout@16.0.1-dev.3) (2024-03-11)

**Note:** Version bump only for package @rxap/layout

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.1-dev.1...@rxap/layout@16.0.1-dev.2) (2024-03-05)

**Note:** Version bump only for package @rxap/layout

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.1-dev.0...@rxap/layout@16.0.1-dev.1) (2024-03-04)

### Bug Fixes

- use correct tailwind class for hidden ([e56611c](https://gitlab.com/rxap/packages/commit/e56611cfdf62e135d25d28614c5b4641855fa635))

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0...@rxap/layout@16.0.1-dev.0) (2024-02-09)

### Bug Fixes

- remove FlexLayout dependency ([1fea895](https://gitlab.com/rxap/packages/commit/1fea895ea326d64e3ca230386175d1cd71d25ace))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.43...@rxap/layout@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/layout

# [16.0.0-dev.43](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.42...@rxap/layout@16.0.0-dev.43) (2023-11-23)

### Bug Fixes

- always show the selected language ([78d02b7](https://gitlab.com/rxap/packages/commit/78d02b7c9918104e9cdf750b7d29a04e60a68187))

# [16.0.0-dev.42](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.41...@rxap/layout@16.0.0-dev.42) (2023-10-30)

### Bug Fixes

- only add lang string if in production ([f4b555c](https://gitlab.com/rxap/packages/commit/f4b555cd17c054aef64efffedec6cf3aefcaf212))

### Features

- add getAppUrlOrThrow method ([7e0c816](https://gitlab.com/rxap/packages/commit/7e0c816b95c1ef0be7883e0d0ac450569ff36e37))

# [16.0.0-dev.41](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.40...@rxap/layout@16.0.0-dev.41) (2023-10-11)

**Note:** Version bump only for package @rxap/layout

# [16.0.0-dev.40](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.39...@rxap/layout@16.0.0-dev.40) (2023-10-11)

**Note:** Version bump only for package @rxap/layout

# [16.0.0-dev.39](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.5...@rxap/layout@16.0.0-dev.39) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- apply restored theme config in the correct order ([59f9b7e](https://gitlab.com/rxap/packages/commit/59f9b7e7b83e948e236f1afbc8ac9dbfff670d1b))
- change overscroll-contain to overscroll-auto ([8834055](https://gitlab.com/rxap/packages/commit/88340559e9dcaa45f8d88c4468e77965ba92e2d3))
- close sidenav if change to collapsed mode ([d42cf01](https://gitlab.com/rxap/packages/commit/d42cf017c7b5af95fd1f627667f15bb7413b8c94))
- darkMode property was changed to a single ([ed6002e](https://gitlab.com/rxap/packages/commit/ed6002e2566d84d5d33226306e77e28a2aabc712))
- disable i18n check in development mode ([3394767](https://gitlab.com/rxap/packages/commit/3394767dd304a9046a9c70004e73dac74a38643d))
- ensure min padding for navigation items ([2a50b09](https://gitlab.com/rxap/packages/commit/2a50b096226e79a6956c71112205a1bc8dacbd72))
- ensure sidenav container is always fulling the screen ([706dad3](https://gitlab.com/rxap/packages/commit/706dad36ccb7e4b1ca8b1cbc2167d5354f318675))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- ensure the username is always fully visible ([6c8560a](https://gitlab.com/rxap/packages/commit/6c8560a06bcdc80bd02d98b738bfa63965bd3ee2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- improve dynamic theme handling ([77c62df](https://gitlab.com/rxap/packages/commit/77c62dfe77a38bdc00da6a176b09f99c38de2147))
- initial state issues ([80f4aae](https://gitlab.com/rxap/packages/commit/80f4aae6fbbc7c2479c506b37f267507e4f6d38b))
- move status infiltrator to layout component ([7ee22ee](https://gitlab.com/rxap/packages/commit/7ee22eebcf0b544df6e718205bd3fc353032cac9))
- move theme related code to the project angular-theme ([c0fd3bc](https://gitlab.com/rxap/packages/commit/c0fd3bc6de2b1b43ddafa0743bc9efe3e144ea72))
- only add margin to sidenav content if in collapsed mode ([96e00c4](https://gitlab.com/rxap/packages/commit/96e00c459627077438f27299b29cc68419ac2b6a))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- refactor user service use ([3b30276](https://gitlab.com/rxap/packages/commit/3b30276a4847c009bab9e3322dde1efb54e80125))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))
- remove css class usage of container ([472cc12](https://gitlab.com/rxap/packages/commit/472cc12f824acc10bca596e4a34e8bc13e809eaa))
- set default layout header color to undefined ([569488a](https://gitlab.com/rxap/packages/commit/569488a897a8df9f18e12eabe7a7da2ef1f1dc16))
- start user settings theme sync ([6049e53](https://gitlab.com/rxap/packages/commit/6049e53bf4cfe54515430b48200e80f5ca993dae))
- support advanced settings for layout sidenav ([0a4a33d](https://gitlab.com/rxap/packages/commit/0a4a33de6af3c853fb86f1311b2da7c32d41e63f))
- use authorization service directly ([71024c3](https://gitlab.com/rxap/packages/commit/71024c3c64edc19ddd3b08c4b29dc28ed7ca598b))
- use mdi icons ([55afb8b](https://gitlab.com/rxap/packages/commit/55afb8b4fbfecc588190d86bb61bb0635550d5fa))
- use new angular-theme project ([67e9290](https://gitlab.com/rxap/packages/commit/67e9290c693b0f1c5ac087453897c0ee3d43521e))
- use relative path as default ([66d39a4](https://gitlab.com/rxap/packages/commit/66d39a40be24c5d1db805ca493b9b4d1d523059e))
- use tailwind to create a bundled theme.css ([da870f0](https://gitlab.com/rxap/packages/commit/da870f0ece624653a9ae1bc34b455e2f8f8ffc60))

### Features

- add changelog button ([582830b](https://gitlab.com/rxap/packages/commit/582830bbf6192414b0f65cb5e20c3c77987de05f))
- add language utility services ([4c248be](https://gitlab.com/rxap/packages/commit/4c248be9cf00e8e96c859ffa86bff2bd19d4c9f6))
- load icons on layout component creation ([29a5462](https://gitlab.com/rxap/packages/commit/29a5462000a690826b031d05575bbf1868474ef8))
- restore theme settings from user settings ([fd32708](https://gitlab.com/rxap/packages/commit/fd3270834279958e6650c099e55a812bde9c1c19))
- support custom menu items for the layout header component ([2e2c351](https://gitlab.com/rxap/packages/commit/2e2c3518d7bd2a5cc11608cdbacacb0ccb27383f))
- support dynamic font families and theme density ([6a54998](https://gitlab.com/rxap/packages/commit/6a549982461755f4470123ce90f9fb70990ee206))
- support dynamic theme configuration ([ce4f5c4](https://gitlab.com/rxap/packages/commit/ce4f5c454ce267a79cd004351a2165063da1da1c))
- use status indicator component ([cfdce4e](https://gitlab.com/rxap/packages/commit/cfdce4e9730f44963280153ede64b8219fdd3600))

# [16.0.0-dev.38](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.37...@rxap/layout@16.0.0-dev.38) (2023-10-01)

### Bug Fixes

- ensure sidenav container is always fulling the screen ([31c72a1](https://gitlab.com/rxap/packages/commit/31c72a17bea1e05b7f0b3b0bdcb1cc3697a55515))

# [16.0.0-dev.37](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.36...@rxap/layout@16.0.0-dev.37) (2023-09-30)

### Bug Fixes

- apply restored theme config in the correct order ([95c5dc0](https://gitlab.com/rxap/packages/commit/95c5dc07dbadfd82dbfa0ab44e4bf5f7f3fec0f4))

# [16.0.0-dev.36](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.35...@rxap/layout@16.0.0-dev.36) (2023-09-30)

### Bug Fixes

- darkMode property was changed to a single ([f497950](https://gitlab.com/rxap/packages/commit/f4979504c4bdbdc1d59e67756691380f835f0ee0))
- start user settings theme sync ([14545bf](https://gitlab.com/rxap/packages/commit/14545bffba3de0afd2fd3a1a22c06507b15be3d6))

### Features

- restore theme settings from user settings ([35d2fef](https://gitlab.com/rxap/packages/commit/35d2fefa3e5cd1c63962a6d9a1ba854679ee60c2))

# [16.0.0-dev.35](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.34...@rxap/layout@16.0.0-dev.35) (2023-09-29)

### Bug Fixes

- move theme related code to the project angular-theme ([dff497a](https://gitlab.com/rxap/packages/commit/dff497a36e7dab5de535050c5ddafa7082bfa399))
- use new angular-theme project ([4d99def](https://gitlab.com/rxap/packages/commit/4d99def8e1b70a5c27e19bc5f5452ee1d5eadfa8))

# [16.0.0-dev.34](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.33...@rxap/layout@16.0.0-dev.34) (2023-09-28)

### Bug Fixes

- improve dynamic theme handling ([7ffd28b](https://gitlab.com/rxap/packages/commit/7ffd28b0a6d86cd6690cac1d750bda104108fb74))

# [16.0.0-dev.33](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.32...@rxap/layout@16.0.0-dev.33) (2023-09-28)

### Features

- support dynamic font families and theme density ([a212366](https://gitlab.com/rxap/packages/commit/a21236669cfe89f51b5946cd2d28e72411481dc9))
- support dynamic theme configuration ([2c0cf1d](https://gitlab.com/rxap/packages/commit/2c0cf1d14803dc4f1e7db47cd269c3e8b57de2d4))

# [16.0.0-dev.32](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.31...@rxap/layout@16.0.0-dev.32) (2023-09-27)

**Note:** Version bump only for package @rxap/layout

# [16.0.0-dev.31](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.30...@rxap/layout@16.0.0-dev.31) (2023-09-22)

### Bug Fixes

- initial state issues ([f390f65](https://gitlab.com/rxap/packages/commit/f390f65c83d131bf71cbc2930e80c11743380241))

# [16.0.0-dev.30](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.29...@rxap/layout@16.0.0-dev.30) (2023-09-21)

### Bug Fixes

- change overscroll-contain to overscroll-auto ([0a8db9f](https://gitlab.com/rxap/packages/commit/0a8db9ff3d131b98d207ad40aef411927ebdc837))

# [16.0.0-dev.29](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.28...@rxap/layout@16.0.0-dev.29) (2023-09-21)

### Bug Fixes

- close sidenav if change to collapsed mode ([7a35660](https://gitlab.com/rxap/packages/commit/7a356602e2228360f85bae8cb9346e3228e0fe29))
- only add margin to sidenav content if in collapsed mode ([c72febe](https://gitlab.com/rxap/packages/commit/c72febe141f8c11f126f99b3ef23b753599a5a47))

# [16.0.0-dev.28](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.27...@rxap/layout@16.0.0-dev.28) (2023-09-21)

### Bug Fixes

- move status infiltrator to layout component ([1d1f69b](https://gitlab.com/rxap/packages/commit/1d1f69b22ae171a9d69b7d6d9e3f4e9f2e0849ee))
- support advanced settings for layout sidenav ([65ff765](https://gitlab.com/rxap/packages/commit/65ff765b66f799de5089c954d34532bc9b4a7e77))

# [16.0.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.26...@rxap/layout@16.0.0-dev.27) (2023-09-19)

### Bug Fixes

- refactor user service use ([cf553c9](https://gitlab.com/rxap/packages/commit/cf553c96765bfbc0ded49c6611e4d57903e55647))
- use authorization service directly ([35ec333](https://gitlab.com/rxap/packages/commit/35ec333dc0f2959302f9fa74160de8a8d1437a7f))

### Features

- add language utility services ([96e6785](https://gitlab.com/rxap/packages/commit/96e67855bfcb27f274393526d1ab81f6d7c2f24a))

# [16.0.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.25...@rxap/layout@16.0.0-dev.26) (2023-09-18)

### Bug Fixes

- use relative path as default ([42f1a8e](https://gitlab.com/rxap/packages/commit/42f1a8e68794926635c33371dabded7a1bcc8682))

# [16.0.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.24...@rxap/layout@16.0.0-dev.25) (2023-09-17)

### Features

- add changelog button ([ccd3b2b](https://gitlab.com/rxap/packages/commit/ccd3b2b4467ed82cc1a5efdcdf948ef83537de06))

# [16.0.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.23...@rxap/layout@16.0.0-dev.24) (2023-09-14)

### Bug Fixes

- remove css class usage of container ([9a1969f](https://gitlab.com/rxap/packages/commit/9a1969f8748a08d6d948f9e7d4f4b511c1349352))

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.22...@rxap/layout@16.0.0-dev.23) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.21...@rxap/layout@16.0.0-dev.22) (2023-09-12)

**Note:** Version bump only for package @rxap/layout

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.20...@rxap/layout@16.0.0-dev.21) (2023-09-07)

### Bug Fixes

- ensure the username is always fully visible ([48fc3f5](https://gitlab.com/rxap/packages/commit/48fc3f5f4906485961351b7e13d44a77b6aa37b8))

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.19...@rxap/layout@16.0.0-dev.20) (2023-09-07)

**Note:** Version bump only for package @rxap/layout

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.18...@rxap/layout@16.0.0-dev.19) (2023-09-03)

**Note:** Version bump only for package @rxap/layout

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.17...@rxap/layout@16.0.0-dev.18) (2023-09-03)

**Note:** Version bump only for package @rxap/layout

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.16...@rxap/layout@16.0.0-dev.17) (2023-09-03)

### Bug Fixes

- use mdi icons ([abc10a1](https://gitlab.com/rxap/packages/commit/abc10a146c502bebda62568a9627ca2771142d2c))

### Features

- load icons on layout component creation ([0143fc3](https://gitlab.com/rxap/packages/commit/0143fc37d5eb9da95e87cd28edfcd1cb4734dc1a))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.15...@rxap/layout@16.0.0-dev.16) (2023-09-01)

### Features

- use status indicator component ([a95c8ad](https://gitlab.com/rxap/packages/commit/a95c8add48196bbec87904e41b26b664c7e14b1c))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.14...@rxap/layout@16.0.0-dev.15) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.13...@rxap/layout@16.0.0-dev.14) (2023-08-24)

### Features

- support custom menu items for the layout header component ([97ce8d0](https://gitlab.com/rxap/packages/commit/97ce8d0ea58cff709c5e8516733be866b89b3999))

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.12...@rxap/layout@16.0.0-dev.13) (2023-08-07)

### Bug Fixes

- set default layout header color to undefined ([21b6199](https://gitlab.com/rxap/packages/commit/21b6199f047f2345de3e716a038306b2303e6dc6))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.11...@rxap/layout@16.0.0-dev.12) (2023-08-06)

### Bug Fixes

- disable i18n check in development mode ([69f92d3](https://gitlab.com/rxap/packages/commit/69f92d3f66599ac8f07f72b4a7a4331e486d965a))

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.10...@rxap/layout@16.0.0-dev.11) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.9...@rxap/layout@16.0.0-dev.10) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.8...@rxap/layout@16.0.0-dev.9) (2023-08-03)

**Note:** Version bump only for package @rxap/layout

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.7...@rxap/layout@16.0.0-dev.8) (2023-08-03)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- ensure min padding for navigation items ([2667fd7](https://gitlab.com/rxap/packages/commit/2667fd785e891e6145acd9c68918a9deb270aaf1))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.6...@rxap/layout@16.0.0-dev.7) (2023-08-01)

### Bug Fixes

- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))
- use tailwind to create a bundled theme.css ([bfda0dc](https://gitlab.com/rxap/packages/commit/bfda0dc14c6d46f374e81871ab18307dc9f6d9b4))

# 16.0.0-dev.6 (2023-08-01)

### Bug Fixes

- resolve circular dependency between NavigationItemComponent and NavigationComponent ([cc0eece](https://gitlab.com/rxap/packages/commit/cc0eece415c86614f1cb29e973649daa4f9b1547))
- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.4...@rxap/layout@16.0.0-dev.5) (2023-07-20)

### Bug Fixes

- resolve circular dependency between NavigationItemComponent and NavigationComponent ([3e97a5d](https://gitlab.com/rxap/packages/commit/3e97a5d18c34286198fedb9024d6e91fa1910da3))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.3...@rxap/layout@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.2...@rxap/layout@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.1...@rxap/layout@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/layout

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@16.0.0-dev.0...@rxap/layout@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@15.0.0...@rxap/layout@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@14.0.3...@rxap/layout@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@14.0.2...@rxap/layout@14.0.3) (2022-12-14)

**Note:** Version bump only for package @rxap/layout

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@14.0.1...@rxap/layout@14.0.2) (2022-12-13)

**Note:** Version bump only for package @rxap/layout

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@14.0.0...@rxap/layout@14.0.1) (2022-10-31)

### Bug Fixes

- remove i18n specific ids ([21ef36d](https://gitlab.com/rxap/packages/commit/21ef36dfeaaef4e12f12dd21cdb86f6fdf8ff25a))

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@13.0.0...@rxap/layout@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@13.0.0-next.3...@rxap/layout@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/layout

# [13.0.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@13.0.0-next.2...@rxap/layout@13.0.0-next.3) (2022-03-29)

**Note:** Version bump only for package @rxap/layout

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@13.0.0-next.1...@rxap/layout@13.0.0-next.2) (2022-03-29)

**Note:** Version bump only for package @rxap/layout

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.2.3...@rxap/layout@13.0.0-next.1) (2022-03-17)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.2.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.2.2...@rxap/layout@12.2.3) (2022-02-24)

### Bug Fixes

- **navigation:** expose replace routerpipe ([3a2a238](https://gitlab.com/rxap/packages/commit/3a2a2380766bb4889e06bf5e7160829f67d0ef4b))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.2.2...@rxap/layout@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.2.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.2.1...@rxap/layout@12.2.2) (2022-01-28)

### Bug Fixes

- **navigation:** only check children status if childrenexists ([8f1d007](https://gitlab.com/rxap/packages/commit/8f1d007549985e7205450ae356d84067ff942783))

## [12.2.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.2.0...@rxap/layout@12.2.1) (2022-01-28)

### Bug Fixes

- **navigation:** support custom navigation itemproperties ([a085d57](https://gitlab.com/rxap/packages/commit/a085d577edd2d4a0ba4ea60ab73672b59eeaaace))

# [12.2.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.2.0-next.0...@rxap/layout@12.2.0) (2021-09-03)

**Note:** Version bump only for package @rxap/layout

# [12.2.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.1.0...@rxap/layout@12.2.0-next.0) (2021-08-11)

### Bug Fixes

- default collapse sidenav ([346be5d](https://gitlab.com/rxap/packages/commit/346be5d3470d1200f2b44bd6443681c4fa3d83f9))

### Features

- add tooltip for collapsed navigationitems ([0a5c87b](https://gitlab.com/rxap/packages/commit/0a5c87b6d35b206def6ce898e4070816a46c820b))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.1.0-next.1...@rxap/layout@12.1.0) (2021-07-22)

**Note:** Version bump only for package @rxap/layout

# [12.1.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.1.0-next.0...@rxap/layout@12.1.0-next.1) (2021-07-21)

### Features

- navigate to root after signout ([10a64b6](https://gitlab.com/rxap/packages/commit/10a64b681fbc5a1932efb75b828cc4fe45aa016f))

# [12.1.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.11-next.0...@rxap/layout@12.1.0-next.0) (2021-07-21)

### Features

- navigate to root after signout ([a98e467](https://gitlab.com/rxap/packages/commit/a98e46700f22da6232471b5521e1649dc9fc37c3))

## [12.0.11-alpha.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.11-next.0...@rxap/layout@12.0.11-alpha.0) (2021-07-20)

**Note:** Version bump only for package @rxap/layout

## [12.0.11-next.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.10...@rxap/layout@12.0.11-next.0) (2021-07-15)

### Bug Fixes

- set default logo width to192px ([cc1e4c2](https://gitlab.com/rxap/packages/commit/cc1e4c2ca54db76a206928a70dea4029a1c10a77))

## [12.0.10](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.9...@rxap/layout@12.0.10) (2021-07-12)

### Bug Fixes

- **layout:** fix missing modetype ([cf1649a](https://gitlab.com/rxap/packages/commit/cf1649a5baaaed0435991296377cdecd207bc623))

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.9-next.0...@rxap/layout@12.0.9) (2021-07-09)

**Note:** Version bump only for package @rxap/layout

## [12.0.9-next.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.8...@rxap/layout@12.0.9-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.8-next.0...@rxap/layout@12.0.8) (2021-07-09)

**Note:** Version bump only for package @rxap/layout

## [12.0.8-next.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.7...@rxap/layout@12.0.8-next.0) (2021-06-29)

### Bug Fixes

- collapse styling ([e9fe775](https://gitlab.com/rxap/packages/commit/e9fe775ea950af6cfbabe3e2eb2375c1f0f24832))

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.6...@rxap/layout@12.0.7) (2021-06-24)

**Note:** Version bump only for package @rxap/layout

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.5...@rxap/layout@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/layout

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.4...@rxap/layout@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/layout

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.3...@rxap/layout@12.0.4) (2021-06-14)

**Note:** Version bump only for package @rxap/layout

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.2...@rxap/layout@12.0.3) (2021-06-09)

### Bug Fixes

- remove ng-mockspeerDependency ([0940f5f](https://gitlab.com/rxap/packages/commit/0940f5f9a79d07c3ad82d7cf6ae17aeb28b23158))

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.4.5...@rxap/layout@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@12.0.0...@rxap/layout@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.4.4...@rxap/layout@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/layout

## [11.4.4](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.4.3...@rxap/layout@11.4.4) (2021-05-04)

### Bug Fixes

- add missing i18n tag ([5139adb](https://gitlab.com/rxap/packages/commit/5139adb1f4ee0534987f9b66352ef0a4530e7db0))

## [11.4.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.4.2...@rxap/layout@11.4.3) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.4.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.4.1...@rxap/layout@11.4.2) (2021-04-28)

### Bug Fixes

- **navigation-item:** remove iconpadding ([354cce1](https://gitlab.com/rxap/packages/commit/354cce1a033155ba1d17e6a2de01f9ba53b26ca3))

## [11.4.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.4.0...@rxap/layout@11.4.1) (2021-04-21)

### Bug Fixes

- trigger auto redirectmanuel ([849e28a](https://gitlab.com/rxap/packages/commit/849e28a5ef6a7fa49a8f81903337517c9331d24a))

# [11.4.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.3.1...@rxap/layout@11.4.0) (2021-04-21)

### Features

- add language selector ([4204cd4](https://gitlab.com/rxap/packages/commit/4204cd4437520ffebdabc42fd8c8000402c7ff47))

## [11.3.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.3.0...@rxap/layout@11.3.1) (2021-04-21)

### Bug Fixes

- suppressed href action ([a7874fb](https://gitlab.com/rxap/packages/commit/a7874fbf06cc85d7ccb42787d06883f016c9b8ba))

# [11.3.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.2.2...@rxap/layout@11.3.0) (2021-04-21)

### Features

- add apps button concept ([be394b0](https://gitlab.com/rxap/packages/commit/be394b0bb4df0ef75f5a641943188b4b6d24ea2d))

## [11.2.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.2.1...@rxap/layout@11.2.2) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.2.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.2.0...@rxap/layout@11.2.1) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.1.1...@rxap/layout@11.2.0) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

### Features

- mv the material directives to the packagerxap/material-directives ([d54c5fe](https://gitlab.com/rxap/packages/commit/d54c5feaecf49f84b64f7ff327eb3496b00122b6))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.1.0...@rxap/layout@11.1.1) (2021-03-09)

**Note:** Version bump only for package @rxap/layout

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.0.4...@rxap/layout@11.1.0) (2021-03-02)

### Features

- **navigation:** add status providersupport ([1dba44a](https://gitlab.com/rxap/packages/commit/1dba44a5efe7d8a9154ef542e3a2424e9d33b5dd))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.0.3...@rxap/layout@11.0.4) (2021-02-04)

**Note:** Version bump only for package @rxap/layout

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.0.2...@rxap/layout@11.0.3) (2021-01-15)

**Note:** Version bump only for package @rxap/layout

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.0.1...@rxap/layout@11.0.2) (2021-01-12)

**Note:** Version bump only for package @rxap/layout

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/layout@11.0.0...@rxap/layout@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/layout

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/layout@10.0.0...@rxap/layout@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/layout

# 10.0.0 (2021-01-03)

### Bug Fixes

- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- **SidenavContentComponentService:** update footer rowcount ([1d2383c](https://gitlab.com/rxap/packages/commit/1d2383c44ac3d9148a54ff21a2e8da108124540c))

### Features

- **layout:** add collapse sidenavigation ([cb2082f](https://gitlab.com/rxap/packages/commit/cb2082fd44cc4a343cd09149609cb3bc0b13ab52))
- **layout:** add collapse sidenavigation ([069a66b](https://gitlab.com/rxap/packages/commit/069a66b0929e1198224552197e597c5abca0c072))
- **layout:** add collapse side navigationbutton ([2873ec4](https://gitlab.com/rxap/packages/commit/2873ec402ead3f360282adf8d07b197dbf5733da))
- add FooterDirective ([3051ba6](https://gitlab.com/rxap/packages/commit/3051ba6bc60d92e58909b099b9fdbf4170d569c0))
- support for custom root navigation and collapsedclasses ([95d3e46](https://gitlab.com/rxap/packages/commit/95d3e46890ae453bb1068716239dc19d71387717))
- support for the new footer serviceconcept ([4a175e8](https://gitlab.com/rxap/packages/commit/4a175e885b43a1cb2ac4ac96d05c351bf5307337))
