# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.3-dev.0...@rxap/material-form-system@19.0.3-dev.1) (2025-02-28)

**Note:** Version bump only for package @rxap/material-form-system

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.2...@rxap/material-form-system@19.0.3-dev.0) (2025-02-26)

### Bug Fixes

- update package groups ([5810ff6](https://gitlab.com/rxap/packages/commit/5810ff609fe867842a6c9fc8531511dc1e97587a))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.2-dev.3...@rxap/material-form-system@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/material-form-system

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.2-dev.2...@rxap/material-form-system@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/material-form-system

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.2-dev.1...@rxap/material-form-system@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/material-form-system

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.2-dev.0...@rxap/material-form-system@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.1...@rxap/material-form-system@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/material-form-system

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.1-dev.6...@rxap/material-form-system@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/material-form-system

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.1-dev.5...@rxap/material-form-system@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.1-dev.4...@rxap/material-form-system@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/material-form-system

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.1-dev.3...@rxap/material-form-system@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/material-form-system

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.1-dev.2...@rxap/material-form-system@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/material-form-system

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.1-dev.1...@rxap/material-form-system@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/material-form-system

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.1-dev.0...@rxap/material-form-system@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/material-form-system

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.0...@rxap/material-form-system@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/material-form-system

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.0-dev.2...@rxap/material-form-system@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/material-form-system

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@19.0.0-dev.1...@rxap/material-form-system@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/material-form-system

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.8-dev.0...@rxap/material-form-system@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.7...@rxap/material-form-system@18.0.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.7-dev.0...@rxap/material-form-system@18.0.7) (2024-10-28)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.6...@rxap/material-form-system@18.0.7-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.6-dev.0...@rxap/material-form-system@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.5...@rxap/material-form-system@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.5-dev.1...@rxap/material-form-system@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.5-dev.0...@rxap/material-form-system@18.0.5-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.4...@rxap/material-form-system@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.4-dev.0...@rxap/material-form-system@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.3...@rxap/material-form-system@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.3-dev.1...@rxap/material-form-system@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.3-dev.0...@rxap/material-form-system@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.2...@rxap/material-form-system@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.2-dev.2...@rxap/material-form-system@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.2-dev.1...@rxap/material-form-system@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.2-dev.0...@rxap/material-form-system@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.1...@rxap/material-form-system@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@18.0.1-dev.0...@rxap/material-form-system@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/material-form-system

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@17.0.1...@rxap/material-form-system@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/material-form-system

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@17.0.1...@rxap/material-form-system@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/material-form-system

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@17.0.1...@rxap/material-form-system@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/material-form-system

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@17.0.1-dev.0...@rxap/material-form-system@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/material-form-system

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.3...@rxap/material-form-system@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/material-form-system

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.3-dev.0...@rxap/material-form-system@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/material-form-system

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.2...@rxap/material-form-system@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/material-form-system

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.2-dev.0...@rxap/material-form-system@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/material-form-system

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.1...@rxap/material-form-system@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/material-form-system

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.1-dev.8...@rxap/material-form-system@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/material-form-system

## [16.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.1-dev.7...@rxap/material-form-system@16.0.1-dev.8) (2024-04-15)

### Bug Fixes

- add missing flex class ([2f73ef0](https://gitlab.com/rxap/packages/commit/2f73ef0379e185f52cdce0f5ed7efd20c05fe9ef))

## [16.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.1-dev.6...@rxap/material-form-system@16.0.1-dev.7) (2024-04-09)

**Note:** Version bump only for package @rxap/material-form-system

## [16.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.1-dev.5...@rxap/material-form-system@16.0.1-dev.6) (2024-04-04)

### Bug Fixes

- ensure the control is set to null if possible ([b43cee2](https://gitlab.com/rxap/packages/commit/b43cee2349ddcaa629a51028e972acee55006d8b))

## [16.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.1-dev.4...@rxap/material-form-system@16.0.1-dev.5) (2024-04-03)

### Bug Fixes

- support formControl directive ([3f6aecb](https://gitlab.com/rxap/packages/commit/3f6aecbae55ac548236c82243a747dcd57b5b494))

## [16.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.1-dev.3...@rxap/material-form-system@16.0.1-dev.4) (2024-03-11)

**Note:** Version bump only for package @rxap/material-form-system

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.1-dev.2...@rxap/material-form-system@16.0.1-dev.3) (2024-03-07)

### Bug Fixes

- only show loading spinner if submitting ([20346ee](https://gitlab.com/rxap/packages/commit/20346eefc3119cd46f45c74c9fe9d0194727bad3))

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.1-dev.1...@rxap/material-form-system@16.0.1-dev.2) (2024-03-05)

**Note:** Version bump only for package @rxap/material-form-system

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.1-dev.0...@rxap/material-form-system@16.0.1-dev.1) (2024-03-04)

### Bug Fixes

- use correct tailwind class for hidden ([e56611c](https://gitlab.com/rxap/packages/commit/e56611cfdf62e135d25d28614c5b4641855fa635))

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0...@rxap/material-form-system@16.0.1-dev.0) (2024-02-09)

### Bug Fixes

- remove FlexLayout dependency ([1fea895](https://gitlab.com/rxap/packages/commit/1fea895ea326d64e3ca230386175d1cd71d25ace))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.21...@rxap/material-form-system@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/material-form-system

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.20...@rxap/material-form-system@16.0.0-dev.21) (2023-10-18)

**Note:** Version bump only for package @rxap/material-form-system

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.19...@rxap/material-form-system@16.0.0-dev.20) (2023-10-12)

### Bug Fixes

- ensure $localize is not directly imported ([2c8880e](https://gitlab.com/rxap/packages/commit/2c8880e41bc17b8c72354d89e605756806069e8e))

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.18...@rxap/material-form-system@16.0.0-dev.19) (2023-10-11)

**Note:** Version bump only for package @rxap/material-form-system

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.18...@rxap/material-form-system@16.0.0-dev.18) (2023-10-11)

**Note:** Version bump only for package @rxap/material-form-system

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.5...@rxap/material-form-system@16.0.0-dev.18) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))
- remove material legacy imports ([2fc5905](https://gitlab.com/rxap/packages/commit/2fc59059575bf94998fb8126bd2f3f702b5db622))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.16...@rxap/material-form-system@16.0.0-dev.17) (2023-09-27)

**Note:** Version bump only for package @rxap/material-form-system

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.15...@rxap/material-form-system@16.0.0-dev.16) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.14...@rxap/material-form-system@16.0.0-dev.15) (2023-09-12)

**Note:** Version bump only for package @rxap/material-form-system

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.13...@rxap/material-form-system@16.0.0-dev.14) (2023-09-07)

**Note:** Version bump only for package @rxap/material-form-system

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.12...@rxap/material-form-system@16.0.0-dev.13) (2023-09-03)

**Note:** Version bump only for package @rxap/material-form-system

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.11...@rxap/material-form-system@16.0.0-dev.12) (2023-09-03)

**Note:** Version bump only for package @rxap/material-form-system

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.10...@rxap/material-form-system@16.0.0-dev.11) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.9...@rxap/material-form-system@16.0.0-dev.10) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.8...@rxap/material-form-system@16.0.0-dev.9) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.7...@rxap/material-form-system@16.0.0-dev.8) (2023-08-03)

**Note:** Version bump only for package @rxap/material-form-system

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.6...@rxap/material-form-system@16.0.0-dev.7) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.6 (2023-08-01)

### Bug Fixes

- add missing utility modules ([782ea5d](https://gitlab.com/rxap/packages/commit/782ea5d41816f476700a1e88918af83303f26fc9))
- remove material legacy imports ([e6f95c4](https://gitlab.com/rxap/packages/commit/e6f95c49554cfd93f415fd49f1bf8c089df177fa))
- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.4...@rxap/material-form-system@16.0.0-dev.5) (2023-07-11)

### Bug Fixes

- add missing utility modules ([105b095](https://gitlab.com/rxap/packages/commit/105b0952f4d90f6d6263b6ed07411cfdd8e4764c))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.3...@rxap/material-form-system@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.2...@rxap/material-form-system@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.1...@rxap/material-form-system@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/material-form-system

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@16.0.0-dev.0...@rxap/material-form-system@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@15.0.0...@rxap/material-form-system@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@14.0.4...@rxap/material-form-system@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.0.4](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@14.0.4-dev.0...@rxap/material-form-system@14.0.4) (2023-05-17)

**Note:** Version bump only for package @rxap/material-form-system

## [14.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@14.0.3...@rxap/material-form-system@14.0.4-dev.0) (2023-04-18)

### Bug Fixes

- **control-error:** ignore typecases ([d3c3a44](https://gitlab.com/rxap/packages/commit/d3c3a4494e20cb853f73e3a9d1ba6e2ef234ef97))

## [14.0.3](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@14.0.2...@rxap/material-form-system@14.0.3) (2022-12-14)

**Note:** Version bump only for package @rxap/material-form-system

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@14.0.1...@rxap/material-form-system@14.0.2) (2022-12-13)

**Note:** Version bump only for package @rxap/material-form-system

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@14.0.0...@rxap/material-form-system@14.0.1) (2022-10-31)

### Bug Fixes

- remove i18n specific ids ([21ef36d](https://gitlab.com/rxap/packages/commit/21ef36dfeaaef4e12f12dd21cdb86f6fdf8ff25a))

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@13.0.0...@rxap/material-form-system@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@13.0.0-next.2...@rxap/material-form-system@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/material-form-system

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@13.0.0-next.1...@rxap/material-form-system@13.0.0-next.2) (2022-03-29)

**Note:** Version bump only for package @rxap/material-form-system

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@13.0.0-next.0...@rxap/material-form-system@13.0.0-next.1) (2022-03-29)

**Note:** Version bump only for package @rxap/material-form-system

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.1.0...@rxap/material-form-system@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.11...@rxap/material-form-system@12.1.0) (2021-11-25)

### Features

- add chip controldirectives ([5a635af](https://gitlab.com/rxap/packages/commit/5a635afd97149438245ebe52ba80b627f3b1f250))

## [12.0.11](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.11-next.0...@rxap/material-form-system@12.0.11) (2021-08-11)

**Note:** Version bump only for package @rxap/material-form-system

## [12.0.11-next.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.10...@rxap/material-form-system@12.0.11-next.0) (2021-08-10)

### Bug Fixes

- support any compare type ([064ce34](https://gitlab.com/rxap/packages/commit/064ce343a644580b7deac691cb7076928e99d3d6))

## [12.0.10](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.10-next.0...@rxap/material-form-system@12.0.10) (2021-07-22)

**Note:** Version bump only for package @rxap/material-form-system

## [12.0.10-next.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.9...@rxap/material-form-system@12.0.10-next.0) (2021-07-14)

### Bug Fixes

- use the ngTemplateContextGuard with the correct propertytypes ([25cd947](https://gitlab.com/rxap/packages/commit/25cd94774f65f16ef40ab775e1093bec806d765b))

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.9-next.0...@rxap/material-form-system@12.0.9) (2021-07-09)

**Note:** Version bump only for package @rxap/material-form-system

## [12.0.9-next.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.8...@rxap/material-form-system@12.0.9-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.7...@rxap/material-form-system@12.0.8) (2021-06-24)

**Note:** Version bump only for package @rxap/material-form-system

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.6...@rxap/material-form-system@12.0.7) (2021-06-23)

**Note:** Version bump only for package @rxap/material-form-system

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.5...@rxap/material-form-system@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/material-form-system

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.4...@rxap/material-form-system@12.0.5) (2021-06-16)

### Bug Fixes

- **form-controls:** add missing button attributetype ([575bd16](https://gitlab.com/rxap/packages/commit/575bd16c4e5a5153278cf7c362ee4c77f47d55bb))

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.3...@rxap/material-form-system@12.0.4) (2021-06-14)

**Note:** Version bump only for package @rxap/material-form-system

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.2...@rxap/material-form-system@12.0.3) (2021-06-09)

### Bug Fixes

- remove ng-mockspeerDependency ([0940f5f](https://gitlab.com/rxap/packages/commit/0940f5f9a79d07c3ad82d7cf6ae17aeb28b23158))

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.7.5...@rxap/material-form-system@12.0.2) (2021-06-09)

**Note:** Version bump only for package @rxap/material-form-system

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@12.0.0...@rxap/material-form-system@12.0.1) (2021-05-24)

**Note:** Version bump only for package @rxap/material-form-system

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.7.4...@rxap/material-form-system@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/material-form-system

## [11.7.4](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.7.3...@rxap/material-form-system@11.7.4) (2021-05-19)

**Note:** Version bump only for package @rxap/material-form-system

## [11.7.3](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.7.2...@rxap/material-form-system@11.7.3) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.7.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.7.1...@rxap/material-form-system@11.7.2) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.7.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.7.0...@rxap/material-form-system@11.7.1) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

# [11.7.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.6.0...@rxap/material-form-system@11.7.0) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))

### Features

- mv the form schematics to the packagerxap/schematics-form ([f8f84ea](https://gitlab.com/rxap/packages/commit/f8f84ea67a782af3bbbc37c65500c209825edfc0))

# [11.6.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.5.2...@rxap/material-form-system@11.6.0) (2021-03-19)

### Features

- add template base pathsupport ([46c7486](https://gitlab.com/rxap/packages/commit/46c74866397d1e1c963c8ced70a6a0f83ee82c5a))

## [11.5.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.5.1...@rxap/material-form-system@11.5.2) (2021-03-18)

### Bug Fixes

- missing this ([6a96e8c](https://gitlab.com/rxap/packages/commit/6a96e8c3d27bfe019585458111273bcc443be224))

## [11.5.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.5.0...@rxap/material-form-system@11.5.1) (2021-03-18)

### Bug Fixes

- import issues ([8f6a4bb](https://gitlab.com/rxap/packages/commit/8f6a4bb66e2a97492bf16224530d28d9a294d2fa))

# [11.5.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.4.2...@rxap/material-form-system@11.5.0) (2021-03-18)

### Features

- add array elements ([48a829d](https://gitlab.com/rxap/packages/commit/48a829d7bff275f10ed21c8e959d108bfd64a556))
- add ArrayGroupElement ([29f926d](https://gitlab.com/rxap/packages/commit/29f926d83ac947559b7a83c36f74508c6226a7fd))

## [11.4.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.4.1...@rxap/material-form-system@11.4.2) (2021-03-17)

### Bug Fixes

- table component generatorparameters ([04d8983](https://gitlab.com/rxap/packages/commit/04d89834e909a7971be5408483ddd60d26477436))

## [11.4.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.4.0...@rxap/material-form-system@11.4.1) (2021-03-17)

### Bug Fixes

- add missing featureimport ([c48580a](https://gitlab.com/rxap/packages/commit/c48580a492374ebfb9e26e70944361c3645bc366))

# [11.4.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.3.0...@rxap/material-form-system@11.4.0) (2021-03-17)

### Features

- add component featureelement ([786af34](https://gitlab.com/rxap/packages/commit/786af34e9b1b1e42c9c77fdc8f4e4c64ee53bc79))

# [11.3.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.2.8...@rxap/material-form-system@11.3.0) (2021-03-17)

### Features

- add component element ([d8cedf5](https://gitlab.com/rxap/packages/commit/d8cedf5107c8bbf875b4775386456f1a3eb28c07))

## [11.2.8](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.2.7...@rxap/material-form-system@11.2.8) (2021-03-17)

### Bug Fixes

- add missing moduleimport ([781faa7](https://gitlab.com/rxap/packages/commit/781faa763238b47f217666e60a2aeb173907d844))

## [11.2.7](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.2.6...@rxap/material-form-system@11.2.7) (2021-03-17)

### Bug Fixes

- change to new table schematicspackage ([b38918e](https://gitlab.com/rxap/packages/commit/b38918e65acd29c8fa02c2c478a04668301f550e))

## [11.2.6](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.2.5...@rxap/material-form-system@11.2.6) (2021-03-17)

### Bug Fixes

- add table select control elementsupport ([53584d2](https://gitlab.com/rxap/packages/commit/53584d21f06655b0ac999cbbc07d99d9d4ddd096))

## [11.2.5](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.2.4...@rxap/material-form-system@11.2.5) (2021-03-16)

### Bug Fixes

- **schematics:** update table schematics packagename ([ed299db](https://gitlab.com/rxap/packages/commit/ed299dbdc685bedba4917a0e8c40d0caed01631f))

## [11.2.4](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.2.3...@rxap/material-form-system@11.2.4) (2021-03-01)

### Bug Fixes

- **input-clear-button:** disable button if control isdisabled ([e0fc849](https://gitlab.com/rxap/packages/commit/e0fc84969e079bead2518462393f3e3dc1769b92))
- **schematics:** rn structure directive nametemplate ([6b59b44](https://gitlab.com/rxap/packages/commit/6b59b4405f17d24d72da8f2362752ee48c82aaba))

## [11.2.3](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.2.2...@rxap/material-form-system@11.2.3) (2021-03-01)

### Bug Fixes

- **schematics:** permission identifierbuilder ([6a9d149](https://gitlab.com/rxap/packages/commit/6a9d1493bc60518f1f4e835ab86302e3f351ee52))

## [11.2.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.2.1...@rxap/material-form-system@11.2.2) (2021-03-01)

### Bug Fixes

- **schematics:** add type definition for permissionelements ([ccb5afe](https://gitlab.com/rxap/packages/commit/ccb5afee59ffee1d6b5c0bcee2dd8b0951bc1973))

## [11.2.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.2.0...@rxap/material-form-system@11.2.1) (2021-03-01)

### Bug Fixes

- **schematics:** add missing elementexport ([d3a3e6f](https://gitlab.com/rxap/packages/commit/d3a3e6f7f2f43161ab2fe14ba18f68a44345ad0b))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.1.1...@rxap/material-form-system@11.2.0) (2021-03-01)

### Features

- **schematics:** add permissionssupport ([3c19a02](https://gitlab.com/rxap/packages/commit/3c19a026421ed717566656a381114ad87f28ef22))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.1.0...@rxap/material-form-system@11.1.1) (2021-02-25)

### Bug Fixes

- **form-controls:** update i18nid ([0fbe03b](https://gitlab.com/rxap/packages/commit/0fbe03bf80c553079dee6f58d9e88a350b6845fa))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.0.4...@rxap/material-form-system@11.1.0) (2021-02-10)

### Bug Fixes

- **form-control:** handle reuse hook after the submit iscompleted ([254df30](https://gitlab.com/rxap/packages/commit/254df302004c710b155c7df487aec04b2493144d))
- **form-controls:** add form statelogger ([8e98195](https://gitlab.com/rxap/packages/commit/8e98195dece3ac4a2a026a83ebb27dddad4cbc64))
- **form-controls:** simplify submithandler ([f0871d7](https://gitlab.com/rxap/packages/commit/f0871d726ce08a49c3a397d45fbcb1ba4dfb1e23))

### Features

- add the reused hook to the formdefinition ([bfe183a](https://gitlab.com/rxap/packages/commit/bfe183a44e1f3954fd4037f1664eafad103f4555))
- **form-control:** clone submitvalue ([fe8dc63](https://gitlab.com/rxap/packages/commit/fe8dc63dff27677bfc96e1ab664d69672352f566))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.0.3...@rxap/material-form-system@11.0.4) (2021-02-04)

**Note:** Version bump only for package @rxap/material-form-system

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.0.2...@rxap/material-form-system@11.0.3) (2021-01-15)

**Note:** Version bump only for package @rxap/material-form-system

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/material-form-system@11.0.1...@rxap/material-form-system@11.0.2) (2021-01-15)

### Bug Fixes

- add custom i18n support ([d347a01](https://gitlab.com/rxap/packages/commit/d347a01fa6408c06743a49d7e226778eb0846e31))
- add support for cypresstags ([b42f07c](https://gitlab.com/rxap/packages/commit/b42f07c5c628dc1636e3a0b574129349db221dc5))
- **schematics:** only include the icon name if not svgicon ([633a4c0](https://gitlab.com/rxap/packages/commit/633a4c0e5302a3e5d5a5e4b171d342b94470db84))

## 11.0.1 (2021-01-12)

### Bug Fixes

- **ControlErrorDirective:** add change detection after templaterendering ([018a81b](https://gitlab.com/rxap/packages/commit/018a81b5252ef5a140d94be92c7e0310803ba57b))
- **ControlErrorDirective:** remove dependency toRxapFormControl ([724812a](https://gitlab.com/rxap/packages/commit/724812a1de9a785f1be35b1b10affd2d83e12047))
- **InputClearButtonDirective:** clear the value if the ngControl is notdefined ([870c825](https://gitlab.com/rxap/packages/commit/870c825f91ac5eb2b104bd1439118624d8e1e0cf))
- **RequiredDirective:** only match for form controlinputs ([2efe9a2](https://gitlab.com/rxap/packages/commit/2efe9a29fb39d60404b4c68146c8dc95e41d46cc))
- **schematics:** adapt to custom window titlerender ([02d3589](https://gitlab.com/rxap/packages/commit/02d3589e918ddf71efd9cdb896f491e3619063e4))
- **schematics:** add allowResubmitsupport ([35c38e6](https://gitlab.com/rxap/packages/commit/35c38e6fb11022afbd701d86f81a95b2764f72ed))
- **schematics:** add custom form idsupport ([8daedff](https://gitlab.com/rxap/packages/commit/8daedffdabbf2a5a42054ffab448b844b6ecf88f))
- **schematics:** add is equal validatorimport ([e382974](https://gitlab.com/rxap/packages/commit/e3829749f3b6cd63f9b77209d2d5d6d9dce3fb6d))
- **schematics:** add is equal validatorimport ([d6e9d00](https://gitlab.com/rxap/packages/commit/d6e9d0081f5337f23f7098060e55ee8da5d965e4))
- **schematics:** add missingimports ([cff6c40](https://gitlab.com/rxap/packages/commit/cff6c409914fbd4b140cc7c351b105e21d3d0cd0))
- **schematics:** add missingimports ([2148dc5](https://gitlab.com/rxap/packages/commit/2148dc5a36d48174398b02981fe53ed0df3a5532))
- **schematics:** add missingoption ([0e5a3b8](https://gitlab.com/rxap/packages/commit/0e5a3b825173b868c63a62f0317dbeea6ea47085))
- **schematics:** add missingoption ([6218844](https://gitlab.com/rxap/packages/commit/6218844965d478c06819f42f9bd60a2cd8dd39fb))
- **schematics:** add StopPropagationsupport ([18e63db](https://gitlab.com/rxap/packages/commit/18e63dbffb2384aedc01f3e7c64946c65b91eafd))
- use simple prefix ([e88fa67](https://gitlab.com/rxap/packages/commit/e88fa67b127ced14eed64189b933d8586bcffa95))
- **schematics:** add support forallowResubmit ([ff1bf56](https://gitlab.com/rxap/packages/commit/ff1bf56c56272648e249f5c487d4ab7142418fb5))
- add open directive ([6b0eaa9](https://gitlab.com/rxap/packages/commit/6b0eaa9cd273cb5f28cbb040ab57acb62919c7de))
- add open directive ([1874029](https://gitlab.com/rxap/packages/commit/1874029d308cfd0ed78b6ce359db662d174b44fa))
- add support for custom componentattributes ([b69afe3](https://gitlab.com/rxap/packages/commit/b69afe387bce946c2d4fe6ad27163640ec5ac6fd))
- add support for formtitle ([45e6928](https://gitlab.com/rxap/packages/commit/45e6928b1b2853ac6e7a5d5abf9d3cc73a7188d6))
- add support for formtitle ([778eae7](https://gitlab.com/rxap/packages/commit/778eae791ff454138cfbfb246831fc3d1b32ca1d))
- dd custom control componentcreation ([96b7e77](https://gitlab.com/rxap/packages/commit/96b7e772c08a4265c94147aaf3e5061192553288))
- disable tabindex ([8df1b41](https://gitlab.com/rxap/packages/commit/8df1b41c1b400d80aa0f886151155e5399507143))
- fix attribute management ([0339200](https://gitlab.com/rxap/packages/commit/033920008e5463588b85a92c740835f023d77778))
- fix column filter height ([5d4a2a8](https://gitlab.com/rxap/packages/commit/5d4a2a8c97b5cfb1d254d4d015aa092fd0358166))
- form field controlextration ([6f103c9](https://gitlab.com/rxap/packages/commit/6f103c981205b3b9c838b532e52eccd022c3fbc3))
- form field controlextration ([a8045fd](https://gitlab.com/rxap/packages/commit/a8045fd11328ab345bf7b6f549134185a970939c))
- hide show attributelogic ([2f5cf5b](https://gitlab.com/rxap/packages/commit/2f5cf5ba2633f10b057383f7b63f5b10be578555))
- i18n support ([814da1b](https://gitlab.com/rxap/packages/commit/814da1bf8d961269079c7be66d3218465c8b287b))
- overwrite support ([b306cb6](https://gitlab.com/rxap/packages/commit/b306cb60e5f45118a577fae3c011cc05e7207019))
- overwrite support ([629134d](https://gitlab.com/rxap/packages/commit/629134dba9475ce52f66715968cfd363f034bae0))
- update peer deps ([d409233](https://gitlab.com/rxap/packages/commit/d4092333a44c37e4a4a76c8915323756687269c5))
- **schematics:** extend flex layoutsupport ([fc05ed2](https://gitlab.com/rxap/packages/commit/fc05ed2d7473b20efac641fe7729849516ee84c6))
- **schematics:** fix form controlsimports ([8bdd055](https://gitlab.com/rxap/packages/commit/8bdd055ad162175b2a54c145f3f10988acc2c3ef))
- **schematics:** fix options functioncreation ([974ffd5](https://gitlab.com/rxap/packages/commit/974ffd5b786e150211637920e8de69392dde3e81))
- **schematics:** fix options functioncreation ([c962414](https://gitlab.com/rxap/packages/commit/c9624148090263e35bdf96f16f43eb6d5ebb29fb))
- **schematics:** footer controlsgenerate ([ab1a224](https://gitlab.com/rxap/packages/commit/ab1a2244c493ed09f56926bf96a0668c61c9c13d))
- **schematics:** opt generateprocess ([4108769](https://gitlab.com/rxap/packages/commit/4108769c4749ac5e7007983eee396ff3f3be8ca0))
- **schematics:** update support for open formwindow ([040b6a2](https://gitlab.com/rxap/packages/commit/040b6a220960a501172a65836aeabf97efae3f91))
- **schematics:** update support for open formwindow ([50ed6ab](https://gitlab.com/rxap/packages/commit/50ed6ab8eebacf74487be3761c2b330b1056b411))
- **schematics:** use form id as defaultname ([8b23ade](https://gitlab.com/rxap/packages/commit/8b23ade66a6e9bf6b7f028f787431fd6f97413c4))

### Features

- addFormFieldDefaultOptionsElement ([2dcc882](https://gitlab.com/rxap/packages/commit/2dcc882bf0a8d9fb41a9cebe60081cd5a20e5609))
- addFormFieldDefaultOptionsElement ([7b72e34](https://gitlab.com/rxap/packages/commit/7b72e3491adfbdc78f28914c05a4d03b89e1f4d5))
- add RequiredDirective ([12b9385](https://gitlab.com/rxap/packages/commit/12b9385ae1b64c8d3513423f16b5157e7c31a92a))
- add support forCompareWith ([d559b86](https://gitlab.com/rxap/packages/commit/d559b86eced141138e934686d29350e9a0cf6df3))
- add support for custom table and formsupport ([2ee94d1](https://gitlab.com/rxap/packages/commit/2ee94d14419e21cdaadd948632a06375fbd7e667))
- **PrefixElement:** add support for customattributes ([f58aa3c](https://gitlab.com/rxap/packages/commit/f58aa3c6047d68221851ede34c20b4d68e6d094b))
- add the rxap-material/form-systempackage ([195ab99](https://gitlab.com/rxap/packages/commit/195ab99ed7441f1771b21cbfeb1812f9e4b3880a))
- **FormControls:** add support for invalid formsubmit ([a8949c8](https://gitlab.com/rxap/packages/commit/a8949c8060debd4552a5c7d28fcdc50b355a2507))
- **FormControls:** clear invalidstate ([453a52c](https://gitlab.com/rxap/packages/commit/453a52c44a53da0664181ff84b5424e0820b6505))
- **FormControlsComponent:** add support for multiple submitvalue ([1ebe934](https://gitlab.com/rxap/packages/commit/1ebe934b196e5d66a8ec6f43dde05d0a5c3869a0))
- **FormControlsComponent:** pass the form result to the window closeevent ([c419664](https://gitlab.com/rxap/packages/commit/c419664f474f6d4affd52176f60e5bc0330a8f84))
- **schematics:** add support for new window refclass ([a95f221](https://gitlab.com/rxap/packages/commit/a95f221a92cc7ba227d31d09c3bc992baadd41f7))
- **schematics:** add support for submit and loadlogic ([b85cacd](https://gitlab.com/rxap/packages/commit/b85cacdab855fc6f58311e10ec6888440a90b249))
- **schematics:** addWindowTitleElement ([4f554c1](https://gitlab.com/rxap/packages/commit/4f554c14815911cad53628f28002f57898ce9982))
- **schematics:** create formcomponent ([2d694d2](https://gitlab.com/rxap/packages/commit/2d694d2cb3370d196e280eb24564993177538b23))
- **schematics:** generatorschematic ([f2b6dd9](https://gitlab.com/rxap/packages/commit/f2b6dd921b0d0a419fc1ccf64a62ae2cf51629e5))
- **schematics:** support for componentcreation ([228f12c](https://gitlab.com/rxap/packages/commit/228f12c2fe839e068f5f079015064caa2eed18d3))

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap-material/form-system@10.0.0...@rxap-material/form-system@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap-material/form-system

# 10.0.0 (2021-01-03)

### Bug Fixes

- **ControlErrorDirective:** add change detection after templaterendering ([018a81b](https://gitlab.com/rxap/packages/commit/018a81b5252ef5a140d94be92c7e0310803ba57b))
- **ControlErrorDirective:** remove dependency toRxapFormControl ([724812a](https://gitlab.com/rxap/packages/commit/724812a1de9a785f1be35b1b10affd2d83e12047))
- **InputClearButtonDirective:** clear the value if the ngControl is notdefined ([870c825](https://gitlab.com/rxap/packages/commit/870c825f91ac5eb2b104bd1439118624d8e1e0cf))
- **RequiredDirective:** only match for form controlinputs ([2efe9a2](https://gitlab.com/rxap/packages/commit/2efe9a29fb39d60404b4c68146c8dc95e41d46cc))
- **schematics:** adapt to custom window titlerender ([02d3589](https://gitlab.com/rxap/packages/commit/02d3589e918ddf71efd9cdb896f491e3619063e4))
- **schematics:** add allowResubmitsupport ([35c38e6](https://gitlab.com/rxap/packages/commit/35c38e6fb11022afbd701d86f81a95b2764f72ed))
- **schematics:** add custom form idsupport ([8daedff](https://gitlab.com/rxap/packages/commit/8daedffdabbf2a5a42054ffab448b844b6ecf88f))
- **schematics:** add is equal validatorimport ([e382974](https://gitlab.com/rxap/packages/commit/e3829749f3b6cd63f9b77209d2d5d6d9dce3fb6d))
- **schematics:** add is equal validatorimport ([d6e9d00](https://gitlab.com/rxap/packages/commit/d6e9d0081f5337f23f7098060e55ee8da5d965e4))
- **schematics:** add missingimports ([cff6c40](https://gitlab.com/rxap/packages/commit/cff6c409914fbd4b140cc7c351b105e21d3d0cd0))
- **schematics:** add missingimports ([2148dc5](https://gitlab.com/rxap/packages/commit/2148dc5a36d48174398b02981fe53ed0df3a5532))
- **schematics:** add missingoption ([0e5a3b8](https://gitlab.com/rxap/packages/commit/0e5a3b825173b868c63a62f0317dbeea6ea47085))
- **schematics:** add missingoption ([6218844](https://gitlab.com/rxap/packages/commit/6218844965d478c06819f42f9bd60a2cd8dd39fb))
- **schematics:** add StopPropagationsupport ([18e63db](https://gitlab.com/rxap/packages/commit/18e63dbffb2384aedc01f3e7c64946c65b91eafd))
- use simple prefix ([e88fa67](https://gitlab.com/rxap/packages/commit/e88fa67b127ced14eed64189b933d8586bcffa95))
- **schematics:** add support forallowResubmit ([ff1bf56](https://gitlab.com/rxap/packages/commit/ff1bf56c56272648e249f5c487d4ab7142418fb5))
- add open directive ([6b0eaa9](https://gitlab.com/rxap/packages/commit/6b0eaa9cd273cb5f28cbb040ab57acb62919c7de))
- add open directive ([1874029](https://gitlab.com/rxap/packages/commit/1874029d308cfd0ed78b6ce359db662d174b44fa))
- add support for custom componentattributes ([b69afe3](https://gitlab.com/rxap/packages/commit/b69afe387bce946c2d4fe6ad27163640ec5ac6fd))
- add support for formtitle ([45e6928](https://gitlab.com/rxap/packages/commit/45e6928b1b2853ac6e7a5d5abf9d3cc73a7188d6))
- add support for formtitle ([778eae7](https://gitlab.com/rxap/packages/commit/778eae791ff454138cfbfb246831fc3d1b32ca1d))
- dd custom control componentcreation ([96b7e77](https://gitlab.com/rxap/packages/commit/96b7e772c08a4265c94147aaf3e5061192553288))
- disable tabindex ([8df1b41](https://gitlab.com/rxap/packages/commit/8df1b41c1b400d80aa0f886151155e5399507143))
- fix attribute management ([0339200](https://gitlab.com/rxap/packages/commit/033920008e5463588b85a92c740835f023d77778))
- fix column filter height ([5d4a2a8](https://gitlab.com/rxap/packages/commit/5d4a2a8c97b5cfb1d254d4d015aa092fd0358166))
- form field controlextration ([6f103c9](https://gitlab.com/rxap/packages/commit/6f103c981205b3b9c838b532e52eccd022c3fbc3))
- form field controlextration ([a8045fd](https://gitlab.com/rxap/packages/commit/a8045fd11328ab345bf7b6f549134185a970939c))
- hide show attributelogic ([2f5cf5b](https://gitlab.com/rxap/packages/commit/2f5cf5ba2633f10b057383f7b63f5b10be578555))
- i18n support ([814da1b](https://gitlab.com/rxap/packages/commit/814da1bf8d961269079c7be66d3218465c8b287b))
- overwrite support ([b306cb6](https://gitlab.com/rxap/packages/commit/b306cb60e5f45118a577fae3c011cc05e7207019))
- overwrite support ([629134d](https://gitlab.com/rxap/packages/commit/629134dba9475ce52f66715968cfd363f034bae0))
- update peer deps ([d409233](https://gitlab.com/rxap/packages/commit/d4092333a44c37e4a4a76c8915323756687269c5))
- **schematics:** extend flex layoutsupport ([fc05ed2](https://gitlab.com/rxap/packages/commit/fc05ed2d7473b20efac641fe7729849516ee84c6))
- **schematics:** fix form controlsimports ([8bdd055](https://gitlab.com/rxap/packages/commit/8bdd055ad162175b2a54c145f3f10988acc2c3ef))
- **schematics:** fix options functioncreation ([974ffd5](https://gitlab.com/rxap/packages/commit/974ffd5b786e150211637920e8de69392dde3e81))
- **schematics:** fix options functioncreation ([c962414](https://gitlab.com/rxap/packages/commit/c9624148090263e35bdf96f16f43eb6d5ebb29fb))
- **schematics:** footer controlsgenerate ([ab1a224](https://gitlab.com/rxap/packages/commit/ab1a2244c493ed09f56926bf96a0668c61c9c13d))
- **schematics:** opt generateprocess ([4108769](https://gitlab.com/rxap/packages/commit/4108769c4749ac5e7007983eee396ff3f3be8ca0))
- **schematics:** update support for open formwindow ([040b6a2](https://gitlab.com/rxap/packages/commit/040b6a220960a501172a65836aeabf97efae3f91))
- **schematics:** update support for open formwindow ([50ed6ab](https://gitlab.com/rxap/packages/commit/50ed6ab8eebacf74487be3761c2b330b1056b411))
- **schematics:** use form id as defaultname ([8b23ade](https://gitlab.com/rxap/packages/commit/8b23ade66a6e9bf6b7f028f787431fd6f97413c4))

### Features

- addFormFieldDefaultOptionsElement ([2dcc882](https://gitlab.com/rxap/packages/commit/2dcc882bf0a8d9fb41a9cebe60081cd5a20e5609))
- addFormFieldDefaultOptionsElement ([7b72e34](https://gitlab.com/rxap/packages/commit/7b72e3491adfbdc78f28914c05a4d03b89e1f4d5))
- add RequiredDirective ([12b9385](https://gitlab.com/rxap/packages/commit/12b9385ae1b64c8d3513423f16b5157e7c31a92a))
- add support forCompareWith ([d559b86](https://gitlab.com/rxap/packages/commit/d559b86eced141138e934686d29350e9a0cf6df3))
- add support for custom table and formsupport ([2ee94d1](https://gitlab.com/rxap/packages/commit/2ee94d14419e21cdaadd948632a06375fbd7e667))
- **PrefixElement:** add support for customattributes ([f58aa3c](https://gitlab.com/rxap/packages/commit/f58aa3c6047d68221851ede34c20b4d68e6d094b))
- add the rxap-material/form-systempackage ([195ab99](https://gitlab.com/rxap/packages/commit/195ab99ed7441f1771b21cbfeb1812f9e4b3880a))
- **FormControls:** add support for invalid formsubmit ([a8949c8](https://gitlab.com/rxap/packages/commit/a8949c8060debd4552a5c7d28fcdc50b355a2507))
- **FormControls:** clear invalidstate ([453a52c](https://gitlab.com/rxap/packages/commit/453a52c44a53da0664181ff84b5424e0820b6505))
- **FormControlsComponent:** add support for multiple submitvalue ([1ebe934](https://gitlab.com/rxap/packages/commit/1ebe934b196e5d66a8ec6f43dde05d0a5c3869a0))
- **FormControlsComponent:** pass the form result to the window closeevent ([c419664](https://gitlab.com/rxap/packages/commit/c419664f474f6d4affd52176f60e5bc0330a8f84))
- **schematics:** add support for new window refclass ([a95f221](https://gitlab.com/rxap/packages/commit/a95f221a92cc7ba227d31d09c3bc992baadd41f7))
- **schematics:** add support for submit and loadlogic ([b85cacd](https://gitlab.com/rxap/packages/commit/b85cacdab855fc6f58311e10ec6888440a90b249))
- **schematics:** addWindowTitleElement ([4f554c1](https://gitlab.com/rxap/packages/commit/4f554c14815911cad53628f28002f57898ce9982))
- **schematics:** create formcomponent ([2d694d2](https://gitlab.com/rxap/packages/commit/2d694d2cb3370d196e280eb24564993177538b23))
- **schematics:** generatorschematic ([f2b6dd9](https://gitlab.com/rxap/packages/commit/f2b6dd921b0d0a419fc1ccf64a62ae2cf51629e5))
- **schematics:** support for componentcreation ([228f12c](https://gitlab.com/rxap/packages/commit/228f12c2fe839e068f5f079015064caa2eed18d3))
