# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.3...@rxap/firebase@19.0.4-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/firebase

## [19.0.3](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.3-dev.1...@rxap/firebase@19.0.3) (2025-03-07)

**Note:** Version bump only for package @rxap/firebase

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.3-dev.0...@rxap/firebase@19.0.3-dev.1) (2025-02-28)

**Note:** Version bump only for package @rxap/firebase

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.2...@rxap/firebase@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.2-dev.3...@rxap/firebase@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/firebase

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.2-dev.2...@rxap/firebase@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/firebase

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.2-dev.1...@rxap/firebase@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/firebase

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.2-dev.0...@rxap/firebase@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.1...@rxap/firebase@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/firebase

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.1-dev.6...@rxap/firebase@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/firebase

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.1-dev.5...@rxap/firebase@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.1-dev.4...@rxap/firebase@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/firebase

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.1-dev.3...@rxap/firebase@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/firebase

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.1-dev.2...@rxap/firebase@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/firebase

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.1-dev.1...@rxap/firebase@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/firebase

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.1-dev.0...@rxap/firebase@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/firebase

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.0...@rxap/firebase@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/firebase

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.0-dev.2...@rxap/firebase@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/firebase

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@19.0.0-dev.1...@rxap/firebase@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/firebase

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.8-dev.0...@rxap/firebase@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/firebase

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.7...@rxap/firebase@18.0.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/firebase

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.7-dev.0...@rxap/firebase@18.0.7) (2024-10-28)

**Note:** Version bump only for package @rxap/firebase

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.6...@rxap/firebase@18.0.7-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/firebase

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.6-dev.0...@rxap/firebase@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/firebase

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.5...@rxap/firebase@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/firebase

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.5-dev.1...@rxap/firebase@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/firebase

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.5-dev.0...@rxap/firebase@18.0.5-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/firebase

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.4...@rxap/firebase@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/firebase

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.4-dev.0...@rxap/firebase@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/firebase

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.3...@rxap/firebase@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/firebase

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.3-dev.1...@rxap/firebase@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/firebase

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.3-dev.0...@rxap/firebase@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/firebase

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.2...@rxap/firebase@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/firebase

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.2-dev.2...@rxap/firebase@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/firebase

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.2-dev.1...@rxap/firebase@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/firebase

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.2-dev.0...@rxap/firebase@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/firebase

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.1...@rxap/firebase@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/firebase

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@18.0.1-dev.0...@rxap/firebase@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/firebase

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@17.0.1...@rxap/firebase@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/firebase

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@17.0.1...@rxap/firebase@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/firebase

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@17.0.1...@rxap/firebase@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/firebase

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@17.0.1-dev.0...@rxap/firebase@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/firebase

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.3...@rxap/firebase@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/firebase

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.3-dev.0...@rxap/firebase@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/firebase

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.2...@rxap/firebase@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/firebase

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.2-dev.0...@rxap/firebase@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/firebase

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.1...@rxap/firebase@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/firebase

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.1-dev.4...@rxap/firebase@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/firebase

## [16.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.1-dev.3...@rxap/firebase@16.0.1-dev.4) (2024-04-09)

**Note:** Version bump only for package @rxap/firebase

## [16.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.1-dev.2...@rxap/firebase@16.0.1-dev.3) (2024-03-27)

**Note:** Version bump only for package @rxap/firebase

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.1-dev.1...@rxap/firebase@16.0.1-dev.2) (2024-03-11)

**Note:** Version bump only for package @rxap/firebase

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.1-dev.0...@rxap/firebase@16.0.1-dev.1) (2024-03-05)

**Note:** Version bump only for package @rxap/firebase

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0...@rxap/firebase@16.0.1-dev.0) (2024-02-09)

### Bug Fixes

- remove FlexLayout dependency ([1fea895](https://gitlab.com/rxap/packages/commit/1fea895ea326d64e3ca230386175d1cd71d25ace))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.16...@rxap/firebase@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/firebase

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.15...@rxap/firebase@16.0.0-dev.16) (2023-10-11)

**Note:** Version bump only for package @rxap/firebase

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.15...@rxap/firebase@16.0.0-dev.15) (2023-10-11)

**Note:** Version bump only for package @rxap/firebase

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.3...@rxap/firebase@16.0.0-dev.15) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.13...@rxap/firebase@16.0.0-dev.14) (2023-09-27)

**Note:** Version bump only for package @rxap/firebase

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.12...@rxap/firebase@16.0.0-dev.13) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.11...@rxap/firebase@16.0.0-dev.12) (2023-09-12)

**Note:** Version bump only for package @rxap/firebase

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.10...@rxap/firebase@16.0.0-dev.11) (2023-09-07)

**Note:** Version bump only for package @rxap/firebase

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.9...@rxap/firebase@16.0.0-dev.10) (2023-09-03)

**Note:** Version bump only for package @rxap/firebase

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.8...@rxap/firebase@16.0.0-dev.9) (2023-09-03)

**Note:** Version bump only for package @rxap/firebase

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.7...@rxap/firebase@16.0.0-dev.8) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.6...@rxap/firebase@16.0.0-dev.7) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.5...@rxap/firebase@16.0.0-dev.6) (2023-08-03)

**Note:** Version bump only for package @rxap/firebase

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.4...@rxap/firebase@16.0.0-dev.5) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.4 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.2...@rxap/firebase@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.1...@rxap/firebase@16.0.0-dev.2) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@16.0.0-dev.0...@rxap/firebase@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@15.0.0...@rxap/firebase@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@14.1.3...@rxap/firebase@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.1.3](https://gitlab.com/rxap/packages/compare/@rxap/firebase@14.1.2...@rxap/firebase@14.1.3) (2022-12-14)

**Note:** Version bump only for package @rxap/firebase

## [14.1.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@14.1.1...@rxap/firebase@14.1.2) (2022-12-13)

**Note:** Version bump only for package @rxap/firebase

## [14.1.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@14.1.0...@rxap/firebase@14.1.1) (2022-11-07)

### Bug Fixes

- **auth:** sign out if 401 response and reloadapplication ([16d16c0](https://gitlab.com/rxap/packages/commit/16d16c087ec15cea9d57013c1d7db8fc2de7debf))

# [14.1.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@14.0.2...@rxap/firebase@14.1.0) (2022-10-10)

### Features

- migrate to firebasemodular ([afa93b9](https://gitlab.com/rxap/packages/commit/afa93b9351d1b9c44342f6f53519ac9c9ad89f86))

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@14.0.1...@rxap/firebase@14.0.2) (2022-10-07)

### Bug Fixes

- replace package.json withng-package.json ([ebaaf92](https://gitlab.com/rxap/packages/commit/ebaaf92a403fd31a4aa538f698fda1e004c037bd))

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@13.0.0...@rxap/firebase@14.0.1) (2022-09-17)

**Note:** Version bump only for package @rxap/firebase

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@13.0.0-next.1...@rxap/firebase@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/firebase

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@13.0.0-next.0...@rxap/firebase@13.0.0-next.1) (2022-03-29)

**Note:** Version bump only for package @rxap/firebase

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.3.2...@rxap/firebase@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.3.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.3.1...@rxap/firebase@12.3.2) (2021-12-07)

### Bug Fixes

- **app-check:** support http interceptors for firebase app checktoken ([9df1b9e](https://gitlab.com/rxap/packages/commit/9df1b9e93f506c356eed8306994081bdf7195553))

## [12.3.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.3.0...@rxap/firebase@12.3.1) (2021-11-26)

### Bug Fixes

- only throw if the id token is notdefined ([bac9c9f](https://gitlab.com/rxap/packages/commit/bac9c9fc7603d3ab6fc050ebbac3b6947183de41))

# [12.3.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.2.0...@rxap/firebase@12.3.0) (2021-11-26)

### Features

- addIdentityPlatformHttpInterceptor ([0b07368](https://gitlab.com/rxap/packages/commit/0b07368b8a651fc96e3e5de38216e8eee0f85853))

# [12.2.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.2.0-next.0...@rxap/firebase@12.2.0) (2021-08-02)

**Note:** Version bump only for package @rxap/firebase

# [12.2.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.1.0...@rxap/firebase@12.2.0-next.0) (2021-07-28)

### Bug Fixes

- **schematics:** add missing initial app moduleprovider ([e38b2cb](https://gitlab.com/rxap/packages/commit/e38b2cbc44ccf1b74499304b46e177c9e00459a9))

### Features

- **schematics:** add initschematic ([4e8a4bb](https://gitlab.com/rxap/packages/commit/4e8a4bbd2e4862f327720e4b0096df8573ca4ff2))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.1.0-next.6...@rxap/firebase@12.1.0) (2021-07-22)

**Note:** Version bump only for package @rxap/firebase

# [12.1.0-next.6](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.1.0-next.5...@rxap/firebase@12.1.0-next.6) (2021-07-21)

### Bug Fixes

- update to new auth serviceconcept ([991c84d](https://gitlab.com/rxap/packages/commit/991c84d45a3838aef8c94da7c3de0a8784d02817))

# [12.1.0-alpha.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.1.0-next.5...@rxap/firebase@12.1.0-alpha.0) (2021-07-20)

**Note:** Version bump only for package @rxap/firebase

# [12.1.0-next.5](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.1.0-next.4...@rxap/firebase@12.1.0-next.5) (2021-07-20)

### Bug Fixes

- add missing site keyprovider ([18c9a7e](https://gitlab.com/rxap/packages/commit/18c9a7e51ca456a5f36928f1702df0badc778950))

# [12.1.0-next.4](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.1.0-next.3...@rxap/firebase@12.1.0-next.4) (2021-07-20)

### Bug Fixes

- update types ([ca71673](https://gitlab.com/rxap/packages/commit/ca71673c65f9f3ba9357d366fcde7befe31e0d09))

# [12.1.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.1.0-next.2...@rxap/firebase@12.1.0-next.3) (2021-07-20)

### Bug Fixes

- use in place import ([aa1b1fe](https://gitlab.com/rxap/packages/commit/aa1b1fee080e1feb8c352694fbfac9a7dde584fd))

# [12.1.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.1.0-next.1...@rxap/firebase@12.1.0-next.2) (2021-07-20)

### Features

- split firebase providers ([bd31c67](https://gitlab.com/rxap/packages/commit/bd31c678618613e49343327de7158d0ca7fd802f))
- split firebase providers ([4e44bdc](https://gitlab.com/rxap/packages/commit/4e44bdc602465269d371fe21be168b108dd39311))

# [12.1.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.1.0-next.0...@rxap/firebase@12.1.0-next.1) (2021-07-20)

### Bug Fixes

- only import requiresmodules ([ee9da45](https://gitlab.com/rxap/packages/commit/ee9da45df161c0eca528d809e265eb15736c24fd))

# [12.1.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.0.7...@rxap/firebase@12.1.0-next.0) (2021-07-20)

### Features

- add appCheck and storagesupport ([9b32d14](https://gitlab.com/rxap/packages/commit/9b32d148e3d0882323c06d724c6f65a0a36591ae))

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.0.6...@rxap/firebase@12.0.7) (2021-06-24)

**Note:** Version bump only for package @rxap/firebase

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.0.5...@rxap/firebase@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/firebase

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.0.4...@rxap/firebase@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/firebase

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.0.3...@rxap/firebase@12.0.4) (2021-06-14)

**Note:** Version bump only for package @rxap/firebase

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.0.2...@rxap/firebase@12.0.3) (2021-06-10)

### Bug Fixes

- explicit imports ([373bf4c](https://gitlab.com/rxap/packages/commit/373bf4c739deb42441db92dd6b043b9af723d25f))

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@11.0.10...@rxap/firebase@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@12.0.0...@rxap/firebase@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@11.0.9...@rxap/firebase@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/firebase

## [11.0.9](https://gitlab.com/rxap/packages/compare/@rxap/firebase@11.0.8...@rxap/firebase@11.0.9) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.0.8](https://gitlab.com/rxap/packages/compare/@rxap/firebase@11.0.7...@rxap/firebase@11.0.8) (2021-04-29)

### Bug Fixes

- **fcm:** only request the token if the permission ischecked ([5337502](https://gitlab.com/rxap/packages/commit/53375020d33538bb5ed721d768f2e9380271c03e))

## [11.0.7](https://gitlab.com/rxap/packages/compare/@rxap/firebase@11.0.6...@rxap/firebase@11.0.7) (2021-04-27)

### Bug Fixes

- add support for vapid key and message serviceworker ([aadda70](https://gitlab.com/rxap/packages/commit/aadda70370ba7bc33247ce9efd0073eecc54d6e2))
- update to firebase
  ^8.4.2 ([5649bdd](https://gitlab.com/rxap/packages/commit/5649bddb4522c2e94be9e1012d24202a15317b80))
- use default firebaseimport ([e1b3906](https://gitlab.com/rxap/packages/commit/e1b390614fb5a14b6dbf1f7d24b257d670193911))

## [11.0.6](https://gitlab.com/rxap/packages/compare/@rxap/firebase@11.0.5...@rxap/firebase@11.0.6) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/firebase@11.0.4...@rxap/firebase@11.0.5) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/firebase@11.0.3...@rxap/firebase@11.0.4) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/firebase@11.0.2...@rxap/firebase@11.0.3) (2021-02-04)

**Note:** Version bump only for package @rxap/firebase

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/firebase@10.0.1...@rxap/firebase@11.0.2) (2021-01-15)

**Note:** Version bump only for package @rxap/firebase

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/firebase@11.0.0...@rxap/firebase@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/firebase

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/firebase@10.0.0...@rxap/firebase@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/firebase

# 10.0.0 (2021-01-03)

### Bug Fixes

- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- replace all rxjs operators first() with take(
  1. ([e2ae457](https://gitlab.com/rxap/packages/commit/e2ae45771c8b01f30fc1a00f962e067d610296b7))
