# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [10.4.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.4.1...@rxap/nest-utilities@10.4.2-dev.0) (2025-02-28)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.4.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.4.1-dev.2...@rxap/nest-utilities@10.4.1) (2025-02-23)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.4.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.4.1-dev.1...@rxap/nest-utilities@10.4.1-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.4.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.4.1-dev.0...@rxap/nest-utilities@10.4.1-dev.1) (2025-02-18)

### Bug Fixes

- allow async options builder ([b76e8bd](https://gitlab.com/rxap/packages/commit/b76e8bda2b5b6a6167ef0fc246ad6b2597877549))

## [10.4.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.4.0...@rxap/nest-utilities@10.4.1-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.4.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.4.0-dev.4...@rxap/nest-utilities@10.4.0) (2025-02-13)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.4.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.4.0-dev.3...@rxap/nest-utilities@10.4.0-dev.4) (2025-02-13)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.4.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.4.0-dev.2...@rxap/nest-utilities@10.4.0-dev.3) (2025-02-10)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.4.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.4.0-dev.1...@rxap/nest-utilities@10.4.0-dev.2) (2025-02-07)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.4.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.4.0-dev.0...@rxap/nest-utilities@10.4.0-dev.1) (2025-01-28)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.4.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.9-dev.2...@rxap/nest-utilities@10.4.0-dev.0) (2025-01-22)

### Features

- add validation schema ([792719a](https://gitlab.com/rxap/packages/commit/792719a1bbea5aef18b7352933f0650725485e99))

## [10.3.9-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.9-dev.1...@rxap/nest-utilities@10.3.9-dev.2) (2025-01-21)

### Bug Fixes

- export the environment provider ([7706353](https://gitlab.com/rxap/packages/commit/7706353bdce84827f700100a815650872c15b500))

## [10.3.9-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.9-dev.0...@rxap/nest-utilities@10.3.9-dev.1) (2025-01-16)

### Bug Fixes

- remove unused key ([7b55979](https://gitlab.com/rxap/packages/commit/7b559796e5641418723c62ce5d422013f10faf54))

## [10.3.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.8...@rxap/nest-utilities@10.3.9-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.8](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.8-dev.2...@rxap/nest-utilities@10.3.8) (2025-01-08)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.8-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.8-dev.1...@rxap/nest-utilities@10.3.8-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.8-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.8-dev.0...@rxap/nest-utilities@10.3.8-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.7...@rxap/nest-utilities@10.3.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.7](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.7-dev.0...@rxap/nest-utilities@10.3.7) (2024-12-10)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.6...@rxap/nest-utilities@10.3.7-dev.0) (2024-10-28)

### Bug Fixes

- support custom filter query delimiter ([0dab601](https://gitlab.com/rxap/packages/commit/0dab601ded4d1a990d04c9c29124cc0130f6d48f))

## [10.3.6](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.6-dev.2...@rxap/nest-utilities@10.3.6) (2024-10-28)

### Bug Fixes

- omit js maps for production builds ([6666e4a](https://gitlab.com/rxap/packages/commit/6666e4aaef7c5b6b5e75b1926358a7e287f2e903))

## [10.3.6-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.6-dev.1...@rxap/nest-utilities@10.3.6-dev.2) (2024-10-17)

### Bug Fixes

- move the class validator and transformer options object to nest-dto ([ccc3976](https://gitlab.com/rxap/packages/commit/ccc3976efa1b9dd3eedc930aea7b9a89197c1635))

## [10.3.6-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.6-dev.0...@rxap/nest-utilities@10.3.6-dev.1) (2024-10-17)

### Bug Fixes

- add missing generic type ([8831fe8](https://gitlab.com/rxap/packages/commit/8831fe883ea8908ad9c3d395b9e9ad09f1da1387))

## [10.3.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.5...@rxap/nest-utilities@10.3.6-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.5](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.5-dev.0...@rxap/nest-utilities@10.3.5) (2024-08-22)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.4...@rxap/nest-utilities@10.3.5-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.4](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.4-dev.0...@rxap/nest-utilities@10.3.4) (2024-07-30)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.3...@rxap/nest-utilities@10.3.4-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.3](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.3-dev.0...@rxap/nest-utilities@10.3.3) (2024-06-30)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.2...@rxap/nest-utilities@10.3.3-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.2-dev.1...@rxap/nest-utilities@10.3.2) (2024-06-28)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.2-dev.0...@rxap/nest-utilities@10.3.2-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.1...@rxap/nest-utilities@10.3.2-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.1-dev.0...@rxap/nest-utilities@10.3.1) (2024-06-18)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.3.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.3.0...@rxap/nest-utilities@10.3.1-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.3.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.2-dev.1...@rxap/nest-utilities@10.3.0) (2024-05-30)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.2-dev.0...@rxap/nest-utilities@10.0.2-dev.1) (2024-05-30)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.1...@rxap/nest-utilities@10.0.2-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.0.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.1...@rxap/nest-utilities@10.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.1...@rxap/nest-utilities@10.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.0.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.1...@rxap/nest-utilities@10.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.1...@rxap/nest-utilities@10.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.0.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.1-dev.0...@rxap/nest-utilities@10.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.2.2...@rxap/nest-utilities@10.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.2.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.2.2-dev.0...@rxap/nest-utilities@10.2.2) (2024-05-28)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.2.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.2.1...@rxap/nest-utilities@10.2.2-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.2.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.2.1-dev.0...@rxap/nest-utilities@10.2.1) (2024-05-27)

**Note:** Version bump only for package @rxap/nest-utilities

## [10.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.2.0...@rxap/nest-utilities@10.2.1-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.2.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.2.0-dev.1...@rxap/nest-utilities@10.2.0) (2024-04-17)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.2.0-dev.0...@rxap/nest-utilities@10.2.0-dev.1) (2024-04-15)

### Bug Fixes

- set default cache ttl to 1h ([2bfa9a1](https://gitlab.com/rxap/packages/commit/2bfa9a1cbc8df745913938bd0d9bdd1eb264431c))

# [10.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.1-dev.0...@rxap/nest-utilities@10.2.0-dev.0) (2024-03-11)

### Features

- add function CacheModuleOptionsLoader ([13d97af](https://gitlab.com/rxap/packages/commit/13d97afcae3f497eedd0cbb46a2be6d113157a60))

## [10.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0...@rxap/nest-utilities@10.1.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.1.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.15...@rxap/nest-utilities@10.1.0) (2024-02-07)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.1.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.14...@rxap/nest-utilities@10.1.0-dev.15) (2023-10-18)

### Bug Fixes

- use symbol instead of a string ([85feed1](https://gitlab.com/rxap/packages/commit/85feed1db665b604667c371cbd7f6d72ae71f8a3))

# [10.1.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.14...@rxap/nest-utilities@10.1.0-dev.14) (2023-10-11)

### Bug Fixes

- use symbol instead of a string ([85feed1](https://gitlab.com/rxap/packages/commit/85feed1db665b604667c371cbd7f6d72ae71f8a3))

# [10.1.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.13...@rxap/nest-utilities@10.1.0-dev.14) (2023-10-11)

### Bug Fixes

- decouple from utilities project ([a8e1a24](https://gitlab.com/rxap/packages/commit/a8e1a2441463b9b8603b912e2e911039ee6989a0))

# [10.1.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@1.0.1-dev.1...@rxap/nest-utilities@10.1.0-dev.13) (2023-10-11)

### Bug Fixes

- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- allow undefined SENTRY_DSN environment variable ([a965494](https://gitlab.com/rxap/packages/commit/a9654948dc69a36fc6ffac54c52eac8f40c6f81c))
- change from commonjs to es2022 ([cf675a7](https://gitlab.com/rxap/packages/commit/cf675a7254de9ce4b269264df59794dd42fcbd8b))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- ignore AppController for request/response interceptor ([0380442](https://gitlab.com/rxap/packages/commit/0380442737abb17a29a980db330e7010bc7515ab))
- move forRoot logic into detected loader classes ([45812d6](https://gitlab.com/rxap/packages/commit/45812d66901f37130ec4018b0bc9369829800155))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))

### Features

- add EnvironmentModule ([4b477ee](https://gitlab.com/rxap/packages/commit/4b477eeb47ee8cfbe576ce75f39ed34e49fde496))
- add HealthCheckStatusSchema ([a8d80e0](https://gitlab.com/rxap/packages/commit/a8d80e0b1318666250a6f95b5d2df3fe7aeece34))
- add the mandatory app property to the environment object ([cfcb308](https://gitlab.com/rxap/packages/commit/cfcb3082c1f49295fe582bfdc057e17e2fff4804))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [10.1.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.11...@rxap/nest-utilities@10.1.0-dev.12) (2023-10-02)

### Bug Fixes

- move forRoot logic into detected loader classes ([01796e0](https://gitlab.com/rxap/packages/commit/01796e0898a3dee4e365278a73029dd023093136))

# [10.1.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.10...@rxap/nest-utilities@10.1.0-dev.11) (2023-09-28)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.1.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.9...@rxap/nest-utilities@10.1.0-dev.10) (2023-09-27)

### Features

- add EnvironmentModule ([f0f4de2](https://gitlab.com/rxap/packages/commit/f0f4de22c1cb6beb5d4f0f804dbcccf8bbdce1d6))

# [10.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.8...@rxap/nest-utilities@10.1.0-dev.9) (2023-09-27)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.7...@rxap/nest-utilities@10.1.0-dev.8) (2023-09-19)

### Bug Fixes

- ignore AppController for request/response interceptor ([b05b972](https://gitlab.com/rxap/packages/commit/b05b972584773e8452128503e9fa71bbfedca85a))

# [10.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.6...@rxap/nest-utilities@10.1.0-dev.7) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [10.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.5...@rxap/nest-utilities@10.1.0-dev.6) (2023-09-12)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.4...@rxap/nest-utilities@10.1.0-dev.5) (2023-09-12)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.3...@rxap/nest-utilities@10.1.0-dev.4) (2023-09-07)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.2...@rxap/nest-utilities@10.1.0-dev.3) (2023-09-03)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.1...@rxap/nest-utilities@10.1.0-dev.2) (2023-09-03)

**Note:** Version bump only for package @rxap/nest-utilities

# [10.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.1.0-dev.0...@rxap/nest-utilities@10.1.0-dev.1) (2023-09-03)

### Features

- add HealthCheckStatusSchema ([92bd8b0](https://gitlab.com/rxap/packages/commit/92bd8b0b0a1df31bf031b56efc6fa37d10fcc970))

# [10.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.1-dev.4...@rxap/nest-utilities@10.1.0-dev.0) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

### Features

- add the mandatory app property to the environment object ([2655e0d](https://gitlab.com/rxap/packages/commit/2655e0d5449949a67b38044d34e6180f22ffc9c1))

## [10.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.1-dev.3...@rxap/nest-utilities@10.0.1-dev.4) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

## [10.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.1-dev.2...@rxap/nest-utilities@10.0.1-dev.3) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([fd0f2ba](https://gitlab.com/rxap/packages/commit/fd0f2bae24eae7c854e96f630076cd5598c30be6))

## [10.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.1-dev.1...@rxap/nest-utilities@10.0.1-dev.2) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

## [10.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@10.0.1-dev.0...@rxap/nest-utilities@10.0.1-dev.1) (2023-08-03)

### Bug Fixes

- allow undefined SENTRY_DSN environment variable ([e6b10a9](https://gitlab.com/rxap/packages/commit/e6b10a91f619f2debe658c4b94a4be4d8cb77ef5))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

## 10.0.1-dev.0 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))
- update to nx 16.5.0 ([1304640](https://gitlab.com/rxap/packages/commit/1304640641e351aef07bc4a2eaff339fcce6ec99))

## [1.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/nest-utilities@1.0.1-dev.0...@rxap/nest-utilities@1.0.1-dev.1) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))
- update to nx 16.5.0 ([73f7575](https://gitlab.com/rxap/packages/commit/73f7575ba378b8b03d2a2646f1761c01b16a6e09))

## 1.0.1-dev.0 (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))
