# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.2...@rxap/config@19.0.3-dev.0) (2025-02-28)

**Note:** Version bump only for package @rxap/config

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.2-dev.3...@rxap/config@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/config

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.2-dev.2...@rxap/config@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/config

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.2-dev.1...@rxap/config@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/config

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.2-dev.0...@rxap/config@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.1...@rxap/config@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/config

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.1-dev.6...@rxap/config@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/config

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.1-dev.5...@rxap/config@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.1-dev.4...@rxap/config@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/config

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.1-dev.3...@rxap/config@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/config

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.1-dev.2...@rxap/config@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/config

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.1-dev.1...@rxap/config@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/config

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.1-dev.0...@rxap/config@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/config

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.0...@rxap/config@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/config

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.0-dev.2...@rxap/config@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/config

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/config@19.0.0-dev.1...@rxap/config@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/config

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/config@18.2.3-dev.0...@rxap/config@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/config

## [18.2.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@18.2.2...@rxap/config@18.2.3-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/config

## [18.2.2](https://gitlab.com/rxap/packages/compare/@rxap/config@18.2.2-dev.0...@rxap/config@18.2.2) (2024-10-28)

**Note:** Version bump only for package @rxap/config

## [18.2.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@18.2.1...@rxap/config@18.2.2-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/config

## [18.2.1](https://gitlab.com/rxap/packages/compare/@rxap/config@18.2.1-dev.1...@rxap/config@18.2.1) (2024-08-22)

**Note:** Version bump only for package @rxap/config

## [18.2.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/config@18.2.1-dev.0...@rxap/config@18.2.1-dev.1) (2024-08-22)

**Note:** Version bump only for package @rxap/config

## [18.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@18.2.0...@rxap/config@18.2.1-dev.0) (2024-08-12)

### Bug Fixes

- add oauth2 proxy config interface ([a2eb8a8](https://gitlab.com/rxap/packages/commit/a2eb8a839db8f680d35cbe51e19a860c63875f4e))

# [18.2.0](https://gitlab.com/rxap/packages/compare/@rxap/config@18.2.0-dev.0...@rxap/config@18.2.0) (2024-07-30)

**Note:** Version bump only for package @rxap/config

# [18.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@18.1.3-dev.0...@rxap/config@18.2.0-dev.0) (2024-07-25)

### Features

- add error handler concept ([2c5ed57](https://gitlab.com/rxap/packages/commit/2c5ed57d925876e123d15e88581f8acf8e825850))

## [18.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@18.1.2...@rxap/config@18.1.3-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/config

## [18.1.2](https://gitlab.com/rxap/packages/compare/@rxap/config@18.1.2-dev.0...@rxap/config@18.1.2) (2024-06-30)

**Note:** Version bump only for package @rxap/config

## [18.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@18.1.1...@rxap/config@18.1.2-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/config

## [18.1.1](https://gitlab.com/rxap/packages/compare/@rxap/config@18.1.1-dev.4...@rxap/config@18.1.1) (2024-06-28)

**Note:** Version bump only for package @rxap/config

## [18.1.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/config@18.1.1-dev.3...@rxap/config@18.1.1-dev.4) (2024-06-25)

**Note:** Version bump only for package @rxap/config

## [18.1.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/config@18.1.1-dev.2...@rxap/config@18.1.1-dev.3) (2024-06-25)

### Bug Fixes

- add config property ([9d3517c](https://gitlab.com/rxap/packages/commit/9d3517c9a08fe61e0c3be27c6ba11dcfec9cd934))

## [18.1.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/config@18.1.1-dev.1...@rxap/config@18.1.1-dev.2) (2024-06-24)

### Bug Fixes

- add config interface ([b541bea](https://gitlab.com/rxap/packages/commit/b541bea31d5f9af51c8f43512417fe591e9e3266))
- add config interface ([3208674](https://gitlab.com/rxap/packages/commit/320867427458f75a9cdade44f995c1bb5f1d2f1b))
- add config interface ([4fbed69](https://gitlab.com/rxap/packages/commit/4fbed69d9f8838cebf44caddb23b63a2906de0fa))

## [18.1.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/config@18.1.1-dev.0...@rxap/config@18.1.1-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/config

## [18.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@18.1.0...@rxap/config@18.1.1-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/config

# [18.1.0](https://gitlab.com/rxap/packages/compare/@rxap/config@18.1.0-dev.0...@rxap/config@18.1.0) (2024-06-18)

**Note:** Version bump only for package @rxap/config

# [18.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@18.0.2-dev.2...@rxap/config@18.1.0-dev.0) (2024-06-18)

### Bug Fixes

- add provide config ([b796fa9](https://gitlab.com/rxap/packages/commit/b796fa94a3979d5689a9a8e0436c59f5ca30af57))

### Features

- add provide config ([a9db22f](https://gitlab.com/rxap/packages/commit/a9db22f01524e9365cf9b4a2ce18fe3e9b3f5b09))

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/config@18.0.2-dev.1...@rxap/config@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/config

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/config@18.0.2-dev.0...@rxap/config@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/config

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@18.0.1...@rxap/config@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/config

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/config@18.0.1-dev.0...@rxap/config@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/config

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@17.0.1...@rxap/config@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/config

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/config@17.0.1...@rxap/config@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/config

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@17.0.1...@rxap/config@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/config

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/config@17.0.1-dev.0...@rxap/config@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/config

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.3...@rxap/config@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/config

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.3-dev.0...@rxap/config@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/config

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.2...@rxap/config@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/config

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.2-dev.0...@rxap/config@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/config

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.1...@rxap/config@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/config

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.1-dev.2...@rxap/config@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/config

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.1-dev.1...@rxap/config@16.0.1-dev.2) (2024-04-09)

**Note:** Version bump only for package @rxap/config

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.1-dev.0...@rxap/config@16.0.1-dev.1) (2024-03-11)

**Note:** Version bump only for package @rxap/config

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0...@rxap/config@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/config

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.22...@rxap/config@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/config

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.21...@rxap/config@16.0.0-dev.22) (2023-10-18)

### Bug Fixes

- overwrite config loading settings with environment object ([ab43c83](https://gitlab.com/rxap/packages/commit/ab43c8322cd755e48f607e1ff66d164f81566460))

### Features

- support loading configuration from environment object ([2f8c89b](https://gitlab.com/rxap/packages/commit/2f8c89b24d795650019cdb50bb8e2914eddf16d5))

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.20...@rxap/config@16.0.0-dev.21) (2023-10-12)

### Bug Fixes

- auto refresh application on config loading error ([c2e8490](https://gitlab.com/rxap/packages/commit/c2e8490a7f95a56c554dd5a306ea69e98e790a62))

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.19...@rxap/config@16.0.0-dev.20) (2023-10-11)

**Note:** Version bump only for package @rxap/config

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.5...@rxap/config@16.0.0-dev.19) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- improve error codes for config loading ([1e18cae](https://gitlab.com/rxap/packages/commit/1e18cae7e6ab9dd9fd3e772e7ed79df56e1798e4))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))

### Features

- support url functions ([ed91450](https://gitlab.com/rxap/packages/commit/ed914506c16834e9ed3ed1ffede5dc5b06d5ca11))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.17...@rxap/config@16.0.0-dev.18) (2023-09-30)

**Note:** Version bump only for package @rxap/config

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.16...@rxap/config@16.0.0-dev.17) (2023-09-27)

**Note:** Version bump only for package @rxap/config

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.15...@rxap/config@16.0.0-dev.16) (2023-09-18)

### Bug Fixes

- improve error codes for config loading ([ecee2c6](https://gitlab.com/rxap/packages/commit/ecee2c651a04309b8a3ee00ebd8629b26f59e4df))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.14...@rxap/config@16.0.0-dev.15) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.13...@rxap/config@16.0.0-dev.14) (2023-09-12)

**Note:** Version bump only for package @rxap/config

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.12...@rxap/config@16.0.0-dev.13) (2023-09-07)

**Note:** Version bump only for package @rxap/config

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.11...@rxap/config@16.0.0-dev.12) (2023-09-03)

**Note:** Version bump only for package @rxap/config

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.10...@rxap/config@16.0.0-dev.11) (2023-09-03)

**Note:** Version bump only for package @rxap/config

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.9...@rxap/config@16.0.0-dev.10) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.8...@rxap/config@16.0.0-dev.9) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.7...@rxap/config@16.0.0-dev.8) (2023-08-03)

**Note:** Version bump only for package @rxap/config

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.6...@rxap/config@16.0.0-dev.7) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.6 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- support url option for config loading method ([cffef12](https://gitlab.com/rxap/packages/commit/cffef12f248fc059dd9e89c62cb91acd33e0485d))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

### Features

- support url functions ([b5b1160](https://gitlab.com/rxap/packages/commit/b5b1160887f664c36db434273f1215fb2d545de8))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.4...@rxap/config@16.0.0-dev.5) (2023-07-11)

### Bug Fixes

- support url option for config loading method ([c651346](https://gitlab.com/rxap/packages/commit/c651346853911bd63a011d352978d725aa149a66))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.3...@rxap/config@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.2...@rxap/config@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.1...@rxap/config@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/config

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/config@16.0.0-dev.0...@rxap/config@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@15.0.0...@rxap/config@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/config@14.1.4...@rxap/config@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [14.1.4](https://gitlab.com/rxap/packages/compare/@rxap/config@14.1.4-dev.0...@rxap/config@14.1.4) (2023-05-17)

**Note:** Version bump only for package @rxap/config

## [14.1.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/config@14.1.3...@rxap/config@14.1.4-dev.0) (2023-04-18)

### Bug Fixes

- show error in overlay box instead ofalert ([af37e19](https://gitlab.com/rxap/packages/commit/af37e19e8caba07e9cc21485a9582585e544879d))
- show error in overlay box instead ofalert ([c4c78ab](https://gitlab.com/rxap/packages/commit/c4c78ab49a57e159d86730f90cc5448edaaa1dc7))

## [14.1.3](https://gitlab.com/rxap/packages/compare/@rxap/config@14.1.2...@rxap/config@14.1.3) (2022-12-14)

**Note:** Version bump only for package @rxap/config

## [14.1.2](https://gitlab.com/rxap/packages/compare/@rxap/config@14.1.1...@rxap/config@14.1.2) (2022-12-13)

**Note:** Version bump only for package @rxap/config

## [14.1.1](https://gitlab.com/rxap/packages/compare/@rxap/config@14.1.0...@rxap/config@14.1.1) (2022-10-31)

### Bug Fixes

- check if partial config is notnull ([fef5c5e](https://gitlab.com/rxap/packages/commit/fef5c5e8dc7cc2507b31f2c4424020386b118f21))

# [14.1.0](https://gitlab.com/rxap/packages/compare/@rxap/config@14.0.1...@rxap/config@14.1.0) (2022-10-31)

### Bug Fixes

- change to asyncvalidation ([8363721](https://gitlab.com/rxap/packages/commit/83637213fa134046da9c6fc6dd6a4ee034a6c106))
- resolve config promise ([e193e38](https://gitlab.com/rxap/packages/commit/e193e38c03598b33d1d1b976b2f76f2acbeaf8cf))
- use AnySchema instead of ObjectSchama as schematype ([85a2dd5](https://gitlab.com/rxap/packages/commit/85a2dd52f1561948640576f1c42198afd9b4a14c))

### Features

- support joi configvalidation ([eafea07](https://gitlab.com/rxap/packages/commit/eafea07385967a0b7051632e59e4ef6362af333b))

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/config@13.0.0...@rxap/config@14.0.1) (2022-09-17)

**Note:** Version bump only for package @rxap/config

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/config@13.0.0-next.1...@rxap/config@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/config

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/config@13.0.0-next.0...@rxap/config@13.0.0-next.1) (2022-03-29)

**Note:** Version bump only for package @rxap/config

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/config@12.3.0...@rxap/config@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

# [12.3.0](https://gitlab.com/rxap/packages/compare/@rxap/config@12.3.0-next.0...@rxap/config@12.3.0) (2021-08-02)

**Note:** Version bump only for package @rxap/config

# [12.3.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/config@12.2.0...@rxap/config@12.3.0-next.0) (2021-07-28)

### Features

- **schematics:** add side-loadschematic ([1579bfd](https://gitlab.com/rxap/packages/commit/1579bfd3cd1238fefaf7562a69d05f9c1129222e))

# [12.2.0](https://gitlab.com/rxap/packages/compare/@rxap/config@12.2.0-next.2...@rxap/config@12.2.0) (2021-07-22)

**Note:** Version bump only for package @rxap/config

# [12.2.0-alpha.0](https://gitlab.com/rxap/packages/compare/@rxap/config@12.2.0-next.2...@rxap/config@12.2.0-alpha.0) (2021-07-20)

**Note:** Version bump only for package @rxap/config

# [12.2.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/config@12.2.0-next.1...@rxap/config@12.2.0-next.2) (2021-07-20)

### Bug Fixes

- add required option ([3c89387](https://gitlab.com/rxap/packages/commit/3c89387e5369c09054d1859fe062cbd3b56f84bb))

# [12.2.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/config@12.2.0-next.0...@rxap/config@12.2.0-next.1) (2021-07-20)

### Bug Fixes

- add side load log ([0d51a2b](https://gitlab.com/rxap/packages/commit/0d51a2b5b1095aec3873b24e49bc28588f43af7b))

# [12.2.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/config@12.1.0...@rxap/config@12.2.0-next.0) (2021-07-20)

### Features

- add SideLoad method ([711ab67](https://gitlab.com/rxap/packages/commit/711ab67c2c05c690be9d0e42539bd83a80f96440))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/config@12.1.0-next.0...@rxap/config@12.1.0) (2021-07-09)

**Note:** Version bump only for package @rxap/config

# [12.1.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/config@12.0.7...@rxap/config@12.1.0-next.0) (2021-07-08)

### Features

- add ng-add logic to update projectfiles ([68641ec](https://gitlab.com/rxap/packages/commit/68641ec726e2f12c4e9481f0943801b5d901845e))

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/config@12.0.6...@rxap/config@12.0.7) (2021-06-24)

**Note:** Version bump only for package @rxap/config

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/config@12.0.5...@rxap/config@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/config

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/config@12.0.4...@rxap/config@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/config

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/config@12.0.3...@rxap/config@12.0.4) (2021-06-14)

**Note:** Version bump only for package @rxap/config

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/config@12.0.2...@rxap/config@12.0.3) (2021-06-10)

### Bug Fixes

- explicit imports ([373bf4c](https://gitlab.com/rxap/packages/commit/373bf4c739deb42441db92dd6b043b9af723d25f))

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/config@11.1.2...@rxap/config@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/config@12.0.0...@rxap/config@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/config@11.1.1...@rxap/config@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/config

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/config@11.1.0...@rxap/config@11.1.1) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/config@11.0.10...@rxap/config@11.1.0) (2021-04-22)

### Features

- **config-service:** add methodgetOrThrow ([e7ca009](https://gitlab.com/rxap/packages/commit/e7ca00931d9d5017f54d3d5482864b180fccafd4))

## [11.0.10](https://gitlab.com/rxap/packages/compare/@rxap/config@11.0.9...@rxap/config@11.0.10) (2021-04-21)

### Bug Fixes

- update default config filepath ([ca53d05](https://gitlab.com/rxap/packages/commit/ca53d05eb9605d35bda1fac41ee3c3c09683f0b0))

## [11.0.9](https://gitlab.com/rxap/packages/compare/@rxap/config@11.0.8...@rxap/config@11.0.9) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.0.8](https://gitlab.com/rxap/packages/compare/@rxap/config@11.0.7...@rxap/config@11.0.8) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.0.7](https://gitlab.com/rxap/packages/compare/@rxap/config@11.0.6...@rxap/config@11.0.7) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

## [11.0.6](https://gitlab.com/rxap/packages/compare/@rxap/config@11.0.5...@rxap/config@11.0.6) (2021-03-10)

### Bug Fixes

- default value return ([b2f7fb3](https://gitlab.com/rxap/packages/commit/b2f7fb33fa1187feb06332cd5d42341f322f71bc))

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/config@11.0.4...@rxap/config@11.0.5) (2021-03-09)

### Bug Fixes

- soft fail if the config path is notdefined ([6eeed25](https://gitlab.com/rxap/packages/commit/6eeed2545e0603c6e8b852351fec52fe03d916c0))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/config@11.0.3...@rxap/config@11.0.4) (2021-02-04)

**Note:** Version bump only for package @rxap/config

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/config@11.0.2...@rxap/config@11.0.3) (2021-01-15)

**Note:** Version bump only for package @rxap/config

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/config@10.1.0...@rxap/config@11.0.2) (2021-01-15)

**Note:** Version bump only for package @rxap/config

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/config@11.0.0...@rxap/config@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/config

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/config@10.0.0...@rxap/config@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/config

# 10.0.0 (2021-01-03)

### Bug Fixes

- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
