# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.5.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.4...@rxap/ts-morph@1.5.5-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.4](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.4-dev.2...@rxap/ts-morph@1.5.4) (2025-02-23)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.4-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.4-dev.1...@rxap/ts-morph@1.5.4-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.4-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.4-dev.0...@rxap/ts-morph@1.5.4-dev.1) (2025-02-23)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.3...@rxap/ts-morph@1.5.4-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.3](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.3-dev.6...@rxap/ts-morph@1.5.3) (2025-02-13)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.3-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.3-dev.5...@rxap/ts-morph@1.5.3-dev.6) (2025-02-13)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.3-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.3-dev.4...@rxap/ts-morph@1.5.3-dev.5) (2025-02-10)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.3-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.3-dev.3...@rxap/ts-morph@1.5.3-dev.4) (2025-02-07)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.3-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.3-dev.2...@rxap/ts-morph@1.5.3-dev.3) (2025-01-28)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.3-dev.1...@rxap/ts-morph@1.5.3-dev.2) (2025-01-22)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.3-dev.0...@rxap/ts-morph@1.5.3-dev.1) (2025-01-21)

### Bug Fixes

- introduce the environment module ([8934256](https://gitlab.com/rxap/packages/commit/8934256cda5dc5e64be43a3c9a079419f89f1442))

## [1.5.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.2...@rxap/ts-morph@1.5.3-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.2-dev.2...@rxap/ts-morph@1.5.2) (2025-01-08)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.2-dev.1...@rxap/ts-morph@1.5.2-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.2-dev.0...@rxap/ts-morph@1.5.2-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.1...@rxap/ts-morph@1.5.2-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.1-dev.3...@rxap/ts-morph@1.5.1) (2024-10-28)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.1-dev.2...@rxap/ts-morph@1.5.1-dev.3) (2024-10-25)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.1-dev.1...@rxap/ts-morph@1.5.1-dev.2) (2024-10-25)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.1-dev.0...@rxap/ts-morph@1.5.1-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/ts-morph

## [1.5.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.0...@rxap/ts-morph@1.5.1-dev.0) (2024-09-18)

**Note:** Version bump only for package @rxap/ts-morph

# [1.5.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.0-dev.2...@rxap/ts-morph@1.5.0) (2024-08-22)

**Note:** Version bump only for package @rxap/ts-morph

# [1.5.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.0-dev.1...@rxap/ts-morph@1.5.0-dev.2) (2024-08-22)

**Note:** Version bump only for package @rxap/ts-morph

# [1.5.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.5.0-dev.0...@rxap/ts-morph@1.5.0-dev.1) (2024-08-21)

**Note:** Version bump only for package @rxap/ts-morph

# [1.5.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.4-dev.0...@rxap/ts-morph@1.5.0-dev.0) (2024-08-15)

### Features

- update to buildable open api client sdk ([5407e3a](https://gitlab.com/rxap/packages/commit/5407e3ae0bf77d5321d910b07d9b9316fbbd2b78))

## [1.4.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.3...@rxap/ts-morph@1.4.4-dev.0) (2024-08-12)

### Bug Fixes

- ensure the injection property has an exclamation token ([3ea04be](https://gitlab.com/rxap/packages/commit/3ea04be0d445645d588de3c372dbaed6a5dcf1f4))

## [1.4.3](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.3-dev.4...@rxap/ts-morph@1.4.3) (2024-07-30)

**Note:** Version bump only for package @rxap/ts-morph

## [1.4.3-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.3-dev.3...@rxap/ts-morph@1.4.3-dev.4) (2024-07-30)

**Note:** Version bump only for package @rxap/ts-morph

## [1.4.3-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.3-dev.2...@rxap/ts-morph@1.4.3-dev.3) (2024-07-09)

**Note:** Version bump only for package @rxap/ts-morph

## [1.4.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.3-dev.1...@rxap/ts-morph@1.4.3-dev.2) (2024-07-03)

**Note:** Version bump only for package @rxap/ts-morph

## [1.4.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.3-dev.0...@rxap/ts-morph@1.4.3-dev.1) (2024-07-02)

### Bug Fixes

- remove unused var dec ([fba82cb](https://gitlab.com/rxap/packages/commit/fba82cb77159b8471a9c8b35debeab39a5911513))

## [1.4.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.2...@rxap/ts-morph@1.4.3-dev.0) (2024-07-01)

### Bug Fixes

- disable navigation for mfe host applications ([9d30133](https://gitlab.com/rxap/packages/commit/9d30133fb82deed87fc6c300787047b0a5ad5d09))
- disable status check by default ([4193c09](https://gitlab.com/rxap/packages/commit/4193c09ab1a8c07b87e12c92ee86f48cc7732641))

## [1.4.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.2-dev.0...@rxap/ts-morph@1.4.2) (2024-06-30)

**Note:** Version bump only for package @rxap/ts-morph

## [1.4.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.1...@rxap/ts-morph@1.4.2-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/ts-morph

## [1.4.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.1-dev.5...@rxap/ts-morph@1.4.1) (2024-06-28)

**Note:** Version bump only for package @rxap/ts-morph

## [1.4.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.1-dev.4...@rxap/ts-morph@1.4.1-dev.5) (2024-06-27)

### Bug Fixes

- soft fail if the class declaration does not exists ([932e19b](https://gitlab.com/rxap/packages/commit/932e19bc00cd8e9e28357de86570d2461941eca2))

## [1.4.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.1-dev.3...@rxap/ts-morph@1.4.1-dev.4) (2024-06-25)

**Note:** Version bump only for package @rxap/ts-morph

## [1.4.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.1-dev.2...@rxap/ts-morph@1.4.1-dev.3) (2024-06-25)

### Bug Fixes

- add missing import ([3fb6032](https://gitlab.com/rxap/packages/commit/3fb6032f858ce530b3969fe9b405cd0855f553c3))

## [1.4.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.1-dev.1...@rxap/ts-morph@1.4.1-dev.2) (2024-06-25)

### Bug Fixes

- support dynamic props ([827560d](https://gitlab.com/rxap/packages/commit/827560da1305ebe98096da068f43ba3a2a54f393))

## [1.4.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.1-dev.0...@rxap/ts-morph@1.4.1-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/ts-morph

## [1.4.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.0...@rxap/ts-morph@1.4.1-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/ts-morph

# [1.4.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.0-dev.3...@rxap/ts-morph@1.4.0) (2024-06-18)

**Note:** Version bump only for package @rxap/ts-morph

# [1.4.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.0-dev.2...@rxap/ts-morph@1.4.0-dev.3) (2024-06-17)

**Note:** Version bump only for package @rxap/ts-morph

# [1.4.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.0-dev.1...@rxap/ts-morph@1.4.0-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/ts-morph

# [1.4.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.4.0-dev.0...@rxap/ts-morph@1.4.0-dev.1) (2024-06-17)

### Bug Fixes

- only overwrite if defined ([21e3f6a](https://gitlab.com/rxap/packages/commit/21e3f6ab62b28c899bb8bbc4f58b0f7a65974ec6))
- resolve small issues ([ee67c98](https://gitlab.com/rxap/packages/commit/ee67c987b5ea08a1818e882309d42d1056bfe64c))
- support custom stories ([baa29f9](https://gitlab.com/rxap/packages/commit/baa29f98a099f6cca52b639a6046ff397489c4be))

# [1.4.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.3.1-dev.3...@rxap/ts-morph@1.4.0-dev.0) (2024-06-10)

### Features

- add CoerceTokenExport ([14d13da](https://gitlab.com/rxap/packages/commit/14d13da7164b03559ba24c07a932408951dbabca))

## [1.3.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.3.1-dev.2...@rxap/ts-morph@1.3.1-dev.3) (2024-06-05)

### Bug Fixes

- use the correct property ([b2050d2](https://gitlab.com/rxap/packages/commit/b2050d2e8c71b3ec34d53d2dc042f09ffe520ea6))

## [1.3.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.3.1-dev.1...@rxap/ts-morph@1.3.1-dev.2) (2024-06-04)

### Bug Fixes

- prevent lost reference ([993bc76](https://gitlab.com/rxap/packages/commit/993bc765131fb53df004f1a3401eb725bd0fcb53))

## [1.3.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.3.1-dev.0...@rxap/ts-morph@1.3.1-dev.1) (2024-06-04)

**Note:** Version bump only for package @rxap/ts-morph

## [1.3.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.3.0...@rxap/ts-morph@1.3.1-dev.0) (2024-06-04)

### Bug Fixes

- sort operation parameters ([22e54c5](https://gitlab.com/rxap/packages/commit/22e54c59ec67d6c657f26f7284143f36e5fc0928))

# [1.3.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.3.0-dev.2...@rxap/ts-morph@1.3.0) (2024-06-02)

**Note:** Version bump only for package @rxap/ts-morph

# [1.3.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.2.2...@rxap/ts-morph@1.3.0-dev.2) (2024-06-02)

### Bug Fixes

- use correct index for removal ([604a2ce](https://gitlab.com/rxap/packages/commit/604a2cede1a372dbc4b16f40ee296c9d937909e0))

### Features

- add utility functions ([d2e964b](https://gitlab.com/rxap/packages/commit/d2e964bb5c025a169402e1d7cef5e7bfa2b29d5a))

# [1.3.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.3.0-dev.0...@rxap/ts-morph@1.3.0-dev.1) (2024-05-31)

### Bug Fixes

- use correct index for removal ([99d5690](https://gitlab.com/rxap/packages/commit/99d5690d7055918132f54c3f84c4118ca8e4ec19))

# [1.3.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.2.2...@rxap/ts-morph@1.3.0-dev.0) (2024-05-31)

### Features

- add utility functions ([ebf10f1](https://gitlab.com/rxap/packages/commit/ebf10f1ada378f6bafa4ed5fb41d7ab07203f964))

## [1.2.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.2.2-dev.0...@rxap/ts-morph@1.2.2) (2024-05-29)

**Note:** Version bump only for package @rxap/ts-morph

## [1.2.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.2.1...@rxap/ts-morph@1.2.2-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/ts-morph

## [1.2.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.2.1-dev.0...@rxap/ts-morph@1.2.1) (2024-05-28)

**Note:** Version bump only for package @rxap/ts-morph

## [1.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.2.0...@rxap/ts-morph@1.2.1-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/ts-morph

# [1.2.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.2.0-dev.0...@rxap/ts-morph@1.2.0) (2024-05-27)

**Note:** Version bump only for package @rxap/ts-morph

# [1.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0...@rxap/ts-morph@1.2.0-dev.0) (2024-05-22)

### Features

- **ts-morph:** add parameter existence check in constructor ([c97c18b](https://gitlab.com/rxap/packages/commit/c97c18b165227f12beb9b812d1d57bbefae3e6be))

# [1.1.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.30...@rxap/ts-morph@1.1.0) (2024-04-17)

**Note:** Version bump only for package @rxap/ts-morph

# [1.1.0-dev.30](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.29...@rxap/ts-morph@1.1.0-dev.30) (2024-04-16)

### Performance Improvements

- skip ([e0163e7](https://gitlab.com/rxap/packages/commit/e0163e7bdaa3f9397f68570365686da1a3285196))

# [1.1.0-dev.29](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.28...@rxap/ts-morph@1.1.0-dev.29) (2024-04-12)

### Features

- support simple module imports ([941f726](https://gitlab.com/rxap/packages/commit/941f726b85df2cdcf6d1db00ebaba25d27bf1f0e))

# [1.1.0-dev.28](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.27...@rxap/ts-morph@1.1.0-dev.28) (2024-04-10)

### Features

- support complex remove instructions ([960fac0](https://gitlab.com/rxap/packages/commit/960fac050bec4e2b017c2006fac615ccede09ab2))
- support search and add route by component ([6dd9f2e](https://gitlab.com/rxap/packages/commit/6dd9f2e7fedfe4cbd3af86f88be7b8221c3ae867))

# [1.1.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.26...@rxap/ts-morph@1.1.0-dev.27) (2024-04-10)

### Bug Fixes

- use regex to test text ([039d854](https://gitlab.com/rxap/packages/commit/039d854c60ab798444fc527bab13f865bfc274f4))

### Features

- support module federation ([814c393](https://gitlab.com/rxap/packages/commit/814c393c174b8baae969bec4f060eb8a58aaa316))

# [1.1.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.25...@rxap/ts-morph@1.1.0-dev.26) (2024-04-09)

### Features

- add RemoveRoute function ([187e2ec](https://gitlab.com/rxap/packages/commit/187e2ec3deebc4eee9754fff4a22a8546ad58b4a))

# [1.1.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.24...@rxap/ts-morph@1.1.0-dev.25) (2024-04-07)

**Note:** Version bump only for package @rxap/ts-morph

# [1.1.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.23...@rxap/ts-morph@1.1.0-dev.24) (2024-04-03)

### Features

- add CoerceRouteGuard function ([813eb34](https://gitlab.com/rxap/packages/commit/813eb34199c51b643dca36217b68b6b3a9c4e324))
- add the default auth guard ([c439ec4](https://gitlab.com/rxap/packages/commit/c439ec4dd30bbc25772a80e765790d0f05544cd5))

# [1.1.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.22...@rxap/ts-morph@1.1.0-dev.23) (2024-04-03)

### Bug Fixes

- use environment.app to get the default sentry server name ([c89f1bd](https://gitlab.com/rxap/packages/commit/c89f1bdc99425aaee1417b51dfe05c17dbb6565e))

### Features

- support app navigation icon coerce ([b37c6c8](https://gitlab.com/rxap/packages/commit/b37c6c814d21420260c5d4966152a11ca49a81bd))

# [1.1.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.21...@rxap/ts-morph@1.1.0-dev.22) (2024-03-31)

### Bug Fixes

- ensure default string value is wrapped in quotes ([2d16467](https://gitlab.com/rxap/packages/commit/2d16467015b36db9a67e9655961a961a576ef47f))
- import CacheModule as global module ([fe1b28e](https://gitlab.com/rxap/packages/commit/fe1b28e86aa282c4e06968e36328bc30d1283133))

# [1.1.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.20...@rxap/ts-morph@1.1.0-dev.21) (2024-03-23)

### Bug Fixes

- normalize the insert at instead to 0 if negative ([11161d8](https://gitlab.com/rxap/packages/commit/11161d86fe48c6314c7fcea3389a7d67a7c7e809))
- skip component selector if false ([d7d3bed](https://gitlab.com/rxap/packages/commit/d7d3bed5c74e204810132452d969c29e76d9f265))
- support component routes ([6431132](https://gitlab.com/rxap/packages/commit/64311320d13db6e96699613b30ffbb336388f9bf))

### Features

- support route outlet and data ([ce4dec6](https://gitlab.com/rxap/packages/commit/ce4dec6008f77a8482a50d53c6b450522d64451c))

# [1.1.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.19...@rxap/ts-morph@1.1.0-dev.20) (2024-03-15)

### Bug Fixes

- pass missing name property ([3329809](https://gitlab.com/rxap/packages/commit/332980968b8440738e3441074fd2e4f187c01666))

### Features

- auto detect the inset at index ([948d812](https://gitlab.com/rxap/packages/commit/948d8127d132622f442d69a593ef995b16febe40))
- support complex load children and component ([4c10be5](https://gitlab.com/rxap/packages/commit/4c10be5ce97e57c7f554870eb4f93a2555f621f3))

# [1.1.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.18...@rxap/ts-morph@1.1.0-dev.19) (2024-03-14)

### Bug Fixes

- initialize the routes var ([a76a951](https://gitlab.com/rxap/packages/commit/a76a951530d494dcd982ee31a5adcc9e18f7a29b))
- resolve syntax errors ([ebd11fd](https://gitlab.com/rxap/packages/commit/ebd11fd86e5929929ba5801d4e92bf82f4599a57))
- use current route var name ([9950d00](https://gitlab.com/rxap/packages/commit/9950d00216cef4b52f2341271e950e8e06dd95e2))
- use new angular and nestjs injection concept ([be23f6a](https://gitlab.com/rxap/packages/commit/be23f6ad51b0e6268eb4f593304177236ddbd83a))

### Features

- add CoerceAppNavigations function ([92013b9](https://gitlab.com/rxap/packages/commit/92013b9e241af74d355528929cfd5018486d381c))
- add CoerceAppRoutes function ([175f1fb](https://gitlab.com/rxap/packages/commit/175f1fb0d24280d73d0cea2d81583ea10c54e448))
- add CoerceLayoutRoutes function ([9523ccb](https://gitlab.com/rxap/packages/commit/9523ccb4702e1c1237358ad9149c3edd5febca9a))

# [1.1.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.17...@rxap/ts-morph@1.1.0-dev.18) (2024-03-11)

### Bug Fixes

- add Overwrite options type ([abf5d68](https://gitlab.com/rxap/packages/commit/abf5d68e01b4883ebf865da740973d9a18c3e319))
- ensure no index out of change error occurs ([bdcd4e0](https://gitlab.com/rxap/packages/commit/bdcd4e0722e259ae5b50eeaf7e79d70034d50aa5))

### Features

- add function CoerceNestCacheModuleImport ([8de41bf](https://gitlab.com/rxap/packages/commit/8de41bf32674dd652d6846377f28514553426af4))

# [1.1.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.16...@rxap/ts-morph@1.1.0-dev.17) (2024-03-09)

### Features

- support custom mappers ([3970d65](https://gitlab.com/rxap/packages/commit/3970d65e099d85b57a345017af625bbc2d3b3475))
- support to options mapper ([0672e06](https://gitlab.com/rxap/packages/commit/0672e06618f11e5af31daffc5ded8caac3ce7a16))

# [1.1.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.15...@rxap/ts-morph@1.1.0-dev.16) (2024-03-09)

### Bug Fixes

- support complex data properties ([2294a05](https://gitlab.com/rxap/packages/commit/2294a05260c5d876ebf5ff209fd450592c7ebe4b))
- support complex data properties ([39d8967](https://gitlab.com/rxap/packages/commit/39d8967c7e1ac111d15d4ac246f15494730b6b78))

# [1.1.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.14...@rxap/ts-morph@1.1.0-dev.15) (2024-03-07)

### Bug Fixes

- support templates ([af98937](https://gitlab.com/rxap/packages/commit/af9893704046c8728b1d6a778f803acf21ff8908))

# [1.1.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.13...@rxap/ts-morph@1.1.0-dev.14) (2024-03-07)

### Bug Fixes

- ensure the column name is camelized ([08edb88](https://gitlab.com/rxap/packages/commit/08edb88eb0b68309eceebc2b5b9bf7824b687eaf))

# [1.1.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.12...@rxap/ts-morph@1.1.0-dev.13) (2024-03-07)

### Features

- add IdentifierOptions interface ([0e16cc0](https://gitlab.com/rxap/packages/commit/0e16cc004509841f0ad7d4924c93ae81f90c4587))

# [1.1.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.11...@rxap/ts-morph@1.1.0-dev.12) (2024-03-07)

### Bug Fixes

- ensure the guess type is only used if required ([f663aee](https://gitlab.com/rxap/packages/commit/f663aee47f90dbd6398ed7f268f6d67d36b6f140))

# [1.1.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.10...@rxap/ts-morph@1.1.0-dev.11) (2024-03-05)

**Note:** Version bump only for package @rxap/ts-morph

# [1.1.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.9...@rxap/ts-morph@1.1.0-dev.10) (2024-03-04)

### Bug Fixes

- add type TypeName ([8e3f328](https://gitlab.com/rxap/packages/commit/8e3f32805558d10d80cad46e040e88efeaa7c0d3))

# [1.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.8...@rxap/ts-morph@1.1.0-dev.9) (2024-03-01)

### Bug Fixes

- detect icon config ([8648071](https://gitlab.com/rxap/packages/commit/8648071772f28933d686f1984e7bb081b241f1f4))

# [1.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.7...@rxap/ts-morph@1.1.0-dev.8) (2024-03-01)

### Bug Fixes

- guess type for uuid ([c0dc126](https://gitlab.com/rxap/packages/commit/c0dc12663d77b56624b2dfb4be347ec3101cb4cd))

# [1.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.6...@rxap/ts-morph@1.1.0-dev.7) (2024-02-29)

### Bug Fixes

- add type arguments correctly ([6a4de9c](https://gitlab.com/rxap/packages/commit/6a4de9c1b7affa2bd42a854be647b7fcae36e8c9))

# [1.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.5...@rxap/ts-morph@1.1.0-dev.6) (2024-02-29)

### Bug Fixes

- improve operation naming and return types ([16ea0b3](https://gitlab.com/rxap/packages/commit/16ea0b3eb2f7679c101d034e72f8013f5513ecb6))

### Features

- generate table select resolve method ([5db6649](https://gitlab.com/rxap/packages/commit/5db6649cac0ff8dd36170679fc726057fa5d57d1))

# [1.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.4...@rxap/ts-morph@1.1.0-dev.5) (2024-02-28)

### Bug Fixes

- respect the identifier option ([bd6c6b2](https://gitlab.com/rxap/packages/commit/bd6c6b2d6770534f7d2136ac489acae2de8f0d16))

### Features

- support custom properties for accordion controllers ([82da170](https://gitlab.com/rxap/packages/commit/82da170f9ff490ec2502e0b21283b100848e6108))

# [1.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.3...@rxap/ts-morph@1.1.0-dev.4) (2024-02-26)

### Features

- support default type import ([0c50e7a](https://gitlab.com/rxap/packages/commit/0c50e7a837d4b985f3fbb5062d058e54cd223e22))

# [1.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.2...@rxap/ts-morph@1.1.0-dev.3) (2024-02-26)

### Bug Fixes

- support non service commands ([7346933](https://gitlab.com/rxap/packages/commit/73469338e563e4c2d589f8059959380acc6d61fb))

# [1.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.1...@rxap/ts-morph@1.1.0-dev.2) (2024-02-25)

### Bug Fixes

- use namedImport before name ([eb33f27](https://gitlab.com/rxap/packages/commit/eb33f276c69aaddbb73e8e93a781d08986f56136))

### Features

- add NormalizeTypeImportList function ([8887b8e](https://gitlab.com/rxap/packages/commit/8887b8e92a32f88d2f1703253a12d68a0ed36294))
- support upstream configurations ([3c972cf](https://gitlab.com/rxap/packages/commit/3c972cfc1aea45d9cabca07f24f4627f4aff03aa))

# [1.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.1.0-dev.0...@rxap/ts-morph@1.1.0-dev.1) (2024-02-22)

### Bug Fixes

- change property order ([8266705](https://gitlab.com/rxap/packages/commit/8266705b791f8d3ca65c8b804b449cf47b2751b7))
- check if type import is required ([8dcd733](https://gitlab.com/rxap/packages/commit/8dcd733deab33097ef89f1ff8625864b5ead0235))
- initial component class creation ([070552a](https://gitlab.com/rxap/packages/commit/070552a35cd3a8a01e0c27f2d5316c9083ad72b3))
- simplify function use ([8ad2237](https://gitlab.com/rxap/packages/commit/8ad2237aff141651d7cfe09e09ae6ec88780d186))
- simplify function use ([3d1c202](https://gitlab.com/rxap/packages/commit/3d1c20272faf7bc7ae473a438a7d2393590f0a02))
- small issues ([93f69c5](https://gitlab.com/rxap/packages/commit/93f69c5e2f445994db265360c6dd4a1e8228bfdb))
- support type guessing ([90a8624](https://gitlab.com/rxap/packages/commit/90a8624fb704a98d2cfbf9cc13f77a598b52d50c))
- type import and data property to ts morph library ([91f9abc](https://gitlab.com/rxap/packages/commit/91f9abc3f43f82419b9b8d9b056af5d2e88e3a2c))
- unify coerce component functions ([3bc1701](https://gitlab.com/rxap/packages/commit/3bc170116d7e794b94ef323251c59579a7887355))
- unify type import concept ([9cb2f7b](https://gitlab.com/rxap/packages/commit/9cb2f7b07e28eb36849b1f3afdba15989ba17c72))

### Features

- add CoerceDefaultClassExport function ([a3c89f7](https://gitlab.com/rxap/packages/commit/a3c89f7a7079bcde09980e632fe8edb25fef1ce7))
- add default find existing element function ([ee18576](https://gitlab.com/rxap/packages/commit/ee18576b1cfd2af4d67ae4b4022d794760115165))
- add new utility functions ([fbb52c6](https://gitlab.com/rxap/packages/commit/fbb52c60844a0113677094ae5fa6620be2df73b8))
- add new utility functions ([026e266](https://gitlab.com/rxap/packages/commit/026e266821485602e84030a9e68cd0352c6c0a1e))
- move WriteType to ts-morph package ([af6357a](https://gitlab.com/rxap/packages/commit/af6357a2f642199dc7807e21e5e369395872d595))

# [1.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.0.1...@rxap/ts-morph@1.1.0-dev.0) (2024-02-09)

### Features

- add CoerceComponent function ([da5c690](https://gitlab.com/rxap/packages/commit/da5c69085f1b8b336ab0c04e4c0e2d571054a755))

## [1.0.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@1.0.1-dev.0...@rxap/ts-morph@1.0.1) (2024-02-07)

**Note:** Version bump only for package @rxap/ts-morph

## [1.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.21...@rxap/ts-morph@1.0.1-dev.0) (2024-02-07)

### Bug Fixes

- use correct base version ([71e15a4](https://gitlab.com/rxap/packages/commit/71e15a49f9ee249076ae8ae0987a15143fe18836))

# [0.1.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.20...@rxap/ts-morph@0.1.0-dev.21) (2023-11-19)

### Features

- support complex and importable types ([1636580](https://gitlab.com/rxap/packages/commit/1636580713961324683ea0246e109e35e7efc6c1))

# [0.1.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.19...@rxap/ts-morph@0.1.0-dev.20) (2023-11-18)

### Bug Fixes

- ensure non standard keys are supported ([466069d](https://gitlab.com/rxap/packages/commit/466069d30681d7e9b1e0d47a649a9967ae8eda33))

# [0.1.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.18...@rxap/ts-morph@0.1.0-dev.19) (2023-11-17)

### Bug Fixes

- add utility function ([19e3337](https://gitlab.com/rxap/packages/commit/19e3337837b0222cda49dafdc675eb0010fc9d6a))

### Features

- add ToMappingObject function ([38b1074](https://gitlab.com/rxap/packages/commit/38b10749499e478cb08eb6d66008201426ebbd4c))

# [0.1.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.17...@rxap/ts-morph@0.1.0-dev.18) (2023-10-16)

### Bug Fixes

- use utility CreateProject function to create a ts-morph Project instance ([78b308f](https://gitlab.com/rxap/packages/commit/78b308fd10747616c7c7f27e81501a4ad5052a77))

# [0.1.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.16...@rxap/ts-morph@0.1.0-dev.17) (2023-10-12)

### Bug Fixes

- ensure the plain text of the nodes is used ([68091ae](https://gitlab.com/rxap/packages/commit/68091ae4d684b4e16c5023ba6a9c36f90319e903))

# [0.1.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.15...@rxap/ts-morph@0.1.0-dev.16) (2023-10-11)

**Note:** Version bump only for package @rxap/ts-morph

# 0.1.0-dev.15 (2023-10-11)

### Bug Fixes

- add ApiExcludeController decorator ([33aa2d0](https://gitlab.com/rxap/packages/commit/33aa2d00177ea9288ba67a8534ae6e25de249845))
- add functions ([b43b946](https://gitlab.com/rxap/packages/commit/b43b9464d0146028d6e45431de0ac999983e0a36))
- add missing semicolon ([7208bd8](https://gitlab.com/rxap/packages/commit/7208bd83da20c343d088f6e683b007ff9b6241d8))
- add project ts-morph ([fda78f5](https://gitlab.com/rxap/packages/commit/fda78f5ed61caac6dc5c4d9a70afd3aced6a05fa))
- create an info path for the default app controller ([7c54f5d](https://gitlab.com/rxap/packages/commit/7c54f5d569551c79042b2f8db437da6530d87d74))
- ensure a basic health controller exists ([e3888a5](https://gitlab.com/rxap/packages/commit/e3888a5005763a3543c4cea3a7fe2d5c2ae49cb3))
- ensure new class property is inserted at the top ([3629daa](https://gitlab.com/rxap/packages/commit/3629daaebdb3e0611f80b469c0f7ac1b71a3889c))
- ensure the name and environment operations are created ([044c49e](https://gitlab.com/rxap/packages/commit/044c49eb0d1f677fc2f38a4cd2a0cfe34cdc3dba))
- ensure the operation path is set ([104a2e5](https://gitlab.com/rxap/packages/commit/104a2e5df746cd3e5e27bbae01210ceaae87a4b1))
- move forRoot logic into detected loader classes ([45812d6](https://gitlab.com/rxap/packages/commit/45812d66901f37130ec4018b0bc9369829800155))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- resolve issues ([602183d](https://gitlab.com/rxap/packages/commit/602183d93528a28773e05b7a983110bafb93a2f2))
- support config validation overwrite ([bf9fc5d](https://gitlab.com/rxap/packages/commit/bf9fc5dcdb961d7583114e88abfe7ba0340df0f8))
- support mixture of named and default/namespace imports ([8a99875](https://gitlab.com/rxap/packages/commit/8a9987565b5f170ac1d1e2a85a8d61990e4c769b))
- support overwrite option ([3c2ede3](https://gitlab.com/rxap/packages/commit/3c2ede3e969277729eb7b6a4e561a043097cf731))
- update to new throttler version ([f1abdd1](https://gitlab.com/rxap/packages/commit/f1abdd1b9328f2ed9043ad0553d8ced99a7ac60c))

### Features

- add CoerceArrayElement function ([cd728e4](https://gitlab.com/rxap/packages/commit/cd728e4f04dbc47776bd437504f43b4616047584))
- add CoerceNestAppConfig function ([f50e80e](https://gitlab.com/rxap/packages/commit/f50e80e23107b74177af1077c17ce17386bb69a5))
- add utility functions ([664ea97](https://gitlab.com/rxap/packages/commit/664ea97fff1bfc0c6a47914af4d1396da673098a))
- support overwrite array ([2696160](https://gitlab.com/rxap/packages/commit/2696160aef2cf384edca3235aa0aaadc3afb97cc))

# [0.1.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.13...@rxap/ts-morph@0.1.0-dev.14) (2023-10-09)

### Features

- support overwrite array ([e528c87](https://gitlab.com/rxap/packages/commit/e528c87fd5fb49898583e0c08c191942e7e2f8e4))

# [0.1.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.12...@rxap/ts-morph@0.1.0-dev.13) (2023-10-02)

### Bug Fixes

- move forRoot logic into detected loader classes ([01796e0](https://gitlab.com/rxap/packages/commit/01796e0898a3dee4e365278a73029dd023093136))

# [0.1.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.11...@rxap/ts-morph@0.1.0-dev.12) (2023-09-27)

**Note:** Version bump only for package @rxap/ts-morph

# [0.1.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.10...@rxap/ts-morph@0.1.0-dev.11) (2023-09-19)

### Bug Fixes

- add functions ([33f6d1d](https://gitlab.com/rxap/packages/commit/33f6d1d53395202decaad3918ce153edd7bdadf2))

# [0.1.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.9...@rxap/ts-morph@0.1.0-dev.10) (2023-09-18)

### Bug Fixes

- update to new throttler version ([b592216](https://gitlab.com/rxap/packages/commit/b592216da7d353ae13b67afc906c5bb3176cbcba))

# [0.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.8...@rxap/ts-morph@0.1.0-dev.9) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [0.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.7...@rxap/ts-morph@0.1.0-dev.8) (2023-09-12)

### Bug Fixes

- add ApiExcludeController decorator ([24f13a4](https://gitlab.com/rxap/packages/commit/24f13a41fc2e0bd49d069ca6825f32982e11f63e))

# [0.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.6...@rxap/ts-morph@0.1.0-dev.7) (2023-09-09)

### Bug Fixes

- ensure new class property is inserted at the top ([03cac18](https://gitlab.com/rxap/packages/commit/03cac18365db8759c666e58d6992186a7c37d6ab))

# [0.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.5...@rxap/ts-morph@0.1.0-dev.6) (2023-09-07)

**Note:** Version bump only for package @rxap/ts-morph

# [0.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.4...@rxap/ts-morph@0.1.0-dev.5) (2023-09-03)

**Note:** Version bump only for package @rxap/ts-morph

# [0.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.3...@rxap/ts-morph@0.1.0-dev.4) (2023-09-03)

**Note:** Version bump only for package @rxap/ts-morph

# [0.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.2...@rxap/ts-morph@0.1.0-dev.3) (2023-09-03)

### Bug Fixes

- add missing semicolon ([6d6dedc](https://gitlab.com/rxap/packages/commit/6d6dedcac6cfbc07ddd40a55635d46971b130a70))
- ensure a basic health controller exists ([200f949](https://gitlab.com/rxap/packages/commit/200f94924856435b27b6f63760c3fdf9af7366e0))

# [0.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.1...@rxap/ts-morph@0.1.0-dev.2) (2023-09-02)

### Features

- add CoerceArrayElement function ([4239d30](https://gitlab.com/rxap/packages/commit/4239d3046b94d61a476f97e446b30849ed999a64))

# [0.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ts-morph@0.1.0-dev.0...@rxap/ts-morph@0.1.0-dev.1) (2023-09-01)

### Bug Fixes

- support config validation overwrite ([bd01600](https://gitlab.com/rxap/packages/commit/bd01600ba9e0159b4e338a902314436d45c7d782))

# 0.1.0-dev.0 (2023-08-31)

### Bug Fixes

- add project ts-morph ([f17725d](https://gitlab.com/rxap/packages/commit/f17725dccf31d3f5fab9087e103e19ad5df43246))
- create an info path for the default app controller ([8d3ab19](https://gitlab.com/rxap/packages/commit/8d3ab197ba35ece19345e3eea78e938a512586e5))
- ensure the name and environment operations are created ([99eae21](https://gitlab.com/rxap/packages/commit/99eae21ed731b41c3e5e37fb2d9f66f8e21fa9ee))
- ensure the operation path is set ([2ec04ae](https://gitlab.com/rxap/packages/commit/2ec04aeec74cad3b26311aaf507ab1f62cd81e61))
- resolve issues ([07edb75](https://gitlab.com/rxap/packages/commit/07edb75b3ed6bedc2b831145d6ac5b57e342c6fd))
- support mixture of named and default/namespace imports ([93e6194](https://gitlab.com/rxap/packages/commit/93e6194d46c3903b4e8adee8a6c0707f473e1aac))
- support overwrite option ([386a489](https://gitlab.com/rxap/packages/commit/386a48903b42b40551ab4ef19dbbede677747423))

### Features

- add CoerceNestAppConfig function ([053dc15](https://gitlab.com/rxap/packages/commit/053dc15c41c3227583241127737a51d0d62297bb))
- add utility functions ([b4d08ba](https://gitlab.com/rxap/packages/commit/b4d08baad774e3c6ebdec21b13039185aa0a0278))
