# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [3.0.13-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.12...@rxap/validator@3.0.13-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/validator

## [3.0.12](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.12-dev.1...@rxap/validator@3.0.12) (2025-02-23)

**Note:** Version bump only for package @rxap/validator

## [3.0.12-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.12-dev.0...@rxap/validator@3.0.12-dev.1) (2025-02-23)

**Note:** Version bump only for package @rxap/validator

## [3.0.12-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.11...@rxap/validator@3.0.12-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/validator

## [3.0.11](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.11-dev.5...@rxap/validator@3.0.11) (2025-02-13)

**Note:** Version bump only for package @rxap/validator

## [3.0.11-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.11-dev.4...@rxap/validator@3.0.11-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/validator

## [3.0.11-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.11-dev.3...@rxap/validator@3.0.11-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/validator

## [3.0.11-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.11-dev.2...@rxap/validator@3.0.11-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/validator

## [3.0.11-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.11-dev.1...@rxap/validator@3.0.11-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/validator

## [3.0.11-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.11-dev.0...@rxap/validator@3.0.11-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/validator

## [3.0.11-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.10...@rxap/validator@3.0.11-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/validator

## [3.0.10](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.10-dev.2...@rxap/validator@3.0.10) (2025-01-08)

**Note:** Version bump only for package @rxap/validator

## [3.0.10-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.10-dev.1...@rxap/validator@3.0.10-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/validator

## [3.0.10-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.10-dev.0...@rxap/validator@3.0.10-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/validator

## [3.0.10-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.9...@rxap/validator@3.0.10-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/validator

## [3.0.9](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.9-dev.0...@rxap/validator@3.0.9) (2024-10-28)

**Note:** Version bump only for package @rxap/validator

## [3.0.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.8...@rxap/validator@3.0.9-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/validator

## [3.0.8](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.8-dev.0...@rxap/validator@3.0.8) (2024-08-22)

**Note:** Version bump only for package @rxap/validator

## [3.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.7...@rxap/validator@3.0.8-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/validator

## [3.0.7](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.7-dev.0...@rxap/validator@3.0.7) (2024-07-30)

**Note:** Version bump only for package @rxap/validator

## [3.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.6...@rxap/validator@3.0.7-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/validator

## [3.0.6](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.6-dev.0...@rxap/validator@3.0.6) (2024-06-30)

**Note:** Version bump only for package @rxap/validator

## [3.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.5...@rxap/validator@3.0.6-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/validator

## [3.0.5](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.5-dev.1...@rxap/validator@3.0.5) (2024-06-28)

**Note:** Version bump only for package @rxap/validator

## [3.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.5-dev.0...@rxap/validator@3.0.5-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/validator

## [3.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.4...@rxap/validator@3.0.5-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/validator

## [3.0.4](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.4-dev.0...@rxap/validator@3.0.4) (2024-06-18)

**Note:** Version bump only for package @rxap/validator

## [3.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.3...@rxap/validator@3.0.4-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/validator

## [3.0.3](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.3-dev.0...@rxap/validator@3.0.3) (2024-05-29)

**Note:** Version bump only for package @rxap/validator

## [3.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.2...@rxap/validator@3.0.3-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/validator

## [3.0.2](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.2-dev.0...@rxap/validator@3.0.2) (2024-05-28)

**Note:** Version bump only for package @rxap/validator

## [3.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.1...@rxap/validator@3.0.2-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/validator

## [3.0.1](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.1-dev.0...@rxap/validator@3.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/validator

## [3.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0...@rxap/validator@3.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/validator

# [3.0.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.14...@rxap/validator@3.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/validator

# [3.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.13...@rxap/validator@3.0.0-dev.14) (2023-10-11)

**Note:** Version bump only for package @rxap/validator

# [3.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.2...@rxap/validator@3.0.0-dev.13) (2023-10-11)

### Bug Fixes

- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- change from commonjs to es2022 ([6223c97](https://gitlab.com/rxap/packages/commit/6223c978078cfa899ca69424b62d2a99cbb290a7))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [3.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.11...@rxap/validator@3.0.0-dev.12) (2023-09-27)

**Note:** Version bump only for package @rxap/validator

# [3.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.10...@rxap/validator@3.0.0-dev.11) (2023-09-12)

**Note:** Version bump only for package @rxap/validator

# [3.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.9...@rxap/validator@3.0.0-dev.10) (2023-09-07)

**Note:** Version bump only for package @rxap/validator

# [3.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.8...@rxap/validator@3.0.0-dev.9) (2023-09-03)

**Note:** Version bump only for package @rxap/validator

# [3.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.7...@rxap/validator@3.0.0-dev.8) (2023-09-03)

**Note:** Version bump only for package @rxap/validator

# [3.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.6...@rxap/validator@3.0.0-dev.7) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [3.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.5...@rxap/validator@3.0.0-dev.6) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [3.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.4...@rxap/validator@3.0.0-dev.5) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([a69aa25](https://gitlab.com/rxap/packages/commit/a69aa25b9824b94613392b3ea42fba18e5eb1168))

# [3.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.3...@rxap/validator@3.0.0-dev.4) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 3.0.0-dev.3 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))

# [3.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.1...@rxap/validator@3.0.0-dev.2) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [3.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/validator@3.0.0-dev.0...@rxap/validator@3.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [3.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@2.0.0...@rxap/validator@3.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [2.0.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@1.0.2...@rxap/validator@2.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

## [1.0.2](https://gitlab.com/rxap/packages/compare/@rxap/validator@1.0.1...@rxap/validator@1.0.2) (2022-12-14)

**Note:** Version bump only for package @rxap/validator

## [1.0.1](https://gitlab.com/rxap/packages/compare/@rxap/validator@1.0.0...@rxap/validator@1.0.1) (2022-12-13)

**Note:** Version bump only for package @rxap/validator

# [1.0.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@1.0.0-next.0...@rxap/validator@1.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/validator

# [1.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/validator@0.0.2...@rxap/validator@1.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [0.0.2](https://gitlab.com/rxap/packages/compare/@rxap/validator@0.0.2-next.0...@rxap/validator@0.0.2) (2021-08-02)

**Note:** Version bump only for package @rxap/validator

## 0.0.2-next.0 (2021-07-28)

**Note:** Version bump only for package @rxap/validator
