# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.3-dev.0...@rxap/schematics-open-api@19.0.3-dev.1) (2025-02-26)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.2...@rxap/schematics-open-api@19.0.3-dev.0) (2025-02-25)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.2-dev.5...@rxap/schematics-open-api@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.2-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.2-dev.4...@rxap/schematics-open-api@19.0.2-dev.5) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.2-dev.3...@rxap/schematics-open-api@19.0.2-dev.4) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.2-dev.2...@rxap/schematics-open-api@19.0.2-dev.3) (2025-02-19)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.2-dev.1...@rxap/schematics-open-api@19.0.2-dev.2) (2025-02-18)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.2-dev.0...@rxap/schematics-open-api@19.0.2-dev.1) (2025-02-18)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1...@rxap/schematics-open-api@19.0.2-dev.0) (2025-02-17)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.14...@rxap/schematics-open-api@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.13...@rxap/schematics-open-api@19.0.1-dev.14) (2025-02-13)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.12...@rxap/schematics-open-api@19.0.1-dev.13) (2025-02-11)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.11...@rxap/schematics-open-api@19.0.1-dev.12) (2025-02-11)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.10...@rxap/schematics-open-api@19.0.1-dev.11) (2025-02-10)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.9...@rxap/schematics-open-api@19.0.1-dev.10) (2025-02-07)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.8...@rxap/schematics-open-api@19.0.1-dev.9) (2025-02-03)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.7...@rxap/schematics-open-api@19.0.1-dev.8) (2025-01-30)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.6...@rxap/schematics-open-api@19.0.1-dev.7) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.5...@rxap/schematics-open-api@19.0.1-dev.6) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.4...@rxap/schematics-open-api@19.0.1-dev.5) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.3...@rxap/schematics-open-api@19.0.1-dev.4) (2025-01-28)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.2...@rxap/schematics-open-api@19.0.1-dev.3) (2025-01-28)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.1...@rxap/schematics-open-api@19.0.1-dev.2) (2025-01-22)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.1-dev.0...@rxap/schematics-open-api@19.0.1-dev.1) (2025-01-21)

**Note:** Version bump only for package @rxap/schematics-open-api

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.0...@rxap/schematics-open-api@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/schematics-open-api

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.0-dev.3...@rxap/schematics-open-api@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/schematics-open-api

# [19.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.0-dev.2...@rxap/schematics-open-api@19.0.0-dev.3) (2025-01-04)

**Note:** Version bump only for package @rxap/schematics-open-api

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@19.0.0-dev.1...@rxap/schematics-open-api@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/schematics-open-api

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.10-dev.0...@rxap/schematics-open-api@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.10-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.9...@rxap/schematics-open-api@18.0.10-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.9-dev.4...@rxap/schematics-open-api@18.0.9) (2024-12-10)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.9-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.9-dev.3...@rxap/schematics-open-api@18.0.9-dev.4) (2024-11-11)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.9-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.9-dev.2...@rxap/schematics-open-api@18.0.9-dev.3) (2024-11-07)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.9-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.9-dev.1...@rxap/schematics-open-api@18.0.9-dev.2) (2024-11-07)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.9-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.9-dev.0...@rxap/schematics-open-api@18.0.9-dev.1) (2024-11-05)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.8...@rxap/schematics-open-api@18.0.9-dev.0) (2024-11-04)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.8-dev.4...@rxap/schematics-open-api@18.0.8) (2024-10-28)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.8-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.8-dev.3...@rxap/schematics-open-api@18.0.8-dev.4) (2024-10-25)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.8-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.8-dev.2...@rxap/schematics-open-api@18.0.8-dev.3) (2024-10-25)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.8-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.8-dev.1...@rxap/schematics-open-api@18.0.8-dev.2) (2024-10-23)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.8-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.8-dev.0...@rxap/schematics-open-api@18.0.8-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.7...@rxap/schematics-open-api@18.0.8-dev.0) (2024-09-18)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.7-dev.1...@rxap/schematics-open-api@18.0.7) (2024-09-18)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.7-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.7-dev.0...@rxap/schematics-open-api@18.0.7-dev.1) (2024-09-09)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.6...@rxap/schematics-open-api@18.0.7-dev.0) (2024-08-30)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.6-dev.6...@rxap/schematics-open-api@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.6-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.6-dev.5...@rxap/schematics-open-api@18.0.6-dev.6) (2024-08-22)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.6-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.6-dev.4...@rxap/schematics-open-api@18.0.6-dev.5) (2024-08-21)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.6-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.6-dev.3...@rxap/schematics-open-api@18.0.6-dev.4) (2024-08-21)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.6-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.6-dev.2...@rxap/schematics-open-api@18.0.6-dev.3) (2024-08-15)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.6-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.6-dev.1...@rxap/schematics-open-api@18.0.6-dev.2) (2024-08-15)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.6-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.6-dev.0...@rxap/schematics-open-api@18.0.6-dev.1) (2024-08-12)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.5...@rxap/schematics-open-api@18.0.6-dev.0) (2024-08-12)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.5-dev.8...@rxap/schematics-open-api@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.5-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.5-dev.7...@rxap/schematics-open-api@18.0.5-dev.8) (2024-07-30)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.5-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.5-dev.6...@rxap/schematics-open-api@18.0.5-dev.7) (2024-07-09)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.5-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.5-dev.5...@rxap/schematics-open-api@18.0.5-dev.6) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.5-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.5-dev.4...@rxap/schematics-open-api@18.0.5-dev.5) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.5-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.5-dev.3...@rxap/schematics-open-api@18.0.5-dev.4) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.5-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.5-dev.2...@rxap/schematics-open-api@18.0.5-dev.3) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.5-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.5-dev.1...@rxap/schematics-open-api@18.0.5-dev.2) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.5-dev.0...@rxap/schematics-open-api@18.0.5-dev.1) (2024-07-02)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.4...@rxap/schematics-open-api@18.0.5-dev.0) (2024-07-01)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.4-dev.0...@rxap/schematics-open-api@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.3...@rxap/schematics-open-api@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.3-dev.7...@rxap/schematics-open-api@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.3-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.3-dev.6...@rxap/schematics-open-api@18.0.3-dev.7) (2024-06-27)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.3-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.3-dev.5...@rxap/schematics-open-api@18.0.3-dev.6) (2024-06-25)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.3-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.3-dev.4...@rxap/schematics-open-api@18.0.3-dev.5) (2024-06-25)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.3-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.3-dev.3...@rxap/schematics-open-api@18.0.3-dev.4) (2024-06-25)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.3-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.3-dev.2...@rxap/schematics-open-api@18.0.3-dev.3) (2024-06-21)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.3-dev.1...@rxap/schematics-open-api@18.0.3-dev.2) (2024-06-21)

### Performance Improvements

- improve project json file search ([d519c90](https://gitlab.com/rxap/packages/commit/d519c907bd8826bd8b6ed5bd1dab9c4f8d594d1b))

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.3-dev.0...@rxap/schematics-open-api@18.0.3-dev.1) (2024-06-20)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.2...@rxap/schematics-open-api@18.0.3-dev.0) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.2-dev.4...@rxap/schematics-open-api@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.2-dev.3...@rxap/schematics-open-api@18.0.2-dev.4) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.2-dev.2...@rxap/schematics-open-api@18.0.2-dev.3) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.2-dev.1...@rxap/schematics-open-api@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.2-dev.0...@rxap/schematics-open-api@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.1...@rxap/schematics-open-api@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@18.0.1-dev.0...@rxap/schematics-open-api@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/schematics-open-api

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@17.0.1...@rxap/schematics-open-api@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/schematics-open-api

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@17.0.1...@rxap/schematics-open-api@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-open-api

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@17.0.1...@rxap/schematics-open-api@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-open-api

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@17.0.1-dev.0...@rxap/schematics-open-api@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-open-api

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.3...@rxap/schematics-open-api@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-open-api

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.3-dev.0...@rxap/schematics-open-api@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/schematics-open-api

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.2...@rxap/schematics-open-api@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/schematics-open-api

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.2-dev.0...@rxap/schematics-open-api@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/schematics-open-api

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.1...@rxap/schematics-open-api@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/schematics-open-api

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.1-dev.1...@rxap/schematics-open-api@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/schematics-open-api

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.1-dev.0...@rxap/schematics-open-api@16.0.1-dev.1) (2024-04-09)

**Note:** Version bump only for package @rxap/schematics-open-api

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0...@rxap/schematics-open-api@16.0.1-dev.0) (2024-03-11)

**Note:** Version bump only for package @rxap/schematics-open-api

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.24...@rxap/schematics-open-api@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/schematics-open-api

# [16.0.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.23...@rxap/schematics-open-api@16.0.0-dev.24) (2023-10-16)

### Bug Fixes

- use utility CreateProject function to create a ts-morph Project instance ([78b308f](https://gitlab.com/rxap/packages/commit/78b308fd10747616c7c7f27e81501a4ad5052a77))

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.22...@rxap/schematics-open-api@16.0.0-dev.23) (2023-10-11)

**Note:** Version bump only for package @rxap/schematics-open-api

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.22...@rxap/schematics-open-api@16.0.0-dev.22) (2023-10-11)

**Note:** Version bump only for package @rxap/schematics-open-api

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.5...@rxap/schematics-open-api@16.0.0-dev.22) (2023-10-11)

### Bug Fixes

- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- change from commonjs to es2022 ([cf675a7](https://gitlab.com/rxap/packages/commit/cf675a7254de9ce4b269264df59794dd42fcbd8b))
- change inline option to default ([6596722](https://gitlab.com/rxap/packages/commit/65967226b5760744b8a6ecf7920120ad914cc197))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- set inline option to true if not defined ([cb3a248](https://gitlab.com/rxap/packages/commit/cb3a2486126e3b29b9d96388dcee5d2f8371d638))
- support es2022 ([dbdef2d](https://gitlab.com/rxap/packages/commit/dbdef2dbfe47daec2c61094d82d589692a622268))
- use correct import paths ([76759ac](https://gitlab.com/rxap/packages/commit/76759acea65794aeeb0a56ffd9dbca9679549172))

### Features

- add data source generator ([31a877d](https://gitlab.com/rxap/packages/commit/31a877defd350c5ded899fd35f2cfb3c85ef6a87))
- change to sync execution and support nest command generators ([85a69bc](https://gitlab.com/rxap/packages/commit/85a69bc4d98c1da9f1987491bc25e2209c78c315))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.20...@rxap/schematics-open-api@16.0.0-dev.21) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.19...@rxap/schematics-open-api@16.0.0-dev.20) (2023-09-12)

**Note:** Version bump only for package @rxap/schematics-open-api

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.18...@rxap/schematics-open-api@16.0.0-dev.19) (2023-09-07)

**Note:** Version bump only for package @rxap/schematics-open-api

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.17...@rxap/schematics-open-api@16.0.0-dev.18) (2023-09-03)

**Note:** Version bump only for package @rxap/schematics-open-api

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.16...@rxap/schematics-open-api@16.0.0-dev.17) (2023-09-03)

**Note:** Version bump only for package @rxap/schematics-open-api

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.15...@rxap/schematics-open-api@16.0.0-dev.16) (2023-09-02)

**Note:** Version bump only for package @rxap/schematics-open-api

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.14...@rxap/schematics-open-api@16.0.0-dev.15) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.13...@rxap/schematics-open-api@16.0.0-dev.14) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.12...@rxap/schematics-open-api@16.0.0-dev.13) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([fd0f2ba](https://gitlab.com/rxap/packages/commit/fd0f2bae24eae7c854e96f630076cd5598c30be6))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.11...@rxap/schematics-open-api@16.0.0-dev.12) (2023-08-06)

### Bug Fixes

- set inline option to true if not defined ([b5b5614](https://gitlab.com/rxap/packages/commit/b5b5614f7ff89ceabab4f0e30f3ca173cbd4665c))

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.10...@rxap/schematics-open-api@16.0.0-dev.11) (2023-08-05)

### Bug Fixes

- change inline option to default ([9a0e51b](https://gitlab.com/rxap/packages/commit/9a0e51b4ee8983e805db31a0e169af8792f243cb))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.9...@rxap/schematics-open-api@16.0.0-dev.10) (2023-08-05)

### Bug Fixes

- support es2022 ([c36ea81](https://gitlab.com/rxap/packages/commit/c36ea8187c725723094543e0d91f7ed1be16c232))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.8...@rxap/schematics-open-api@16.0.0-dev.9) (2023-08-05)

### Features

- add data source generator ([b8fe938](https://gitlab.com/rxap/packages/commit/b8fe93845c23bf37fa6fe92194105fc97c0c6710))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.7...@rxap/schematics-open-api@16.0.0-dev.8) (2023-08-05)

### Bug Fixes

- use correct import paths ([086877f](https://gitlab.com/rxap/packages/commit/086877f36f906603a90446061b2c3327a0b2d964))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.6...@rxap/schematics-open-api@16.0.0-dev.7) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

### Features

- change to sync execution and support nest command generators ([da1f09b](https://gitlab.com/rxap/packages/commit/da1f09bcc35f0934206f99a7e0b6ae95a15aea78))

# 16.0.0-dev.6 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.4...@rxap/schematics-open-api@16.0.0-dev.5) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@12.0.2...@rxap/schematics-open-api@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-open-api@16.0.0-dev.2...@rxap/schematics-open-api@16.0.0-dev.3) (2023-05-31)

**Note:** Version bump only for package @rxap/schematics-open-api

# [16.0.0-dev.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@16.0.0-dev.1...@rxap/schematics-open-api@16.0.0-dev.2) (2023-05-18)

### Bug Fixes

- remove deprecated pack targetconcept ([eeb3748](https://gitlab.com/rxap/schematics/commit/eeb3748be1201fa7f5b3cd05771b95502376d4a3))

# [16.0.0-dev.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@16.0.0-dev.0...@rxap/schematics-open-api@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- **deps:** update rxap packages to16.x.x ([f9c2263](https://gitlab.com/rxap/schematics/commit/f9c226356bebe4b3ece8b80f4b08cb80582854a7))

# [16.0.0-dev.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@15.0.1...@rxap/schematics-open-api@16.0.0-dev.0) (2023-05-17)

### chore

- upgrade to 16.x.x ([81cd2ca](https://gitlab.com/rxap/schematics/commit/81cd2cab02c29c81e50ebe1b5c699953dce528ee))

### BREAKING CHANGES

- upgrade to 16.x.x

## [15.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@15.0.0...@rxap/schematics-open-api@15.0.1) (2023-05-17)

### Bug Fixes

- cleanup serialized open api operationobject ([f5322e0](https://gitlab.com/rxap/schematics/commit/f5322e050f5077d4b4a3fe5fb6f41634bd17f8d7))
- **schematics:** pre generate interfaceimports ([1b1cf87](https://gitlab.com/rxap/schematics/commit/1b1cf8788e052dfd32c95be47e116aae7cae5caf))
- **schematics:** update open api schematicspackage ([cc01087](https://gitlab.com/rxap/schematics/commit/cc010878bf2eee788a0f61e3b2dbfa1a08b45bd8))
- support open api projects with subdirectories ([73c88f9](https://gitlab.com/rxap/schematics/commit/73c88f9473770df4063b487d646f68243d011b1c))

# [15.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@14.1.1...@rxap/schematics-open-api@15.0.0) (2022-12-14)

### chore

- upgrade to nrwl 15.x.x ([c0a94f6](https://gitlab.com/rxap/schematics/commit/c0a94f6b044213fe55dbda0634bef60859daa345))
- upgrade to nrwl 15.x.x ([de2b991](https://gitlab.com/rxap/schematics/commit/de2b99196ee6d388f37efd17b464a5bfa744de7e))

### BREAKING CHANGES

- upgrade nrwl 15.x.x
- upgrade nrwl 15.x.x

## [14.1.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@14.1.0...@rxap/schematics-open-api@14.1.1) (2022-12-14)

**Note:** Version bump only for package @rxap/schematics-open-api

# [14.1.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@14.0.1...@rxap/schematics-open-api@14.1.0) (2022-12-13)

### Bug Fixes

- async generatorexecution ([ebca4f0](https://gitlab.com/rxap/schematics/commit/ebca4f0187cfcb8255824ed89172db708e7ae862))
- only create type if defined and prefervoid ([34bb6ce](https://gitlab.com/rxap/schematics/commit/34bb6ce9bc140d5e941fbcb574f179b3741fc824))
- only create type if defined and prefervoid ([6cf0827](https://gitlab.com/rxap/schematics/commit/6cf08271d6745f24ef8888e666a699f67292bb27))
- use any return type ([85c1959](https://gitlab.com/rxap/schematics/commit/85c19598c619c77e7cdbc7013d4b51eb6781fb5f))

### Features

- add coerce open api projectfunction ([8eafe9d](https://gitlab.com/rxap/schematics/commit/8eafe9d2acf7f21dbe0a48c5b80d0a9502597233))

## [14.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@14.0.0...@rxap/schematics-open-api@14.0.1) (2022-10-06)

### Bug Fixes

- update package jsondeps ([99c7002](https://gitlab.com/rxap/schematics/commit/99c70028a34927902ece991748a7d0fc857c5223))

# [14.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@13.0.0...@rxap/schematics-open-api@14.0.0) (2022-09-11)

### chore

- upgrade to 14.x.x ([c9b8ffa](https://gitlab.com/rxap/schematics/commit/c9b8ffa50b9d86020143c333a4d4ed8c5af07687))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@13.0.0-next.4...@rxap/schematics-open-api@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/schematics-open-api

# [13.0.0-next.4](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@13.0.0-next.3...@rxap/schematics-open-api@13.0.0-next.4) (2022-05-23)

### Bug Fixes

- update typescript generatorpackage ([3bd311c](https://gitlab.com/rxap/schematics/commit/3bd311ca5697bdbed598cdf8c9ec44f297fd2215))

# [13.0.0-next.3](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@13.0.0-next.2...@rxap/schematics-open-api@13.0.0-next.3) (2022-05-09)

### Bug Fixes

- convert ref into object forparameters ([81f8f9e](https://gitlab.com/rxap/schematics/commit/81f8f9e02b8feffe24ca43ee0684740bd59e0f88))

# [13.0.0-next.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@13.0.0-next.1...@rxap/schematics-open-api@13.0.0-next.2) (2022-05-09)

**Note:** Version bump only for package @rxap/schematics-open-api

# [13.0.0-next.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@13.0.0-next.0...@rxap/schematics-open-api@13.0.0-next.1) (2022-03-23)

### Bug Fixes

- remove rxap/utilitiesdependency ([d8dfe16](https://gitlab.com/rxap/schematics/commit/d8dfe168f5d3afd5cd88d4fd143bd2c7b2c687b7))

# [13.0.0-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@12.0.9...@rxap/schematics-open-api@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl 13.x.x ([5cd07c1](https://gitlab.com/rxap/schematics/commit/5cd07c19645528c787ef01a121a4a4367db78902))

### BREAKING CHANGES

- update the core nrwl packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.0.9](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@12.0.8...@rxap/schematics-open-api@12.0.9) (2021-08-02)

### Bug Fixes

- add missing peerdependencies ([83481ea](https://gitlab.com/rxap/schematics/commit/83481eafb7912aef4e9574abc416edfd5f025898))

## [12.0.8](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@12.0.8-next.0...@rxap/schematics-open-api@12.0.8) (2021-06-29)

**Note:** Version bump only for package @rxap/schematics-open-api

## [12.0.8-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@12.0.7...@rxap/schematics-open-api@12.0.8-next.0) (2021-06-23)

**Note:** Version bump only for package @rxap/schematics-open-api

## [12.0.7](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@12.0.6...@rxap/schematics-open-api@12.0.7) (2021-06-23)

**Note:** Version bump only for package @rxap/schematics-open-api

## [12.0.7-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@12.0.6...@rxap/schematics-open-api@12.0.7-next.0) (2021-06-23)

**Note:** Version bump only for package @rxap/schematics-open-api

## [12.0.6](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@12.0.4...@rxap/schematics-open-api@12.0.6) (2021-06-22)

**Note:** Version bump only for package @rxap/schematics-open-api

## [12.0.4](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@12.0.3...@rxap/schematics-open-api@12.0.4) (2021-06-17)

### Bug Fixes

- set correct peerDependencies anddependencies ([92c5eae](https://gitlab.com/rxap/schematics/commit/92c5eae7eb84c65381ed005da1900ce5f0ce80a3))

## 12.0.3 (2021-06-14)

**Note:** Version bump only for package @rxap/schematics-open-api

## [12.0.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@11.3.1...@rxap/schematics-open-api@12.0.2) (2021-06-09)

**Note:** Version bump only for package @rxap/schematics-open-api

## [12.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@12.0.0...@rxap/schematics-open-api@12.0.1) (2021-05-24)

**Note:** Version bump only for package @rxap/schematics-open-api

# [12.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@11.3.0...@rxap/schematics-open-api@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/schematics-open-api

# [11.3.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@11.2.3...@rxap/schematics-open-api@11.3.0) (2021-05-04)

### Features

- add GenerateIndexExportsFunction ([e3fce4c](https://gitlab.com/rxap/schematics/commit/e3fce4cf3104f77c8122ff257ba69f3968cff6a4))

## [11.2.3](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@11.2.2...@rxap/schematics-open-api@11.2.3) (2021-05-03)

### Bug Fixes

- add missing export ([0f1d683](https://gitlab.com/rxap/schematics/commit/0f1d683108952b5658eb08e59f4f504183dbe17d))

## [11.2.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@11.2.1...@rxap/schematics-open-api@11.2.2) (2021-04-30)

### Bug Fixes

- **schematics:** add support for void request bodytype ([6b49540](https://gitlab.com/rxap/schematics/commit/6b49540ba3c0248dc107ad7c76a344ee1daeb771))

## [11.2.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@11.2.0...@rxap/schematics-open-api@11.2.1) (2021-04-30)

### Bug Fixes

- **schematics:** add support for void request bodytype ([0feac0f](https://gitlab.com/rxap/schematics/commit/0feac0f0e5447dfafc8e51166b2d63cf66fce208))

# [11.2.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@11.1.2...@rxap/schematics-open-api@11.2.0) (2021-04-30)

### Features

- add ClearOperationfunction ([c6fe1b2](https://gitlab.com/rxap/schematics/commit/c6fe1b2497d36e9668d9d18513f584d656f973dd))

## [11.1.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@11.1.1...@rxap/schematics-open-api@11.1.2) (2021-04-30)

### Bug Fixes

- **schematics:** change module tocommonjs ([39a3700](https://gitlab.com/rxap/schematics/commit/39a3700a1d1194a81fb9e7944288984f64b46b88))

## [11.1.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-open-api@11.1.0...@rxap/schematics-open-api@11.1.1) (2021-04-30)

### Bug Fixes

- update build target toes6 ([6418b27](https://gitlab.com/rxap/schematics/commit/6418b27af301db0c794bb584504d786ad20cfe8c))

# 11.1.0 (2021-04-30)

### Bug Fixes

- add support for custom optionsobject ([181aa69](https://gitlab.com/rxap/schematics/commit/181aa69a49a5ed48a2db5ba51b420c759b091c31))

### Features

- add IsCollectionResponsefunction ([61e13a9](https://gitlab.com/rxap/schematics/commit/61e13a954b4e92140fd4b18c9ff0a2688d7a359b))
