# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.3...@rxap/ngx-status-check@19.0.4-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.3-dev.1...@rxap/ngx-status-check@19.0.3) (2025-03-07)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.3-dev.0...@rxap/ngx-status-check@19.0.3-dev.1) (2025-02-28)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.2...@rxap/ngx-status-check@19.0.3-dev.0) (2025-02-26)

### Bug Fixes

- update package groups ([5810ff6](https://gitlab.com/rxap/packages/commit/5810ff609fe867842a6c9fc8531511dc1e97587a))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.2-dev.4...@rxap/ngx-status-check@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.2-dev.3...@rxap/ngx-status-check@19.0.2-dev.4) (2025-02-23)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.2-dev.2...@rxap/ngx-status-check@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.2-dev.1...@rxap/ngx-status-check@19.0.2-dev.2) (2025-02-19)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.2-dev.0...@rxap/ngx-status-check@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.1...@rxap/ngx-status-check@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.1-dev.6...@rxap/ngx-status-check@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.1-dev.5...@rxap/ngx-status-check@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.1-dev.4...@rxap/ngx-status-check@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.1-dev.3...@rxap/ngx-status-check@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.1-dev.2...@rxap/ngx-status-check@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.1-dev.1...@rxap/ngx-status-check@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.1-dev.0...@rxap/ngx-status-check@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/ngx-status-check

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.0...@rxap/ngx-status-check@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/ngx-status-check

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.0-dev.2...@rxap/ngx-status-check@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/ngx-status-check

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@19.0.0-dev.1...@rxap/ngx-status-check@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/ngx-status-check

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.8-dev.0...@rxap/ngx-status-check@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.7...@rxap/ngx-status-check@18.0.8-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.7](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.7-dev.0...@rxap/ngx-status-check@18.0.7) (2024-10-28)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.6...@rxap/ngx-status-check@18.0.7-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.6](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.6-dev.0...@rxap/ngx-status-check@18.0.6) (2024-08-22)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.5...@rxap/ngx-status-check@18.0.6-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.5](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.5-dev.2...@rxap/ngx-status-check@18.0.5) (2024-07-30)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.5-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.5-dev.1...@rxap/ngx-status-check@18.0.5-dev.2) (2024-07-25)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.5-dev.0...@rxap/ngx-status-check@18.0.5-dev.1) (2024-07-22)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.4...@rxap/ngx-status-check@18.0.5-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.4-dev.0...@rxap/ngx-status-check@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.3...@rxap/ngx-status-check@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.3-dev.1...@rxap/ngx-status-check@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.3-dev.0...@rxap/ngx-status-check@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.2...@rxap/ngx-status-check@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.2-dev.3...@rxap/ngx-status-check@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.2-dev.2...@rxap/ngx-status-check@18.0.2-dev.3) (2024-06-17)

### Bug Fixes

- update to latest sentry version ([9caf6ce](https://gitlab.com/rxap/packages/commit/9caf6ce42f72b053d1ea779a457fe73dd46dea8b))

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.2-dev.1...@rxap/ngx-status-check@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.2-dev.0...@rxap/ngx-status-check@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.1...@rxap/ngx-status-check@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@18.0.1-dev.0...@rxap/ngx-status-check@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/ngx-status-check

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@17.0.1...@rxap/ngx-status-check@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/ngx-status-check

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@17.0.1...@rxap/ngx-status-check@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/ngx-status-check

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@17.0.1...@rxap/ngx-status-check@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/ngx-status-check

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@17.0.1-dev.0...@rxap/ngx-status-check@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/ngx-status-check

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.3...@rxap/ngx-status-check@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/ngx-status-check

## [16.1.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.3-dev.0...@rxap/ngx-status-check@16.1.3) (2024-05-28)

**Note:** Version bump only for package @rxap/ngx-status-check

## [16.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.2...@rxap/ngx-status-check@16.1.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/ngx-status-check

## [16.1.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.2-dev.0...@rxap/ngx-status-check@16.1.2) (2024-05-27)

**Note:** Version bump only for package @rxap/ngx-status-check

## [16.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.1...@rxap/ngx-status-check@16.1.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/ngx-status-check

## [16.1.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.1-dev.1...@rxap/ngx-status-check@16.1.1) (2024-04-17)

**Note:** Version bump only for package @rxap/ngx-status-check

## [16.1.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.1-dev.0...@rxap/ngx-status-check@16.1.1-dev.1) (2024-04-09)

**Note:** Version bump only for package @rxap/ngx-status-check

## [16.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0...@rxap/ngx-status-check@16.1.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/ngx-status-check

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.16...@rxap/ngx-status-check@16.1.0) (2024-02-07)

**Note:** Version bump only for package @rxap/ngx-status-check

# [16.1.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.15...@rxap/ngx-status-check@16.1.0-dev.16) (2023-10-30)

**Note:** Version bump only for package @rxap/ngx-status-check

# [16.1.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.15...@rxap/ngx-status-check@16.1.0-dev.15) (2023-10-11)

**Note:** Version bump only for package @rxap/ngx-status-check

# 16.1.0-dev.15 (2023-10-11)

### Bug Fixes

- add debounceTime to prevent state flickering ([155955e](https://gitlab.com/rxap/packages/commit/155955e269dba3561e129cd80f23ac403ad0034e))
- add proper debug output ([3c7979d](https://gitlab.com/rxap/packages/commit/3c7979d2ec9fe603c50dd0fe562e605f56da556f))
- add support for more response status codes ([935b53a](https://gitlab.com/rxap/packages/commit/935b53aa66d94de1a6a6d42583ba7a7bc0ebe7b1))
- fallback to static text if localize is not available ([9df3e6a](https://gitlab.com/rxap/packages/commit/9df3e6a98918de5419a57d79e769e8c0076b0211))
- only included marked services ([53deb2e](https://gitlab.com/rxap/packages/commit/53deb2e356ab56727c5de1f3e3fc8a6a44700c25))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove CommonModule import ([f4b8465](https://gitlab.com/rxap/packages/commit/f4b84659c7ad875951a5c2d09d35da62de69669c))
- remove localize direct import ([6694d30](https://gitlab.com/rxap/packages/commit/6694d301a26e73f236d9c5b86e19f6a05ca84484))
- remove status text ([921b92d](https://gitlab.com/rxap/packages/commit/921b92dc8608ce662c71e41a779f02403285f9a7))
- remove unnecessary null check ([3feea9f](https://gitlab.com/rxap/packages/commit/3feea9fdadc57982323e31311c1e63420a0fdd94))
- return empty status on empty service name list ([a09be5d](https://gitlab.com/rxap/packages/commit/a09be5d868e3cdcf209055c97d6e02a039298cc9))
- simplify and add tooltips ([ebe869b](https://gitlab.com/rxap/packages/commit/ebe869b941b7506353670da148d40ad1ce389c87))
- support a OpenApiRemoteMethod like Method ([a1f32cc](https://gitlab.com/rxap/packages/commit/a1f32cc3f047c525d0b2238cf30b239db8f11ea0))
- support dark mode ([adc4d87](https://gitlab.com/rxap/packages/commit/adc4d87f97bed0bee722717c93a3be3a57c5c467))
- support request failure ([67a3ac5](https://gitlab.com/rxap/packages/commit/67a3ac5a04580c73f675f6e3c9d3001bf63eb555))
- use generate client sdk code ([18a64ba](https://gitlab.com/rxap/packages/commit/18a64baf9e8e2195fe6ab2fbac158a307a9175ca))
- use local open api method ([1e3e244](https://gitlab.com/rxap/packages/commit/1e3e244d1954518c981bc6a8b0410b393a74ab48))
- use the urlAfterRedirects property ([d760d04](https://gitlab.com/rxap/packages/commit/d760d04f792c59da1ad9712acbe5394a325b0528))

### Features

- add status indicator component ([ff7508f](https://gitlab.com/rxap/packages/commit/ff7508f476e9b63ef2c2dffb0b06b28d47ec5ba5))
- add support for custom status check intervals ([e5f80b0](https://gitlab.com/rxap/packages/commit/e5f80b0c09e1bc6bded338be45fe571e9afaf151))

# [16.1.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.13...@rxap/ngx-status-check@16.1.0-dev.14) (2023-10-01)

### Bug Fixes

- use generate client sdk code ([a4dd413](https://gitlab.com/rxap/packages/commit/a4dd4134cbc7261bf5ee279d3f1a4c78974c3f12))

# [16.1.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.12...@rxap/ngx-status-check@16.1.0-dev.13) (2023-09-27)

**Note:** Version bump only for package @rxap/ngx-status-check

# [16.1.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.11...@rxap/ngx-status-check@16.1.0-dev.12) (2023-09-21)

### Bug Fixes

- remove localize direct import ([d6fdb2e](https://gitlab.com/rxap/packages/commit/d6fdb2eba11f743c5de5d70dbe6154d3cf84fcb2))

# [16.1.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.10...@rxap/ngx-status-check@16.1.0-dev.11) (2023-09-21)

### Bug Fixes

- fallback to static text if localize is not available ([4cfe80b](https://gitlab.com/rxap/packages/commit/4cfe80bd1fe890a28b9c901cedee69e5c220071e))

# [16.1.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.9...@rxap/ngx-status-check@16.1.0-dev.10) (2023-09-21)

### Bug Fixes

- simplify and add tooltips ([e1ac9cd](https://gitlab.com/rxap/packages/commit/e1ac9cdc5cbfdab0b5c30382e4a2af85dca6f34a))

# [16.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.8...@rxap/ngx-status-check@16.1.0-dev.9) (2023-09-20)

### Features

- add support for custom status check intervals ([876ad40](https://gitlab.com/rxap/packages/commit/876ad40b715deb45413c2fcc5975f98754f1594c))

# [16.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.7...@rxap/ngx-status-check@16.1.0-dev.8) (2023-09-16)

### Bug Fixes

- use local open api method ([e2694b7](https://gitlab.com/rxap/packages/commit/e2694b7189a083e774be2f7dd3f70b316518f166))

# [16.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.6...@rxap/ngx-status-check@16.1.0-dev.7) (2023-09-14)

### Bug Fixes

- only included marked services ([a6b5d93](https://gitlab.com/rxap/packages/commit/a6b5d9312d3c5701ff3ac9b0770fcee4919fbb16))
- return empty status on empty service name list ([e50930d](https://gitlab.com/rxap/packages/commit/e50930db79b70665997bcf5de2b3087d19864d1e))
- support dark mode ([9794279](https://gitlab.com/rxap/packages/commit/9794279c80a304fe7ff176034addb5fd60a0eb47))

# [16.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.5...@rxap/ngx-status-check@16.1.0-dev.6) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.4...@rxap/ngx-status-check@16.1.0-dev.5) (2023-09-12)

**Note:** Version bump only for package @rxap/ngx-status-check

# [16.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.3...@rxap/ngx-status-check@16.1.0-dev.4) (2023-09-07)

**Note:** Version bump only for package @rxap/ngx-status-check

# [16.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.2...@rxap/ngx-status-check@16.1.0-dev.3) (2023-09-03)

**Note:** Version bump only for package @rxap/ngx-status-check

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.1...@rxap/ngx-status-check@16.1.0-dev.2) (2023-09-03)

**Note:** Version bump only for package @rxap/ngx-status-check

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.1.0-dev.0...@rxap/ngx-status-check@16.1.0-dev.1) (2023-09-03)

### Bug Fixes

- add debounceTime to prevent state flickering ([62b0df2](https://gitlab.com/rxap/packages/commit/62b0df2e78d5a7c0f62fc680395e61d0be4106cb))
- add proper debug output ([1c4e2a2](https://gitlab.com/rxap/packages/commit/1c4e2a2fca02f01509a30d8727489d418bde2ed9))
- remove CommonModule import ([351993d](https://gitlab.com/rxap/packages/commit/351993d4edc288a1492b9304f08a6faad8f96769))
- remove status text ([2d784dc](https://gitlab.com/rxap/packages/commit/2d784dc82897762fa835706c71b948cdc223bd3a))
- remove unnecessary null check ([e4e0e2d](https://gitlab.com/rxap/packages/commit/e4e0e2dfdf845b0e4e9eea83a84fbc0d6c0f166e))
- use the urlAfterRedirects property ([7de0088](https://gitlab.com/rxap/packages/commit/7de0088b505c0484075cb91117d820de88bd018a))

# [16.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/ngx-status-check@16.0.1-dev.0...@rxap/ngx-status-check@16.1.0-dev.0) (2023-09-01)

### Bug Fixes

- add support for more response status codes ([74bd105](https://gitlab.com/rxap/packages/commit/74bd1058700cfae72d1d1ec5c140e63037d24356))
- support a OpenApiRemoteMethod like Method ([a7123f4](https://gitlab.com/rxap/packages/commit/a7123f43c78598f1a7ff4f9d4fdaa671a618e037))
- support request failure ([0dec0e3](https://gitlab.com/rxap/packages/commit/0dec0e378a6f19dbe3838d48571b272752ac910e))

### Features

- add status indicator component ([fd90e16](https://gitlab.com/rxap/packages/commit/fd90e16936a055594e9c7c586d1621ed5d90f39e))

## 16.0.1-dev.0 (2023-08-31)

**Note:** Version bump only for package @rxap/ngx-status-check
