# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.1.14-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.13...@rxap/generator-utilities@1.1.14-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.13](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.13-dev.1...@rxap/generator-utilities@1.1.13) (2025-02-23)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.13-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.13-dev.0...@rxap/generator-utilities@1.1.13-dev.1) (2025-02-23)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.13-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.12...@rxap/generator-utilities@1.1.13-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.12](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.12-dev.5...@rxap/generator-utilities@1.1.12) (2025-02-13)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.12-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.12-dev.4...@rxap/generator-utilities@1.1.12-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.12-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.12-dev.3...@rxap/generator-utilities@1.1.12-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.12-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.12-dev.2...@rxap/generator-utilities@1.1.12-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.12-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.12-dev.1...@rxap/generator-utilities@1.1.12-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.12-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.12-dev.0...@rxap/generator-utilities@1.1.12-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.12-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.11...@rxap/generator-utilities@1.1.12-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.11](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.11-dev.2...@rxap/generator-utilities@1.1.11) (2025-01-08)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.11-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.11-dev.1...@rxap/generator-utilities@1.1.11-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.11-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.11-dev.0...@rxap/generator-utilities@1.1.11-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.11-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.10...@rxap/generator-utilities@1.1.11-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.10](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.10-dev.0...@rxap/generator-utilities@1.1.10) (2024-10-28)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.10-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.9...@rxap/generator-utilities@1.1.10-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.9](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.9-dev.0...@rxap/generator-utilities@1.1.9) (2024-08-22)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.8...@rxap/generator-utilities@1.1.9-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.8](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.8-dev.0...@rxap/generator-utilities@1.1.8) (2024-07-30)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.7...@rxap/generator-utilities@1.1.8-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.7](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.7-dev.0...@rxap/generator-utilities@1.1.7) (2024-06-30)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.6...@rxap/generator-utilities@1.1.7-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.6](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.6-dev.1...@rxap/generator-utilities@1.1.6) (2024-06-28)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.6-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.6-dev.0...@rxap/generator-utilities@1.1.6-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.5...@rxap/generator-utilities@1.1.6-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.5](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.5-dev.0...@rxap/generator-utilities@1.1.5) (2024-06-18)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.4...@rxap/generator-utilities@1.1.5-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.4](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.4-dev.0...@rxap/generator-utilities@1.1.4) (2024-05-29)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.3...@rxap/generator-utilities@1.1.4-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.3](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.3-dev.0...@rxap/generator-utilities@1.1.3) (2024-05-28)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.2...@rxap/generator-utilities@1.1.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.2](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.2-dev.0...@rxap/generator-utilities@1.1.2) (2024-05-27)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.1...@rxap/generator-utilities@1.1.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.1](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.1-dev.2...@rxap/generator-utilities@1.1.1) (2024-04-17)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.1-dev.1...@rxap/generator-utilities@1.1.1-dev.2) (2024-03-31)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.1-dev.0...@rxap/generator-utilities@1.1.1-dev.1) (2024-03-11)

**Note:** Version bump only for package @rxap/generator-utilities

## [1.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0...@rxap/generator-utilities@1.1.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/generator-utilities

# [1.1.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.19...@rxap/generator-utilities@1.1.0) (2024-02-07)

**Note:** Version bump only for package @rxap/generator-utilities

# [1.1.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.18...@rxap/generator-utilities@1.1.0-dev.19) (2023-10-11)

### Bug Fixes

- move angular specific function to plugin project ([3b47f49](https://gitlab.com/rxap/packages/commit/3b47f4959e61f53f426fdf4f36664c399125c0c8))

# [1.1.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.0.1-dev.1...@rxap/generator-utilities@1.1.0-dev.18) (2023-10-11)

### Bug Fixes

- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- change from commonjs to es2022 ([cf675a7](https://gitlab.com/rxap/packages/commit/cf675a7254de9ce4b269264df59794dd42fcbd8b))
- ensure the cypress build target project is an angular application project ([fb42a6f](https://gitlab.com/rxap/packages/commit/fb42a6f8f47ac3e5851217cf20d5386e71d80255))
- ensure the new line is added at the end of file ([979fd58](https://gitlab.com/rxap/packages/commit/979fd58bc1aad2d7f7d56cc19011ad34c4ea57ae))
- ensure the output path is a relative path ([ee66f84](https://gitlab.com/rxap/packages/commit/ee66f84c0b37635b089f2f2f30ebeabb6439f146))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- introduce Is\*Project functions ([3c9f251](https://gitlab.com/rxap/packages/commit/3c9f251f1d7be46ca366171e79e86ef2764fa3b0))
- introduce more Is\*Project functions ([41a3713](https://gitlab.com/rxap/packages/commit/41a3713e2965f46900e80902a455b62e08686989))
- only add new line if not already exists ([8d72142](https://gitlab.com/rxap/packages/commit/8d72142bf9aac79145ef2344293279cf18771897))
- only add to implicitDependencies if not same project ([776b37b](https://gitlab.com/rxap/packages/commit/776b37bfe1c4ed9476284137e751573494c5b076))
- only use custom cypress config in rxap repository ([e2928ee](https://gitlab.com/rxap/packages/commit/e2928ee4d0dfa0024e1b0f9fcc834fc95b19bd3f))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- projects without build outputPath are not applications ([2d8795a](https://gitlab.com/rxap/packages/commit/2d8795acc93f2a11ec53d8d221d6a6d41f9245e7))
- projects without build target are not applications ([23f3f0a](https://gitlab.com/rxap/packages/commit/23f3f0ab9eb697f24843957bf6fe0bad80cde0c3))
- replace with dynamic project name ([0635b88](https://gitlab.com/rxap/packages/commit/0635b881659cda7c603da4d6056e4d26a20fb277))
- support buffer as default content ([14c3f34](https://gitlab.com/rxap/packages/commit/14c3f340054edd416f522f9512b27608a292b9fe))

### Features

- add project to package name mapping utilities ([a0760db](https://gitlab.com/rxap/packages/commit/a0760db47705928ca94803bb6868b9310a6a5b5f))
- add SkipNonBuildableProject and SkipNonPublishableProject function ([b43d98b](https://gitlab.com/rxap/packages/commit/b43d98b8062605ed79255afcf2d0f7000e6ae253))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [1.1.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.16...@rxap/generator-utilities@1.1.0-dev.17) (2023-10-02)

### Bug Fixes

- only use custom cypress config in rxap repository ([ab06ea5](https://gitlab.com/rxap/packages/commit/ab06ea59cbe847d3703d6336ebcf90d4228e2726))

# [1.1.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.15...@rxap/generator-utilities@1.1.0-dev.16) (2023-10-02)

### Bug Fixes

- ensure the cypress build target project is an angular application project ([6c561ff](https://gitlab.com/rxap/packages/commit/6c561ff30e55f6115418a1c63985d1a32f1ef448))
- introduce Is\*Project functions ([0f4a53a](https://gitlab.com/rxap/packages/commit/0f4a53a2a68c7f854d819c005a30957d8b1cb3c6))
- introduce more Is\*Project functions ([8d37211](https://gitlab.com/rxap/packages/commit/8d37211fb1906f90d7176cfcfe43f755f04a0fa6))

# [1.1.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.14...@rxap/generator-utilities@1.1.0-dev.15) (2023-09-27)

**Note:** Version bump only for package @rxap/generator-utilities

# [1.1.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.13...@rxap/generator-utilities@1.1.0-dev.14) (2023-09-18)

### Bug Fixes

- only add to implicitDependencies if not same project ([7b20a57](https://gitlab.com/rxap/packages/commit/7b20a5787dbdeda85aa0bee7f1af0fa6a298e770))

# [1.1.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.12...@rxap/generator-utilities@1.1.0-dev.13) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [1.1.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.11...@rxap/generator-utilities@1.1.0-dev.12) (2023-09-12)

**Note:** Version bump only for package @rxap/generator-utilities

# [1.1.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.10...@rxap/generator-utilities@1.1.0-dev.11) (2023-09-09)

### Bug Fixes

- ensure the new line is added at the end of file ([3999117](https://gitlab.com/rxap/packages/commit/39991173ddbf1357739770477458b2e30cd59bc8))
- only add new line if not already exists ([6d257b4](https://gitlab.com/rxap/packages/commit/6d257b44786060f43b67172ff12e1e925dbf8aff))

# [1.1.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.9...@rxap/generator-utilities@1.1.0-dev.10) (2023-09-07)

**Note:** Version bump only for package @rxap/generator-utilities

# [1.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.8...@rxap/generator-utilities@1.1.0-dev.9) (2023-09-03)

**Note:** Version bump only for package @rxap/generator-utilities

# [1.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.7...@rxap/generator-utilities@1.1.0-dev.8) (2023-09-03)

**Note:** Version bump only for package @rxap/generator-utilities

# [1.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.6...@rxap/generator-utilities@1.1.0-dev.7) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [1.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.5...@rxap/generator-utilities@1.1.0-dev.6) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [1.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.4...@rxap/generator-utilities@1.1.0-dev.5) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([fd0f2ba](https://gitlab.com/rxap/packages/commit/fd0f2bae24eae7c854e96f630076cd5598c30be6))

# [1.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.3...@rxap/generator-utilities@1.1.0-dev.4) (2023-08-04)

### Bug Fixes

- projects without build outputPath are not applications ([af30d80](https://gitlab.com/rxap/packages/commit/af30d8091ea677fb783134d740f29912a09edf85))

# [1.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.2...@rxap/generator-utilities@1.1.0-dev.3) (2023-08-04)

### Bug Fixes

- projects without build target are not applications ([2d61f35](https://gitlab.com/rxap/packages/commit/2d61f359ab1bf0f2c9d64905baae24d263444552))
- replace with dynamic project name ([973da98](https://gitlab.com/rxap/packages/commit/973da9886416a6eabffd3d2c1abb3775fcbfd1a9))

# [1.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.1...@rxap/generator-utilities@1.1.0-dev.2) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))
- support buffer as default content ([38ccae0](https://gitlab.com/rxap/packages/commit/38ccae071f0c71aee698d5efba73333ed582381f))

# [1.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.1.0-dev.0...@rxap/generator-utilities@1.1.0-dev.1) (2023-08-04)

### Features

- add SkipNonBuildableProject and SkipNonPublishableProject function ([1abf9c3](https://gitlab.com/rxap/packages/commit/1abf9c38c3d90f14ed8f0b3f9d9ab7e0c4a6d7c1))

# [1.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.0.1-dev.3...@rxap/generator-utilities@1.1.0-dev.0) (2023-08-03)

### Features

- add project to package name mapping utilities ([86ce9ab](https://gitlab.com/rxap/packages/commit/86ce9abfff3cba758c1f12667002953e5f5f4464))

## [1.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.0.1-dev.2...@rxap/generator-utilities@1.0.1-dev.3) (2023-08-01)

### Bug Fixes

- ensure the output path is a relative path ([8054b8c](https://gitlab.com/rxap/packages/commit/8054b8c1c0ea46ebcf4a85c207643a2720caf254))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

## 1.0.1-dev.2 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

## [1.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/generator-utilities@1.0.1-dev.0...@rxap/generator-utilities@1.0.1-dev.1) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

## 1.0.1-dev.0 (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))
