# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [20.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.4-dev.3...@rxap/plugin-angular@20.1.0-dev.0) (2025-02-28)

### Bug Fixes

- check if file exists ([1e84487](https://gitlab.com/rxap/packages/commit/1e84487cebf07b415b2b0a1b0ac499c347d5d0f9))
- **init-feature-library:** ensure project package.json exists before updating ([99a614d](https://gitlab.com/rxap/packages/commit/99a614d7f765fc3c2deaff42bec5b71361f8417e))

### Features

- **angular:** remove default import path when initializing a feature library ([6986ac1](https://gitlab.com/rxap/packages/commit/6986ac12b57826b75ad0d77efa98071cd547c7c8))

## [20.0.4-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.4-dev.2...@rxap/plugin-angular@20.0.4-dev.3) (2025-02-26)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.4-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.4-dev.1...@rxap/plugin-angular@20.0.4-dev.2) (2025-02-25)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.4-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.4-dev.0...@rxap/plugin-angular@20.0.4-dev.1) (2025-02-25)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.3...@rxap/plugin-angular@20.0.4-dev.0) (2025-02-25)

### Bug Fixes

- check buildable project by tsconfig ([260be75](https://gitlab.com/rxap/packages/commit/260be754f55a446fd4df6a6f97d272d0e704ae19))

## [20.0.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.3-dev.6...@rxap/plugin-angular@20.0.3) (2025-02-23)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.3-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.3-dev.5...@rxap/plugin-angular@20.0.3-dev.6) (2025-02-23)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.3-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.3-dev.4...@rxap/plugin-angular@20.0.3-dev.5) (2025-02-23)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.3-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.3-dev.3...@rxap/plugin-angular@20.0.3-dev.4) (2025-02-19)

### Bug Fixes

- use tuples instead of enums ([8e39ee0](https://gitlab.com/rxap/packages/commit/8e39ee0145ed7650f783913857780d276b26069c))

## [20.0.3-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.3-dev.2...@rxap/plugin-angular@20.0.3-dev.3) (2025-02-18)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.3-dev.1...@rxap/plugin-angular@20.0.3-dev.2) (2025-02-18)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.3-dev.0...@rxap/plugin-angular@20.0.3-dev.1) (2025-02-17)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.2...@rxap/plugin-angular@20.0.3-dev.0) (2025-02-17)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1...@rxap/plugin-angular@20.0.2) (2025-02-13)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.22...@rxap/plugin-angular@20.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.21...@rxap/plugin-angular@20.0.1-dev.22) (2025-02-13)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.20...@rxap/plugin-angular@20.0.1-dev.21) (2025-02-11)

### Bug Fixes

- safe access project sourceRoot property ([16ca874](https://gitlab.com/rxap/packages/commit/16ca8747120876ad90e38c0cc012c175741fda0b))

## [20.0.1-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.19...@rxap/plugin-angular@20.0.1-dev.20) (2025-02-11)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.18...@rxap/plugin-angular@20.0.1-dev.19) (2025-02-10)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.17...@rxap/plugin-angular@20.0.1-dev.18) (2025-02-07)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.16...@rxap/plugin-angular@20.0.1-dev.17) (2025-01-30)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.15...@rxap/plugin-angular@20.0.1-dev.16) (2025-01-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.14...@rxap/plugin-angular@20.0.1-dev.15) (2025-01-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.13...@rxap/plugin-angular@20.0.1-dev.14) (2025-01-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.12...@rxap/plugin-angular@20.0.1-dev.13) (2025-01-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.11...@rxap/plugin-angular@20.0.1-dev.12) (2025-01-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.10...@rxap/plugin-angular@20.0.1-dev.11) (2025-01-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.9...@rxap/plugin-angular@20.0.1-dev.10) (2025-01-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.8...@rxap/plugin-angular@20.0.1-dev.9) (2025-01-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.7...@rxap/plugin-angular@20.0.1-dev.8) (2025-01-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.6...@rxap/plugin-angular@20.0.1-dev.7) (2025-01-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.5...@rxap/plugin-angular@20.0.1-dev.6) (2025-01-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.4...@rxap/plugin-angular@20.0.1-dev.5) (2025-01-28)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.3...@rxap/plugin-angular@20.0.1-dev.4) (2025-01-28)

### Bug Fixes

- remove static name requirement for workspace project ([9100223](https://gitlab.com/rxap/packages/commit/9100223a036d60b0d9d41e7648606599720ddf9c))
- support workspace plugin ([13c4683](https://gitlab.com/rxap/packages/commit/13c46832bb240efa7e22be6a895932caf3da025d))

## [20.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.2...@rxap/plugin-angular@20.0.1-dev.3) (2025-01-28)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.1...@rxap/plugin-angular@20.0.1-dev.2) (2025-01-22)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.1-dev.0...@rxap/plugin-angular@20.0.1-dev.1) (2025-01-21)

**Note:** Version bump only for package @rxap/plugin-angular

## [20.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.0...@rxap/plugin-angular@20.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/plugin-angular

# [20.0.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.0-dev.5...@rxap/plugin-angular@20.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/plugin-angular

# [20.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.0-dev.4...@rxap/plugin-angular@20.0.0-dev.5) (2025-01-04)

**Note:** Version bump only for package @rxap/plugin-angular

# [20.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.0-dev.3...@rxap/plugin-angular@20.0.0-dev.4) (2025-01-03)

### Bug Fixes

- add shared library option ([ae5f2f4](https://gitlab.com/rxap/packages/commit/ae5f2f482f25101b8d2f9a3cfa9e407eb070ec88))

# [20.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.0-dev.2...@rxap/plugin-angular@20.0.0-dev.3) (2025-01-03)

### Bug Fixes

- improve cache detection ([ac3b8fe](https://gitlab.com/rxap/packages/commit/ac3b8fe591c09df1ca68dfe8475a9268b9380fad))

# [20.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@20.0.0-dev.1...@rxap/plugin-angular@20.0.0-dev.2) (2025-01-03)

### Features

- add application plugin ([d3bf26d](https://gitlab.com/rxap/packages/commit/d3bf26d2e20fdb6c410aaf6a35e751afcead629b))
- add i18n plugin ([93d3aef](https://gitlab.com/rxap/packages/commit/93d3aef9e669a25f7f7c5a606eb92ca1605b9db6))
- move executors ([ff7b71d](https://gitlab.com/rxap/packages/commit/ff7b71dd2d5318db3331e9fb442a0b473a9832b9))
- support nx plugins ([a28c12d](https://gitlab.com/rxap/packages/commit/a28c12d411a1ce331a9b25f201d8b4674ac84e88))
- support nx plugins ([011871a](https://gitlab.com/rxap/packages/commit/011871a844241ead7a5dc2a07470af65251c8647))
- support nx plugins ([d5d7493](https://gitlab.com/rxap/packages/commit/d5d74931307583b0ed5ec3908b767dd1b4be7a90))

# [20.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.7-dev.1...@rxap/plugin-angular@20.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.7-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.7-dev.0...@rxap/plugin-angular@19.3.7-dev.1) (2024-12-10)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.6...@rxap/plugin-angular@19.3.7-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.6](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.6-dev.1...@rxap/plugin-angular@19.3.6) (2024-12-10)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.6-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.6-dev.0...@rxap/plugin-angular@19.3.6-dev.1) (2024-11-05)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.5...@rxap/plugin-angular@19.3.6-dev.0) (2024-11-04)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.5-dev.5...@rxap/plugin-angular@19.3.5) (2024-10-28)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.5-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.5-dev.4...@rxap/plugin-angular@19.3.5-dev.5) (2024-10-25)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.5-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.5-dev.3...@rxap/plugin-angular@19.3.5-dev.4) (2024-10-25)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.5-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.5-dev.2...@rxap/plugin-angular@19.3.5-dev.3) (2024-10-22)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.5-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.5-dev.1...@rxap/plugin-angular@19.3.5-dev.2) (2024-10-04)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.5-dev.0...@rxap/plugin-angular@19.3.5-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.4...@rxap/plugin-angular@19.3.5-dev.0) (2024-09-18)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.4-dev.2...@rxap/plugin-angular@19.3.4) (2024-09-18)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.4-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.4-dev.1...@rxap/plugin-angular@19.3.4-dev.2) (2024-09-09)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.4-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.4-dev.0...@rxap/plugin-angular@19.3.4-dev.1) (2024-08-30)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.3...@rxap/plugin-angular@19.3.4-dev.0) (2024-08-27)

### Bug Fixes

- overwrite settings ([a00a1c8](https://gitlab.com/rxap/packages/commit/a00a1c8cc0f2fe0a3bfd73b93d1984e0b1a06f4c))

## [19.3.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.3-dev.8...@rxap/plugin-angular@19.3.3) (2024-08-22)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.3-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.3-dev.7...@rxap/plugin-angular@19.3.3-dev.8) (2024-08-22)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.3-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.3-dev.6...@rxap/plugin-angular@19.3.3-dev.7) (2024-08-21)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.3-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.3-dev.5...@rxap/plugin-angular@19.3.3-dev.6) (2024-08-19)

### Bug Fixes

- add missing defaults ([20dad23](https://gitlab.com/rxap/packages/commit/20dad237a4640894ee0c992c9e2f998a2a837991))
- ensure localize down is executed before build ([c840e59](https://gitlab.com/rxap/packages/commit/c840e59b118488903c0485365d8588a513810e37))

## [19.3.3-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.3-dev.4...@rxap/plugin-angular@19.3.3-dev.5) (2024-08-15)

### Bug Fixes

- add utility and shared projects ([1d952d1](https://gitlab.com/rxap/packages/commit/1d952d18c6697417938c941f771bdc18a42a94e8))

## [19.3.3-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.3-dev.3...@rxap/plugin-angular@19.3.3-dev.4) (2024-08-15)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.3-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.3-dev.2...@rxap/plugin-angular@19.3.3-dev.3) (2024-08-15)

### Bug Fixes

- remove old localzay init generator ([8f8b7cc](https://gitlab.com/rxap/packages/commit/8f8b7ccc667d7d956aae19b9f6c8e2050e021184))
- update default nx targets ([43f6151](https://gitlab.com/rxap/packages/commit/43f6151292a10218735e5cf203ec3cb169211530))

## [19.3.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.3-dev.1...@rxap/plugin-angular@19.3.3-dev.2) (2024-08-15)

### Bug Fixes

- support boolean localize ([5d65fd9](https://gitlab.com/rxap/packages/commit/5d65fd97152a6ccaacbca20065a303212fc65e6f))

## [19.3.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.3-dev.0...@rxap/plugin-angular@19.3.3-dev.1) (2024-08-12)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.2...@rxap/plugin-angular@19.3.3-dev.0) (2024-08-12)

### Bug Fixes

- only add imports and statements if not yet exists ([377712b](https://gitlab.com/rxap/packages/commit/377712b21ff3ffd244126695686507870e880b26))
- support custom base path ([885931a](https://gitlab.com/rxap/packages/commit/885931a9738cea074c7c3caac3047537685e206e))

## [19.3.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.2-dev.0...@rxap/plugin-angular@19.3.2) (2024-08-05)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1...@rxap/plugin-angular@19.3.2-dev.0) (2024-08-05)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.14...@rxap/plugin-angular@19.3.1) (2024-07-30)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.13...@rxap/plugin-angular@19.3.1-dev.14) (2024-07-30)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.12...@rxap/plugin-angular@19.3.1-dev.13) (2024-07-26)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.11...@rxap/plugin-angular@19.3.1-dev.12) (2024-07-25)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.10...@rxap/plugin-angular@19.3.1-dev.11) (2024-07-24)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.9...@rxap/plugin-angular@19.3.1-dev.10) (2024-07-24)

### Bug Fixes

- add provideExternalApps to app.config for monolithic applications ([e46e354](https://gitlab.com/rxap/packages/commit/e46e354b404aa86838fce3dda36f63722366a62b))

## [19.3.1-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.8...@rxap/plugin-angular@19.3.1-dev.9) (2024-07-22)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.7...@rxap/plugin-angular@19.3.1-dev.8) (2024-07-10)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.6...@rxap/plugin-angular@19.3.1-dev.7) (2024-07-09)

### Bug Fixes

- add bootstrap hooks project ([b1651db](https://gitlab.com/rxap/packages/commit/b1651dbfd2da3b8a09506149f62272dedb967b08))
- ensure the middleware configuration is applied ([f11d36b](https://gitlab.com/rxap/packages/commit/f11d36bedac3ed99499aac7221fd6c35992fe9aa))
- only add browser tailwind dependency for the rxap repo ([6c66732](https://gitlab.com/rxap/packages/commit/6c667328fc726bb2a8cfa78207e835ac1877b4d5))
- set correct index export defaults ([43ce4d0](https://gitlab.com/rxap/packages/commit/43ce4d0f985ca775e4978c2da0f8cf2cef31ea89))
- support new public folder concept ([7dd3b92](https://gitlab.com/rxap/packages/commit/7dd3b927569312ee0b63219a3b693badf34c595c))

## [19.3.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.5...@rxap/plugin-angular@19.3.1-dev.6) (2024-07-03)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.4...@rxap/plugin-angular@19.3.1-dev.5) (2024-07-03)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.3...@rxap/plugin-angular@19.3.1-dev.4) (2024-07-03)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.2...@rxap/plugin-angular@19.3.1-dev.3) (2024-07-03)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.1...@rxap/plugin-angular@19.3.1-dev.2) (2024-07-03)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.3.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.1-dev.0...@rxap/plugin-angular@19.3.1-dev.1) (2024-07-02)

### Bug Fixes

- remove unused var dec ([fba82cb](https://gitlab.com/rxap/packages/commit/fba82cb77159b8471a9c8b35debeab39a5911513))
- use utility function ([4a867e9](https://gitlab.com/rxap/packages/commit/4a867e93b404fd3466bf054be6bb099490c6f6f6))

## [19.3.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.0...@rxap/plugin-angular@19.3.1-dev.0) (2024-07-01)

### Bug Fixes

- add the required configuration for oauth2 proxies ([29104cc](https://gitlab.com/rxap/packages/commit/29104cc8b8dbc187610337d9d72cc2be9c5db547))
- disable navigation for mfe host applications ([9d30133](https://gitlab.com/rxap/packages/commit/9d30133fb82deed87fc6c300787047b0a5ad5d09))
- disable status check by default ([4193c09](https://gitlab.com/rxap/packages/commit/4193c09ab1a8c07b87e12c92ee86f48cc7732641))
- skip app.navigation creation for mfe host applications ([e941aef](https://gitlab.com/rxap/packages/commit/e941aefb6340d1a42097c0cc575d7c9d271b5649))

# [19.3.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.3.0-dev.0...@rxap/plugin-angular@19.3.0) (2024-06-30)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.3.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0...@rxap/plugin-angular@19.3.0-dev.0) (2024-06-30)

### Features

- support oauth2-proxy authentication provider ([85c83a1](https://gitlab.com/rxap/packages/commit/85c83a174ae4ff51bfb32a1a866dcae8f707e75a))
- support oauth2-proxy authentication provider ([335b0c9](https://gitlab.com/rxap/packages/commit/335b0c9564e11c927244a891ba5706625e89550e))

# [19.2.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.11...@rxap/plugin-angular@19.2.0) (2024-06-28)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.2.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.10...@rxap/plugin-angular@19.2.0-dev.11) (2024-06-27)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.2.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.9...@rxap/plugin-angular@19.2.0-dev.10) (2024-06-25)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.2.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.8...@rxap/plugin-angular@19.2.0-dev.9) (2024-06-25)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.2.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.7...@rxap/plugin-angular@19.2.0-dev.8) (2024-06-25)

### Bug Fixes

- search for the correct component ([0fb78b2](https://gitlab.com/rxap/packages/commit/0fb78b268bfd3a34578880a804daa6e4f61af3b0))

# [19.2.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.6...@rxap/plugin-angular@19.2.0-dev.7) (2024-06-25)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.2.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.5...@rxap/plugin-angular@19.2.0-dev.6) (2024-06-25)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.2.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.4...@rxap/plugin-angular@19.2.0-dev.5) (2024-06-25)

### Features

- use MinimalLayout for mfe hosts ([5a0b053](https://gitlab.com/rxap/packages/commit/5a0b05352ebf206c4987b6507be94616a11d90df))

# [19.2.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.3...@rxap/plugin-angular@19.2.0-dev.4) (2024-06-21)

### Bug Fixes

- coerce projects after workspace init ([cc5a060](https://gitlab.com/rxap/packages/commit/cc5a0604b4c9b1baa54b3677967ee1c8e4234899))

# [19.2.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.2...@rxap/plugin-angular@19.2.0-dev.3) (2024-06-21)

### Bug Fixes

- prevent skip if project is specified ([4b73a6e](https://gitlab.com/rxap/packages/commit/4b73a6e725c2ec0c8d34c35eeb39930f886eabdb))

# [19.2.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.1...@rxap/plugin-angular@19.2.0-dev.2) (2024-06-21)

### Bug Fixes

- use correct options object ([8112f53](https://gitlab.com/rxap/packages/commit/8112f5336e7f58cbbadb245e9325fedb9c6e84ca))

# [19.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.2.0-dev.0...@rxap/plugin-angular@19.2.0-dev.1) (2024-06-21)

### Bug Fixes

- add missing package ([2fcfdcf](https://gitlab.com/rxap/packages/commit/2fcfdcf9333bc2a73b282e5e9aa7434872b124ce))
- cleanup project after creation ([3aae77d](https://gitlab.com/rxap/packages/commit/3aae77d5d110dc313374a3d19ca3be14ef34c654))

### Features

- add run once guard ([92136b9](https://gitlab.com/rxap/packages/commit/92136b9a0bfac5f78ed5217a724576542d01b867))

# [19.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.1-dev.0...@rxap/plugin-angular@19.2.0-dev.0) (2024-06-20)

### Bug Fixes

- call the build function directly ([aa08883](https://gitlab.com/rxap/packages/commit/aa0888386cf62c63998658b702ae5c557eef5060))
- change default angular utility project names ([4d3d638](https://gitlab.com/rxap/packages/commit/4d3d6387a28d822d5139fd6f2ea03e5c7c1b75ac))

### Features

- add ngPackageJson utilities ([3433419](https://gitlab.com/rxap/packages/commit/343341938f3b59b33bfcafbaea7ec2da3aaa78e9))

## [19.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0...@rxap/plugin-angular@19.1.1-dev.0) (2024-06-18)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.1.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.13...@rxap/plugin-angular@19.1.0) (2024-06-18)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.1.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.12...@rxap/plugin-angular@19.1.0-dev.13) (2024-06-18)

### Bug Fixes

- mfe dev routing ([6d14920](https://gitlab.com/rxap/packages/commit/6d149204b5917badd15563c44cbce6125f8a8bf5))

# [19.1.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.11...@rxap/plugin-angular@19.1.0-dev.12) (2024-06-18)

### Bug Fixes

- ensure the assets folder is copied ([6ce6341](https://gitlab.com/rxap/packages/commit/6ce63415943cb9da63217cf3df2b15c8cd70295d))
- update default mfe config folder ([8503828](https://gitlab.com/rxap/packages/commit/8503828feea5b3d08d673c29949a323f7b5e04a7))

### Features

- support default export ([c1e69c0](https://gitlab.com/rxap/packages/commit/c1e69c0351419e71fb6aad11b182c68a0b2c6a41))

# [19.1.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.10...@rxap/plugin-angular@19.1.0-dev.11) (2024-06-18)

### Bug Fixes

- add defaults ([2db7304](https://gitlab.com/rxap/packages/commit/2db73049adf2167a5fb61f2c63fbdbe1cb0f5480))

# [19.1.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.9...@rxap/plugin-angular@19.1.0-dev.10) (2024-06-18)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.8...@rxap/plugin-angular@19.1.0-dev.9) (2024-06-18)

### Bug Fixes

- ensure only valid options are stored ([c754404](https://gitlab.com/rxap/packages/commit/c75440438fe03e550dad208b46b378aee888a995))

# [19.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.7...@rxap/plugin-angular@19.1.0-dev.8) (2024-06-17)

### Bug Fixes

- add nx packages to workspace ([18c54bb](https://gitlab.com/rxap/packages/commit/18c54bbf7fe4cbe994fafa35e9eb5356b74c61e2))

# [19.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.6...@rxap/plugin-angular@19.1.0-dev.7) (2024-06-17)

### Bug Fixes

- remove include dualization ([b69a3e5](https://gitlab.com/rxap/packages/commit/b69a3e537d7fcd979530270c850be08c2b85d1b5))
- update to latest sentry version ([9caf6ce](https://gitlab.com/rxap/packages/commit/9caf6ce42f72b053d1ea779a457fe73dd46dea8b))

# [19.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.5...@rxap/plugin-angular@19.1.0-dev.6) (2024-06-17)

### Bug Fixes

- add defaults ([fe2eb67](https://gitlab.com/rxap/packages/commit/fe2eb6704744ae8f538e22a3de3633d9d0f18db5))

# [19.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.4...@rxap/plugin-angular@19.1.0-dev.5) (2024-06-17)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.3...@rxap/plugin-angular@19.1.0-dev.4) (2024-06-17)

### Bug Fixes

- ensure the package version is only updated if required ([b1a9cd3](https://gitlab.com/rxap/packages/commit/b1a9cd33ba603401361dacc100ef6ff14317a6f1))

# [19.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.2...@rxap/plugin-angular@19.1.0-dev.3) (2024-06-17)

### Features

- add get major version functions ([dfb514a](https://gitlab.com/rxap/packages/commit/dfb514ae53c9b603cfd57b425f6d32d9e8f12ead))

# [19.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.1...@rxap/plugin-angular@19.1.0-dev.2) (2024-06-17)

### Bug Fixes

- minor issues ([52147cf](https://gitlab.com/rxap/packages/commit/52147cf02859638b2c06d74ec3240121a7ffd4a7))
- use coerce file function ([822c33c](https://gitlab.com/rxap/packages/commit/822c33c0021276844114e859d53c79cad6feb51a))

# [19.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.1.0-dev.0...@rxap/plugin-angular@19.1.0-dev.1) (2024-06-05)

**Note:** Version bump only for package @rxap/plugin-angular

# [19.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.0.1...@rxap/plugin-angular@19.1.0-dev.0) (2024-06-04)

### Features

- add init feature library generator ([f91f4e3](https://gitlab.com/rxap/packages/commit/f91f4e36f033be89f64c2971cb550fa54ffcdf5e))

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@19.0.1-dev.0...@rxap/plugin-angular@19.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/plugin-angular

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@18.0.1...@rxap/plugin-angular@19.0.1-dev.0) (2024-05-30)

### Bug Fixes

- exclude ignored folder from tree visit ([773732c](https://gitlab.com/rxap/packages/commit/773732caa461a41d6114af5abc0f9d230d33ebe5))

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@18.0.1-dev.0...@rxap/plugin-angular@18.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@17.0.1...@rxap/plugin-angular@18.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@17.0.1-dev.0...@rxap/plugin-angular@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.3.1...@rxap/plugin-angular@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/plugin-angular

## [16.3.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.3.1-dev.0...@rxap/plugin-angular@16.3.1) (2024-05-28)

**Note:** Version bump only for package @rxap/plugin-angular

## [16.3.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.3.0...@rxap/plugin-angular@16.3.1-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/plugin-angular

# [16.3.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.3.0-dev.2...@rxap/plugin-angular@16.3.0) (2024-05-27)

**Note:** Version bump only for package @rxap/plugin-angular

# [16.3.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.3.0-dev.1...@rxap/plugin-angular@16.3.0-dev.2) (2024-05-27)

**Note:** Version bump only for package @rxap/plugin-angular

# [16.3.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.3.0-dev.0...@rxap/plugin-angular@16.3.0-dev.1) (2024-05-22)

### Bug Fixes

- add missing required option ([0f2790a](https://gitlab.com/rxap/packages/commit/0f2790a0b7df065b075eca049869af6fe2317852))

# [16.3.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.1...@rxap/plugin-angular@16.3.0-dev.0) (2024-05-22)

### Features

- support component includes ([41f3250](https://gitlab.com/rxap/packages/commit/41f3250fc9a560de1b4a5bfbad99457b5982078f))

## [16.2.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.1-dev.0...@rxap/plugin-angular@16.2.1) (2024-04-18)

**Note:** Version bump only for package @rxap/plugin-angular

## [16.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0...@rxap/plugin-angular@16.2.1-dev.0) (2024-04-17)

### Bug Fixes

- ensure required packages are added ([a3ff0db](https://gitlab.com/rxap/packages/commit/a3ff0db4195cb3a930586814a97bbf8f7e6650d7))

# [16.2.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.19...@rxap/plugin-angular@16.2.0) (2024-04-17)

**Note:** Version bump only for package @rxap/plugin-angular

# [16.2.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.18...@rxap/plugin-angular@16.2.0-dev.19) (2024-04-16)

### Bug Fixes

- add serve-static target for incremental build ([6804e64](https://gitlab.com/rxap/packages/commit/6804e64c5373b4a35146eadc571cf8559e7e79e7))

# [16.2.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.17...@rxap/plugin-angular@16.2.0-dev.18) (2024-04-16)

### Bug Fixes

- use regex to check for existing imports ([f87a5a0](https://gitlab.com/rxap/packages/commit/f87a5a074cabb78f4bc4ded42cac3aae07d2e63e))

# [16.2.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.16...@rxap/plugin-angular@16.2.0-dev.17) (2024-04-16)

### Bug Fixes

- ensure the package json of buildable libs has private set to true ([ab19af4](https://gitlab.com/rxap/packages/commit/ab19af4f6d88456b33d7230a756f689f29a51770))
- resolve schema issue ([7ee6c3b](https://gitlab.com/rxap/packages/commit/7ee6c3b5d762c3125ef0462e5b76f78f945a189f))
- set default style to scss ([8ad40bf](https://gitlab.com/rxap/packages/commit/8ad40bf77a5041f42f2db13db4266fe8d1327a2a))

### Features

- add convert-to-buildable-library generator ([86e45d0](https://gitlab.com/rxap/packages/commit/86e45d0221bb1fbe35ecd1c79ddcea277edaf8fd))
- add incremental build option ([d26a938](https://gitlab.com/rxap/packages/commit/d26a938c7006822d50674e59d14ee3c1c0a9e5af))

# [16.2.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.15...@rxap/plugin-angular@16.2.0-dev.16) (2024-04-15)

### Bug Fixes

- update tailwind and ng package check for buildable libraries ([9fcda25](https://gitlab.com/rxap/packages/commit/9fcda25dc5661f37a79b19adae3801ce774775c4))

# [16.2.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.14...@rxap/plugin-angular@16.2.0-dev.15) (2024-04-12)

### Bug Fixes

- add index and scss files if not updated ([2a0d639](https://gitlab.com/rxap/packages/commit/2a0d639814d389ab3eb18601b88cdbe684228452))
- coerce the test setup file ([e30586b](https://gitlab.com/rxap/packages/commit/e30586b7f616d9f9e95b167ccbb10e4c9aebee94))
- preserve custom directory ([deecebb](https://gitlab.com/rxap/packages/commit/deecebbf21a796c327b5721dd7ce07e20038d4ad))
- use correct component path prefixes and option defaults ([4594d6a](https://gitlab.com/rxap/packages/commit/4594d6a1cbde8cdb52c8e73072a7a2ea67c77d7b))

### Features

- add init-component generator ([a023d64](https://gitlab.com/rxap/packages/commit/a023d6402b09cf049b82f70a4a1a1e0c2a1671ae))
- support option --skip-docker ([38341fc](https://gitlab.com/rxap/packages/commit/38341fcc50d2c705251630f6933ebd81829ed6f3))

# [16.2.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.13...@rxap/plugin-angular@16.2.0-dev.14) (2024-04-10)

### Bug Fixes

- add stories and cy files to is config exclude ([d80af1b](https://gitlab.com/rxap/packages/commit/d80af1b770521cbab4a975e0140e5575c87a5f42))
- detected layout children array by component name ([0ca7179](https://gitlab.com/rxap/packages/commit/0ca7179bd81e3cbb7922eaca440de0fe18f460d6))

### Features

- add format files ([672c753](https://gitlab.com/rxap/packages/commit/672c7533b8b0248d19c9dc2ad4a203c482cfd9ae))
- add layoutRoutePath and standaloneImport options ([8ae83ff](https://gitlab.com/rxap/packages/commit/8ae83ff71d3793130df5e10f24113be6b1d791fd))

# [16.2.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.12...@rxap/plugin-angular@16.2.0-dev.13) (2024-04-10)

### Bug Fixes

- check if entry component exists ([8f17628](https://gitlab.com/rxap/packages/commit/8f17628b790ccd3dca67f0fd88986126402e6fe1))

# [16.2.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.11...@rxap/plugin-angular@16.2.0-dev.12) (2024-04-10)

### Bug Fixes

- add module federation tags to project ([fa1463f](https://gitlab.com/rxap/packages/commit/fa1463f9619eff98ab7bd3079bf1d7f722c77a41))

# [16.2.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.10...@rxap/plugin-angular@16.2.0-dev.11) (2024-04-10)

### Bug Fixes

- add default files ([6fda47c](https://gitlab.com/rxap/packages/commit/6fda47c4cced3c736cc417022c96aaec617e9c31))
- add mfe remote dockerfile ([14214b0](https://gitlab.com/rxap/packages/commit/14214b0af43ebab65f1a44256a0dc07d8b5a7aa2))
- cleanup tsconfig paths ([2b6bf97](https://gitlab.com/rxap/packages/commit/2b6bf97d267569e322cb4808d86ed260d7fdcd89))
- only add localazy file if required ([9949bb2](https://gitlab.com/rxap/packages/commit/9949bb2b17cb976af449d85d3818b2773e47677c))
- use inline setup ([ec4b29f](https://gitlab.com/rxap/packages/commit/ec4b29f06431f9f8ffc05c0d4828cfd2546c0e3f))
- use utility function ([290ddbc](https://gitlab.com/rxap/packages/commit/290ddbcca380838c5e771ffe9f51e31a67e6ef1e))

### Features

- support coerce project ([c30defc](https://gitlab.com/rxap/packages/commit/c30defc08b09117d7b4b3931a372a1fd316d1b89))
- support module federation for remote ([266db9d](https://gitlab.com/rxap/packages/commit/266db9df0a2e3a0b446e218eb0ae8682f497b17c))

# [16.2.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.9...@rxap/plugin-angular@16.2.0-dev.10) (2024-04-09)

### Bug Fixes

- add mfe defaults ([36cb0dc](https://gitlab.com/rxap/packages/commit/36cb0dc08d90e352070d23ebaf71f1a41e11e3a9))

### Features

- cleanup module federation application ([f04eac3](https://gitlab.com/rxap/packages/commit/f04eac34f463908b4d7670e6ab50f5989e41d495))

# [16.2.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.8...@rxap/plugin-angular@16.2.0-dev.9) (2024-04-09)

### Features

- support module federation ([ae6aaa7](https://gitlab.com/rxap/packages/commit/ae6aaa734d95001c1b469c06fcfbe5e5ad01ee5c))

# [16.2.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.7...@rxap/plugin-angular@16.2.0-dev.8) (2024-04-09)

### Bug Fixes

- add more utility projects ([12513aa](https://gitlab.com/rxap/packages/commit/12513aa57daed2473ce9743c0defd76b1b2a444d))
- only change the import path if no index export ([5b45695](https://gitlab.com/rxap/packages/commit/5b456955f00a9e86355a80326eff0343ed31f4df))

# [16.2.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.6...@rxap/plugin-angular@16.2.0-dev.7) (2024-04-09)

### Bug Fixes

- set default library options ([d74e30f](https://gitlab.com/rxap/packages/commit/d74e30fc50f8db81f7b223dd3d7ca5c2cea6b21b))
- set proprs ([1075c59](https://gitlab.com/rxap/packages/commit/1075c599fe83066813c4e9fc7d8703f6e885789f))

### Features

- init the shared library projects ([f124752](https://gitlab.com/rxap/packages/commit/f1247525b5f593be33fed1cb52295e80cdbb7c25))
- serialize the generator options ([e781286](https://gitlab.com/rxap/packages/commit/e78128606eaac8a0dd7168f568e9aa7a3fa710e8))
- support coerce project ([cdc3404](https://gitlab.com/rxap/packages/commit/cdc34048fc47158aab3f9f575ac212c2a1718924))

# [16.2.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.5...@rxap/plugin-angular@16.2.0-dev.6) (2024-04-07)

### Bug Fixes

- always include angular localazy types ([35c1358](https://gitlab.com/rxap/packages/commit/35c1358a3042ff023e3fcda9967a1d8ea163b4d7))
- mv SkipNonAngularProject to utilities package ([abcbaa6](https://gitlab.com/rxap/packages/commit/abcbaa6e407714a9f2f426e6635974c10353bb3c))

### Features

- add index-export option ([801b4a4](https://gitlab.com/rxap/packages/commit/801b4a42034defa9bfe00683c71a04e859063ad0))
- add storybook initializer ([6fabdb3](https://gitlab.com/rxap/packages/commit/6fabdb371c7f4f66bd9eced07565670a5c2d77c4))

# [16.2.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.4...@rxap/plugin-angular@16.2.0-dev.5) (2024-04-03)

### Bug Fixes

- add the angular localize types ([12acd77](https://gitlab.com/rxap/packages/commit/12acd777823a863c4c9bf12e5fd90912cff97fa2))
- only use i18n frontend docker file if i18n is enabled ([cfd2fd3](https://gitlab.com/rxap/packages/commit/cfd2fd3de4d1f992f6bfdd9500b5d7d3f09f66f8))

### Features

- add the default auth guard ([c439ec4](https://gitlab.com/rxap/packages/commit/c439ec4dd30bbc25772a80e765790d0f05544cd5))

# [16.2.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.3...@rxap/plugin-angular@16.2.0-dev.4) (2024-04-03)

### Bug Fixes

- add empty custom icon file ([189072a](https://gitlab.com/rxap/packages/commit/189072a7e6222374c9bc071ffca6d47737710328))
- ensure required packages are installed ([27ae433](https://gitlab.com/rxap/packages/commit/27ae433d8758f1adf1c621db203916eb910b9325))

### Features

- support app navigation icon coerce ([b37c6c8](https://gitlab.com/rxap/packages/commit/b37c6c814d21420260c5d4966152a11ca49a81bd))
- use the ProvideIconAssetPath function ([54fa438](https://gitlab.com/rxap/packages/commit/54fa4380e634612c3d256ddeec997de740dad422))

# [16.2.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.2...@rxap/plugin-angular@16.2.0-dev.3) (2024-03-31)

**Note:** Version bump only for package @rxap/plugin-angular

# [16.2.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.1...@rxap/plugin-angular@16.2.0-dev.2) (2024-03-15)

**Note:** Version bump only for package @rxap/plugin-angular

# [16.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.2.0-dev.0...@rxap/plugin-angular@16.2.0-dev.1) (2024-03-15)

### Bug Fixes

- install required packages ([8422598](https://gitlab.com/rxap/packages/commit/842259899f3ffcf3128587a7c0490512c92baed4))

### Features

- support default authentication route import ([90d7449](https://gitlab.com/rxap/packages/commit/90d7449c49017e7bb6208a878bd211a3b777dc97))

# [16.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.1-dev.3...@rxap/plugin-angular@16.2.0-dev.0) (2024-03-14)

### Bug Fixes

- enable cleanup on default ([9943cbf](https://gitlab.com/rxap/packages/commit/9943cbffc23dcd9208dc58bf9304419c3fa6be19))
- explicit trigger gitlab ci generators ([e9a7c4c](https://gitlab.com/rxap/packages/commit/e9a7c4cbb8876155bd16fd01558dfdeed22540c8))
- only execute application init logic ([f7ae4e2](https://gitlab.com/rxap/packages/commit/f7ae4e298f815c4a8116e725276d568bec2a9e14))
- support custom theme extensions ([9e3bf90](https://gitlab.com/rxap/packages/commit/9e3bf90f9abf37ad6ce99b04184f668ddb4f5601))
- use utility function ([590a715](https://gitlab.com/rxap/packages/commit/590a71551fb37a4e8d842e661da6f1698458a5a1))

### Features

- add CoerceLayoutRoutes function ([9523ccb](https://gitlab.com/rxap/packages/commit/9523ccb4702e1c1237358ad9149c3edd5febca9a))

## [16.1.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.1-dev.2...@rxap/plugin-angular@16.1.1-dev.3) (2024-03-11)

### Bug Fixes

- install dev packages as devDependencies ([42ecbd7](https://gitlab.com/rxap/packages/commit/42ecbd7395e33f5ca5e109620520309a86b0e830))

## [16.1.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.1-dev.1...@rxap/plugin-angular@16.1.1-dev.2) (2024-03-11)

### Bug Fixes

- resolve inverse dependency ([3e06851](https://gitlab.com/rxap/packages/commit/3e06851cd1432f596a4ecf6f34d077eb76d225dc))

## [16.1.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.1-dev.0...@rxap/plugin-angular@16.1.1-dev.1) (2024-02-22)

### Bug Fixes

- change property order ([8266705](https://gitlab.com/rxap/packages/commit/8266705b791f8d3ca65c8b804b449cf47b2751b7))

## [16.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0...@rxap/plugin-angular@16.1.1-dev.0) (2024-02-09)

### Bug Fixes

- remove FlexLayout dependency ([1fea895](https://gitlab.com/rxap/packages/commit/1fea895ea326d64e3ca230386175d1cd71d25ace))

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.65...@rxap/plugin-angular@16.1.0) (2024-02-07)

**Note:** Version bump only for package @rxap/plugin-angular

# [16.1.0-dev.65](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.64...@rxap/plugin-angular@16.1.0-dev.65) (2023-11-09)

### Bug Fixes

- add origin property to the environment interface ([0172670](https://gitlab.com/rxap/packages/commit/0172670c252dfe1753ed72c99bf53b9da50eb908))

# [16.1.0-dev.64](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.63...@rxap/plugin-angular@16.1.0-dev.64) (2023-10-31)

### Bug Fixes

- support custom dependencies ([632b477](https://gitlab.com/rxap/packages/commit/632b477367a1430df98e1f1859fd2ca144b6b4b4))
- use correct provide method ([ca91fba](https://gitlab.com/rxap/packages/commit/ca91fbaf6d6f00e3f29417f7cb155952283ccd5c))

# [16.1.0-dev.63](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.62...@rxap/plugin-angular@16.1.0-dev.63) (2023-10-27)

### Bug Fixes

- add localazy upload download inputs and outputs defaults ([e1164c2](https://gitlab.com/rxap/packages/commit/e1164c21c75fccd3fd74616fd6a41a799f15da97))

# [16.1.0-dev.62](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.61...@rxap/plugin-angular@16.1.0-dev.62) (2023-10-22)

### Bug Fixes

- update default Dockerfile ([8e534c7](https://gitlab.com/rxap/packages/commit/8e534c72ae5385055acf3edfcfce56136d540b5a))

# [16.1.0-dev.61](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.60...@rxap/plugin-angular@16.1.0-dev.61) (2023-10-22)

### Bug Fixes

- update default Dockerfile ([f5fa480](https://gitlab.com/rxap/packages/commit/f5fa4808b5dd6c2b11e1a7e074bdea314c90a3a6))

# [16.1.0-dev.60](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.59...@rxap/plugin-angular@16.1.0-dev.60) (2023-10-20)

### Bug Fixes

- ensure the web3-storage plugin is installed ([6c8614f](https://gitlab.com/rxap/packages/commit/6c8614f771dddf3894255688f03a1ae9c2be041e))
- subdomain must include a tailing dot ([7c2b609](https://gitlab.com/rxap/packages/commit/7c2b60937cf99113f48f2787e1dcd189dc482213))

# [16.1.0-dev.59](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.58...@rxap/plugin-angular@16.1.0-dev.59) (2023-10-18)

### Bug Fixes

- only try to add a implicit dependencies if a custom devServerTarget is defined ([d02bfe3](https://gitlab.com/rxap/packages/commit/d02bfe3ba7652304d66e4bbd081f9fc5c422314c))

### Features

- add i18n-index-html target if i18n and deploy to web3-storage is used ([490585e](https://gitlab.com/rxap/packages/commit/490585e6e5ab814d1d5130d2b1ee203babe30beb))
- add option deploy to add the web3-storage target ([d0205a8](https://gitlab.com/rxap/packages/commit/d0205a8b7a947bca08bc6b4c2e54da79439007a0))

# [16.1.0-dev.58](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.57...@rxap/plugin-angular@16.1.0-dev.58) (2023-10-16)

### Bug Fixes

- add new route at the start ([5b970e0](https://gitlab.com/rxap/packages/commit/5b970e012b3cdfbaa0597e6480a297c0caff4595))
- use utility CreateProject function to create a ts-morph Project instance ([78b308f](https://gitlab.com/rxap/packages/commit/78b308fd10747616c7c7f27e81501a4ad5052a77))

# [16.1.0-dev.57](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.56...@rxap/plugin-angular@16.1.0-dev.57) (2023-10-12)

### Bug Fixes

- update the tsconfig file if changed ([b64b7e5](https://gitlab.com/rxap/packages/commit/b64b7e5e9fd365cc3b6bd89000729be4cd1e8c2c))

# [16.1.0-dev.56](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.55...@rxap/plugin-angular@16.1.0-dev.56) (2023-10-12)

### Bug Fixes

- only overwrite budget and languages if overwrite flag is set ([3b0a4d5](https://gitlab.com/rxap/packages/commit/3b0a4d5e955f95a7aa8875b905153723a4ffa505))
- use correct package name ([4c65339](https://gitlab.com/rxap/packages/commit/4c6533945cc90a9e20e0b31b14fe936b5dd60089))

# [16.1.0-dev.55](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.55...@rxap/plugin-angular@16.1.0-dev.55) (2023-10-12)

### Bug Fixes

- use correct package name ([4c65339](https://gitlab.com/rxap/packages/commit/4c6533945cc90a9e20e0b31b14fe936b5dd60089))

# [16.1.0-dev.55](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.54...@rxap/plugin-angular@16.1.0-dev.55) (2023-10-12)

### Bug Fixes

- ensure angular localize types are imported ([0d88bbf](https://gitlab.com/rxap/packages/commit/0d88bbf2bb3ae3f576277de47c9bb1cf08cad95f))

# [16.1.0-dev.54](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.53...@rxap/plugin-angular@16.1.0-dev.54) (2023-10-12)

### Bug Fixes

- ensure angular localize types are imported ([7d1ba81](https://gitlab.com/rxap/packages/commit/7d1ba8139ae1669f94bb6b163b735564e3ce4d2e))

# [16.1.0-dev.53](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.52...@rxap/plugin-angular@16.1.0-dev.53) (2023-10-11)

**Note:** Version bump only for package @rxap/plugin-angular

# [16.1.0-dev.52](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.51...@rxap/plugin-angular@16.1.0-dev.52) (2023-10-11)

### Bug Fixes

- ensure required packages are installed ([dd3e670](https://gitlab.com/rxap/packages/commit/dd3e670dc30823e2f5ffed11f5f4a379a27442fa))

# [16.1.0-dev.51](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.50...@rxap/plugin-angular@16.1.0-dev.51) (2023-10-11)

### Bug Fixes

- move angular specific function to plugin project ([3b47f49](https://gitlab.com/rxap/packages/commit/3b47f4959e61f53f426fdf4f36664c399125c0c8))

# 16.1.0-dev.50 (2023-10-11)

### Bug Fixes

- adapt to new layout routing concept ([91f237b](https://gitlab.com/rxap/packages/commit/91f237b75bb1f1969ecaa6670e1b81f345eafa6a))
- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add build tailwind default inputs and outputs ([a3e44a0](https://gitlab.com/rxap/packages/commit/a3e44a00eb3d7acb6428016c59bf777cb5bd2263))
- add cypress configuration after library and application init ([3143462](https://gitlab.com/rxap/packages/commit/31434629003638f3b22a7e6e7e7d28d6d9c1bd18))
- add default build json ([11786f8](https://gitlab.com/rxap/packages/commit/11786f8ecbafc453750a31a0b7bc7fad9baf2345))
- add dialog update service ([7ca4a04](https://gitlab.com/rxap/packages/commit/7ca4a04062a24b6f26e5ffb7d36a078652627517))
- add docker file option to angular docker targets ([67ce088](https://gitlab.com/rxap/packages/commit/67ce08874138c76385cec290544190cc4f8e7ca9))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add logo.png to application assets if not exists ([e195e49](https://gitlab.com/rxap/packages/commit/e195e498128d7b2b705877b33e040049be1f1821))
- add missing files for localazy if not exists ([6a90429](https://gitlab.com/rxap/packages/commit/6a90429504cd46605460491acdf50473e411b192))
- add missing imports ([cbe7198](https://gitlab.com/rxap/packages/commit/cbe719810cf2dade49d12a50f27620fe9adb0205))
- add missing options schema ([a678d8f](https://gitlab.com/rxap/packages/commit/a678d8f80f2d17e5609ead5572eb5d5026c0c8e0))
- add missing package installations ([bd00a4a](https://gitlab.com/rxap/packages/commit/bd00a4a77cf6ff0783be707ca4d13d91e1e0775f))
- add missing polyfills default and prevent replacement ([e6ccb83](https://gitlab.com/rxap/packages/commit/e6ccb8306309b07ace354557e56c349062189a68))
- add missing providers ([cf63eed](https://gitlab.com/rxap/packages/commit/cf63eed3bcfd9cdd9df24e27f956115d298e850f))
- add newline after file content ([d1debff](https://gitlab.com/rxap/packages/commit/d1debff4103c58960b7d972684d64b9f013f7305))
- add project ts-morph ([fda78f5](https://gitlab.com/rxap/packages/commit/fda78f5ed61caac6dc5c4d9a70afd3aced6a05fa))
- add required scripts for markdown parsing ([a5bd1df](https://gitlab.com/rxap/packages/commit/a5bd1df3636b496ab5fc8be97de96a9e8ccf3c77))
- add service worker files ([7d41c99](https://gitlab.com/rxap/packages/commit/7d41c99d60e22b0c1e0e8f9b299eb125bb366414))
- add skip-projects flag ([e1f31ed](https://gitlab.com/rxap/packages/commit/e1f31ed837646f605ced82a52749e62af07ba939))
- animation loading issue ([10ee4ec](https://gitlab.com/rxap/packages/commit/10ee4ec53c837e724be8e813d3a7ad1e3e097a9d))
- change from commonjs to es2022 ([cf675a7](https://gitlab.com/rxap/packages/commit/cf675a7254de9ce4b269264df59794dd42fcbd8b))
- create default application configuration folder ([5b9242e](https://gitlab.com/rxap/packages/commit/5b9242ebb710c6565685319ec40dd8f8d6e0be0e))
- create shared folder structure if Dockerfile does not exist ([0cd6dfc](https://gitlab.com/rxap/packages/commit/0cd6dfc3e8d721fdcf9f77236dfc9346370ca136))
- ensure all required cacheable operations are defined ([d9ded9c](https://gitlab.com/rxap/packages/commit/d9ded9c5e150d9781ce490ad7ac292194d09bf2a))
- ensure overwrite option is passed to sub schematics ([0c8a19b](https://gitlab.com/rxap/packages/commit/0c8a19b5166f804aa335f739a00a5415bd97f61a))
- ensure project tags ([4a59b94](https://gitlab.com/rxap/packages/commit/4a59b94526ea0ed16216b1b8001a694ac7a8bea4))
- ensure projects are buildable or publishable ([354400b](https://gitlab.com/rxap/packages/commit/354400bd7b012e67801f8986ae4a05b40ef44d4a))
- ensure the generate-open-api target is run before building or serving a angular application ([dd1d915](https://gitlab.com/rxap/packages/commit/dd1d9156d98642f69d6f3783db758688a556304d))
- ensure the localize init polyfill is added ([95159a9](https://gitlab.com/rxap/packages/commit/95159a91fe507d77bf1215c7ca3ef05e62071f7d))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- expose generators as schematics ([8a58d07](https://gitlab.com/rxap/packages/commit/8a58d07c2f1dcfff75e724a418d7c3bddb2d0bbc))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- if the application is monolithic then open-api is required ([6e757fb](https://gitlab.com/rxap/packages/commit/6e757fb4ee962e9dda3c603a8e98d83e77bca42c))
- improve dynamic theme handling ([77c62df](https://gitlab.com/rxap/packages/commit/77c62dfe77a38bdc00da6a176b09f99c38de2147))
- init index html file ([285fe1f](https://gitlab.com/rxap/packages/commit/285fe1f1069c9296d82302558f33bf0198a7a5ab))
- **init-library:** add check version executor to angular libraries ([e2b82e3](https://gitlab.com/rxap/packages/commit/e2b82e3f81076a35a4c2b7984cc813fc62dbcfda))
- install required dependencies ([a416b24](https://gitlab.com/rxap/packages/commit/a416b24af4cedbb63218de1402e5cbb2ccaf68d9))
- install required dependencies ([423352a](https://gitlab.com/rxap/packages/commit/423352a191224e098fea5691ed10304cbeb9e71e))
- install required dependencies ([85d4206](https://gitlab.com/rxap/packages/commit/85d4206beff2fb102539d0353a8b5bed9552de61))
- install required dependencies ([687d23d](https://gitlab.com/rxap/packages/commit/687d23d1dd0a026ec9284ccacec6a04d6affa3c2))
- introduce Is\*Project functions ([3c9f251](https://gitlab.com/rxap/packages/commit/3c9f251f1d7be46ca366171e79e86ef2764fa3b0))
- only add oauth files if oauth flag used ([bd558a1](https://gitlab.com/rxap/packages/commit/bd558a1f745d8b029f12f4cb4123b0022f51e9e3))
- only add specific eslint to project in the rxap repo ([bb96a9d](https://gitlab.com/rxap/packages/commit/bb96a9d4072a1dc02a3ff56467fbae80fbfda56d))
- **options:** disable generate main by default ([ee99cab](https://gitlab.com/rxap/packages/commit/ee99cab840b24480767d432c34f9873750c9d524))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove nx dependency ([b2b98b0](https://gitlab.com/rxap/packages/commit/b2b98b01438e9439f9743fb27629c7e96072df45))
- remove support for open-api client sdk packages ([0015878](https://gitlab.com/rxap/packages/commit/0015878e53cba42943d37354ef5c7d5f17828fd7))
- remove the default angular project files ([b4384c1](https://gitlab.com/rxap/packages/commit/b4384c1bc77cc0b2e536b63cecd5c50bd574c6b5))
- remove unused folders ([7bf40fe](https://gitlab.com/rxap/packages/commit/7bf40fe891b98fb4edbf34e486cf78d0550b252f))
- resolve font import issues ([fccfb73](https://gitlab.com/rxap/packages/commit/fccfb73d5834a933a735e0088a61cd646cfc4c52))
- restructure angular shared files ([4dcf11f](https://gitlab.com/rxap/packages/commit/4dcf11f4e763a3a42f01b1068d787dfb64743670))
- run gitlab ci generators on application init ([84f804f](https://gitlab.com/rxap/packages/commit/84f804fb533ac84f80a708cff8c1b8c78f23707c))
- run the update target defaults function independent of any project ([d204e3e](https://gitlab.com/rxap/packages/commit/d204e3ecfc81d35e25865d459aadb30ab6805e3f))
- set background ([03430d7](https://gitlab.com/rxap/packages/commit/03430d7c498e5ea8d9b608a4042aad73ab3c89ae))
- set correct default publishable library package json version ([c942e51](https://gitlab.com/rxap/packages/commit/c942e5152a19e33cf9881106879eb2df20ef723b))
- set default traefik docker labels ([1506252](https://gitlab.com/rxap/packages/commit/150625287908f4db1e1ba0571b90a0776832e8a3))
- set initial budget to 2mb ([524187e](https://gitlab.com/rxap/packages/commit/524187e27e81de5a4f65939e11748853c327e326))
- skip plugin or schematic projects ([8953299](https://gitlab.com/rxap/packages/commit/89532993198c32bc25e5008748db385f6cee25a7))
- split app and layout routes ([278dab0](https://gitlab.com/rxap/packages/commit/278dab0adc91bc8ab648d704c411f773f8e597d0))
- support oauth ([4d355d3](https://gitlab.com/rxap/packages/commit/4d355d3114d38799fb4a9aa4fc78a50d568ecf85))
- support open api legacy init ([7f569f7](https://gitlab.com/rxap/packages/commit/7f569f7cd7105fbd856679ce3d9b9d4a359d9e61))
- use CoerceFilesStructure function ([51f13e0](https://gitlab.com/rxap/packages/commit/51f13e0e261e1a93a95f5a96fe8ec4a0597d4ad3))
- use CoerceFilesStructure utility function ([2b5ac92](https://gitlab.com/rxap/packages/commit/2b5ac92dcffd7f54e4fd2181d6ecd7a5a5537e57))
- use language code instead of lang ([1208cbc](https://gitlab.com/rxap/packages/commit/1208cbc5dce8f5ba8ce0d6abb2c2b9e2c033bc53))
- use new angular bootstrap utility class ([c832b38](https://gitlab.com/rxap/packages/commit/c832b38d74851a1dfa304ff721044be66336069e))
- use new error providers and interceptors ([f5ab21a](https://gitlab.com/rxap/packages/commit/f5ab21a16328f2c99d98d56fcfa005589d5edd30))
- use utility docker image for frontend containers ([2ac2eda](https://gitlab.com/rxap/packages/commit/2ac2eda7670f9b682964e868ef1e7161bbff4465))
- use utility function to coerce default target dependencies ([d8db29f](https://gitlab.com/rxap/packages/commit/d8db29f8bd66057455ee10e695df217f03dd6792))

### Features

- add cleanup generator ([96e58f4](https://gitlab.com/rxap/packages/commit/96e58f4da21c573c6baa5858af891a15f825d2c1))
- add init-feature generator ([9aa57c1](https://gitlab.com/rxap/packages/commit/9aa57c1e6a0f5a58f780ec4ca31d0d7dafbe1acb))
- add localazyReadKey option ([427917e](https://gitlab.com/rxap/packages/commit/427917e3d469357dcaf3d1a9667ae0719c9c6cde))
- add new executor check-ng-package ([4fbdc87](https://gitlab.com/rxap/packages/commit/4fbdc875d31ed2731d4277cb4d4b93210384227c))
- add ProvideEnvironment function ([63e17e0](https://gitlab.com/rxap/packages/commit/63e17e04f25eac4411afd148c47c38bfb106a250))
- add support for monolithic angular init ([6e15f9f](https://gitlab.com/rxap/packages/commit/6e15f9fef0ca1238cc3d53451178f635a098954c))
- add tailwind generator ([bee09c3](https://gitlab.com/rxap/packages/commit/bee09c32bd612cff4c9c220a2cd77ecdc2e39dff))
- add the mdi asset ([a6ed4ef](https://gitlab.com/rxap/packages/commit/a6ed4ef273d577571610bd25caa7cfab1ac7f582))
- coerce default application environments ([54a990d](https://gitlab.com/rxap/packages/commit/54a990d57e290c553ef782426f91ad7be81325b1))
- enforce that every sec entrypoint is include in the tsconfig ([98dc957](https://gitlab.com/rxap/packages/commit/98dc957906ed46c0552759609a3f64d32350958a))
- init application styles ([e04eb54](https://gitlab.com/rxap/packages/commit/e04eb548a1b012f801ec68b7bf5554d334dde213))
- support dynamic app config generation ([5185d97](https://gitlab.com/rxap/packages/commit/5185d976bd45c535024a3dc7ce82203165fb6521))
- support dynamic font families and theme density ([6a54998](https://gitlab.com/rxap/packages/commit/6a549982461755f4470123ce90f9fb70990ee206))
- use new angular bootstrap utility class ([5eb4f8b](https://gitlab.com/rxap/packages/commit/5eb4f8b6ccaab0512ca23fbebe821d24e26980b1))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [16.1.0-dev.49](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.48...@rxap/plugin-angular@16.1.0-dev.49) (2023-10-10)

### Bug Fixes

- remove unused folders ([fd6c10a](https://gitlab.com/rxap/packages/commit/fd6c10ad043399b3548f3f538e547f16aad6633c))
- set default traefik docker labels ([f1bb5c6](https://gitlab.com/rxap/packages/commit/f1bb5c6e6d9a78c9ce78d8af97f14ff2abcc3cf4))
- use CoerceFilesStructure utility function ([4a048af](https://gitlab.com/rxap/packages/commit/4a048af4cdbf74c010de20115d21affa37995637))

# [16.1.0-dev.48](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.47...@rxap/plugin-angular@16.1.0-dev.48) (2023-10-03)

### Bug Fixes

- ensure all required cacheable operations are defined ([49a9199](https://gitlab.com/rxap/packages/commit/49a9199cd2592cf8550650dc17f9995e4f6727f8))

# [16.1.0-dev.47](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.46...@rxap/plugin-angular@16.1.0-dev.47) (2023-10-02)

### Bug Fixes

- only add specific eslint to project in the rxap repo ([8f59c18](https://gitlab.com/rxap/packages/commit/8f59c1882fdc5eb37a098fdd526acb3fec644444))
- set correct default publishable library package json version ([32c032d](https://gitlab.com/rxap/packages/commit/32c032dd47552dc53f5adbc39af0ef2a074beea6))

# [16.1.0-dev.46](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.45...@rxap/plugin-angular@16.1.0-dev.46) (2023-10-02)

### Bug Fixes

- add cypress configuration after library and application init ([d7fc370](https://gitlab.com/rxap/packages/commit/d7fc370493c66e070ba4bf3bf8a0bf27d18e7094))
- introduce Is\*Project functions ([0f4a53a](https://gitlab.com/rxap/packages/commit/0f4a53a2a68c7f854d819c005a30957d8b1cb3c6))
- remove the default angular project files ([90ec712](https://gitlab.com/rxap/packages/commit/90ec712a656379696540db3d7b59a3257db76917))

# [16.1.0-dev.45](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.44...@rxap/plugin-angular@16.1.0-dev.45) (2023-10-02)

### Bug Fixes

- add missing polyfills default and prevent replacement ([6cda814](https://gitlab.com/rxap/packages/commit/6cda814b4b35b7efd2efce85685c2e25011b8c25))
- run the update target defaults function independent of any project ([9948b6c](https://gitlab.com/rxap/packages/commit/9948b6c5f158d10021eafa93ec828da731444d3c))

# [16.1.0-dev.44](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.43...@rxap/plugin-angular@16.1.0-dev.44) (2023-10-02)

### Bug Fixes

- ensure the generate-open-api target is run before building or serving a angular application ([931b545](https://gitlab.com/rxap/packages/commit/931b545e035ef027ea8149672becb086b2c373e8))

# [16.1.0-dev.43](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.42...@rxap/plugin-angular@16.1.0-dev.43) (2023-09-28)

### Bug Fixes

- resolve font import issues ([1800e50](https://gitlab.com/rxap/packages/commit/1800e50b1abed5403ffc3c0f75e3ba282b2730c7))

# [16.1.0-dev.42](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.41...@rxap/plugin-angular@16.1.0-dev.42) (2023-09-28)

### Bug Fixes

- improve dynamic theme handling ([7ffd28b](https://gitlab.com/rxap/packages/commit/7ffd28b0a6d86cd6690cac1d750bda104108fb74))

# [16.1.0-dev.41](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.40...@rxap/plugin-angular@16.1.0-dev.41) (2023-09-28)

### Features

- support dynamic font families and theme density ([a212366](https://gitlab.com/rxap/packages/commit/a21236669cfe89f51b5946cd2d28e72411481dc9))

# [16.1.0-dev.40](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.39...@rxap/plugin-angular@16.1.0-dev.40) (2023-09-27)

### Bug Fixes

- use CoerceFilesStructure function ([4bc088e](https://gitlab.com/rxap/packages/commit/4bc088eefdc1d2cf8444c395c7d8e648330b7f6f))

# [16.1.0-dev.39](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.38...@rxap/plugin-angular@16.1.0-dev.39) (2023-09-22)

**Note:** Version bump only for package @rxap/plugin-angular

# [16.1.0-dev.38](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.37...@rxap/plugin-angular@16.1.0-dev.38) (2023-09-21)

### Bug Fixes

- only add oauth files if oauth flag used ([b187248](https://gitlab.com/rxap/packages/commit/b1872487e2cef343327daff0dd25f9525301db04))

# [16.1.0-dev.37](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.36...@rxap/plugin-angular@16.1.0-dev.37) (2023-09-21)

### Bug Fixes

- add skip-projects flag ([0f45987](https://gitlab.com/rxap/packages/commit/0f45987bc9dd927b1ede9eb53256125fa0e33674))

# [16.1.0-dev.36](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.35...@rxap/plugin-angular@16.1.0-dev.36) (2023-09-20)

### Bug Fixes

- add missing options schema ([215c930](https://gitlab.com/rxap/packages/commit/215c930875b28d98d2252c9ad735406c810eb295))
- add missing package installations ([c12a2d0](https://gitlab.com/rxap/packages/commit/c12a2d01c45a7d4fe33f550e2e40de83f80625ca))

# [16.1.0-dev.35](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.34...@rxap/plugin-angular@16.1.0-dev.35) (2023-09-19)

### Bug Fixes

- add dialog update service ([984ad4b](https://gitlab.com/rxap/packages/commit/984ad4bd1907ef80f60f0af5ae709baeebd9628b))

### Features

- support dynamic app config generation ([06616ad](https://gitlab.com/rxap/packages/commit/06616ad816961b5fc3724992dd2b6b0d7aafc716))

# [16.1.0-dev.34](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.33...@rxap/plugin-angular@16.1.0-dev.34) (2023-09-19)

### Bug Fixes

- support oauth ([a5c1d0d](https://gitlab.com/rxap/packages/commit/a5c1d0d32a6e874c5ad505e46c6803f451664585))

# [16.1.0-dev.33](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.32...@rxap/plugin-angular@16.1.0-dev.33) (2023-09-18)

### Bug Fixes

- add default build json ([3b492c1](https://gitlab.com/rxap/packages/commit/3b492c14934fecd8da3215fb7ce72858bc52bcb1))
- add required scripts for markdown parsing ([3d08acc](https://gitlab.com/rxap/packages/commit/3d08accd00b0c60cbdd9bb294edb8cfe931ab424))
- install required dependencies ([1eafe46](https://gitlab.com/rxap/packages/commit/1eafe462bcc0797340b52e3853ddffb49a5e584e))

# [16.1.0-dev.32](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.31...@rxap/plugin-angular@16.1.0-dev.32) (2023-09-18)

### Bug Fixes

- ensure project tags ([f644ed7](https://gitlab.com/rxap/packages/commit/f644ed7191bb89fa6d45ae53ed61c7ff0f36ab8a))

### Features

- add localazyReadKey option ([912b428](https://gitlab.com/rxap/packages/commit/912b4288b37adafb1fae7ffe01dc2934baa4fd26))

# [16.1.0-dev.31](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.30...@rxap/plugin-angular@16.1.0-dev.31) (2023-09-18)

### Bug Fixes

- add service worker files ([073e1a3](https://gitlab.com/rxap/packages/commit/073e1a3a95aa1a56e75b6950ebfe56c8599eb0f0))
- init index html file ([3bdefa9](https://gitlab.com/rxap/packages/commit/3bdefa98115cc3fc3bbd069227780a8887b6e518))

# [16.1.0-dev.30](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.29...@rxap/plugin-angular@16.1.0-dev.30) (2023-09-18)

### Bug Fixes

- set initial budget to 2mb ([bbb7bb0](https://gitlab.com/rxap/packages/commit/bbb7bb044319f0c46964cc6322328b9222161080))

# [16.1.0-dev.29](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.28...@rxap/plugin-angular@16.1.0-dev.29) (2023-09-18)

### Bug Fixes

- create shared folder structure if Dockerfile does not exist ([42f5ab9](https://gitlab.com/rxap/packages/commit/42f5ab9f612ca8f3b6dab49171e551d827816918))

# [16.1.0-dev.28](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.27...@rxap/plugin-angular@16.1.0-dev.28) (2023-09-18)

### Bug Fixes

- install required dependencies ([fe27dc6](https://gitlab.com/rxap/packages/commit/fe27dc6b7ef65b80cffac5793c8e503dcbbe736a))

# [16.1.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.26...@rxap/plugin-angular@16.1.0-dev.27) (2023-09-18)

### Bug Fixes

- install required dependencies ([88274b5](https://gitlab.com/rxap/packages/commit/88274b570bd35c80bd479f4f3b98666b1f60a8fb))

# [16.1.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.25...@rxap/plugin-angular@16.1.0-dev.26) (2023-09-18)

### Bug Fixes

- install required dependencies ([1a4b04c](https://gitlab.com/rxap/packages/commit/1a4b04c5b9c7c44a9d57f93b491de9e7ef93685a))

# [16.1.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.24...@rxap/plugin-angular@16.1.0-dev.25) (2023-09-18)

### Bug Fixes

- add missing providers ([f526c6c](https://gitlab.com/rxap/packages/commit/f526c6c01354e84fb04bbf1d256c992a6663941e))

# [16.1.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.23...@rxap/plugin-angular@16.1.0-dev.24) (2023-09-15)

### Features

- add ProvideEnvironment function ([4574202](https://gitlab.com/rxap/packages/commit/45742021f40ac859408619b796eaaab7ab3c6e49))

# [16.1.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.22...@rxap/plugin-angular@16.1.0-dev.23) (2023-09-14)

### Bug Fixes

- set background ([ff59d7b](https://gitlab.com/rxap/packages/commit/ff59d7bcd3731f29e89a8c486127e7450dfd7989))

# [16.1.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.21...@rxap/plugin-angular@16.1.0-dev.22) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.1.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.20...@rxap/plugin-angular@16.1.0-dev.21) (2023-09-12)

### Bug Fixes

- restructure angular shared files ([20cfdb2](https://gitlab.com/rxap/packages/commit/20cfdb268ce02ad10ceafb56ce031e330563c3c2))
- use language code instead of lang ([d31d77f](https://gitlab.com/rxap/packages/commit/d31d77f3f82680c5ebaf2784061eec9437bc4f3f))

# [16.1.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.19...@rxap/plugin-angular@16.1.0-dev.20) (2023-09-09)

### Bug Fixes

- add missing files for localazy if not exists ([d49ffd4](https://gitlab.com/rxap/packages/commit/d49ffd4a90552d9b4b801d86e243be984fbdfb5d))

# [16.1.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.18...@rxap/plugin-angular@16.1.0-dev.19) (2023-09-08)

### Bug Fixes

- add missing imports ([a325205](https://gitlab.com/rxap/packages/commit/a325205c43a8936ba37587a991f3b74071cd942a))
- support open api legacy init ([caea342](https://gitlab.com/rxap/packages/commit/caea3426d68b25e28f2dd85465553fd8af664088))

# [16.1.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.17...@rxap/plugin-angular@16.1.0-dev.18) (2023-09-08)

### Bug Fixes

- use new error providers and interceptors ([328ecba](https://gitlab.com/rxap/packages/commit/328ecba3505e22ea71268e33f780eefb3f653f6b))

# [16.1.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.16...@rxap/plugin-angular@16.1.0-dev.17) (2023-09-07)

**Note:** Version bump only for package @rxap/plugin-angular

# [16.1.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.15...@rxap/plugin-angular@16.1.0-dev.16) (2023-09-03)

**Note:** Version bump only for package @rxap/plugin-angular

# [16.1.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.14...@rxap/plugin-angular@16.1.0-dev.15) (2023-09-03)

### Bug Fixes

- add newline after file content ([0d05f70](https://gitlab.com/rxap/packages/commit/0d05f70f8f41208ec25bb0dba570d0f6cb763ac6))

### Features

- enforce that every sec entrypoint is include in the tsconfig ([f1e84da](https://gitlab.com/rxap/packages/commit/f1e84da6ceecea92fdca19b69d8a308e1d07dfd7))

# [16.1.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.13...@rxap/plugin-angular@16.1.0-dev.14) (2023-09-03)

### Bug Fixes

- adapt to new layout routing concept ([f068b7e](https://gitlab.com/rxap/packages/commit/f068b7ed9261c92082913e5ecd87084633b434a6))
- add logo.png to application assets if not exists ([c0e7a73](https://gitlab.com/rxap/packages/commit/c0e7a73046bf1af007fa7d24da83d9917451bb35))
- animation loading issue ([5e241ed](https://gitlab.com/rxap/packages/commit/5e241ed4b9e83575b881f06214255c6f1d2937ce))
- ensure the localize init polyfill is added ([ee44428](https://gitlab.com/rxap/packages/commit/ee44428279261e6068979f8d6a669ad83cb545ff))
- if the application is monolithic then open-api is required ([dc2227f](https://gitlab.com/rxap/packages/commit/dc2227f460df2bb27c4e58dd27f70d5ba7eccef1))
- remove support for open-api client sdk packages ([ace153f](https://gitlab.com/rxap/packages/commit/ace153f977690e7714c3c4110600e2a8916a0d52))
- split app and layout routes ([1e7c540](https://gitlab.com/rxap/packages/commit/1e7c54055ed8f7fc4fb4dc710097783cab761813))

### Features

- add the mdi asset ([4e973c2](https://gitlab.com/rxap/packages/commit/4e973c23866ca1771d428f0382085614da29a801))
- init application styles ([5963c4d](https://gitlab.com/rxap/packages/commit/5963c4df5f41d023f234abcde444183972e2157f))

# [16.1.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.12...@rxap/plugin-angular@16.1.0-dev.13) (2023-09-02)

### Features

- add cleanup generator ([844d050](https://gitlab.com/rxap/packages/commit/844d0504ea65e41d22f4cd90b2b9c266ee93f489))
- add init-feature generator ([8925c31](https://gitlab.com/rxap/packages/commit/8925c31b1a2f396b5b5e753a71786b10d45afe57))
- add support for monolithic angular init ([270e1e2](https://gitlab.com/rxap/packages/commit/270e1e2ce27b427615ee97f5bb72fb5dad1fe095))

# [16.1.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.11...@rxap/plugin-angular@16.1.0-dev.12) (2023-08-31)

### Bug Fixes

- add project ts-morph ([f17725d](https://gitlab.com/rxap/packages/commit/f17725dccf31d3f5fab9087e103e19ad5df43246))
- ensure overwrite option is passed to sub schematics ([8472aab](https://gitlab.com/rxap/packages/commit/8472aab8814227c851fab9ae4c1b9ec3019d6f4e))
- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

### Features

- coerce default application environments ([6608a7e](https://gitlab.com/rxap/packages/commit/6608a7e8e074ce207a1a405906cc07d0f1e4a8d8))

# [16.1.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.10...@rxap/plugin-angular@16.1.0-dev.11) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [16.1.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.9...@rxap/plugin-angular@16.1.0-dev.10) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([fd0f2ba](https://gitlab.com/rxap/packages/commit/fd0f2bae24eae7c854e96f630076cd5598c30be6))

# [16.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.8...@rxap/plugin-angular@16.1.0-dev.9) (2023-08-15)

### Bug Fixes

- add docker file option to angular docker targets ([d3abdfa](https://gitlab.com/rxap/packages/commit/d3abdfa312c549ee7a43bba741360b4e7d943268))

# [16.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.7...@rxap/plugin-angular@16.1.0-dev.8) (2023-08-14)

### Bug Fixes

- use utility docker image for frontend containers ([bb1ca18](https://gitlab.com/rxap/packages/commit/bb1ca18661b4624de822bf5468ee4d090fc6112c))

# [16.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.6...@rxap/plugin-angular@16.1.0-dev.7) (2023-08-06)

### Bug Fixes

- expose generators as schematics ([679ca36](https://gitlab.com/rxap/packages/commit/679ca36d3712a11e4dc838762bca2f7c471e1e04))

# [16.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.5...@rxap/plugin-angular@16.1.0-dev.6) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.4...@rxap/plugin-angular@16.1.0-dev.5) (2023-08-04)

### Bug Fixes

- ensure projects are buildable or publishable ([781a8b7](https://gitlab.com/rxap/packages/commit/781a8b77d9e7f74493347516b5e678a42e1e32df))
- remove nx dependency ([5cc2200](https://gitlab.com/rxap/packages/commit/5cc2200ca3f12ef39bb959f98730975978b5194e))
- run gitlab ci generators on application init ([9a15981](https://gitlab.com/rxap/packages/commit/9a15981fd5b573db47259014b2582373867179f2))

# [16.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.3...@rxap/plugin-angular@16.1.0-dev.4) (2023-08-03)

### Bug Fixes

- add build tailwind default inputs and outputs ([07b5e8f](https://gitlab.com/rxap/packages/commit/07b5e8f7a3db4b3fbc6d5e742785144de58971e1))
- create default application configuration folder ([eae2d9d](https://gitlab.com/rxap/packages/commit/eae2d9d009cd94487a0edb55b0100f1d32c1eea7))

### Features

- add new executor check-ng-package ([871a3e5](https://gitlab.com/rxap/packages/commit/871a3e5a3bae51009046f915c5db36e9f7062f0d))

# [16.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.2...@rxap/plugin-angular@16.1.0-dev.3) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.1...@rxap/plugin-angular@16.1.0-dev.2) (2023-08-01)

### Features

- add tailwind generator ([7834bf4](https://gitlab.com/rxap/packages/commit/7834bf4ac81c730553d196b5f2f823e8dfe83dd8))

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-angular@16.1.0-dev.0...@rxap/plugin-angular@16.1.0-dev.1) (2023-08-01)

### Bug Fixes

- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))
- skip plugin or schematic projects ([c87532b](https://gitlab.com/rxap/packages/commit/c87532b33e3e88515e4c1735901711c4fe04ce3c))

# 16.1.0-dev.0 (2023-08-01)

### Bug Fixes

- **init-library:** add check version executor to angular libraries ([0ef7b06](https://gitlab.com/rxap/packages/commit/0ef7b069ebd3787501bde1e960b4f5a687dc03be))
- **options:** disable generate main by default ([76aa3f6](https://gitlab.com/rxap/packages/commit/76aa3f659ea97d8bb6038adee56c09b99c9d10f3))
- use new angular bootstrap utility class ([2a67044](https://gitlab.com/rxap/packages/commit/2a670440b92918330fccafcbe7a53cff14f4f3b4))
- use utility function to coerce default target dependencies ([afe5f53](https://gitlab.com/rxap/packages/commit/afe5f535383aab813dcaa88e5b25da874d190c12))

### Features

- use new angular bootstrap utility class ([615b62d](https://gitlab.com/rxap/packages/commit/615b62d332f5320e215b986e0c3a6ad36858a0e6))
