# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [16.1.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.3...@rxap/xml-parser@16.1.4-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.3](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.3-dev.2...@rxap/xml-parser@16.1.3) (2025-02-23)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.3-dev.1...@rxap/xml-parser@16.1.3-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.3-dev.0...@rxap/xml-parser@16.1.3-dev.1) (2025-02-23)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.2...@rxap/xml-parser@16.1.3-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.2-dev.5...@rxap/xml-parser@16.1.2) (2025-02-13)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.2-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.2-dev.4...@rxap/xml-parser@16.1.2-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.2-dev.3...@rxap/xml-parser@16.1.2-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.2-dev.2...@rxap/xml-parser@16.1.2-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.2-dev.1...@rxap/xml-parser@16.1.2-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.2-dev.0...@rxap/xml-parser@16.1.2-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.1...@rxap/xml-parser@16.1.2-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.1-dev.2...@rxap/xml-parser@16.1.1) (2025-01-08)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.1-dev.1...@rxap/xml-parser@16.1.1-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.1-dev.0...@rxap/xml-parser@16.1.1-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/xml-parser

## [16.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.0...@rxap/xml-parser@16.1.1-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/xml-parser

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.0-dev.5...@rxap/xml-parser@16.1.0) (2024-10-28)

**Note:** Version bump only for package @rxap/xml-parser

# [16.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.0-dev.4...@rxap/xml-parser@16.1.0-dev.5) (2024-10-25)

**Note:** Version bump only for package @rxap/xml-parser

# [16.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.0-dev.3...@rxap/xml-parser@16.1.0-dev.4) (2024-10-25)

### Features

- use the correct setter for settings inner text content ([c94ffe3](https://gitlab.com/rxap/packages/commit/c94ffe3d9e38e61b569a32a2afb783aa8a529c67))

# [16.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.0-dev.2...@rxap/xml-parser@16.1.0-dev.3) (2024-10-25)

### Features

- support circular child relations ([203eb7f](https://gitlab.com/rxap/packages/commit/203eb7f6c4795fc13758b39a977f47c0b1176f20))

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.0-dev.1...@rxap/xml-parser@16.1.0-dev.2) (2024-10-25)

### Features

- support namespace parsing and restoring ([d8a11ce](https://gitlab.com/rxap/packages/commit/d8a11ce80b24872b3aba4e92ed63ae199a2db559))

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.1.0-dev.0...@rxap/xml-parser@16.1.0-dev.1) (2024-10-24)

### Bug Fixes

- ensure multiple children can be added ([9fe8fe8](https://gitlab.com/rxap/packages/commit/9fe8fe8bd9c39dec30b16186491a3ed699fdd70d))

# [16.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.10-dev.1...@rxap/xml-parser@16.1.0-dev.0) (2024-10-16)

### Features

- add basic serializer ([61d6066](https://gitlab.com/rxap/packages/commit/61d60668c9e61c2218c5b9ccc7c789fcec6832bf))
- support child element serialization ([d1cacf7](https://gitlab.com/rxap/packages/commit/d1cacf7c70c4d2fdd7d70bd7f67d5bb2af1f20b1))
- support child raw content serialization ([aace8cf](https://gitlab.com/rxap/packages/commit/aace8cf3a2d48e80e7b9f1c1733684b2cde01771))
- support child text content serialization ([ff2189f](https://gitlab.com/rxap/packages/commit/ff2189fcc950b987e40ee40b21877679af16c9ec))
- support children serialization ([ea0ea4e](https://gitlab.com/rxap/packages/commit/ea0ea4ede58f9c9ed088ce570fbf4a951e2fc463))
- support children text content serialization ([6c0dd4c](https://gitlab.com/rxap/packages/commit/6c0dd4ce5ad44444c715dbe9881f2e23fe014b91))
- support text content serialization ([c88c903](https://gitlab.com/rxap/packages/commit/c88c9037faa850b322efea39c7a3c016feff2aa2))

## [16.0.10-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.10-dev.0...@rxap/xml-parser@16.0.10-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.10-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.9...@rxap/xml-parser@16.0.10-dev.0) (2024-09-18)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.9](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.9-dev.1...@rxap/xml-parser@16.0.9) (2024-08-22)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.9-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.9-dev.0...@rxap/xml-parser@16.0.9-dev.1) (2024-08-22)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.9-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.8...@rxap/xml-parser@16.0.9-dev.0) (2024-08-21)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.8](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.8-dev.2...@rxap/xml-parser@16.0.8) (2024-07-30)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.8-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.8-dev.1...@rxap/xml-parser@16.0.8-dev.2) (2024-07-09)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.8-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.8-dev.0...@rxap/xml-parser@16.0.8-dev.1) (2024-07-03)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.8-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.7...@rxap/xml-parser@16.0.8-dev.0) (2024-07-02)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.7](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.7-dev.0...@rxap/xml-parser@16.0.7) (2024-06-30)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.7-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.6...@rxap/xml-parser@16.0.7-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.6](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.6-dev.1...@rxap/xml-parser@16.0.6) (2024-06-28)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.6-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.6-dev.0...@rxap/xml-parser@16.0.6-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.6-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.5...@rxap/xml-parser@16.0.6-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.5](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.5-dev.1...@rxap/xml-parser@16.0.5) (2024-06-18)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.5-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.5-dev.0...@rxap/xml-parser@16.0.5-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.4...@rxap/xml-parser@16.0.5-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.4](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.4-dev.0...@rxap/xml-parser@16.0.4) (2024-05-29)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.3...@rxap/xml-parser@16.0.4-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.3-dev.0...@rxap/xml-parser@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.2...@rxap/xml-parser@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.2-dev.0...@rxap/xml-parser@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.1...@rxap/xml-parser@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.1-dev.2...@rxap/xml-parser@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.1-dev.1...@rxap/xml-parser@16.0.1-dev.2) (2024-04-09)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.1-dev.0...@rxap/xml-parser@16.0.1-dev.1) (2024-03-11)

**Note:** Version bump only for package @rxap/xml-parser

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0...@rxap/xml-parser@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/xml-parser

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.27...@rxap/xml-parser@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/xml-parser

# [16.0.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.26...@rxap/xml-parser@16.0.0-dev.27) (2023-10-22)

### Bug Fixes

- use object instead of enum ([ae7e781](https://gitlab.com/rxap/packages/commit/ae7e7817e6b41e1eb646ae7a62d9168945845080))

# [16.0.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.25...@rxap/xml-parser@16.0.0-dev.26) (2023-10-22)

### Bug Fixes

- replace XmlElementMetadata with ElementParserMetaData ([db171a4](https://gitlab.com/rxap/packages/commit/db171a40b50b31bfe72fcf7e7e0a085c2da79dd2))

# [16.0.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.25...@rxap/xml-parser@16.0.0-dev.25) (2023-10-11)

**Note:** Version bump only for package @rxap/xml-parser

# [16.0.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.4...@rxap/xml-parser@16.0.0-dev.25) (2023-10-11)

### Bug Fixes

- add element parser to parsers list if the root element is sed ([38ca4d9](https://gitlab.com/rxap/packages/commit/38ca4d9a98201203514340552b9078ab5ab46b78))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- change from commonjs to esnext ([890f548](https://gitlab.com/rxap/packages/commit/890f548ef4a9ee391c753ebe700c47280ef72d88))
- compile package in commonjs format ([48a60d4](https://gitlab.com/rxap/packages/commit/48a60d4726a479f01b74746df570154237c90abb))
- ensure esm file output ([784f126](https://gitlab.com/rxap/packages/commit/784f126d1bdef6d26e26301ff10173193bd8f9d9))
- ensure the node name normalization is also applied on the root element node name ([9b5ea74](https://gitlab.com/rxap/packages/commit/9b5ea74016c7e32f67fdd0335498549337260228))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- expose esm files ([1fe482c](https://gitlab.com/rxap/packages/commit/1fe482c37614439bcf746ff01989a86867d468b9))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- get the children text content from the element it self ([4fcb572](https://gitlab.com/rxap/packages/commit/4fcb572fdca26a186dc7796077d6a41ee224e16f))
- only check node of type 1 as root element ([e84e934](https://gitlab.com/rxap/packages/commit/e84e9347a6abc59b74c72fc8c65883da99e77b7e))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- support case sensitive and nodes with namespace ([d2e8e9e](https://gitlab.com/rxap/packages/commit/d2e8e9e30f9def220f77f02e08b019e2af59ff45))
- support case sensitive and nodes with namespace ([d8065f4](https://gitlab.com/rxap/packages/commit/d8065f43d6f838c2f52d194c741c650ce586b2f1))

### Features

- support child path parsing to ignore sub elements ([f87b19d](https://gitlab.com/rxap/packages/commit/f87b19d415ef50cf1b838d7c4d9536e6afd60ab4))
- support scoped elements ([8b073cb](https://gitlab.com/rxap/packages/commit/8b073cbb1edb14ca9378b1a635ab8ca045247cf6))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [16.0.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.23...@rxap/xml-parser@16.0.0-dev.24) (2023-10-09)

### Bug Fixes

- compile package in commonjs format ([3b4f38c](https://gitlab.com/rxap/packages/commit/3b4f38cd758b780fd2ec7c943d441bc42e2860f8))

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.22...@rxap/xml-parser@16.0.0-dev.23) (2023-10-08)

### Bug Fixes

- get the children text content from the element it self ([0bda349](https://gitlab.com/rxap/packages/commit/0bda349cb2a4b11a529999b1a65bd19cb8cee216))

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.21...@rxap/xml-parser@16.0.0-dev.22) (2023-10-07)

### Bug Fixes

- only check node of type 1 as root element ([6f9fe6c](https://gitlab.com/rxap/packages/commit/6f9fe6c20c51104cbfda8de6559a7dd92f828a30))

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.20...@rxap/xml-parser@16.0.0-dev.21) (2023-10-05)

### Bug Fixes

- support case sensitive and nodes with namespace ([fcff8c2](https://gitlab.com/rxap/packages/commit/fcff8c2bc3dc43c01d94967667927205fe9b5ced))

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.19...@rxap/xml-parser@16.0.0-dev.20) (2023-10-05)

### Bug Fixes

- ensure the node name normalization is also applied on the root element node name ([95552f6](https://gitlab.com/rxap/packages/commit/95552f688fccabbce5532e4692c122a2f1ea85b9))

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.18...@rxap/xml-parser@16.0.0-dev.19) (2023-10-04)

### Bug Fixes

- add element parser to parsers list if the root element is sed ([ba89849](https://gitlab.com/rxap/packages/commit/ba89849ac3bd568421b22fceb94d3af5ad8e1798))
- support case sensitive and nodes with namespace ([eb51992](https://gitlab.com/rxap/packages/commit/eb519922d46d34779c005f408fc49955eeb69e54))

### Features

- support scoped elements ([5157d28](https://gitlab.com/rxap/packages/commit/5157d2860e0a48722cf22fe8331f2a4205339115))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.17...@rxap/xml-parser@16.0.0-dev.18) (2023-10-04)

### Features

- support child path parsing to ignore sub elements ([d7d991c](https://gitlab.com/rxap/packages/commit/d7d991ce706ee515244435eb0fcc07dfdd5ed2ca))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.16...@rxap/xml-parser@16.0.0-dev.17) (2023-09-27)

**Note:** Version bump only for package @rxap/xml-parser

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.15...@rxap/xml-parser@16.0.0-dev.16) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.14...@rxap/xml-parser@16.0.0-dev.15) (2023-09-12)

**Note:** Version bump only for package @rxap/xml-parser

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.13...@rxap/xml-parser@16.0.0-dev.14) (2023-09-07)

**Note:** Version bump only for package @rxap/xml-parser

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.12...@rxap/xml-parser@16.0.0-dev.13) (2023-09-03)

**Note:** Version bump only for package @rxap/xml-parser

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.11...@rxap/xml-parser@16.0.0-dev.12) (2023-09-03)

**Note:** Version bump only for package @rxap/xml-parser

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.10...@rxap/xml-parser@16.0.0-dev.11) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.9...@rxap/xml-parser@16.0.0-dev.10) (2023-08-21)

### Bug Fixes

- ensure esm file output ([6299af5](https://gitlab.com/rxap/packages/commit/6299af5389bf3cfe3a71da945bb6225817c1202a))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.8...@rxap/xml-parser@16.0.0-dev.9) (2023-08-21)

### Bug Fixes

- expose esm files ([f31b9cc](https://gitlab.com/rxap/packages/commit/f31b9cce635da12ad9d4138bc4b3e26575915618))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.7...@rxap/xml-parser@16.0.0-dev.8) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.6...@rxap/xml-parser@16.0.0-dev.7) (2023-08-16)

### Bug Fixes

- change from commonjs to esnext ([4eb2fa8](https://gitlab.com/rxap/packages/commit/4eb2fa86423e851da9741ed4a0a79aa1feb0764f))

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.5...@rxap/xml-parser@16.0.0-dev.6) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.5 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.3...@rxap/xml-parser@16.0.0-dev.4) (2023-07-11)

**Note:** Version bump only for package @rxap/xml-parser

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.2...@rxap/xml-parser@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.1...@rxap/xml-parser@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/xml-parser

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@16.0.0-dev.0...@rxap/xml-parser@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@15.0.0...@rxap/xml-parser@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@14.1.0...@rxap/xml-parser@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

# [14.1.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@14.0.3...@rxap/xml-parser@14.1.0) (2023-01-27)

### Features

- **decorator:** addElementChildrenTextContent ([cb26fa7](https://gitlab.com/rxap/packages/commit/cb26fa7c827e1beb58feb7e5d650f7c7ff19aadb))

## [14.0.3](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@14.0.2...@rxap/xml-parser@14.0.3) (2022-12-14)

**Note:** Version bump only for package @rxap/xml-parser

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@14.0.1...@rxap/xml-parser@14.0.2) (2022-12-13)

**Note:** Version bump only for package @rxap/xml-parser

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@14.0.0...@rxap/xml-parser@14.0.1) (2022-10-07)

### Bug Fixes

- replace package.json withng-package.json ([ebaaf92](https://gitlab.com/rxap/packages/commit/ebaaf92a403fd31a4aa538f698fda1e004c037bd))

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@13.0.0...@rxap/xml-parser@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@13.0.0-next.2...@rxap/xml-parser@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/xml-parser

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@13.0.0-next.1...@rxap/xml-parser@13.0.0-next.2) (2022-03-29)

**Note:** Version bump only for package @rxap/xml-parser

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.1.2...@rxap/xml-parser@13.0.0-next.1) (2022-03-17)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.1.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.1.1...@rxap/xml-parser@12.1.2) (2022-03-07)

### Bug Fixes

- reduce log population in productionmode ([2d7186b](https://gitlab.com/rxap/packages/commit/2d7186bc32ae12f0df31d0293ade60ec25645355))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.1.1...@rxap/xml-parser@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.1.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.1.1-next.0...@rxap/xml-parser@12.1.1) (2021-10-11)

**Note:** Version bump only for package @rxap/xml-parser

## [12.1.1-next.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.1.0...@rxap/xml-parser@12.1.1-next.0) (2021-09-13)

### Bug Fixes

- **element:** add nodeNamegetter ([fa37af7](https://gitlab.com/rxap/packages/commit/fa37af788bc1e01a0bea852b82acba9588968390))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.1.0-next.1...@rxap/xml-parser@12.1.0) (2021-07-22)

**Note:** Version bump only for package @rxap/xml-parser

# [12.1.0-alpha.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.1.0-next.1...@rxap/xml-parser@12.1.0-alpha.0) (2021-07-20)

**Note:** Version bump only for package @rxap/xml-parser

# [12.1.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.1.0-next.0...@rxap/xml-parser@12.1.0-next.1) (2021-07-20)

### Features

- **element-record:** add propertyKeyattribute ([56e101e](https://gitlab.com/rxap/packages/commit/56e101e02d29ceb879bb4a8ee3372728eca0a317))

# [12.1.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.10-next.0...@rxap/xml-parser@12.1.0-next.0) (2021-07-20)

### Features

- **element-record:** add rawoption ([fb3ca9e](https://gitlab.com/rxap/packages/commit/fb3ca9e2bff7f0361f5f4f67d21225f9c3c75a68))

## [12.0.10-next.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.9...@rxap/xml-parser@12.0.10-next.0) (2021-07-20)

### Bug Fixes

- **element-child-text-content:** only fail required if property is notdefined ([def9653](https://gitlab.com/rxap/packages/commit/def9653b8c526f83e523672b75aed93950d6f3b5))

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.9-next.0...@rxap/xml-parser@12.0.9) (2021-07-09)

**Note:** Version bump only for package @rxap/xml-parser

## [12.0.9-next.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.8...@rxap/xml-parser@12.0.9-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.8-next.0...@rxap/xml-parser@12.0.8) (2021-07-09)

**Note:** Version bump only for package @rxap/xml-parser

## [12.0.8-next.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.7...@rxap/xml-parser@12.0.8-next.0) (2021-06-29)

**Note:** Version bump only for package @rxap/xml-parser

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.6...@rxap/xml-parser@12.0.7) (2021-06-24)

**Note:** Version bump only for package @rxap/xml-parser

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.5...@rxap/xml-parser@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/xml-parser

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.4...@rxap/xml-parser@12.0.5) (2021-06-23)

**Note:** Version bump only for package @rxap/xml-parser

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.3...@rxap/xml-parser@12.0.4) (2021-06-14)

**Note:** Version bump only for package @rxap/xml-parser

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.2...@rxap/xml-parser@12.0.3) (2021-06-09)

**Note:** Version bump only for package @rxap/xml-parser

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.2.2...@rxap/xml-parser@12.0.2) (2021-06-08)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@12.0.0...@rxap/xml-parser@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([aca8e49](https://gitlab.com/rxap/packages/commit/aca8e495f06d81edf14e56fdd1e6a3c2d7de4c50))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.2.0...@rxap/xml-parser@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/xml-parser

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.1.2...@rxap/xml-parser@11.2.0) (2021-05-20)

### Features

- add custom validationerror ([dea141b](https://gitlab.com/rxap/packages/commit/dea141b479e3f8ec0c90debec559176a22924291))

## [11.1.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.1.1...@rxap/xml-parser@11.1.2) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.1.0...@rxap/xml-parser@11.1.1) (2021-04-18)

**Note:** Version bump only for package @rxap/xml-parser

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.0.7...@rxap/xml-parser@11.1.0) (2021-03-23)

### Features

- **XmlParserService:** add support for custom element cotrparams ([ccba34c](https://gitlab.com/rxap/packages/commit/ccba34cd39050038f0810f4b335e75591f3c1cd8))

## [11.0.7](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.0.6...@rxap/xml-parser@11.0.7) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.0.6](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.0.5...@rxap/xml-parser@11.0.6) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.0.4...@rxap/xml-parser@11.0.5) (2021-03-19)

### Bug Fixes

- **AttributeElement:** set the attribute option keyoptional ([394ccb6](https://gitlab.com/rxap/packages/commit/394ccb6bd9eec70a530955e3f3ef516e4d975738))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.0.3...@rxap/xml-parser@11.0.4) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.0.2...@rxap/xml-parser@11.0.3) (2021-02-04)

**Note:** Version bump only for package @rxap/xml-parser

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.0.1...@rxap/xml-parser@11.0.2) (2021-01-15)

**Note:** Version bump only for package @rxap/xml-parser

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@11.0.0...@rxap/xml-parser@11.0.1) (2021-01-12)

**Note:** Version bump only for package @rxap/xml-parser

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/xml-parser@10.0.0...@rxap/xml-parser@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/xml-parser

# 10.0.0 (2021-01-03)

### Bug Fixes

- **ElementFactory:** add support for requiredget/set ([8152ac7](https://gitlab.com/rxap/packages/commit/8152ac7d9afc9fb6a62b9b8e825283f90e8557f3))
- **ElementFactory:** use the tagname ([46de68b](https://gitlab.com/rxap/packages/commit/46de68b38c99e2ba0a201eac77fc047abf8c9006))
- add support for i18noptions ([969d6d7](https://gitlab.com/rxap/packages/commit/969d6d722eb81822d8a11a26566d8cfd1692628e))
- add support for multi childelements ([3349514](https://gitlab.com/rxap/packages/commit/33495143ebd6631a27a9d92e2892007f0aec1115))
- add support for requiredget/set ([81c2cd8](https://gitlab.com/rxap/packages/commit/81c2cd86c18711c96df309d85ad434b532e06dd5))
- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- extract raw node content ([85d9beb](https://gitlab.com/rxap/packages/commit/85d9bebf8a1cca1b1b427edbfb82faeaedf9d321))
- prevent child reorder on extend childtypes ([6ad8eff](https://gitlab.com/rxap/packages/commit/6ad8effd8f99df3a53219a1cd70b7334485d659f))
- text content parsingissue ([370d953](https://gitlab.com/rxap/packages/commit/370d9537c2f0b37375f65022dbe9f38a1a295e99))
- use default value if child text content isundefined ([46577ec](https://gitlab.com/rxap/packages/commit/46577ecd35cfd39e5934e36b7a74198109b4ad74))

### Features

- addElementChildRawContent ([3519be4](https://gitlab.com/rxap/packages/commit/3519be4ef1510061cfd3e3b9cf929a4317198a4d))
- add xml parser hooks ([c1d463c](https://gitlab.com/rxap/packages/commit/c1d463ce2cfc58610d0f1a6031f268be65f80ac5))
- ElementRecord ([04e4909](https://gitlab.com/rxap/packages/commit/04e4909f19e9e7f8ffa699990e5326bbcc61c5d0))
- remove angulardependency ([4023ab1](https://gitlab.com/rxap/packages/commit/4023ab1bf90edf87e8c67781564e5d701b602403))
- update parser concept ([9ab34b9](https://gitlab.com/rxap/packages/commit/9ab34b9e51a9228fda786f917a460c08141d9915))
