# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.3-dev.1...@rxap/forms@19.0.3-dev.2) (2025-02-28)

**Note:** Version bump only for package @rxap/forms

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.3-dev.0...@rxap/forms@19.0.3-dev.1) (2025-02-26)

### Bug Fixes

- update package groups ([5810ff6](https://gitlab.com/rxap/packages/commit/5810ff609fe867842a6c9fc8531511dc1e97587a))

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.2...@rxap/forms@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.2-dev.2...@rxap/forms@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/forms

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.2-dev.1...@rxap/forms@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/forms

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.2-dev.0...@rxap/forms@19.0.2-dev.1) (2025-02-23)

**Note:** Version bump only for package @rxap/forms

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.1...@rxap/forms@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/forms

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.1-dev.6...@rxap/forms@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/forms

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.1-dev.5...@rxap/forms@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.1-dev.4...@rxap/forms@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/forms

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.1-dev.3...@rxap/forms@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/forms

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.1-dev.2...@rxap/forms@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/forms

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.1-dev.1...@rxap/forms@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/forms

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.1-dev.0...@rxap/forms@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/forms

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.0...@rxap/forms@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/forms

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.0-dev.2...@rxap/forms@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/forms

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@19.0.0-dev.1...@rxap/forms@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/forms

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.3.1-dev.0...@rxap/forms@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/forms

## [18.3.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.3.0...@rxap/forms@18.3.1-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/forms

# [18.3.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.3.0-dev.0...@rxap/forms@18.3.0) (2024-10-28)

**Note:** Version bump only for package @rxap/forms

# [18.3.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.2.1-dev.0...@rxap/forms@18.3.0-dev.0) (2024-10-08)

### Features

- add inputs for all control methods ([b982905](https://gitlab.com/rxap/packages/commit/b98290520039d2f39dc6cc7578f97b0340175e3f))

## [18.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.2.0...@rxap/forms@18.2.1-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/forms

# [18.2.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.2.0-dev.0...@rxap/forms@18.2.0) (2024-09-18)

**Note:** Version bump only for package @rxap/forms

# [18.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.1.1...@rxap/forms@18.2.0-dev.0) (2024-08-29)

### Features

- add form reset directive ([56b459f](https://gitlab.com/rxap/packages/commit/56b459f146993cbd2083e615252243340672bd03))

## [18.1.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.1.1-dev.0...@rxap/forms@18.1.1) (2024-08-22)

**Note:** Version bump only for package @rxap/forms

## [18.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.1.0...@rxap/forms@18.1.1-dev.0) (2024-08-22)

**Note:** Version bump only for package @rxap/forms

# [18.1.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.1.0-dev.1...@rxap/forms@18.1.0) (2024-07-30)

**Note:** Version bump only for package @rxap/forms

# [18.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.1.0-dev.0...@rxap/forms@18.1.0-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/forms

# [18.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.5-dev.0...@rxap/forms@18.1.0-dev.0) (2024-07-09)

### Features

- add to method with injection context utility functions ([4d2dd81](https://gitlab.com/rxap/packages/commit/4d2dd818b646759d5f5571bb977eb3612057a3d9))

## [18.0.5-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.4...@rxap/forms@18.0.5-dev.0) (2024-07-03)

### Bug Fixes

- support input context ([5680909](https://gitlab.com/rxap/packages/commit/5680909cec2a4faea116af3b8e8931a4b02436a8))

## [18.0.4](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.4-dev.0...@rxap/forms@18.0.4) (2024-06-30)

**Note:** Version bump only for package @rxap/forms

## [18.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.3...@rxap/forms@18.0.4-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/forms

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.3-dev.2...@rxap/forms@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/forms

## [18.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.3-dev.1...@rxap/forms@18.0.3-dev.2) (2024-06-24)

**Note:** Version bump only for package @rxap/forms

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.3-dev.0...@rxap/forms@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/forms

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.2...@rxap/forms@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/forms

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.2-dev.1...@rxap/forms@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/forms

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.2-dev.0...@rxap/forms@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/forms

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.1...@rxap/forms@18.0.2-dev.0) (2024-06-17)

**Note:** Version bump only for package @rxap/forms

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@18.0.1-dev.0...@rxap/forms@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/forms

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@17.0.1...@rxap/forms@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/forms

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@17.0.1...@rxap/forms@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/forms

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@17.0.1...@rxap/forms@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/forms

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@17.0.1-dev.0...@rxap/forms@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/forms

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.3...@rxap/forms@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/forms

## [16.0.3](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.3-dev.0...@rxap/forms@16.0.3) (2024-05-28)

**Note:** Version bump only for package @rxap/forms

## [16.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.2...@rxap/forms@16.0.3-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/forms

## [16.0.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.2-dev.0...@rxap/forms@16.0.2) (2024-05-27)

**Note:** Version bump only for package @rxap/forms

## [16.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.1...@rxap/forms@16.0.2-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/forms

## [16.0.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.1-dev.2...@rxap/forms@16.0.1) (2024-04-17)

**Note:** Version bump only for package @rxap/forms

## [16.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.1-dev.1...@rxap/forms@16.0.1-dev.2) (2024-04-09)

**Note:** Version bump only for package @rxap/forms

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.1-dev.0...@rxap/forms@16.0.1-dev.1) (2024-03-11)

**Note:** Version bump only for package @rxap/forms

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0...@rxap/forms@16.0.1-dev.0) (2024-03-05)

**Note:** Version bump only for package @rxap/forms

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.21...@rxap/forms@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/forms

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.20...@rxap/forms@16.0.0-dev.21) (2023-10-18)

**Note:** Version bump only for package @rxap/forms

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.19...@rxap/forms@16.0.0-dev.20) (2023-10-11)

**Note:** Version bump only for package @rxap/forms

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.19...@rxap/forms@16.0.0-dev.19) (2023-10-11)

**Note:** Version bump only for package @rxap/forms

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.4...@rxap/forms@16.0.0-dev.19) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))
- remove empty property description ([0e26c62](https://gitlab.com/rxap/packages/commit/0e26c62e37fdfa2f7d6407f8aec2681b997b2b1a))
- support the control initial option disabled ([635a7ca](https://gitlab.com/rxap/packages/commit/635a7cabb991e51b4bd3959a88c64a0e1ddf8e56))
- support the control initial option readonly ([f244a8d](https://gitlab.com/rxap/packages/commit/f244a8d0cba2fd52bc098b2ec314a1fa57b0296c))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.17...@rxap/forms@16.0.0-dev.18) (2023-09-27)

**Note:** Version bump only for package @rxap/forms

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.16...@rxap/forms@16.0.0-dev.17) (2023-09-14)

### Bug Fixes

- support the control initial option disabled ([c0fef20](https://gitlab.com/rxap/packages/commit/c0fef20f4aa60a8d9ffb4e3538afc15c3c3756a0))
- support the control initial option readonly ([e313a99](https://gitlab.com/rxap/packages/commit/e313a9965e19f746ea482a98f585be41b3a61c39))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.15...@rxap/forms@16.0.0-dev.16) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.14...@rxap/forms@16.0.0-dev.15) (2023-09-12)

**Note:** Version bump only for package @rxap/forms

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.13...@rxap/forms@16.0.0-dev.14) (2023-09-07)

**Note:** Version bump only for package @rxap/forms

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.12...@rxap/forms@16.0.0-dev.13) (2023-09-03)

**Note:** Version bump only for package @rxap/forms

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.11...@rxap/forms@16.0.0-dev.12) (2023-09-03)

**Note:** Version bump only for package @rxap/forms

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.10...@rxap/forms@16.0.0-dev.11) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.9...@rxap/forms@16.0.0-dev.10) (2023-08-14)

### Bug Fixes

- remove empty property description ([74aa355](https://gitlab.com/rxap/packages/commit/74aa355eaf5c5ff26640a7c6145002f72c33f975))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.8...@rxap/forms@16.0.0-dev.9) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.7...@rxap/forms@16.0.0-dev.8) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.6...@rxap/forms@16.0.0-dev.7) (2023-08-03)

**Note:** Version bump only for package @rxap/forms

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.5...@rxap/forms@16.0.0-dev.6) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.5 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.3...@rxap/forms@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.2...@rxap/forms@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.1...@rxap/forms@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/forms

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@16.0.0-dev.0...@rxap/forms@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@15.0.0...@rxap/forms@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@14.1.0...@rxap/forms@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

# [14.1.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@14.1.0-dev.0...@rxap/forms@14.1.0) (2023-05-17)

**Note:** Version bump only for package @rxap/forms

# [14.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@14.0.2...@rxap/forms@14.1.0-dev.0) (2023-04-18)

### Bug Fixes

- **forms:** check if formDefinition instance exists inngOnInit ([11e48a7](https://gitlab.com/rxap/packages/commit/11e48a721464b0519abea17f6c5f89f912312e56))
- **forms:** introduce strict control option for patchValuemethods ([4d38dad](https://gitlab.com/rxap/packages/commit/4d38dad6c7fb23aa3f6a0795c0b802ae251c9e8b))
- **forms:** introduce the ControlOptioncoerce ([574261d](https://gitlab.com/rxap/packages/commit/574261d4879ff0544bad815ea53a6b0a0dbdf7aa))
- **forms:** move strict check before the values arepatched ([ae72a82](https://gitlab.com/rxap/packages/commit/ae72a820ff6e01c6b9a5d33dc71612bbccf513e7))
- **forms:** replace patchValue with customimplementation ([b83b912](https://gitlab.com/rxap/packages/commit/b83b912bd71c46a95af2fd81c738b8d7d58fd2df))
- **forms:** revert - workaround form angular form is not definederror ([57d1e57](https://gitlab.com/rxap/packages/commit/57d1e570a9b2b03413585cf1db4142332c98d938))
- **forms:** workaround form angular form is not definederror ([88f469e](https://gitlab.com/rxap/packages/commit/88f469e556fa1e44fe7f547abb01b5d1d2690740))

### Features

- add validators IsPort AndIsUuid ([0a5f08b](https://gitlab.com/rxap/packages/commit/0a5f08b5879108a63c7fad0743d1cda21c9b003e))

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@14.0.1...@rxap/forms@14.0.2) (2022-12-14)

**Note:** Version bump only for package @rxap/forms

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@14.0.0...@rxap/forms@14.0.1) (2022-12-13)

**Note:** Version bump only for package @rxap/forms

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@13.0.0...@rxap/forms@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@13.0.0-next.2...@rxap/forms@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/forms

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@13.0.0-next.1...@rxap/forms@13.0.0-next.2) (2022-03-29)

### Bug Fixes

- mark all form controls to bechecked ([9188ccd](https://gitlab.com/rxap/packages/commit/9188ccde6a7d7c65b18f89266b76cdebabc8dcf2))

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.7.4...@rxap/forms@13.0.0-next.1) (2022-03-17)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.7.4](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.7.3...@rxap/forms@12.7.4) (2022-03-07)

### Bug Fixes

- reduce log population in productionmode ([2d7186b](https://gitlab.com/rxap/packages/commit/2d7186bc32ae12f0df31d0293ade60ec25645355))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.7.3...@rxap/forms@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.7.3](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.7.2...@rxap/forms@12.7.3) (2021-12-21)

**Note:** Version bump only for package @rxap/forms

## [12.7.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.7.1...@rxap/forms@12.7.2) (2021-12-15)

**Note:** Version bump only for package @rxap/forms

## [12.7.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.7.0...@rxap/forms@12.7.1) (2021-12-07)

### Bug Fixes

- **form-directive:** add reduce errorfunction ([73e2b5b](https://gitlab.com/rxap/packages/commit/73e2b5b77f4cc2eab5ad7ebd10471895b7cf2035))

# [12.7.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.6.1...@rxap/forms@12.7.0) (2021-12-07)

### Features

- addFormSubmitInvalidDirective ([d1ed559](https://gitlab.com/rxap/packages/commit/d1ed5594b0144c9c9ae741d2a3fb644f8e9e8d97))

## [12.6.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.6.0...@rxap/forms@12.6.1) (2021-11-29)

### Bug Fixes

- use correct templatetype ([573c422](https://gitlab.com/rxap/packages/commit/573c4225c46b3d0fd38f872548fa6d3b8b147626))

# [12.6.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.5.1...@rxap/forms@12.6.0) (2021-11-29)

### Features

- add submit successful formdirective ([3c0efbd](https://gitlab.com/rxap/packages/commit/3c0efbd68f20c828059fdbb523b582faa262bf67))

## [12.5.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.5.1-next.3...@rxap/forms@12.5.1) (2021-10-11)

**Note:** Version bump only for package @rxap/forms

## [12.5.1-next.3](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.5.1-next.2...@rxap/forms@12.5.1-next.3) (2021-10-05)

### Bug Fixes

- implicit convert numbers ([dcf398d](https://gitlab.com/rxap/packages/commit/dcf398da5814d4f649ecff259aa163714276f187))

## [12.5.1-next.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.5.1-next.1...@rxap/forms@12.5.1-next.2) (2021-09-14)

### Bug Fixes

- add separate form state resolve for group andarrays ([58826f4](https://gitlab.com/rxap/packages/commit/58826f49eb6eae3f37a6fcbe23fded36e81fc625))

## [12.5.1-alpha.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.5.0...@rxap/forms@12.5.1-alpha.0) (2021-08-24)

### Bug Fixes

- add separate form state resolve for group andarrays ([58826f4](https://gitlab.com/rxap/packages/commit/58826f49eb6eae3f37a6fcbe23fded36e81fc625))

## [12.5.1-next.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.5.1-next.0...@rxap/forms@12.5.1-next.1) (2021-09-13)

### Bug Fixes

- **validators:** use correct scopetype ([c130641](https://gitlab.com/rxap/packages/commit/c130641d0ed80224148edab8cfb681fb913e49f7))

## [12.5.1-next.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.5.0...@rxap/forms@12.5.1-next.0) (2021-09-13)

### Bug Fixes

- **validators:** add isIpvalidator ([ce47ea1](https://gitlab.com/rxap/packages/commit/ce47ea11e05b942868dad26fc8f0009117cf3b3e))

# [12.5.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.5.0-next.0...@rxap/forms@12.5.0) (2021-08-11)

**Note:** Version bump only for package @rxap/forms

# [12.5.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.1...@rxap/forms@12.5.0-next.0) (2021-08-05)

### Bug Fixes

- pass result to the submit successfulmethod ([2441eaf](https://gitlab.com/rxap/packages/commit/2441eafe2d6c540f15edb0551499431833392d81))

### Features

- add readonly property ([3513285](https://gitlab.com/rxap/packages/commit/3513285fe44e2d2b8530fc2aac29596b5cbd23eb))

## [12.4.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.1-next.0...@rxap/forms@12.4.1) (2021-08-02)

**Note:** Version bump only for package @rxap/forms

## [12.4.1-next.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0...@rxap/forms@12.4.1-next.0) (2021-07-28)

### Bug Fixes

- use @rxap/validatorpackage ([54abed6](https://gitlab.com/rxap/packages/commit/54abed6af69235c17cc9f5b2b867cc11cdf3aad2))

# [12.4.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.10...@rxap/forms@12.4.0) (2021-07-22)

**Note:** Version bump only for package @rxap/forms

# [12.4.0-alpha.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.10...@rxap/forms@12.4.0-alpha.0) (2021-07-20)

**Note:** Version bump only for package @rxap/forms

# [12.4.0-next.10](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.9...@rxap/forms@12.4.0-next.10) (2021-07-20)

### Bug Fixes

- remove event handler ([77e2c36](https://gitlab.com/rxap/packages/commit/77e2c3601d34943b199a07319e7f15baae4893a0))

# [12.4.0-next.9](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.8...@rxap/forms@12.4.0-next.9) (2021-07-20)

### Bug Fixes

- tree shakeable import ([9dd653f](https://gitlab.com/rxap/packages/commit/9dd653fe8586569fb822f0a1aeab661d8c85f5df))

# [12.4.0-next.8](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.7...@rxap/forms@12.4.0-next.8) (2021-07-20)

### Features

- remove class-validatordependency ([e8fdb42](https://gitlab.com/rxap/packages/commit/e8fdb42a7e250d1d9bad85e7208320ba20e37d56))

# [12.4.0-next.7](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.6...@rxap/forms@12.4.0-next.7) (2021-07-20)

### Bug Fixes

- support form array in FormTypeexpectation ([6fae0c6](https://gitlab.com/rxap/packages/commit/6fae0c6cc055758c5777e9a71c8ea42e656a417d))

# [12.4.0-next.6](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.5...@rxap/forms@12.4.0-next.6) (2021-07-16)

### Bug Fixes

- allow custom return type ([3025a26](https://gitlab.com/rxap/packages/commit/3025a263ce458f549c2ec5c69ee9d2b968562d1b))

# [12.4.0-next.5](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.4...@rxap/forms@12.4.0-next.5) (2021-07-16)

### Features

- add support for toJSON forFormDefinition ([f47f2b6](https://gitlab.com/rxap/packages/commit/f47f2b6e0130f6b97eb25cba93c7e57cc0582974))

# [12.4.0-next.4](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.3...@rxap/forms@12.4.0-next.4) (2021-07-15)

### Bug Fixes

- only fail if any checkfails ([4709216](https://gitlab.com/rxap/packages/commit/4709216b40bf929f1328b4c7b32c265e96e1f0fa))

# [12.4.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.2...@rxap/forms@12.4.0-next.3) (2021-07-15)

### Bug Fixes

- use correct error object ([e41dd05](https://gitlab.com/rxap/packages/commit/e41dd0543a0e7937db86875919a575b68aa45704))

# [12.4.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.1...@rxap/forms@12.4.0-next.2) (2021-07-15)

### Bug Fixes

- add missing default optionsobject ([539f1d1](https://gitlab.com/rxap/packages/commit/539f1d129eb998559bac19c6a469e1bb0bf7962b))

# [12.4.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.4.0-next.0...@rxap/forms@12.4.0-next.1) (2021-07-15)

### Features

- add isPhoneNumber and isEmailvalidators ([1f6e333](https://gitlab.com/rxap/packages/commit/1f6e33305b42101aa48b56ab488d23901143a2f9))
- add isUrl ([1f6e696](https://gitlab.com/rxap/packages/commit/1f6e6968d4f2c778740dcdc13a4f93c52de41c42))

# [12.4.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.6-next.2...@rxap/forms@12.4.0-next.0) (2021-07-15)

### Features

- add basic validators ([c708aab](https://gitlab.com/rxap/packages/commit/c708aabd4ddb0458aa741410034500f1098c26f0))

## [12.3.6-alpha.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.6-next.2...@rxap/forms@12.3.6-alpha.0) (2021-07-15)

**Note:** Version bump only for package @rxap/forms

## [12.3.6-next.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.6-next.1...@rxap/forms@12.3.6-next.2) (2021-07-15)

### Bug Fixes

- expose some class member asprotected ([f133b61](https://gitlab.com/rxap/packages/commit/f133b6144983155bd232e1e61dd6a7e31a86fdae))

## [12.3.6-next.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.6-next.0...@rxap/forms@12.3.6-next.1) (2021-07-15)

### Bug Fixes

- only apply the form directive to form element mit properselector ([4a520cc](https://gitlab.com/rxap/packages/commit/4a520cce64d02990f8fb8fd23073965800a42b19))

## [12.3.6-next.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.5...@rxap/forms@12.3.6-next.0) (2021-07-15)

### Bug Fixes

- expose some class member asprotected ([2f34c0d](https://gitlab.com/rxap/packages/commit/2f34c0d40304a3929ea8115d7b76e5cefba67ab1))

## [12.3.5](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.5-next.0...@rxap/forms@12.3.5) (2021-07-09)

**Note:** Version bump only for package @rxap/forms

## [12.3.5-next.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.4...@rxap/forms@12.3.5-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.3.4](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.4-next.1...@rxap/forms@12.3.4) (2021-07-09)

**Note:** Version bump only for package @rxap/forms

## [12.3.4-next.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.4-next.0...@rxap/forms@12.3.4-next.1) (2021-06-30)

### Bug Fixes

- set dynamic build type ([7c238ee](https://gitlab.com/rxap/packages/commit/7c238ee04f3c5914048c4c02ef8941e7a4d16b9e))

## [12.3.4-next.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.3...@rxap/forms@12.3.4-next.0) (2021-06-30)

### Bug Fixes

- handle ngOnInit and ngOnDestroy for formdefinitions ([e44ad79](https://gitlab.com/rxap/packages/commit/e44ad7941d2ebbe501fa880c7fff04d407bdec8e))

## [12.3.3](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.2...@rxap/forms@12.3.3) (2021-06-24)

**Note:** Version bump only for package @rxap/forms

## [12.3.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.1...@rxap/forms@12.3.2) (2021-06-23)

**Note:** Version bump only for package @rxap/forms

## [12.3.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.3.0...@rxap/forms@12.3.1) (2021-06-23)

**Note:** Version bump only for package @rxap/forms

# [12.3.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.2.2...@rxap/forms@12.3.0) (2021-06-17)

### Features

- add support for customerRxapFormControls ([106ae46](https://gitlab.com/rxap/packages/commit/106ae4645a50799ca17d8fc10ae9621d8fd3189e))

## [12.2.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.2.1...@rxap/forms@12.2.2) (2021-06-17)

### Bug Fixes

- unspecified form typecase ([c4b4bc2](https://gitlab.com/rxap/packages/commit/c4b4bc23dba00ef695054bf44dcb020071a64494))

## [12.2.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.2.0...@rxap/forms@12.2.1) (2021-06-16)

### Bug Fixes

- update migration schematicpath ([8c548dc](https://gitlab.com/rxap/packages/commit/8c548dce8f1ed751c93a4f7621cbd12e30ae87b7))

# [12.2.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.1.0...@rxap/forms@12.2.0) (2021-06-16)

### Features

- merge FormDefinition and FormDefinitionWithMetadata and enforce theFormType ([0295ee5](https://gitlab.com/rxap/packages/commit/0295ee5b9ed221101652c5e52b1108d5a9bd3051))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.0.5...@rxap/forms@12.1.0) (2021-06-16)

### Features

- add auto submit support ([f2c7efb](https://gitlab.com/rxap/packages/commit/f2c7efb85439b8803710e720ec2b1f06c1df61c9))

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.0.4...@rxap/forms@12.0.5) (2021-06-14)

**Note:** Version bump only for package @rxap/forms

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.0.3...@rxap/forms@12.0.4) (2021-06-09)

### Bug Fixes

- remove ng-mockspeerDependency ([0940f5f](https://gitlab.com/rxap/packages/commit/0940f5f9a79d07c3ad82d7cf6ae17aeb28b23158))

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.0.2...@rxap/forms@12.0.3) (2021-06-09)

### Bug Fixes

- **form-directive:** change submitMethod scope topublic ([eba5ff5](https://gitlab.com/rxap/packages/commit/eba5ff505b47462c4fced9afeb0e6f04de6f8754))
- **form-directive:** change submitMethod scope topublic ([3a25152](https://gitlab.com/rxap/packages/commit/3a25152d4d5d20e3e4495b1d08ab18b114d29504))

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.3.8...@rxap/forms@12.0.2) (2021-06-09)

### Bug Fixes

- add readme generator ([b81db01](https://gitlab.com/rxap/packages/commit/b81db01214a8bad98b6f6ad0465aec181be5394d))

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@12.0.0...@rxap/forms@12.0.1) (2021-05-24)

### Bug Fixes

- add readme generator ([b81db01](https://gitlab.com/rxap/packages/commit/b81db01214a8bad98b6f6ad0465aec181be5394d))

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.3.7...@rxap/forms@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/forms

## [11.3.7](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.3.6...@rxap/forms@11.3.7) (2021-05-19)

**Note:** Version bump only for package @rxap/forms

## [11.3.6](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.3.5...@rxap/forms@11.3.6) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.3.5](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.3.4...@rxap/forms@11.3.5) (2021-04-29)

### Bug Fixes

- **form-directive:** prevent default submithandling ([aae7b2a](https://gitlab.com/rxap/packages/commit/aae7b2a8ab96909010b233a5dc852d7b29ea4cdb))

## [11.3.4](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.3.3...@rxap/forms@11.3.4) (2021-04-23)

### Bug Fixes

- **form-builder:** create definitionmanual ([97a34d0](https://gitlab.com/rxap/packages/commit/97a34d0dc8f7df6a1cdfdba7d0d8eb51dfdc5083))

## [11.3.3](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.3.2...@rxap/forms@11.3.3) (2021-03-23)

### Bug Fixes

- **form-submit:** add support for custom submit valuetransformers ([1f76f53](https://gitlab.com/rxap/packages/commit/1f76f53ae2b2f1fd3793caceb15a9b2b56902b19))

## [11.3.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.3.1...@rxap/forms@11.3.2) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.3.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.3.0...@rxap/forms@11.3.1) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

# [11.3.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.2.0...@rxap/forms@11.3.0) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

### Features

- mv ConfigClick torxap/directives ([a6b3da8](https://gitlab.com/rxap/packages/commit/a6b3da8551a8f2659e8134aa9881d0f0cb1c607e))
- mv the form schematics to the packagerxap/schematics-form ([f8f84ea](https://gitlab.com/rxap/packages/commit/f8f84ea67a782af3bbbc37c65500c209825edfc0))

# [11.2.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.1.1...@rxap/forms@11.2.0) (2021-03-19)

### Features

- add template base pathsupport ([46c7486](https://gitlab.com/rxap/packages/commit/46c74866397d1e1c963c8ced70a6a0f83ee82c5a))

## [11.1.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.1.0...@rxap/forms@11.1.1) (2021-03-10)

### Bug Fixes

- throw if form providers can not beresolved ([26593d2](https://gitlab.com/rxap/packages/commit/26593d2c7653e4a990fb5dfcb8d050f5021c74dc))

# [11.1.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.0.6...@rxap/forms@11.1.0) (2021-02-10)

### Bug Fixes

- **form-control:** ensure state functionexecution ([fdeffbe](https://gitlab.com/rxap/packages/commit/fdeffbe33a675621c721eff0204a62abb096a24b))
- **form-control:** ensure state functionexecution ([3bbc480](https://gitlab.com/rxap/packages/commit/3bbc480540fc68d3d48c50bdaf67ac7481b15c7d))
- expose builder injectorerror ([1c9c640](https://gitlab.com/rxap/packages/commit/1c9c6406bceb170126b8abf91e296b0e64574a21))

### Features

- **form-builder:** add support for function initialstate ([adbd89b](https://gitlab.com/rxap/packages/commit/adbd89bcd5918bb81aca033fd2742487bbce23d0))
- add support for the form contexttoken ([6ce4aed](https://gitlab.com/rxap/packages/commit/6ce4aed51c369336db8032fbcedf37e9b4bcd7d9))
- add the reused hook to the formdefinition ([bfe183a](https://gitlab.com/rxap/packages/commit/bfe183a44e1f3954fd4037f1664eafad103f4555))

## [11.0.6](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.0.5...@rxap/forms@11.0.6) (2021-02-04)

**Note:** Version bump only for package @rxap/forms

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/forms@10.1.1...@rxap/forms@11.0.5) (2021-01-21)

### Bug Fixes

- **RxapFormControl:** update to new Angular FormControlAPI ([372e4ae](https://gitlab.com/rxap/packages/commit/372e4aec82082e1ef60c632a05df87bcc5791355))

### Reverts

- fix: run loading taskdetected ([eb73683](https://gitlab.com/rxap/packages/commit/eb73683802a58a25839c77d6e50579c5610024be))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.0.3...@rxap/forms@11.0.4) (2021-01-15)

**Note:** Version bump only for package @rxap/forms

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/forms@10.0.2...@rxap/forms@11.0.3) (2021-01-15)

### Bug Fixes

- **RxapFormControl:** update to new Angular FormControlAPI ([372e4ae](https://gitlab.com/rxap/packages/commit/372e4aec82082e1ef60c632a05df87bcc5791355))

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.0.1...@rxap/forms@11.0.2) (2021-01-12)

**Note:** Version bump only for package @rxap/forms

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/forms@11.0.0...@rxap/forms@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/forms

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/forms@10.0.0...@rxap/forms@11.0.0) (2021-01-03)

### Bug Fixes

- **RxapFormControl:** update to new Angular FormControlAPI ([372e4ae](https://gitlab.com/rxap/packages/commit/372e4aec82082e1ef60c632a05df87bcc5791355))

# 10.0.0 (2021-01-03)

### Bug Fixes

- add control and featurewrappers ([4dfc6b0](https://gitlab.com/rxap/packages/commit/4dfc6b0fa9636febafcda05b141b6686ee207f77))
- add is number validatorsupport ([7eb8b6a](https://gitlab.com/rxap/packages/commit/7eb8b6a4228efc014bfba6185111e9aa3acd31cd))
- add supportComposeOptionsTransformers ([efa01c6](https://gitlab.com/rxap/packages/commit/efa01c66240b318496f4dd860430a96dae617d68))
- add support for i18noptions ([337e91c](https://gitlab.com/rxap/packages/commit/337e91c49c140c1b1123831521742b9c16b4ce69))
- add support form initial ([16a6f61](https://gitlab.com/rxap/packages/commit/16a6f61bc5e695bcb3e07c77006b908ef9e56cfb))
- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- export control actionsfile ([fa63c36](https://gitlab.com/rxap/packages/commit/fa63c368a84a765cb8c4bdb99a3290f039b0ba8c))
- extend initial tracking ([9370e0d](https://gitlab.com/rxap/packages/commit/9370e0d7ce26283b97934300de8422f0dd3edc96))
- flat component creation ([3afbd05](https://gitlab.com/rxap/packages/commit/3afbd052f71be97b1805959a005ea746f38da184))
- overwrite support ([1a679de](https://gitlab.com/rxap/packages/commit/1a679dee90e0a348a9846dadebf17f710d24c44c))
- overwrite support ([629134d](https://gitlab.com/rxap/packages/commit/629134dba9475ce52f66715968cfd363f034bae0))
- replace all rxjs operators first() with take(
  1. ([e2ae457](https://gitlab.com/rxap/packages/commit/e2ae45771c8b01f30fc1a00f962e067d610296b7))
- support for custom datasource ([fbecc99](https://gitlab.com/rxap/packages/commit/fbecc99f1380b13677ef23fc97ba103392e3ff54))
- support for custom datasource ([88ce4c4](https://gitlab.com/rxap/packages/commit/88ce4c42ebec6ae7fab62f00bdc3f83431d4268a))
- support for custom datasource ([ee29073](https://gitlab.com/rxap/packages/commit/ee2907329c0e47bb858b663bf16afe6b05c68836))
- support for custom datasource ([80f3067](https://gitlab.com/rxap/packages/commit/80f30676323823208de2e2fac871aca7288bbef9))
- support for custom datasource ([072f564](https://gitlab.com/rxap/packages/commit/072f56489d319c9cc00c112e45bf22818ce534b0))
- text content parsingissue ([370d953](https://gitlab.com/rxap/packages/commit/370d9537c2f0b37375f65022dbe9f38a1a295e99))
- **FormDirective:** add support for form definitionbuilder ([0681439](https://gitlab.com/rxap/packages/commit/06814390d21c18b0b2324d8a4bc0b0fb2bf4520c))
- **FormDirective:** clone the current form value before passed to the submitlogic ([608d4da](https://gitlab.com/rxap/packages/commit/608d4da9765f5c74044d089e240d60700a3eac4b))
- **FormDirective:** fix form definitionbuilder ([717c470](https://gitlab.com/rxap/packages/commit/717c4700e121d83e7d285f3a6e4589c1686e773c))
- **FormDirective:** fix initial formloading ([567eecc](https://gitlab.com/rxap/packages/commit/567eecc046c8d62233b67bb09fd732fef988169b))
- **FormDirective:** use patch instead of set for forminitialisation ([bd8f5ab](https://gitlab.com/rxap/packages/commit/bd8f5ab5fb659c2cf18b1ec6a3b4e58de086fec0))
- **FormDirectives:** add extended validation errorlogger ([a2c2031](https://gitlab.com/rxap/packages/commit/a2c2031caeb35e93833bfc2617ce71acbf24d8a1))
- **FormDirectives:** add form providerclear ([c975f02](https://gitlab.com/rxap/packages/commit/c975f027959a3d940b34efe682c0cfa29c115b67))
- **FormDirectives:** add form providerclear ([cc554cb](https://gitlab.com/rxap/packages/commit/cc554cbdfd45b1a5d7935f51bba286048c295403))
- **RxapFormBuild:** throw if form definition can not beinjected. ([af7de04](https://gitlab.com/rxap/packages/commit/af7de04dd58e831a77f7761dcc1e06ed8cb83643))
- **RxapFormBuilder:** change the injector constructor parameter asoptional ([d159c7b](https://gitlab.com/rxap/packages/commit/d159c7bf1c7ab27868493a39c08b19a4d51fc80b))
- **RxapFormControl:** check for error change also on statuschange ([d1634ee](https://gitlab.com/rxap/packages/commit/d1634ee864055dd3a6a0c95949e8e2ee40c11e69))
- **schematics:** add flatoption ([72e6f6a](https://gitlab.com/rxap/packages/commit/72e6f6aaec8488867fd29a1b76a62b509a731887))
- **schematics:** add load methodsupport ([908d206](https://gitlab.com/rxap/packages/commit/908d20631562ad0cc1bb1e64f1dfaf2a9a691c03))
- **schematics:** add missing component handlermethod ([ac02299](https://gitlab.com/rxap/packages/commit/ac02299bae1050a41739da9f9dbc301c5c849342))
- **schematics:** add support for custommethods ([451489c](https://gitlab.com/rxap/packages/commit/451489c02b0cdafbbe2d5426a954df4d532ae043))
- **schematics:** add support for edit submithandlers ([9827a61](https://gitlab.com/rxap/packages/commit/9827a611b82f06dc92761fa94835f39cd0a13a4d))
- **schematics:** angularvalidators ([63f5b98](https://gitlab.com/rxap/packages/commit/63f5b987b47285c1c2d8e6ec9dd3af7798dbd5da))
- **schematics:** export AddDirhelper ([f363b5d](https://gitlab.com/rxap/packages/commit/f363b5d0e37af73629b8e925553f3247fd7e4dc8))
- **schematics:** fix options functioncreation ([c962414](https://gitlab.com/rxap/packages/commit/c9624148090263e35bdf96f16f43eb6d5ebb29fb))
- **schematics:** form provider variablenames ([64414af](https://gitlab.com/rxap/packages/commit/64414af582410f3ebc6c875ac70be79ffb521645))
- **schematics:** form providers importpath ([0fd465b](https://gitlab.com/rxap/packages/commit/0fd465b66229df63e085e4293b56dd46b23d513a))
- **schematics:** opt generateprocess ([4108769](https://gitlab.com/rxap/packages/commit/4108769c4749ac5e7007983eee396ff3f3be8ca0))
- **schematics:** set the schematicproject ([6bb661d](https://gitlab.com/rxap/packages/commit/6bb661db787e3c398eef09cd68f4923d9904a27c))
- **schematics:** streamline pathcreation ([0f5dc94](https://gitlab.com/rxap/packages/commit/0f5dc944cb79f964a7a6ea9f3332db722ff3dcf4))
- **schematics:** use schematics utilitiespackage ([c39f65a](https://gitlab.com/rxap/packages/commit/c39f65a2783cf85def377f0bc4d4b08022cde0ea))

### Features

- **FormControl:** add support for reset with the initialstate ([d9815a3](https://gitlab.com/rxap/packages/commit/d9815a3b65e20dffc464ac01673ebbff050cacd7))
- **FormDirective:** add submit methodinput ([1ab9b44](https://gitlab.com/rxap/packages/commit/1ab9b4417376b81f3288bde07261b4846a66516c))
- support for array group ([0bbaaa5](https://gitlab.com/rxap/packages/commit/0bbaaa51ad0de531da47883979a7ee0a56cdc221))
- **FormDirectives:** only use direct host for submit, load and definitionproviders ([c24208d](https://gitlab.com/rxap/packages/commit/c24208da5f326ae788c5ea959369c0a18c886dfd))
- **RxapFormBuild:** add support for injectablevalidators ([ae7092d](https://gitlab.com/rxap/packages/commit/ae7092d4f39512dbd5d6377c960067ad7a8b29ef))
- **RxapFormBuilder:** save if the current control has an requiredvalidator ([0307ece](https://gitlab.com/rxap/packages/commit/0307ece2ee21daa21fc4e2dd9c5a1a4e95e2e90a))
- **schematics:** add form extendssupport ([9d9db51](https://gitlab.com/rxap/packages/commit/9d9db51691ee20af02679daf979040c6d2df3bb3))
- **schematics:** generate a form builderprovider ([35a4754](https://gitlab.com/rxap/packages/commit/35a4754798e1c7de0fa7e1ce2a261491b7fb6aaa))
- **schematics:** use form componentproviders ([d415376](https://gitlab.com/rxap/packages/commit/d415376814de8096a33d4e3acd0f4a74767ef4bd))
- add new form generator ([24b1771](https://gitlab.com/rxap/packages/commit/24b1771b003aca3578f876857aeaf44aef9def6b))
- add new form generator ([f216e93](https://gitlab.com/rxap/packages/commit/f216e9395df1fc7d1b948b69c27f36ea3933aa93))
- add support for customfeatures ([f9cb206](https://gitlab.com/rxap/packages/commit/f9cb2063dd07819a94cb3f7ae5424891f5396098))
- add the rxap schematics utilitiespackage ([7c8ad8c](https://gitlab.com/rxap/packages/commit/7c8ad8ccc5275fd3235ec62a21174326fe50fb02))
- support for set valueinitial ([3ececf9](https://gitlab.com/rxap/packages/commit/3ececf92fced19a319477eb001b1b45d62c2dcc3))
- type support ([7cbbef6](https://gitlab.com/rxap/packages/commit/7cbbef67e5c7ebea37d474f46616ac50d2e92687))
- type support ([40be468](https://gitlab.com/rxap/packages/commit/40be468c0ddc9976a86c7a528bd2ab186134763d))
