# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.3-dev.1...@rxap/form-system@19.0.3-dev.2) (2025-02-28)

**Note:** Version bump only for package @rxap/form-system

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.3-dev.0...@rxap/form-system@19.0.3-dev.1) (2025-02-26)

### Bug Fixes

- update package groups ([5810ff6](https://gitlab.com/rxap/packages/commit/5810ff609fe867842a6c9fc8531511dc1e97587a))

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.2...@rxap/form-system@19.0.3-dev.0) (2025-02-25)

### Bug Fixes

- update package groups ([7060546](https://gitlab.com/rxap/packages/commit/7060546f6e8c0c7644bd18f5ad6b1ed62c672fc2))

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.2-dev.3...@rxap/form-system@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/form-system

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.2-dev.2...@rxap/form-system@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/form-system

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.2-dev.1...@rxap/form-system@19.0.2-dev.2) (2025-02-23)

**Note:** Version bump only for package @rxap/form-system

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.2-dev.0...@rxap/form-system@19.0.2-dev.1) (2025-02-18)

### Bug Fixes

- update package groups ([4afd316](https://gitlab.com/rxap/packages/commit/4afd316e33c6edab0e500d7ddc572ae8e48f8c34))

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.1...@rxap/form-system@19.0.2-dev.0) (2025-02-18)

**Note:** Version bump only for package @rxap/form-system

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.1-dev.6...@rxap/form-system@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/form-system

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.1-dev.5...@rxap/form-system@19.0.1-dev.6) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.1-dev.4...@rxap/form-system@19.0.1-dev.5) (2025-02-13)

**Note:** Version bump only for package @rxap/form-system

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.1-dev.3...@rxap/form-system@19.0.1-dev.4) (2025-02-10)

**Note:** Version bump only for package @rxap/form-system

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.1-dev.2...@rxap/form-system@19.0.1-dev.3) (2025-02-07)

**Note:** Version bump only for package @rxap/form-system

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.1-dev.1...@rxap/form-system@19.0.1-dev.2) (2025-01-28)

**Note:** Version bump only for package @rxap/form-system

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.1-dev.0...@rxap/form-system@19.0.1-dev.1) (2025-01-22)

**Note:** Version bump only for package @rxap/form-system

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.0...@rxap/form-system@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/form-system

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.0-dev.2...@rxap/form-system@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/form-system

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@19.0.0-dev.1...@rxap/form-system@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/form-system

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.2.2-dev.0...@rxap/form-system@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/form-system

## [18.2.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.2.1...@rxap/form-system@18.2.2-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/form-system

## [18.2.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.2.1-dev.0...@rxap/form-system@18.2.1) (2024-10-28)

**Note:** Version bump only for package @rxap/form-system

## [18.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.2.0...@rxap/form-system@18.2.1-dev.0) (2024-10-04)

**Note:** Version bump only for package @rxap/form-system

# [18.2.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.2.0-dev.6...@rxap/form-system@18.2.0) (2024-09-18)

**Note:** Version bump only for package @rxap/form-system

# [18.2.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.2.0-dev.5...@rxap/form-system@18.2.0-dev.6) (2024-08-29)

### Features

- support custom toDisplay Function ([e8c40e4](https://gitlab.com/rxap/packages/commit/e8c40e41a7112c25726704ab5ea1314138efdba1))

# [18.2.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.2.0-dev.4...@rxap/form-system@18.2.0-dev.5) (2024-08-29)

### Bug Fixes

- use the correct types ([d4ecc4f](https://gitlab.com/rxap/packages/commit/d4ecc4f284ceb70cb045f33e04524763126afa22))

# [18.2.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.2.0-dev.3...@rxap/form-system@18.2.0-dev.4) (2024-08-29)

### Bug Fixes

- use the correct decorator ([ee5dd1b](https://gitlab.com/rxap/packages/commit/ee5dd1bd2fde25e8bf48551efc13d869ad7f2fd1))

# [18.2.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.2.0-dev.2...@rxap/form-system@18.2.0-dev.3) (2024-08-29)

### Bug Fixes

- add missing defaults ([5ff7af0](https://gitlab.com/rxap/packages/commit/5ff7af0cb80258da77a4474fb2241891f63c7da9))

# [18.2.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.2.0-dev.1...@rxap/form-system@18.2.0-dev.2) (2024-08-29)

### Features

- support custom is value function ([3cc456c](https://gitlab.com/rxap/packages/commit/3cc456c5489c781414f18020190302fd634b2d4e))

# [18.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.2.0-dev.0...@rxap/form-system@18.2.0-dev.1) (2024-08-29)

### Bug Fixes

- add NoopResolveMethod ([2065457](https://gitlab.com/rxap/packages/commit/20654571d201861e3d9130de0dc36b724fde55c5))
- prefer the ngControl from the next MatFormField ([c523354](https://gitlab.com/rxap/packages/commit/c523354395c521750937eb52dcd34cdd2c1d596b))

# [18.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.1.3...@rxap/form-system@18.2.0-dev.0) (2024-08-27)

### Features

- add autocomplete options directive ([f10476e](https://gitlab.com/rxap/packages/commit/f10476ea0c43d80f62315f5bd24cd87bafa37b31))

## [18.1.3](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.1.3-dev.1...@rxap/form-system@18.1.3) (2024-08-22)

**Note:** Version bump only for package @rxap/form-system

## [18.1.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.1.3-dev.0...@rxap/form-system@18.1.3-dev.1) (2024-08-22)

**Note:** Version bump only for package @rxap/form-system

## [18.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.1.2...@rxap/form-system@18.1.3-dev.0) (2024-08-19)

### Bug Fixes

- add shouldTemporarilyDeleted input ([9c955c0](https://gitlab.com/rxap/packages/commit/9c955c09002831e7dffb81e4f28de6a57b2843d8))
- correctly access and add the delete control ([f420ff8](https://gitlab.com/rxap/packages/commit/f420ff8667fb31a9897a4a7fc159bf90ff5a8613))

## [18.1.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.1.2-dev.1...@rxap/form-system@18.1.2) (2024-07-30)

**Note:** Version bump only for package @rxap/form-system

## [18.1.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.1.2-dev.0...@rxap/form-system@18.1.2-dev.1) (2024-07-25)

**Note:** Version bump only for package @rxap/form-system

## [18.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.1.1...@rxap/form-system@18.1.2-dev.0) (2024-07-09)

**Note:** Version bump only for package @rxap/form-system

## [18.1.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.1.1-dev.0...@rxap/form-system@18.1.1) (2024-06-30)

**Note:** Version bump only for package @rxap/form-system

## [18.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.1.0...@rxap/form-system@18.1.1-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/form-system

# [18.1.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.0.3...@rxap/form-system@18.1.0) (2024-06-28)

### Features

- support injection in adapter functions ([44acfdf](https://gitlab.com/rxap/packages/commit/44acfdfed21cef20abce3d6d2c4fa2d3aab26d33))

## [18.0.3](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.0.3-dev.1...@rxap/form-system@18.0.3) (2024-06-28)

**Note:** Version bump only for package @rxap/form-system

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.0.3-dev.0...@rxap/form-system@18.0.3-dev.1) (2024-06-21)

**Note:** Version bump only for package @rxap/form-system

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.0.2...@rxap/form-system@18.0.3-dev.0) (2024-06-20)

**Note:** Version bump only for package @rxap/form-system

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.0.2-dev.2...@rxap/form-system@18.0.2) (2024-06-18)

**Note:** Version bump only for package @rxap/form-system

## [18.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.0.2-dev.1...@rxap/form-system@18.0.2-dev.2) (2024-06-17)

**Note:** Version bump only for package @rxap/form-system

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.0.2-dev.0...@rxap/form-system@18.0.2-dev.1) (2024-06-17)

**Note:** Version bump only for package @rxap/form-system

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.0.1...@rxap/form-system@18.0.2-dev.0) (2024-06-05)

**Note:** Version bump only for package @rxap/form-system

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@18.0.1-dev.0...@rxap/form-system@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/form-system

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@17.0.1...@rxap/form-system@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/form-system

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@17.0.1...@rxap/form-system@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/form-system

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@17.0.1...@rxap/form-system@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/form-system

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@17.0.1-dev.0...@rxap/form-system@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/form-system

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.1.2...@rxap/form-system@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/form-system

## [16.1.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.1.2-dev.0...@rxap/form-system@16.1.2) (2024-05-28)

**Note:** Version bump only for package @rxap/form-system

## [16.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.1.1...@rxap/form-system@16.1.2-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/form-system

## [16.1.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.1.1-dev.0...@rxap/form-system@16.1.1) (2024-05-27)

**Note:** Version bump only for package @rxap/form-system

## [16.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.1.0...@rxap/form-system@16.1.1-dev.0) (2024-05-27)

**Note:** Version bump only for package @rxap/form-system

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.1.0-dev.4...@rxap/form-system@16.1.0) (2024-04-17)

**Note:** Version bump only for package @rxap/form-system

# [16.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.1.0-dev.3...@rxap/form-system@16.1.0-dev.4) (2024-04-09)

**Note:** Version bump only for package @rxap/form-system

# [16.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.1.0-dev.2...@rxap/form-system@16.1.0-dev.3) (2024-03-27)

### Bug Fixes

- reduce type restriction ([20e17a0](https://gitlab.com/rxap/packages/commit/20e17a03c3f8ce6a2e24d8d6c5a2f06659211325))

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.1.0-dev.1...@rxap/form-system@16.1.0-dev.2) (2024-03-26)

### Bug Fixes

- **form-system:** update ResolveByUuidParameter function to take an object as argument ([af356dc](https://gitlab.com/rxap/packages/commit/af356dcb89ac8f8c92df2e4725e82afe4b849fab))

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.1.0-dev.0...@rxap/form-system@16.1.0-dev.1) (2024-03-11)

**Note:** Version bump only for package @rxap/form-system

# [16.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.1-dev.1...@rxap/form-system@16.1.0-dev.0) (2024-03-07)

### Features

- add UseOptionMethod decorator ([cca6ed6](https://gitlab.com/rxap/packages/commit/cca6ed600c616142595547fbc7145eae61787805))
- add UseOptionMethod decorator ([75496b2](https://gitlab.com/rxap/packages/commit/75496b225ff57ae186510d74253246db5c373e13))

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.1-dev.0...@rxap/form-system@16.0.1-dev.1) (2024-03-05)

**Note:** Version bump only for package @rxap/form-system

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0...@rxap/form-system@16.0.1-dev.0) (2024-03-04)

### Bug Fixes

- auto add deleted control ([654fd2d](https://gitlab.com/rxap/packages/commit/654fd2d4ebafaa174e953b97ab4340c5e406a138))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.22...@rxap/form-system@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/form-system

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.21...@rxap/form-system@16.0.0-dev.22) (2024-02-05)

### Bug Fixes

- remove restrictive member scopes ([24dbc45](https://gitlab.com/rxap/packages/commit/24dbc45d4e5508befe87ef2884c3642c34400677))
- set default member scope to protected ([99c5591](https://gitlab.com/rxap/packages/commit/99c55916fd55f8300dbcf123d5d546f5bc1c2fc1))

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.20...@rxap/form-system@16.0.0-dev.21) (2023-10-18)

**Note:** Version bump only for package @rxap/form-system

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.19...@rxap/form-system@16.0.0-dev.20) (2023-10-11)

**Note:** Version bump only for package @rxap/form-system

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.19...@rxap/form-system@16.0.0-dev.19) (2023-10-11)

**Note:** Version bump only for package @rxap/form-system

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.5...@rxap/form-system@16.0.0-dev.19) (2023-10-11)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([3d90660](https://gitlab.com/rxap/packages/commit/3d906604470f4f26d157f4683afe72b3dd8baae3))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add tailwind bundle build target and configurations ([de3825a](https://gitlab.com/rxap/packages/commit/de3825a0e2977389f81cc4ce63e510767ca25810))
- convert null context to empty object ([2f038be](https://gitlab.com/rxap/packages/commit/2f038be2a9de902d902b4d73b79c326d46952ecd))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove @Required decorator ([bcd9988](https://gitlab.com/rxap/packages/commit/bcd9988f0667bf4563a0e5b91977becfd29b1597))
- use DataSource interface directly ([4e8a01b](https://gitlab.com/rxap/packages/commit/4e8a01b2670261a4c23b7f3bdf4d47e8b2098aca))

### Features

- add form array utility directives ([faf44cc](https://gitlab.com/rxap/packages/commit/faf44ccb9e2c0c1a8b1f78520055ffce37e92484))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.17...@rxap/form-system@16.0.0-dev.18) (2023-09-27)

### Bug Fixes

- use DataSource interface directly ([ab049b5](https://gitlab.com/rxap/packages/commit/ab049b5be2b7e9b46c8ae94cab3f049b724ff2c9))

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.16...@rxap/form-system@16.0.0-dev.17) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.15...@rxap/form-system@16.0.0-dev.16) (2023-09-12)

**Note:** Version bump only for package @rxap/form-system

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.14...@rxap/form-system@16.0.0-dev.15) (2023-09-07)

**Note:** Version bump only for package @rxap/form-system

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.13...@rxap/form-system@16.0.0-dev.14) (2023-09-03)

**Note:** Version bump only for package @rxap/form-system

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.12...@rxap/form-system@16.0.0-dev.13) (2023-09-03)

### Features

- add form array utility directives ([908113c](https://gitlab.com/rxap/packages/commit/908113c4a308d5468ae5924b5441090288c6707e))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.11...@rxap/form-system@16.0.0-dev.12) (2023-08-31)

### Bug Fixes

- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.10...@rxap/form-system@16.0.0-dev.11) (2023-08-14)

### Bug Fixes

- convert null context to empty object ([a8b2376](https://gitlab.com/rxap/packages/commit/a8b237678a19e03769e65387ce54830bb8b7fb5a))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.9...@rxap/form-system@16.0.0-dev.10) (2023-08-06)

### Bug Fixes

- remove @Required decorator ([8df4bf3](https://gitlab.com/rxap/packages/commit/8df4bf33d4a9929f5bc65f8973963fbe1d7ce193))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.8...@rxap/form-system@16.0.0-dev.9) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.7...@rxap/form-system@16.0.0-dev.8) (2023-08-03)

**Note:** Version bump only for package @rxap/form-system

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.6...@rxap/form-system@16.0.0-dev.7) (2023-08-01)

### Bug Fixes

- add browser-tailwind as imp dep if project has tailwind configuration ([6ea13c5](https://gitlab.com/rxap/packages/commit/6ea13c5f9b4e652436bf1da879b564d1ed7b8061))
- add tailwind bundle build target and configurations ([bec6b96](https://gitlab.com/rxap/packages/commit/bec6b96be15bbc11ad072ccefdcaf7df9e8fea52))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

# 16.0.0-dev.6 (2023-08-01)

### Bug Fixes

- add missing utility modules ([782ea5d](https://gitlab.com/rxap/packages/commit/782ea5d41816f476700a1e88918af83303f26fc9))
- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

# [16.0.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.4...@rxap/form-system@16.0.0-dev.5) (2023-07-11)

### Bug Fixes

- add missing utility modules ([105b095](https://gitlab.com/rxap/packages/commit/105b0952f4d90f6d6263b6ed07411cfdd8e4764c))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.3...@rxap/form-system@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.2...@rxap/form-system@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.1...@rxap/form-system@16.0.0-dev.2) (2023-05-31)

**Note:** Version bump only for package @rxap/form-system

# [16.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@16.0.0-dev.0...@rxap/form-system@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- update rxap packagedependencies ([6e12567](https://gitlab.com/rxap/packages/commit/6e12567c05ee3c504da5079cb393660f2ab4cd30))

# [16.0.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@15.0.0...@rxap/form-system@16.0.0-dev.0) (2023-05-18)

### chore

- upgrade to nrwl 16.x.x ([12dd87e](https://gitlab.com/rxap/packages/commit/12dd87ef38d465c8af33cd26f7d5d7714bf7c392))

### BREAKING CHANGES

- upgrade nrwl 16.x.x

# [15.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@14.1.0...@rxap/form-system@15.0.0) (2023-05-17)

### chore

- upgrade to nrwl 15.x.x ([ad95577](https://gitlab.com/rxap/packages/commit/ad95577538adc5cd134cde8d1ff3b8fad52c9c2b))

### BREAKING CHANGES

- upgrade nrwl 15.x.x

# [14.1.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@14.1.0-dev.1...@rxap/form-system@14.1.0) (2023-05-17)

**Note:** Version bump only for package @rxap/form-system

# [14.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@14.1.0-dev.0...@rxap/form-system@14.1.0-dev.1) (2023-05-11)

### Bug Fixes

- only trigger a options reload if valuechanges ([fa5e248](https://gitlab.com/rxap/packages/commit/fa5e248acc4c22232b454110e8affa4f11a78cda))
- prevent call stack issue ([48d244d](https://gitlab.com/rxap/packages/commit/48d244d02824800c02b454ce9c9f2baf5bdef26d))

# [14.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@14.0.2...@rxap/form-system@14.1.0-dev.0) (2023-04-18)

### Bug Fixes

- add check for ngControlinstance ([045011e](https://gitlab.com/rxap/packages/commit/045011ef4a695815b9e9b1414a2a212dc08b39fe))
- trigger the mat autocomplete to displayfunction ([b16fbcc](https://gitlab.com/rxap/packages/commit/b16fbcc2fa931201640fd6c9847b0f2825f086d6))
- **form-system:** ensure the InputSelectOptionsDirective settings isdefined ([b3ba44e](https://gitlab.com/rxap/packages/commit/b3ba44e88d22ab9d5c3bb86ba79e31f30e9fcd15))
- **form-system:** expose useDataSourceValueproperty ([0543a9f](https://gitlab.com/rxap/packages/commit/0543a9f5b2feb15d1bbb523f759b7a37178cbf52))

### Features

- **form-system:** addIsSelectableValueDirective ([878c343](https://gitlab.com/rxap/packages/commit/878c34375316057a06a93a8a5c6311eb4b3af6e7))
- **form-system:** introduce generic extract options data sourcemixin ([e22d2e7](https://gitlab.com/rxap/packages/commit/e22d2e70e86e174c39922949862706e9267e5d29))
- **form-system:** support filterOptions inInputSelectOptionsDirective ([fe79c7b](https://gitlab.com/rxap/packages/commit/fe79c7b6f4fdce4f86e679c66ec575cd75667098))

## [14.0.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@14.0.1...@rxap/form-system@14.0.2) (2022-12-14)

**Note:** Version bump only for package @rxap/form-system

## [14.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@14.0.0...@rxap/form-system@14.0.1) (2022-12-13)

**Note:** Version bump only for package @rxap/form-system

# [14.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@13.0.0...@rxap/form-system@14.0.0) (2022-09-16)

### chore

- upgrade to 14.x.x ([66f0719](https://gitlab.com/rxap/packages/commit/66f0719ecac1378ca6f3edbf670de8de2fc33401))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@13.0.0-next.3...@rxap/form-system@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/form-system

# [13.0.0-next.3](https://gitlab.com/rxap/packages/compare/@rxap/form-system@13.0.0-next.2...@rxap/form-system@13.0.0-next.3) (2022-03-29)

**Note:** Version bump only for package @rxap/form-system

# [13.0.0-next.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.1.5...@rxap/form-system@13.0.0-next.2) (2022-03-24)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.1.5](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.1.4...@rxap/form-system@12.1.5) (2022-03-17)

### Bug Fixes

- allow that select value is not passed to the data source viewchange ([a79c25f](https://gitlab.com/rxap/packages/commit/a79c25fbdd69ddd7a7151dd083fa7e9d653a1881))

# [13.0.0-next.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.1.4...@rxap/form-system@13.0.0-next.1) (2022-03-17)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.1.4](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.1.3...@rxap/form-system@12.1.4) (2022-03-07)

### Bug Fixes

- reduce log population in productionmode ([2d7186b](https://gitlab.com/rxap/packages/commit/2d7186bc32ae12f0df31d0293ade60ec25645355))

# [13.0.0-next.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.1.3...@rxap/form-system@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl/angular13.x.x ([f8920e7](https://gitlab.com/rxap/packages/commit/f8920e7dde7bd2d4b4efac2b7097543d51482f81))

### BREAKING CHANGES

- update the core nrwl/angular packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.1.3](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.1.2...@rxap/form-system@12.1.3) (2021-12-07)

### Bug Fixes

- **input-select-options:** only show error message in devmode ([11e68f9](https://gitlab.com/rxap/packages/commit/11e68f9904e8baaefe0cca2f53cda4a2992470cf))

## [12.1.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.1.1...@rxap/form-system@12.1.2) (2021-12-07)

### Bug Fixes

- **input-select-options:** only show error message in devmode ([7934549](https://gitlab.com/rxap/packages/commit/7934549f0313265bcc3ea3abb975d693e8c803b5))

## [12.1.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.1.0...@rxap/form-system@12.1.1) (2021-12-06)

### Bug Fixes

- **input-select-options:** allow emptyoptions ([aa16f98](https://gitlab.com/rxap/packages/commit/aa16f98216c56a9be068d7a59242940d3ed10b4d))

# [12.1.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.11...@rxap/form-system@12.1.0) (2021-11-30)

### Features

- **input-select-options:** support matautocomplete ([da3e58b](https://gitlab.com/rxap/packages/commit/da3e58b6bd8f672d4b474665d723ac2fc70c9bd9))

## [12.0.11](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.10...@rxap/form-system@12.0.11) (2021-08-11)

### Bug Fixes

- update types ([f9f4c5c](https://gitlab.com/rxap/packages/commit/f9f4c5c94c3733844d313c7e535a34ee11e7dba3))

## [12.0.10](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.9...@rxap/form-system@12.0.10) (2021-08-02)

### Bug Fixes

- **input-select-options:** check if options areempty ([03068e6](https://gitlab.com/rxap/packages/commit/03068e626e6d14b9659a51a8adcc94d0ac3fff4f))

## [12.0.9](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.9-next.0...@rxap/form-system@12.0.9) (2021-07-09)

**Note:** Version bump only for package @rxap/form-system

## [12.0.9-next.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.8...@rxap/form-system@12.0.9-next.0) (2021-07-09)

### Bug Fixes

- split into rxjs and reflect-metadata subpackages ([ab6e325](https://gitlab.com/rxap/packages/commit/ab6e32562dbed73752165f3568624f8d3417d7ee))

## [12.0.8](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.7...@rxap/form-system@12.0.8) (2021-06-24)

**Note:** Version bump only for package @rxap/form-system

## [12.0.7](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.6...@rxap/form-system@12.0.7) (2021-06-23)

**Note:** Version bump only for package @rxap/form-system

## [12.0.6](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.5...@rxap/form-system@12.0.6) (2021-06-23)

**Note:** Version bump only for package @rxap/form-system

## [12.0.5](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.4...@rxap/form-system@12.0.5) (2021-06-14)

**Note:** Version bump only for package @rxap/form-system

## [12.0.4](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.3...@rxap/form-system@12.0.4) (2021-06-10)

### Bug Fixes

- remove ramda dependency ([cbaff8f](https://gitlab.com/rxap/packages/commit/cbaff8f5cc347ffb423468d663af64569da90d81))

## [12.0.3](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.2...@rxap/form-system@12.0.3) (2021-06-09)

### Bug Fixes

- remove ng-mockspeerDependency ([0940f5f](https://gitlab.com/rxap/packages/commit/0940f5f9a79d07c3ad82d7cf6ae17aeb28b23158))

## [12.0.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@11.0.10...@rxap/form-system@12.0.2) (2021-06-09)

**Note:** Version bump only for package @rxap/form-system

## [12.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@12.0.0...@rxap/form-system@12.0.1) (2021-05-24)

**Note:** Version bump only for package @rxap/form-system

# [12.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@11.0.9...@rxap/form-system@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/form-system

## [11.0.9](https://gitlab.com/rxap/packages/compare/@rxap/form-system@11.0.8...@rxap/form-system@11.0.9) (2021-04-30)

### Bug Fixes

- **schematics:** update module toesnext ([d1e2cd2](https://gitlab.com/rxap/packages/commit/d1e2cd252f3866471935131187b3acaefe2cca82))
- **schematics:** update to general schematicstsconfig ([83e5f9a](https://gitlab.com/rxap/packages/commit/83e5f9a0cf1810686a503425d87a5e4ae30b8c84))

## [11.0.8](https://gitlab.com/rxap/packages/compare/@rxap/form-system@11.0.7...@rxap/form-system@11.0.8) (2021-03-19)

### Bug Fixes

- update peer dependencies ([954fde4](https://gitlab.com/rxap/packages/commit/954fde47836ff0c1f25a77c33ff871ddc7685b6c))

## [11.0.7](https://gitlab.com/rxap/packages/compare/@rxap/form-system@11.0.6...@rxap/form-system@11.0.7) (2021-03-19)

### Bug Fixes

- update peer dependencies ([dd22b0c](https://gitlab.com/rxap/packages/commit/dd22b0ce053bc266c7aea659a2faf3be39f424e7))

## [11.0.6](https://gitlab.com/rxap/packages/compare/@rxap/form-system@11.0.5...@rxap/form-system@11.0.6) (2021-03-19)

### Bug Fixes

- update peer dependencies ([2eeb7eb](https://gitlab.com/rxap/packages/commit/2eeb7eb85eedd6d610e855dc1724c7153cf01fd0))
- update peer dependencies ([c7d1267](https://gitlab.com/rxap/packages/commit/c7d12671f3efc198985cddee92caa2558e74b023))

## [11.0.5](https://gitlab.com/rxap/packages/compare/@rxap/form-system@11.0.4...@rxap/form-system@11.0.5) (2021-02-25)

### Bug Fixes

- add exception handling ([27c0f29](https://gitlab.com/rxap/packages/commit/27c0f2990a505942bd20e6f7c8055c19ea3f2ba2))

## [11.0.4](https://gitlab.com/rxap/packages/compare/@rxap/form-system@11.0.3...@rxap/form-system@11.0.4) (2021-02-04)

**Note:** Version bump only for package @rxap/form-system

## [11.0.3](https://gitlab.com/rxap/packages/compare/@rxap/form-system@11.0.2...@rxap/form-system@11.0.3) (2021-01-15)

**Note:** Version bump only for package @rxap/form-system

## [11.0.2](https://gitlab.com/rxap/packages/compare/@rxap/form-system@11.0.1...@rxap/form-system@11.0.2) (2021-01-12)

**Note:** Version bump only for package @rxap/form-system

## [11.0.1](https://gitlab.com/rxap/packages/compare/@rxap/form-system@11.0.0...@rxap/form-system@11.0.1) (2021-01-05)

**Note:** Version bump only for package @rxap/form-system

# [11.0.0](https://gitlab.com/rxap/packages/compare/@rxap/form-system@10.0.0...@rxap/form-system@11.0.0) (2021-01-03)

**Note:** Version bump only for package @rxap/form-system

# 10.0.0 (2021-01-03)

### Bug Fixes

- **InputSelectOptions:** add change detection afterrender ([3ea5666](https://gitlab.com/rxap/packages/commit/3ea56662c326f0b82672303b2fcf63e87a8392a3))
- addComposeOptionsTransformers ([ee7053b](https://gitlab.com/rxap/packages/commit/ee7053b2bb5d1dab2e784a0ffd719ac8d8df5e7f))
- custom property keygeneration ([b6e6d23](https://gitlab.com/rxap/packages/commit/b6e6d23215f0b35e0de2d35003b186a3d435b8e4))
- expose form directives with ownmodules ([6e1f90b](https://gitlab.com/rxap/packages/commit/6e1f90bd6deedcdfb90ed2a44931f7a52facaf3f))
- **UseDataSource:** fix decoratortype ([4194c58](https://gitlab.com/rxap/packages/commit/4194c58f177ff606b7ac957791f04d9417680908))
- **UseDataSource:** fix decoratortype ([743367e](https://gitlab.com/rxap/packages/commit/743367e93b1c6937095c0196102e38575416bdc2))

### Features

- add IsEqualToDirective ([615b46a](https://gitlab.com/rxap/packages/commit/615b46af681a49f9accdbb1964996ef16ce7c61d))
- **ControlHideShowDirective:** add support for ngControlinjection ([8300c61](https://gitlab.com/rxap/packages/commit/8300c6103b7515272e7fdc9d3dc0fdd3447bf62f))
