# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [20.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-llm@20.0.2-dev.0...@rxap/plugin-llm@20.0.2-dev.1) (2025-02-26)

**Note:** Version bump only for package @rxap/plugin-llm

## [20.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-llm@20.0.1...@rxap/plugin-llm@20.0.2-dev.0) (2025-02-25)

**Note:** Version bump only for package @rxap/plugin-llm

## [20.0.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-llm@20.0.1-dev.5...@rxap/plugin-llm@20.0.1) (2025-02-23)

**Note:** Version bump only for package @rxap/plugin-llm

## [20.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/plugin-llm@20.0.1-dev.4...@rxap/plugin-llm@20.0.1-dev.5) (2025-02-23)

**Note:** Version bump only for package @rxap/plugin-llm

## [20.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/plugin-llm@20.0.1-dev.3...@rxap/plugin-llm@20.0.1-dev.4) (2025-02-23)

**Note:** Version bump only for package @rxap/plugin-llm

## [20.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/plugin-llm@20.0.1-dev.2...@rxap/plugin-llm@20.0.1-dev.3) (2025-02-18)

**Note:** Version bump only for package @rxap/plugin-llm

## [20.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-llm@20.0.1-dev.1...@rxap/plugin-llm@20.0.1-dev.2) (2025-02-18)

**Note:** Version bump only for package @rxap/plugin-llm

## [20.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/plugin-llm@20.0.1-dev.0...@rxap/plugin-llm@20.0.1-dev.1) (2025-02-17)

**Note:** Version bump only for package @rxap/plugin-llm

## [20.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-llm@20.0.0...@rxap/plugin-llm@20.0.1-dev.0) (2025-02-17)

**Note:** Version bump only for package @rxap/plugin-llm

# [20.0.0](https://gitlab.com/rxap/packages/compare/@rxap/plugin-llm@20.0.0-dev.2...@rxap/plugin-llm@20.0.0) (2025-02-13)

**Note:** Version bump only for package @rxap/plugin-llm

# [20.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/plugin-llm@20.0.0-dev.1...@rxap/plugin-llm@20.0.0-dev.2) (2025-02-13)

### Bug Fixes

- update package groups ([21378b7](https://gitlab.com/rxap/packages/commit/21378b776550fac07c12e59e98c1466e80ea1232))

# 20.0.0-dev.1 (2025-02-13)

**Note:** Version bump only for package @rxap/plugin-llm
