This package provides an n8n node to calculate the hash of a file. It supports various hash algorithms like SHA-256, MD5, and SHA-1. The node takes a binary file as input and outputs the calculated hash value.

[![npm version](https://img.shields.io/npm/v/@rxap/n8n-nodes-file?style=flat-square)](https://www.npmjs.com/package/@rxap/n8n-nodes-file)
[![commitizen friendly](https://img.shields.io/badge/commitizen-friendly-brightgreen.svg?style=flat-square)](https://commitizen.github.io/cz-cli/)
[![styled with prettier](https://img.shields.io/badge/styled_with-prettier-ff69b4.svg?style=flat-square)](https://github.com/prettier/prettier)
![Libraries.io dependency status for latest release, scoped npm package](https://img.shields.io/librariesio/release/npm/@rxap/n8n-nodes-file)
![npm](https://img.shields.io/npm/dm/@rxap/n8n-nodes-file)
![NPM](https://img.shields.io/npm/l/@rxap/n8n-nodes-file)

- [Installation](#installation)
- [Generators](#generators)
  - [init](#init)

# Installation

**Add the package to your workspace:**
```bash
yarn add @rxap/n8n-nodes-file
```
**Install peer dependencies:**
```bash
yarn add n8n-workflow 
```
**Execute the init generator:**
```bash
yarn nx g @rxap/n8n-nodes-file:init
```
# Generators

## init
> Initialize the package in the workspace

```bash
nx g @rxap/n8n-nodes-file:init
```
