# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [19.0.4-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.4-dev.0...@rxap/schematics-ts-morph@19.0.4-dev.1) (2025-03-12)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.3...@rxap/schematics-ts-morph@19.0.4-dev.0) (2025-03-12)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.3-dev.1...@rxap/schematics-ts-morph@19.0.3) (2025-03-07)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.3-dev.0...@rxap/schematics-ts-morph@19.0.3-dev.1) (2025-02-26)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.2...@rxap/schematics-ts-morph@19.0.3-dev.0) (2025-02-25)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.2-dev.4...@rxap/schematics-ts-morph@19.0.2) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.2-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.2-dev.3...@rxap/schematics-ts-morph@19.0.2-dev.4) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.2-dev.2...@rxap/schematics-ts-morph@19.0.2-dev.3) (2025-02-23)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.2-dev.1...@rxap/schematics-ts-morph@19.0.2-dev.2) (2025-02-18)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.2-dev.0...@rxap/schematics-ts-morph@19.0.2-dev.1) (2025-02-18)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1...@rxap/schematics-ts-morph@19.0.2-dev.0) (2025-02-17)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.14...@rxap/schematics-ts-morph@19.0.1) (2025-02-13)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.13...@rxap/schematics-ts-morph@19.0.1-dev.14) (2025-02-13)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.12...@rxap/schematics-ts-morph@19.0.1-dev.13) (2025-02-11)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.11...@rxap/schematics-ts-morph@19.0.1-dev.12) (2025-02-11)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.10...@rxap/schematics-ts-morph@19.0.1-dev.11) (2025-02-10)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.9...@rxap/schematics-ts-morph@19.0.1-dev.10) (2025-02-07)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.8...@rxap/schematics-ts-morph@19.0.1-dev.9) (2025-02-03)

### Bug Fixes

- add missing imports ([0ab3e7d](https://gitlab.com/rxap/packages/commit/0ab3e7d3384fc18cf07d68faeafeaeb6b274a43f))

## [19.0.1-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.7...@rxap/schematics-ts-morph@19.0.1-dev.8) (2025-01-30)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.6...@rxap/schematics-ts-morph@19.0.1-dev.7) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.5...@rxap/schematics-ts-morph@19.0.1-dev.6) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.4...@rxap/schematics-ts-morph@19.0.1-dev.5) (2025-01-29)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.3...@rxap/schematics-ts-morph@19.0.1-dev.4) (2025-01-28)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.2...@rxap/schematics-ts-morph@19.0.1-dev.3) (2025-01-28)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.1...@rxap/schematics-ts-morph@19.0.1-dev.2) (2025-01-22)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.1-dev.0...@rxap/schematics-ts-morph@19.0.1-dev.1) (2025-01-21)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [19.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.0...@rxap/schematics-ts-morph@19.0.1-dev.0) (2025-01-08)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [19.0.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.0-dev.3...@rxap/schematics-ts-morph@19.0.0) (2025-01-08)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [19.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.0-dev.2...@rxap/schematics-ts-morph@19.0.0-dev.3) (2025-01-04)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [19.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@19.0.0-dev.1...@rxap/schematics-ts-morph@19.0.0-dev.2) (2025-01-03)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [19.0.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.4-dev.0...@rxap/schematics-ts-morph@19.0.0-dev.1) (2024-12-11)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.3...@rxap/schematics-ts-morph@18.2.4-dev.0) (2024-12-10)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.3-dev.1...@rxap/schematics-ts-morph@18.2.3) (2024-12-10)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.3-dev.0...@rxap/schematics-ts-morph@18.2.3-dev.1) (2024-11-05)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.2...@rxap/schematics-ts-morph@18.2.3-dev.0) (2024-11-04)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.2-dev.3...@rxap/schematics-ts-morph@18.2.2) (2024-10-28)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.2-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.2-dev.2...@rxap/schematics-ts-morph@18.2.2-dev.3) (2024-10-25)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.2-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.2-dev.1...@rxap/schematics-ts-morph@18.2.2-dev.2) (2024-10-25)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.2-dev.0...@rxap/schematics-ts-morph@18.2.2-dev.1) (2024-10-04)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.1...@rxap/schematics-ts-morph@18.2.2-dev.0) (2024-09-18)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.1-dev.1...@rxap/schematics-ts-morph@18.2.1) (2024-09-18)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.1-dev.0...@rxap/schematics-ts-morph@18.2.1-dev.1) (2024-09-09)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.0...@rxap/schematics-ts-morph@18.2.1-dev.0) (2024-08-30)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.2.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.0-dev.4...@rxap/schematics-ts-morph@18.2.0) (2024-08-22)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.2.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.0-dev.3...@rxap/schematics-ts-morph@18.2.0-dev.4) (2024-08-22)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.2.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.0-dev.2...@rxap/schematics-ts-morph@18.2.0-dev.3) (2024-08-21)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.2.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.0-dev.1...@rxap/schematics-ts-morph@18.2.0-dev.2) (2024-08-21)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.2.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.2.0-dev.0...@rxap/schematics-ts-morph@18.2.0-dev.1) (2024-08-15)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.4-dev.1...@rxap/schematics-ts-morph@18.2.0-dev.0) (2024-08-15)

### Features

- update to buildable open api client sdk ([5407e3a](https://gitlab.com/rxap/packages/commit/5407e3ae0bf77d5321d910b07d9b9316fbbd2b78))

## [18.1.4-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.4-dev.0...@rxap/schematics-ts-morph@18.1.4-dev.1) (2024-08-12)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.4-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.3...@rxap/schematics-ts-morph@18.1.4-dev.0) (2024-08-12)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.3-dev.8...@rxap/schematics-ts-morph@18.1.3) (2024-07-30)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.3-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.3-dev.7...@rxap/schematics-ts-morph@18.1.3-dev.8) (2024-07-30)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.3-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.3-dev.6...@rxap/schematics-ts-morph@18.1.3-dev.7) (2024-07-09)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.3-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.3-dev.5...@rxap/schematics-ts-morph@18.1.3-dev.6) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.3-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.3-dev.4...@rxap/schematics-ts-morph@18.1.3-dev.5) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.3-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.3-dev.3...@rxap/schematics-ts-morph@18.1.3-dev.4) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.3-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.3-dev.2...@rxap/schematics-ts-morph@18.1.3-dev.3) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.3-dev.1...@rxap/schematics-ts-morph@18.1.3-dev.2) (2024-07-03)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.3-dev.0...@rxap/schematics-ts-morph@18.1.3-dev.1) (2024-07-02)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.2...@rxap/schematics-ts-morph@18.1.3-dev.0) (2024-07-01)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.2-dev.0...@rxap/schematics-ts-morph@18.1.2) (2024-06-30)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.1...@rxap/schematics-ts-morph@18.1.2-dev.0) (2024-06-30)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.1-dev.7...@rxap/schematics-ts-morph@18.1.1) (2024-06-28)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.1-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.1-dev.6...@rxap/schematics-ts-morph@18.1.1-dev.7) (2024-06-27)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.1-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.1-dev.5...@rxap/schematics-ts-morph@18.1.1-dev.6) (2024-06-25)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.1-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.1-dev.4...@rxap/schematics-ts-morph@18.1.1-dev.5) (2024-06-25)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.1-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.1-dev.3...@rxap/schematics-ts-morph@18.1.1-dev.4) (2024-06-25)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.1-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.1-dev.2...@rxap/schematics-ts-morph@18.1.1-dev.3) (2024-06-21)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.1-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.1-dev.1...@rxap/schematics-ts-morph@18.1.1-dev.2) (2024-06-21)

### Performance Improvements

- improve project json file search ([d519c90](https://gitlab.com/rxap/packages/commit/d519c907bd8826bd8b6ed5bd1dab9c4f8d594d1b))

## [18.1.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.1-dev.0...@rxap/schematics-ts-morph@18.1.1-dev.1) (2024-06-20)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.1.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.0...@rxap/schematics-ts-morph@18.1.1-dev.0) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.1.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.0-dev.6...@rxap/schematics-ts-morph@18.1.0) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.0-dev.5...@rxap/schematics-ts-morph@18.1.0-dev.6) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.0-dev.4...@rxap/schematics-ts-morph@18.1.0-dev.5) (2024-06-18)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.0-dev.3...@rxap/schematics-ts-morph@18.1.0-dev.4) (2024-06-17)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.0-dev.2...@rxap/schematics-ts-morph@18.1.0-dev.3) (2024-06-17)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [18.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.0-dev.1...@rxap/schematics-ts-morph@18.1.0-dev.2) (2024-06-17)

### Bug Fixes

- dont overwrite form definition decorators ([82e9162](https://gitlab.com/rxap/packages/commit/82e916206fc8e31add674c8a8f9011d8d7dfff12))
- dont overwrite UseFormControl props ([eed3be8](https://gitlab.com/rxap/packages/commit/eed3be8fd71885a98e704c14915871d64ab683d5))

# [18.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.1.0-dev.0...@rxap/schematics-ts-morph@18.1.0-dev.1) (2024-06-10)

### Features

- support autocomplete controls ([d5acd93](https://gitlab.com/rxap/packages/commit/d5acd93b543c33ed35387ba2b7a9ae43408e2f07))

# [18.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.0.3-dev.2...@rxap/schematics-ts-morph@18.1.0-dev.0) (2024-06-05)

### Bug Fixes

- base path creation ([64ae570](https://gitlab.com/rxap/packages/commit/64ae57053062ad41db117c94152b2911e5809bb8))
- pass backend option ([d8fb481](https://gitlab.com/rxap/packages/commit/d8fb481cf2f1f8baea2aee52ab438cf9d43211dd))
- use the correct property ([d79a2d9](https://gitlab.com/rxap/packages/commit/d79a2d94ba5d1882556f59dc2d3f93500f668b26))

### Features

- improve table action processing ([22ef86f](https://gitlab.com/rxap/packages/commit/22ef86f6d10fd8b9160fab64f31479055b56a69a))

## [18.0.3-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.0.3-dev.1...@rxap/schematics-ts-morph@18.0.3-dev.2) (2024-06-04)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.0.3-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.0.3-dev.0...@rxap/schematics-ts-morph@18.0.3-dev.1) (2024-06-04)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.0.3-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.0.2...@rxap/schematics-ts-morph@18.0.3-dev.0) (2024-06-03)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.0.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.0.2-dev.1...@rxap/schematics-ts-morph@18.0.2) (2024-05-30)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.0.2-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.0.2-dev.0...@rxap/schematics-ts-morph@18.0.2-dev.1) (2024-05-30)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.0.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.0.1...@rxap/schematics-ts-morph@18.0.2-dev.0) (2024-05-30)

### Bug Fixes

- correctly generate the tree methods ([4a07331](https://gitlab.com/rxap/packages/commit/4a07331e0c486284b18449a8bc9c729285ab749e))

## [18.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@18.0.1-dev.0...@rxap/schematics-ts-morph@18.0.1) (2024-05-30)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [18.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@17.0.1...@rxap/schematics-ts-morph@18.0.1-dev.0) (2024-05-30)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@17.0.1...@rxap/schematics-ts-morph@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@17.0.1...@rxap/schematics-ts-morph@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [17.0.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@17.0.1-dev.0...@rxap/schematics-ts-morph@17.0.1) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [17.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.2.2...@rxap/schematics-ts-morph@17.0.1-dev.0) (2024-05-29)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [16.2.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.2.2-dev.0...@rxap/schematics-ts-morph@16.2.2) (2024-05-28)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [16.2.2-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.2.1...@rxap/schematics-ts-morph@16.2.2-dev.0) (2024-05-28)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [16.2.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.2.1-dev.1...@rxap/schematics-ts-morph@16.2.1) (2024-05-27)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [16.2.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.2.1-dev.0...@rxap/schematics-ts-morph@16.2.1-dev.1) (2024-05-27)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [16.2.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.2.0...@rxap/schematics-ts-morph@16.2.1-dev.0) (2024-05-22)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.2.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.2.0-dev.0...@rxap/schematics-ts-morph@16.2.0) (2024-04-18)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.2.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0...@rxap/schematics-ts-morph@16.2.0-dev.0) (2024-04-17)

### Bug Fixes

- add if utilities ([63a9783](https://gitlab.com/rxap/packages/commit/63a9783fb171e4c5bedb166f6f44dd39fda3592e))

### Features

- add propertyValue handlebare helper ([65fb831](https://gitlab.com/rxap/packages/commit/65fb831c217aa58876f69cb0b4ffbdb6c355c7f1))

# [16.1.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.27...@rxap/schematics-ts-morph@16.1.0) (2024-04-17)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.1.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.26...@rxap/schematics-ts-morph@16.1.0-dev.27) (2024-04-09)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.1.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.25...@rxap/schematics-ts-morph@16.1.0-dev.26) (2024-04-04)

### Bug Fixes

- add rowId option ([eddad32](https://gitlab.com/rxap/packages/commit/eddad321b4d1cb68a2354da13bbf8217dc3b042f))

# [16.1.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.24...@rxap/schematics-ts-morph@16.1.0-dev.25) (2024-04-03)

### Bug Fixes

- print the required commands to setup projects ([146e987](https://gitlab.com/rxap/packages/commit/146e987f550145373f340516947e316d4ae31818))
- support non upstream nestjs backends ([2df819e](https://gitlab.com/rxap/packages/commit/2df819ec47b14a7920d03acb7f70003974d9d158))

# [16.1.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.23...@rxap/schematics-ts-morph@16.1.0-dev.24) (2024-03-31)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.1.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.22...@rxap/schematics-ts-morph@16.1.0-dev.23) (2024-03-11)

### Bug Fixes

- add Overwrite options type ([a641e3c](https://gitlab.com/rxap/packages/commit/a641e3c6c712e90818edc84d044489009855ac60))
- add Overwrite options type ([abf5d68](https://gitlab.com/rxap/packages/commit/abf5d68e01b4883ebf865da740973d9a18c3e319))
- ensure the options are handled correctly ([0f8ec98](https://gitlab.com/rxap/packages/commit/0f8ec98de4cf2993c7293c7bfbe79615c287f670))
- only coerce import if required ([508218e](https://gitlab.com/rxap/packages/commit/508218e4eee023a552baf00c1c85bcdbd7ab0237))

# [16.1.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.21...@rxap/schematics-ts-morph@16.1.0-dev.22) (2024-03-09)

### Features

- add CoercePipe function ([5661286](https://gitlab.com/rxap/packages/commit/5661286d3a8bed5b3f504600f53de89f646cca2c))

# [16.1.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.20...@rxap/schematics-ts-morph@16.1.0-dev.21) (2024-03-09)

### Features

- support custom mappers ([3970d65](https://gitlab.com/rxap/packages/commit/3970d65e099d85b57a345017af625bbc2d3b3475))
- support to options mapper ([0672e06](https://gitlab.com/rxap/packages/commit/0672e06618f11e5af31daffc5ded8caac3ce7a16))

# [16.1.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.19...@rxap/schematics-ts-morph@16.1.0-dev.20) (2024-03-09)

### Bug Fixes

- support complex data properties ([3405885](https://gitlab.com/rxap/packages/commit/34058851b85062956effea40aec201e4581d9780))
- support complex data properties ([2294a05](https://gitlab.com/rxap/packages/commit/2294a05260c5d876ebf5ff209fd450592c7ebe4b))
- support complex data properties ([39d8967](https://gitlab.com/rxap/packages/commit/39d8967c7e1ac111d15d4ac246f15494730b6b78))

### Features

- add ToDtoInstanceList ([97d2963](https://gitlab.com/rxap/packages/commit/97d29635fd49dff369067d32a7150c6c169af340))

# [16.1.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.18...@rxap/schematics-ts-morph@16.1.0-dev.19) (2024-03-07)

### Bug Fixes

- support autocomplete controls ([8d0f488](https://gitlab.com/rxap/packages/commit/8d0f4886d99437a0977a1f7aa88ae368e5ff2c75))

# [16.1.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.17...@rxap/schematics-ts-morph@16.1.0-dev.18) (2024-03-07)

### Bug Fixes

- add default get tree operation mapper ([f4f8e08](https://gitlab.com/rxap/packages/commit/f4f8e08bca2a78cab843a21578826502490fc40c))
- add default options operation mapper ([d519836](https://gitlab.com/rxap/packages/commit/d5198369f0c5d5d883d233b907b9ebde37638069))

# [16.1.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.16...@rxap/schematics-ts-morph@16.1.0-dev.17) (2024-03-07)

### Bug Fixes

- select form backend generation ([e5ba3c8](https://gitlab.com/rxap/packages/commit/e5ba3c8b183c6ee76eb90c1a05e1f4acbc1cf66f))

# [16.1.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.15...@rxap/schematics-ts-morph@16.1.0-dev.16) (2024-03-07)

### Bug Fixes

- ensure the cell component are valid ([2805418](https://gitlab.com/rxap/packages/commit/280541871df730c68bec790b1f7127d9add06bf3))

# [16.1.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.14...@rxap/schematics-ts-morph@16.1.0-dev.15) (2024-03-07)

### Features

- support string utilities in handlebar templates ([699005d](https://gitlab.com/rxap/packages/commit/699005d9b85e2a36da072112f46513136872a86a))

# [16.1.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.13...@rxap/schematics-ts-morph@16.1.0-dev.14) (2024-03-07)

### Bug Fixes

- ensure the coerce array items function is used instead of unshift ([17b8d10](https://gitlab.com/rxap/packages/commit/17b8d10fa3df7eaec51180b79216d5c4913b3b1d))

# [16.1.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.12...@rxap/schematics-ts-morph@16.1.0-dev.13) (2024-03-07)

### Bug Fixes

- use defined identifier property ([fd5fa55](https://gitlab.com/rxap/packages/commit/fd5fa55b7e580475227340ffd8b1d6c39847b626))

# [16.1.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.11...@rxap/schematics-ts-morph@16.1.0-dev.12) (2024-03-07)

### Bug Fixes

- ensure all properties are set correctly ([e2aa58e](https://gitlab.com/rxap/packages/commit/e2aa58e6418a53ddd1100790b82cae8495a02894))
- ensure submit and load can have different interfaces ([401972b](https://gitlab.com/rxap/packages/commit/401972bd1c78db4def6192e3277a91ef0c6521a9))

# [16.1.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.10...@rxap/schematics-ts-morph@16.1.0-dev.11) (2024-03-05)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.1.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.9...@rxap/schematics-ts-morph@16.1.0-dev.10) (2024-03-04)

### Features

- support form group and form array ([512e2a3](https://gitlab.com/rxap/packages/commit/512e2a3953145cfad3426d38c48a18411a6ab80f))
- support form group and form array ([8285ad8](https://gitlab.com/rxap/packages/commit/8285ad893ef07768ffd478a1612377bb449b1809))

# [16.1.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.8...@rxap/schematics-ts-morph@16.1.0-dev.9) (2024-03-01)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.1.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.7...@rxap/schematics-ts-morph@16.1.0-dev.8) (2024-03-01)

### Bug Fixes

- ensure all imports are added ([bbf00b4](https://gitlab.com/rxap/packages/commit/bbf00b46b2eb58e16d280ac09de05a1d12390bfd))

# [16.1.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.6...@rxap/schematics-ts-morph@16.1.0-dev.7) (2024-02-29)

### Bug Fixes

- improve operation naming and return types ([16ea0b3](https://gitlab.com/rxap/packages/commit/16ea0b3eb2f7679c101d034e72f8013f5513ecb6))

### Features

- generate table select resolve method ([5db6649](https://gitlab.com/rxap/packages/commit/5db6649cac0ff8dd36170679fc726057fa5d57d1))

# [16.1.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.5...@rxap/schematics-ts-morph@16.1.0-dev.6) (2024-02-28)

### Bug Fixes

- correctly coerce the operation method parameters ([f68c03a](https://gitlab.com/rxap/packages/commit/f68c03a1d4d623db9c5523a180f7e3c421fb1998))
- ensure nestModule is passed to the operation generators ([8bab63c](https://gitlab.com/rxap/packages/commit/8bab63ca21c50581f09566e65ee709d10a7f4bda))
- import missing type ([98af15b](https://gitlab.com/rxap/packages/commit/98af15b4b1c3da52819df4a8ca6106472106fc77))
- respect the identifier option ([bd6c6b2](https://gitlab.com/rxap/packages/commit/bd6c6b2d6770534f7d2136ac489acae2de8f0d16))
- return type generation ([e97c0be](https://gitlab.com/rxap/packages/commit/e97c0be137dde5ca6a0af7df852e916f6ee7d481))

### Features

- add CoerceGetOperation function ([191d7fc](https://gitlab.com/rxap/packages/commit/191d7fcf8159646a990e3f8df7149c074f5872b7))
- extend support for upstream options ([15057c5](https://gitlab.com/rxap/packages/commit/15057c5b8d4bf97ee0bf1aa3ff78825ac7bf7b73))
- support custom properties for accordion controllers ([82da170](https://gitlab.com/rxap/packages/commit/82da170f9ff490ec2502e0b21283b100848e6108))

# [16.1.0-dev.5](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.4...@rxap/schematics-ts-morph@16.1.0-dev.5) (2024-02-26)

### Bug Fixes

- ensure all required modules and services are imported ([6ac0506](https://gitlab.com/rxap/packages/commit/6ac0506f6efdc0fb4380a722d72005838365aa21))

# [16.1.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.3...@rxap/schematics-ts-morph@16.1.0-dev.4) (2024-02-26)

### Bug Fixes

- support non service commands ([7346933](https://gitlab.com/rxap/packages/commit/73469338e563e4c2d589f8059959380acc6d61fb))

# [16.1.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.2...@rxap/schematics-ts-morph@16.1.0-dev.3) (2024-02-26)

### Bug Fixes

- add the open api upstream command to the module providers ([4b71f61](https://gitlab.com/rxap/packages/commit/4b71f61ef5801aae286afe757881a855f56b4bdc))
- align the controller name processing ([e3c9c31](https://gitlab.com/rxap/packages/commit/e3c9c31afdd6813832177ec4c566d92e8a45201b))
- use the command class name as member name ([7a13825](https://gitlab.com/rxap/packages/commit/7a13825c4b8db05b16ea8dc075e373071dd65f27))

# [16.1.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.1...@rxap/schematics-ts-morph@16.1.0-dev.2) (2024-02-25)

### Features

- support custom handlebars partials and helpers ([c1aa756](https://gitlab.com/rxap/packages/commit/c1aa756389f84acbaaa7b5b9718d7e168aef8c7f))
- support handlebars for component generator ([5f1ef58](https://gitlab.com/rxap/packages/commit/5f1ef58f094282a7f67fcbaca65cbc847361c00a))
- support table parameters in tree tables ([bf8a676](https://gitlab.com/rxap/packages/commit/bf8a676790b9e9bf60ef290e1201a998fbdaffd0))
- support upstream configurations ([3c972cf](https://gitlab.com/rxap/packages/commit/3c972cfc1aea45d9cabca07f24f4627f4aff03aa))

# [16.1.0-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.1.0-dev.0...@rxap/schematics-ts-morph@16.1.0-dev.1) (2024-02-22)

### Bug Fixes

- generate tree table column dto types ([93e3675](https://gitlab.com/rxap/packages/commit/93e36759b298806217b9b602d36dd975d46a62a8))

# [16.1.0-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.1-dev.1...@rxap/schematics-ts-morph@16.1.0-dev.0) (2024-02-22)

### Bug Fixes

- add is modifier functions ([456c085](https://gitlab.com/rxap/packages/commit/456c085e4f455301e66fae0f61c657f4c43ed450))
- initial component class creation ([070552a](https://gitlab.com/rxap/packages/commit/070552a35cd3a8a01e0c27f2d5316c9083ad72b3))
- mark CoercePropertyDeclaration as deprected ([8e2c4da](https://gitlab.com/rxap/packages/commit/8e2c4da8b5a2b60fcc9a9ef576673231bb7fc8e0))
- merge the property and table property interface ([1ad96cb](https://gitlab.com/rxap/packages/commit/1ad96cba8d085a5458a3c061910755b4c782ca4e))
- small issues ([93f69c5](https://gitlab.com/rxap/packages/commit/93f69c5e2f445994db265360c6dd4a1e8228bfdb))
- support complex types ([d8b6f11](https://gitlab.com/rxap/packages/commit/d8b6f1190ecd343debead50587e0ed058eedc1b8))
- support TypeImport ([fa95a22](https://gitlab.com/rxap/packages/commit/fa95a22fff13303b0c2c8ce96c5188980cb74cfb))
- unify coerce component functions ([3bc1701](https://gitlab.com/rxap/packages/commit/3bc170116d7e794b94ef323251c59579a7887355))
- unify type import concept ([9cb2f7b](https://gitlab.com/rxap/packages/commit/9cb2f7b07e28eb36849b1f3afdba15989ba17c72))
- use correct function return type ([95d6c72](https://gitlab.com/rxap/packages/commit/95d6c728daacb76245e32c7c7530ce75e383267c))

### Features

- move WriteType to ts-morph package ([af6357a](https://gitlab.com/rxap/packages/commit/af6357a2f642199dc7807e21e5e369395872d595))
- support custom id property ([540d429](https://gitlab.com/rxap/packages/commit/540d429fa861e757e892c3f071c32a7d79e3ad90))
- support simple type ([6c012be](https://gitlab.com/rxap/packages/commit/6c012be37ca9f7ed1ffe5947327dcf42703c2bf9))

## [16.0.1-dev.1](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.1-dev.0...@rxap/schematics-ts-morph@16.0.1-dev.1) (2024-02-09)

### Bug Fixes

- remove FlexLayout dependency ([1fea895](https://gitlab.com/rxap/packages/commit/1fea895ea326d64e3ca230386175d1cd71d25ace))

## [16.0.1-dev.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0...@rxap/schematics-ts-morph@16.0.1-dev.0) (2024-02-09)

### Bug Fixes

- use coerce component utility function ([51d41d7](https://gitlab.com/rxap/packages/commit/51d41d7d6f509a05a831758f72e9434e3e5a5471))

# [16.0.0](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.41...@rxap/schematics-ts-morph@16.0.0) (2024-02-07)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.0.0-dev.41](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.40...@rxap/schematics-ts-morph@16.0.0-dev.41) (2023-11-19)

### Bug Fixes

- only add used interfaces ([76e70e2](https://gitlab.com/rxap/packages/commit/76e70e2d9f2a8c92ca3089a6bb13a9a332eb1e8b))

# [16.0.0-dev.40](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.39...@rxap/schematics-ts-morph@16.0.0-dev.40) (2023-11-19)

### Bug Fixes

- ensure formatting is correct ([6d9f52d](https://gitlab.com/rxap/packages/commit/6d9f52d81f778d44a55e6cbd2bc2c99716b7bf12))

# [16.0.0-dev.39](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.38...@rxap/schematics-ts-morph@16.0.0-dev.39) (2023-11-19)

### Bug Fixes

- include property list in operation dto generation ([db77bdd](https://gitlab.com/rxap/packages/commit/db77bddfceb5858a6468830d62133aff49bfea65))

# [16.0.0-dev.38](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.37...@rxap/schematics-ts-morph@16.0.0-dev.38) (2023-11-19)

### Bug Fixes

- add custom dto property types ([af53629](https://gitlab.com/rxap/packages/commit/af53629544cf7c70347f83bfac05fba08ed341e9))

# [16.0.0-dev.37](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.36...@rxap/schematics-ts-morph@16.0.0-dev.37) (2023-11-19)

### Features

- support complex and importable types ([1636580](https://gitlab.com/rxap/packages/commit/1636580713961324683ea0246e109e35e7efc6c1))

# [16.0.0-dev.36](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.35...@rxap/schematics-ts-morph@16.0.0-dev.36) (2023-11-19)

### Bug Fixes

- use Object.freeze instead of Object.seal ([630008f](https://gitlab.com/rxap/packages/commit/630008fe0eed3ec9f4670cfe6ba8e25cc8b3e42f))

# [16.0.0-dev.35](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.34...@rxap/schematics-ts-morph@16.0.0-dev.35) (2023-11-18)

### Bug Fixes

- support relativeTo parameter ([0f1e690](https://gitlab.com/rxap/packages/commit/0f1e690f74802761efee09fa73ffb8036b3cefcd))

# [16.0.0-dev.34](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.33...@rxap/schematics-ts-morph@16.0.0-dev.34) (2023-11-17)

### Bug Fixes

- add utility function ([19e3337](https://gitlab.com/rxap/packages/commit/19e3337837b0222cda49dafdc675eb0010fc9d6a))
- support custom form component ([6c1a9b7](https://gitlab.com/rxap/packages/commit/6c1a9b7e996aa5bac073a5867b30819748230a84))
- use ToMappingObject function ([8d39cb3](https://gitlab.com/rxap/packages/commit/8d39cb3a1998b36d95d6247f3077f2d1e7ac0ab3))

# [16.0.0-dev.33](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.32...@rxap/schematics-ts-morph@16.0.0-dev.33) (2023-11-17)

### Bug Fixes

- use correct var check name ([2ea373e](https://gitlab.com/rxap/packages/commit/2ea373e4ecede80d06a727f6b71e5438aef1798c))

# [16.0.0-dev.32](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.31...@rxap/schematics-ts-morph@16.0.0-dev.32) (2023-11-17)

### Bug Fixes

- unify transformation ([1cea9a0](https://gitlab.com/rxap/packages/commit/1cea9a05c086302a02aede70283d3ee421138363))

# [16.0.0-dev.31](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.30...@rxap/schematics-ts-morph@16.0.0-dev.31) (2023-11-17)

### Features

- add open api table action ([ceee1d8](https://gitlab.com/rxap/packages/commit/ceee1d81d7633d1115010691e631f2974e335805))

# [16.0.0-dev.30](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.29...@rxap/schematics-ts-morph@16.0.0-dev.30) (2023-10-16)

### Bug Fixes

- use utility CreateProject function to create a ts-morph Project instance ([78b308f](https://gitlab.com/rxap/packages/commit/78b308fd10747616c7c7f27e81501a4ad5052a77))

# [16.0.0-dev.29](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.28...@rxap/schematics-ts-morph@16.0.0-dev.29) (2023-10-12)

### Bug Fixes

- ensure the plain text of the nodes is used ([68091ae](https://gitlab.com/rxap/packages/commit/68091ae4d684b4e16c5023ba6a9c36f90319e903))

# [16.0.0-dev.28](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.27...@rxap/schematics-ts-morph@16.0.0-dev.28) (2023-10-11)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.0.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.27...@rxap/schematics-ts-morph@16.0.0-dev.27) (2023-10-11)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.0.0-dev.27](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.4...@rxap/schematics-ts-morph@16.0.0-dev.27) (2023-10-11)

### Bug Fixes

- add deprecation comment ([6b8b79b](https://gitlab.com/rxap/packages/commit/6b8b79b9f41df63101e96b7eea3854b4b0c05ffe))
- add licence file to publishable packages ([d7de1cb](https://gitlab.com/rxap/packages/commit/d7de1cb9db1bd1628f37084e3b0ffd1755aa75f6))
- add move deprecated hint ([5a8da6a](https://gitlab.com/rxap/packages/commit/5a8da6ae479ac295e4521892b3f2a45966befd53))
- add project ts-morph ([fda78f5](https://gitlab.com/rxap/packages/commit/fda78f5ed61caac6dc5c4d9a70afd3aced6a05fa))
- align duplicated implementation ([ba2b218](https://gitlab.com/rxap/packages/commit/ba2b218b143b662bd72ac4bc392e761dd1b1eaa3))
- allow null or undefined for scope parameter ([949d4d0](https://gitlab.com/rxap/packages/commit/949d4d04a25644a54cbfabc081e83719ace885f2))
- change from commonjs to es2022 ([cf675a7](https://gitlab.com/rxap/packages/commit/cf675a7254de9ce4b269264df59794dd42fcbd8b))
- coerce getPageData method ([c8ba90e](https://gitlab.com/rxap/packages/commit/c8ba90ebbb79cb0c01e4fe04e152a4062a93ce9d))
- controller name composition ([ad2c82d](https://gitlab.com/rxap/packages/commit/ad2c82df5db0036efedd3bdbb5143483a4a3deb4))
- controller naming and route ([38054d3](https://gitlab.com/rxap/packages/commit/38054d3ee106e1f50f806e1596da674f268cb4aa))
- ensure new class property is inserted at the top ([3629daa](https://gitlab.com/rxap/packages/commit/3629daaebdb3e0611f80b469c0f7ac1b71a3889c))
- ensure the filter method property has not an question token ([12eedf1](https://gitlab.com/rxap/packages/commit/12eedf10060d05edcc74b0570505bc1f1241a0b1))
- ensure the project name is not included in the project tag list ([46d4479](https://gitlab.com/rxap/packages/commit/46d44798258ea1b20df9d4408b9c0809f55027b2))
- generate readme with peer dependencies to install ([27c2cd7](https://gitlab.com/rxap/packages/commit/27c2cd7d98f0c8a499b8c30719f49d69e4970ae9))
- import dtos from nest-dto ([91e753f](https://gitlab.com/rxap/packages/commit/91e753f5d2ded60ef30ff3c2d03efd644ff58416))
- only add validators import if used ([bf3661d](https://gitlab.com/rxap/packages/commit/bf3661d58a08d1515fb7d99999fb2004c8b93bdb))
- peer dependency issue ([ee95415](https://gitlab.com/rxap/packages/commit/ee95415370d9ef2396916d6c25061a0df791034a))
- remove user-interface- prefix from service name generation ([0010046](https://gitlab.com/rxap/packages/commit/0010046d4be5f090a3228b1cbd0912944c677cf1))
- use correct decorators ([6d2c9b7](https://gitlab.com/rxap/packages/commit/6d2c9b7fa9f49155e565a8b158e6ae48d124d5b0))

### Features

- add AddComponentImport function ([622ef11](https://gitlab.com/rxap/packages/commit/622ef11f197d4898c96695ba3787cf6f2a128df7))
- add CoerceTableHeaderButtonMethod function ([de8f2eb](https://gitlab.com/rxap/packages/commit/de8f2ebcf14226cffc78ee28a74b3a594a2702b9))
- merge external changes ([ce139e8](https://gitlab.com/rxap/packages/commit/ce139e82c7fb1c6a13690104cea06baaf33a70dd))
- support open api backend ([71dac49](https://gitlab.com/rxap/packages/commit/71dac49b866ebc9fbf4fbee683a29255efee7abb))
- support overwrite array ([2696160](https://gitlab.com/rxap/packages/commit/2696160aef2cf384edca3235aa0aaadc3afb97cc))
- support replace option ([1bb05ff](https://gitlab.com/rxap/packages/commit/1bb05ffb5caf8904bb7833639844b0ae7795a80f))

### Reverts

- change from commonjs to es2022 ([50eca61](https://gitlab.com/rxap/packages/commit/50eca61e9a89388d1cfeefb8b1029b302b6f307e))

# [16.0.0-dev.26](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.25...@rxap/schematics-ts-morph@16.0.0-dev.26) (2023-10-09)

### Bug Fixes

- only add validators import if used ([5b739e4](https://gitlab.com/rxap/packages/commit/5b739e4c4974e203d61f42f6d61017546e863f69))

### Features

- support overwrite array ([e528c87](https://gitlab.com/rxap/packages/commit/e528c87fd5fb49898583e0c08c191942e7e2f8e4))

# [16.0.0-dev.25](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.24...@rxap/schematics-ts-morph@16.0.0-dev.25) (2023-10-02)

### Bug Fixes

- ensure the filter method property has not an question token ([af7b35d](https://gitlab.com/rxap/packages/commit/af7b35da52de8c33681a230c149fbabfc7667694))

# [16.0.0-dev.24](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.23...@rxap/schematics-ts-morph@16.0.0-dev.24) (2023-10-02)

### Bug Fixes

- align duplicated implementation ([801aee5](https://gitlab.com/rxap/packages/commit/801aee528f70db9f4736934b0186029d5650ed03))

# [16.0.0-dev.23](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.22...@rxap/schematics-ts-morph@16.0.0-dev.23) (2023-10-02)

### Bug Fixes

- remove user-interface- prefix from service name generation ([0388b2f](https://gitlab.com/rxap/packages/commit/0388b2f614bb666051260c4ade15f2c32dd03575))

# [16.0.0-dev.22](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.21...@rxap/schematics-ts-morph@16.0.0-dev.22) (2023-09-28)

### Bug Fixes

- import dtos from nest-dto ([153f857](https://gitlab.com/rxap/packages/commit/153f857eeb7838007b6fc666fea37d6394e5ca94))

# [16.0.0-dev.21](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.20...@rxap/schematics-ts-morph@16.0.0-dev.21) (2023-09-27)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.0.0-dev.20](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.19...@rxap/schematics-ts-morph@16.0.0-dev.20) (2023-09-19)

### Bug Fixes

- add deprecation comment ([53ffdcb](https://gitlab.com/rxap/packages/commit/53ffdcbba41a6afec8e4bd6ef472fcb5dcd27457))

# [16.0.0-dev.19](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.18...@rxap/schematics-ts-morph@16.0.0-dev.19) (2023-09-12)

### Bug Fixes

- peer dependency issue ([e67e2b8](https://gitlab.com/rxap/packages/commit/e67e2b8eb884b598536d16c2c544a9ad9be5b53e))

# [16.0.0-dev.18](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.17...@rxap/schematics-ts-morph@16.0.0-dev.18) (2023-09-12)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.0.0-dev.17](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.16...@rxap/schematics-ts-morph@16.0.0-dev.17) (2023-09-09)

### Bug Fixes

- ensure new class property is inserted at the top ([03cac18](https://gitlab.com/rxap/packages/commit/03cac18365db8759c666e58d6992186a7c37d6ab))

# [16.0.0-dev.16](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.15...@rxap/schematics-ts-morph@16.0.0-dev.16) (2023-09-07)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.0.0-dev.15](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.14...@rxap/schematics-ts-morph@16.0.0-dev.15) (2023-09-03)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.0.0-dev.14](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.13...@rxap/schematics-ts-morph@16.0.0-dev.14) (2023-09-03)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [16.0.0-dev.13](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.12...@rxap/schematics-ts-morph@16.0.0-dev.13) (2023-08-31)

### Bug Fixes

- add move deprecated hint ([596cb9b](https://gitlab.com/rxap/packages/commit/596cb9b7b64967c5a8e447faf3bd1ac5e290a3ed))
- add project ts-morph ([f17725d](https://gitlab.com/rxap/packages/commit/f17725dccf31d3f5fab9087e103e19ad5df43246))
- ensure the project name is not included in the project tag list ([b131ac3](https://gitlab.com/rxap/packages/commit/b131ac3bd92b3b8799d62f15bbd30a1997d7c753))

# [16.0.0-dev.12](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.11...@rxap/schematics-ts-morph@16.0.0-dev.12) (2023-08-17)

### Reverts

- change from commonjs to es2022 ([747a381](https://gitlab.com/rxap/packages/commit/747a381a090f0a276cf363da61bb19ed0c9cb5b7))

# [16.0.0-dev.11](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.10...@rxap/schematics-ts-morph@16.0.0-dev.11) (2023-08-16)

### Bug Fixes

- change from commonjs to es2022 ([fd0f2ba](https://gitlab.com/rxap/packages/commit/fd0f2bae24eae7c854e96f630076cd5598c30be6))

# [16.0.0-dev.10](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.9...@rxap/schematics-ts-morph@16.0.0-dev.10) (2023-08-14)

### Bug Fixes

- coerce getPageData method ([d20dd58](https://gitlab.com/rxap/packages/commit/d20dd58ad4493f6736ee54834c6efb463a2bc95c))
- controller name composition ([d7c89a4](https://gitlab.com/rxap/packages/commit/d7c89a41dd3bfa6ab599e1eded3a1f2be92828e7))

### Features

- add CoerceTableHeaderButtonMethod function ([49a95a5](https://gitlab.com/rxap/packages/commit/49a95a5a9effeea49dbc94f75f1fd94e3353870d))

# [16.0.0-dev.9](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.8...@rxap/schematics-ts-morph@16.0.0-dev.9) (2023-08-14)

### Bug Fixes

- controller naming and route ([6004d02](https://gitlab.com/rxap/packages/commit/6004d02890eb4d9b4d8369a9fa9b7726f7af28e2))
- use correct decorators ([4323cce](https://gitlab.com/rxap/packages/commit/4323cce7c78896b946b043e9ef2a885ae8b1e254))

# [16.0.0-dev.8](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.7...@rxap/schematics-ts-morph@16.0.0-dev.8) (2023-08-05)

### Features

- support replace option ([50f2ac4](https://gitlab.com/rxap/packages/commit/50f2ac4d89017027c51a51223cd58a466edef1d0))

# [16.0.0-dev.7](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.6...@rxap/schematics-ts-morph@16.0.0-dev.7) (2023-08-04)

### Bug Fixes

- add licence file to publishable packages ([ca6d4d5](https://gitlab.com/rxap/packages/commit/ca6d4d509a743b89bad5ed7ae935d3007231705a))

# [16.0.0-dev.6](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.5...@rxap/schematics-ts-morph@16.0.0-dev.6) (2023-08-03)

### Bug Fixes

- allow null or undefined for scope parameter ([b3b4c44](https://gitlab.com/rxap/packages/commit/b3b4c4440dc858ca5725555c67f09d5e900df3c4))
- generate readme with peer dependencies to install ([e7039bb](https://gitlab.com/rxap/packages/commit/e7039bb5e86ffeadfe7cc92d5fc71d32f8efb4fb))

### Features

- support open api backend ([26a99a7](https://gitlab.com/rxap/packages/commit/26a99a735f0fe8dd7ff73b2248c9d976e2019313))

# 16.0.0-dev.5 (2023-08-01)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([a057d77](https://gitlab.com/rxap/packages/commit/a057d77ca2acf9426a03a497da8532f8a2fe2c86))
- update package dependency versions ([45bd022](https://gitlab.com/rxap/packages/commit/45bd022d755c0c11f7d0bcc76d26b39928007941))

### Features

- add AddComponentImport function ([54938f3](https://gitlab.com/rxap/packages/commit/54938f3ff213f115c18e02fd2310340bf986da59))
- merge external changes ([ba061b6](https://gitlab.com/rxap/packages/commit/ba061b6231b87f0c3f3cf99173e6d369ca8c5c0b))

# [16.0.0-dev.4](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.3...@rxap/schematics-ts-morph@16.0.0-dev.4) (2023-07-10)

### Bug Fixes

- update package dependency versions ([8479f5c](https://gitlab.com/rxap/packages/commit/8479f5c405a885cc0f300cec6156584e4c65d59c))

# [16.0.0-dev.3](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@12.0.2...@rxap/schematics-ts-morph@16.0.0-dev.3) (2023-07-10)

### Bug Fixes

- restructure and merge mono repos packages, schematics, plugins and nest ([653b4cd](https://gitlab.com/rxap/packages/commit/653b4cd39fc92d322df9b3959651fea0aa6079da))

# [16.0.0-dev.2](https://gitlab.com/rxap/packages/compare/@rxap/schematics-ts-morph@16.0.0-dev.1...@rxap/schematics-ts-morph@16.0.0-dev.2) (2023-05-31)

### Bug Fixes

- **ts-morph:** generate index files for libraryexport ([55b6cde](https://gitlab.com/rxap/packages/commit/55b6cde6208803b324f60d070dcff4c1afc1bf99))

### Features

- add a collection of utilityfunctions ([fee2f1a](https://gitlab.com/rxap/packages/commit/fee2f1ac7a328c5cb610758d7113716ac8fbe226))
- use the CoerceImports function for allimports ([901a68a](https://gitlab.com/rxap/packages/commit/901a68a4fcb81d691573ea4ad20412b40cea3ec4))

# [16.0.0-dev.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@16.0.0-dev.0...@rxap/schematics-ts-morph@16.0.0-dev.1) (2023-05-18)

### Bug Fixes

- remove deprecated pack targetconcept ([eeb3748](https://gitlab.com/rxap/schematics/commit/eeb3748be1201fa7f5b3cd05771b95502376d4a3))

# [16.0.0-dev.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@15.1.0...@rxap/schematics-ts-morph@16.0.0-dev.0) (2023-05-17)

### chore

- upgrade to 16.x.x ([81cd2ca](https://gitlab.com/rxap/schematics/commit/81cd2cab02c29c81e50ebe1b5c699953dce528ee))

### BREAKING CHANGES

- upgrade to 16.x.x

# [15.1.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@15.0.1...@rxap/schematics-ts-morph@15.1.0) (2023-05-17)

### Bug Fixes

- add fixMissingImportsoption ([8afa5d7](https://gitlab.com/rxap/schematics/commit/8afa5d734046d2a7ffb91451d102b5af7bca0015))
- **add-provider-to-array:** support custom comparelogic ([f4aae10](https://gitlab.com/rxap/schematics/commit/f4aae10eb806dcc9736aa39a212c9d86055cc5f1))
- **nest:** update inject obj generator to use inject instead ofdeps ([9641331](https://gitlab.com/rxap/schematics/commit/9641331764ea72757afc152823fd170941e2fdc2))
- only update changedfiles ([677b053](https://gitlab.com/rxap/schematics/commit/677b053549d641bacc391700e8a89f5562c29fa6))
- remove verbose logging ([24cb069](https://gitlab.com/rxap/schematics/commit/24cb069a423ad59ac742c40a8159d3b4dc625b06))

### Features

- add AddClassMethod ([de71d5d](https://gitlab.com/rxap/schematics/commit/de71d5dcd6079282d240471efcf9d424d571fd8b))

## [15.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@15.0.0...@rxap/schematics-ts-morph@15.0.1) (2022-12-27)

### Bug Fixes

- remove verbose logging ([5c8c44a](https://gitlab.com/rxap/schematics/commit/5c8c44aa1002fc275a6d88a65a665671d1d3d5aa))

# [15.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@14.0.2...@rxap/schematics-ts-morph@15.0.0) (2022-12-14)

### chore

- upgrade to nrwl 15.x.x ([c0a94f6](https://gitlab.com/rxap/schematics/commit/c0a94f6b044213fe55dbda0634bef60859daa345))
- upgrade to nrwl 15.x.x ([de2b991](https://gitlab.com/rxap/schematics/commit/de2b99196ee6d388f37efd17b464a5bfa744de7e))

### BREAKING CHANGES

- upgrade nrwl 15.x.x
- upgrade nrwl 15.x.x

## [14.0.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@14.0.1...@rxap/schematics-ts-morph@14.0.2) (2022-12-14)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [14.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@14.0.0...@rxap/schematics-ts-morph@14.0.1) (2022-10-06)

### Bug Fixes

- update package jsondeps ([99c7002](https://gitlab.com/rxap/schematics/commit/99c70028a34927902ece991748a7d0fc857c5223))

# [14.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@13.0.0...@rxap/schematics-ts-morph@14.0.0) (2022-09-11)

### chore

- upgrade to 14.x.x ([c9b8ffa](https://gitlab.com/rxap/schematics/commit/c9b8ffa50b9d86020143c333a4d4ed8c5af07687))

### BREAKING CHANGES

- upgrade to 14.x.x

# [13.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@13.0.0-next.2...@rxap/schematics-ts-morph@13.0.0) (2022-09-11)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [13.0.0-next.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@13.0.0-next.1...@rxap/schematics-ts-morph@13.0.0-next.2) (2022-05-09)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [13.0.0-next.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@13.0.0-next.0...@rxap/schematics-ts-morph@13.0.0-next.1) (2022-03-23)

### Bug Fixes

- remove rxap/utilitiesdependency ([d8dfe16](https://gitlab.com/rxap/schematics/commit/d8dfe168f5d3afd5cd88d4fd143bd2c7b2c687b7))

# [13.0.0-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.3.2...@rxap/schematics-ts-morph@13.0.0-next.0) (2022-02-19)

### Build System

- upgrade to nrwl 13.x.x ([5cd07c1](https://gitlab.com/rxap/schematics/commit/5cd07c19645528c787ef01a121a4a4367db78902))

### BREAKING CHANGES

- update the core nrwl packages to 13.x.x

Signed-off-by: Merzough Münker <mmuenker@digitaix.com>

## [12.3.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.3.2-next.0...@rxap/schematics-ts-morph@12.3.2) (2021-10-07)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [12.3.2-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.3.1...@rxap/schematics-ts-morph@12.3.2-next.0) (2021-09-16)

### Bug Fixes

- check if constructorexists ([851e29d](https://gitlab.com/rxap/schematics/commit/851e29d502836e4575c206bbfec9fb7b842ecbb0))

## [12.3.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.3.0...@rxap/schematics-ts-morph@12.3.1) (2021-08-02)

### Bug Fixes

- add coerce-property-key.tsmethod ([81896bd](https://gitlab.com/rxap/schematics/commit/81896bd06602eb77d088e8231eaeff3b3ffffc32))

# [12.3.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.3.0-next.1...@rxap/schematics-ts-morph@12.3.0) (2021-07-22)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [12.3.0-next.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.3.0-next.0...@rxap/schematics-ts-morph@12.3.0-next.1) (2021-07-20)

### Features

- add MergeTsMorphProjectfunction ([9d7aa56](https://gitlab.com/rxap/schematics/commit/9d7aa561bf4c973dac6de60662abc30f6547db44))
- add validator comparefunction ([754fd3f](https://gitlab.com/rxap/schematics/commit/754fd3fd1b9d3984d897e986c10572928f249e52))
- extend MethodClass and Provideroptions ([54338d4](https://gitlab.com/rxap/schematics/commit/54338d46766e2e4d4e3cb42e9895f76ed0744a5c))

# [12.3.0-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.2.0...@rxap/schematics-ts-morph@12.3.0-next.0) (2021-07-16)

### Bug Fixes

- ignore new line in elementcompare ([5142bc4](https://gitlab.com/rxap/schematics/commit/5142bc492c87add4bba4fa7fceb97262566c4d71))

### Features

- extend method classparameters ([2a9a7d2](https://gitlab.com/rxap/schematics/commit/2a9a7d278ddc9020d5a9dcc55d919c51c9d82a44))

# [12.2.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.2.0-next.0...@rxap/schematics-ts-morph@12.2.0) (2021-07-08)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [12.2.0-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.1.0...@rxap/schematics-ts-morph@12.2.0-next.0) (2021-07-02)

### Bug Fixes

- only add ts files ([e9c6408](https://gitlab.com/rxap/schematics/commit/e9c64086d23eb3d7c01fbc9998ba8690bc2c4af8))
- only overwrite changedfiles ([99e623e](https://gitlab.com/rxap/schematics/commit/99e623eefd0d28ec43fe6250f3e597e6fadf858b))

### Features

- add functionAddNestModuleImport ([03191e8](https://gitlab.com/rxap/schematics/commit/03191e82499e29bbea7fb1b836173b83b77bbd8e))
- add nest utilityfunctions ([9f9cee4](https://gitlab.com/rxap/schematics/commit/9f9cee45459388f82536a35c70e27b835ab727df))
- add nestjs utilityfunctions ([81cefb1](https://gitlab.com/rxap/schematics/commit/81cefb12b140c3bdc7e2b8c67561107d6ba4b92f))

# [12.1.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.1.0-next.1...@rxap/schematics-ts-morph@12.1.0) (2021-06-29)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [12.1.0-next.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.1.0-next.0...@rxap/schematics-ts-morph@12.1.0-next.1) (2021-06-29)

### Bug Fixes

- **add-control-validator:** only throw if the validator property is not an instance ofPropertyAssignment ([8933899](https://gitlab.com/rxap/schematics/commit/8933899a981706a20e56802668574bebaaf400ad))

# [12.1.0-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.0.8-next.0...@rxap/schematics-ts-morph@12.1.0-next.0) (2021-06-24)

### Features

- **add-component-input:** add support for setAccessor anddocs ([ecd326f](https://gitlab.com/rxap/schematics/commit/ecd326f2162d67bba701e58bd40f703ef928b189))

## [12.0.8-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.0.7...@rxap/schematics-ts-morph@12.0.8-next.0) (2021-06-23)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [12.0.7-next.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.0.6...@rxap/schematics-ts-morph@12.0.7-next.0) (2021-06-23)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [12.0.7](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.0.6...@rxap/schematics-ts-morph@12.0.7) (2021-06-23)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [12.0.6](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.0.4...@rxap/schematics-ts-morph@12.0.6) (2021-06-22)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [12.0.4](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.0.3...@rxap/schematics-ts-morph@12.0.4) (2021-06-17)

### Bug Fixes

- set correct peerDependencies anddependencies ([92c5eae](https://gitlab.com/rxap/schematics/commit/92c5eae7eb84c65381ed005da1900ce5f0ce80a3))

## 12.0.3 (2021-06-14)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [12.0.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@11.2.7...@rxap/schematics-ts-morph@12.0.2) (2021-06-09)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [12.0.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@12.0.0...@rxap/schematics-ts-morph@12.0.1) (2021-05-24)

**Note:** Version bump only for package @rxap/schematics-ts-morph

# [12.0.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@11.2.6...@rxap/schematics-ts-morph@12.0.0) (2021-05-24)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [11.2.6](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@11.2.5...@rxap/schematics-ts-morph@11.2.6) (2021-05-08)

### Bug Fixes

- **fix-missing-imports:** add missing overwriteoption ([cb41175](https://gitlab.com/rxap/schematics/commit/cb411750e799b9857dc0f7ac5c78504f3a60b9d7))

## [11.2.5](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@11.2.4...@rxap/schematics-ts-morph@11.2.5) (2021-05-08)

### Bug Fixes

- **fix-missing-imports:** only fix missing imports for changed or createdfiles ([86abea1](https://gitlab.com/rxap/schematics/commit/86abea1ac57899a3d2897a80a76f5c73bf8de261))

## [11.2.4](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@11.2.3...@rxap/schematics-ts-morph@11.2.4) (2021-05-08)

### Bug Fixes

- **fix-missing-imports:** insert parentpath ([c4374c2](https://gitlab.com/rxap/schematics/commit/c4374c2a506d2bd521eab2f68b0bcfe43c3bb25c))

## [11.2.3](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@11.2.2...@rxap/schematics-ts-morph@11.2.3) (2021-05-08)

### Bug Fixes

- **fix-missing-imports:** insert parentpath ([f3d32d7](https://gitlab.com/rxap/schematics/commit/f3d32d750fc114dd90fcccec034e18323c979fad))

## [11.2.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@11.2.1...@rxap/schematics-ts-morph@11.2.2) (2021-05-08)

### Bug Fixes

- **fix-missing-imports:** insert parentpath ([8bcf795](https://gitlab.com/rxap/schematics/commit/8bcf7957533596fd9c492dc7ab57ba3866688485))

## [11.2.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@11.2.0...@rxap/schematics-ts-morph@11.2.1) (2021-05-08)

### Bug Fixes

- **fix-missing-imports:** use parent directory as basedir ([f3a61e3](https://gitlab.com/rxap/schematics/commit/f3a61e32d294a24081777a703b5f56586b67a81d))

# [11.2.0](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@11.1.2...@rxap/schematics-ts-morph@11.2.0) (2021-05-08)

### Features

- **fix-missing-imports:** add base pathsupport ([dccd57b](https://gitlab.com/rxap/schematics/commit/dccd57b759e7c9d433072f1c3d6592b83090663b))

## [11.1.2](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@11.1.1...@rxap/schematics-ts-morph@11.1.2) (2021-04-30)

**Note:** Version bump only for package @rxap/schematics-ts-morph

## [11.1.1](https://gitlab.com/rxap/schematics/compare/@rxap/schematics-ts-morph@11.1.0...@rxap/schematics-ts-morph@11.1.1) (2021-04-30)

### Bug Fixes

- update build target toes6 ([6418b27](https://gitlab.com/rxap/schematics/commit/6418b27af301db0c794bb584504d786ad20cfe8c))

# 11.1.0 (2021-04-26)

### Features

- split the @rxap/schematics-utilities into ts-morph, html andxml-parser ([8312bc2](https://gitlab.com/rxap/schematics/commit/8312bc2c11d1b15e57185726b62d3b80acf135f9))
